positions 11710  days 2026-05-16 -> 2026-07-11 (41)  chrono split 2026-06-15

== OWN young ALL data: 09-13 vs rest, four halves ==
W1   09-13: n=   3 tok=  3 wr= 66.7% med=+20.53 tokmed=+20.53 mean=+11.71 cat30= 0.0% cat10= 0.0%
     rest : n=  94 tok= 42 wr= 56.4% med= +7.10 tokmed= -2.47 mean= -3.23 cat30=20.2% cat10=36.2%
     delta: wr +10.3pp tokmed +23.00 cat30 -20.2pp
W2   09-13: n= 105 tok= 20 wr= 24.8% med= -8.02 tokmed= -8.81 mean= -3.91 cat30= 6.7% cat10=37.1%
     rest : n= 461 tok=102 wr= 44.3% med= -5.12 tokmed= -5.79 mean= +3.34 cat30= 3.0% cat10=24.1%
     delta: wr -19.5pp tokmed  -3.02 cat30  +3.6pp
even 09-13: n=  12 tok=  6 wr= 58.3% med= +8.12 tokmed=-10.52 mean= -2.86 cat30= 8.3% cat10=25.0%
     rest : n= 209 tok= 68 wr= 43.1% med= -6.30 tokmed= -6.79 mean= -0.45 cat30= 6.2% cat10=26.8%
     delta: wr +15.3pp tokmed  -3.74 cat30  +2.1pp
odd  09-13: n=  96 tok= 17 wr= 21.9% med= -8.16 tokmed= -8.16 mean= -3.56 cat30= 6.2% cat10=37.5%
     rest : n= 346 tok= 84 wr= 48.3% med= -2.71 tokmed= -3.87 mean= +3.85 cat30= 5.8% cat10=25.7%
     delta: wr -26.4pp tokmed  -4.29 cat30  +0.5pp
  => 09-13-WORSE agreement: wr 2/4  tokmed 3/4

== OWN young OPEN era (<=06-30): 09-13 vs rest (chrono split 2026-06-11, 13 days) ==
W1   09-13: n=   1 tok=  1 wr=100.0% med=+21.64 tokmed=+21.64 mean=+21.64 cat30= 0.0% cat10= 0.0%
     rest : n=  16 tok= 13 wr= 56.2% med= +3.36 tokmed= +0.00 mean= +2.78 cat30= 0.0% cat10=25.0%
     delta: wr +43.8pp tokmed +21.64 cat30  +0.0pp
W2   09-13: n=  29 tok=  5 wr= 10.3% med=-11.14 tokmed=-10.58 mean=-13.49 cat30=20.7% cat10=79.3%
     rest : n= 188 tok= 50 wr= 52.1% med= +3.21 tokmed= -3.42 mean= -0.76 cat30=13.8% cat10=35.6%
     delta: wr -41.8pp tokmed  -7.16 cat30  +6.9pp
even 09-13: n=   1 tok=  1 wr=  0.0% med= -7.05 tokmed= -7.05 mean= -7.05 cat30= 0.0% cat10= 0.0%
     rest : n= 117 tok= 36 wr= 53.0% med= +5.23 tokmed= -5.82 mean= +0.22 cat30= 9.4% cat10=31.6%
     delta: wr -53.0pp tokmed  -1.23 cat30  -9.4pp
odd  09-13: n=  29 tok=  5 wr= 13.8% med=-11.14 tokmed=-10.58 mean=-12.50 cat30=20.7% cat10=79.3%
     rest : n=  87 tok= 31 wr= 51.7% med= +1.77 tokmed= +0.00 mean= -1.43 cat30=17.2% cat10=39.1%
     delta: wr -37.9pp tokmed -10.58 cat30  +3.4pp
  => 09-13-WORSE agreement: wr 3/4  tokmed 3/4

== OWN young BLOCK era (>=07-01): 09-13 vs rest (chrono split 2026-07-07, 9 days) ==
W1   09-13: n=   5 tok=  3 wr=  0.0% med= -5.35 tokmed= -5.35 mean= -5.22 cat30= 0.0% cat10= 0.0%
     rest : n=  26 tok= 15 wr= 30.8% med= -4.41 tokmed= -4.09 mean= +3.97 cat30= 3.8% cat10= 3.8%
     delta: wr -30.8pp tokmed  -1.26 cat30  -3.8pp
W2   09-13: n=  73 tok= 14 wr= 32.9% med= -6.66 tokmed= -8.81 mean= +0.27 cat30= 1.4% cat10=21.9%
     rest : n= 325 tok= 66 wr= 43.7% med= -5.79 tokmed= -6.38 mean= +3.80 cat30= 1.8% cat10=22.5%
     delta: wr -10.8pp tokmed  -2.42 cat30  -0.5pp
even 09-13: n=  11 tok=  5 wr= 63.6% med= +8.12 tokmed=-14.00 mean= -2.48 cat30= 9.1% cat10=27.3%
     rest : n=  92 tok= 32 wr= 30.4% med= -6.30 tokmed= -8.68 mean= -1.29 cat30= 2.2% cat10=20.7%
     delta: wr +33.2pp tokmed  -5.32 cat30  +6.9pp
odd  09-13: n=  67 tok= 12 wr= 25.4% med= -6.96 tokmed= -7.36 mean= +0.32 cat30= 0.0% cat10=19.4%
     rest : n= 259 tok= 53 wr= 47.1% med= -3.37 tokmed= -4.73 mean= +5.62 cat30= 1.9% cat10=21.2%
     delta: wr -21.7pp tokmed  -2.62 cat30  -1.9pp
  => 09-13-WORSE agreement: wr 3/4  tokmed 4/4

== young-LANE bots only (['badday_young_absorb', 'badday_young_absorb_live', 'badday_young_adaptsize_ab', 'badday_young_bounce_ab', 'badday_young_hlconfirm_ab', 'badday_young_moonbag_ab', 'badday_young_pump_dip_ab', 'badday_young_rt', 'badday_young_rt_paper', 'badday_young_vsnap_ab', 'young_momo_launch', 'young_probe_baseflow', 'young_probe_baseflow_convex', 'young_probe_candidate', 'young_probe_conviction', 'young_probe_light', 'young_probe_mid', 'young_probe_stair', 'young_probe_stair_convex', 'young_probe_surgical']) n=458 ==
09-13: n=  79 tok= 18 wr= 30.4% med= -6.56 tokmed= -7.60 mean= -0.17 cat30= 1.3% cat10=20.3%
rest : n= 379 tok= 99 wr= 44.3% med= -4.09 tokmed= -5.94 mean= +3.36 cat30= 2.1% cat10=22.2%
lane per-day total/0913: {'2026-06-09': (5, 0), '2026-06-11': (4, 0), '2026-06-12': (17, 1), '2026-06-13': (1, 0), '2026-06-15': (3, 0), '2026-06-16': (10, 0), '2026-07-02': (16, 0), '2026-07-03': (10, 3), '2026-07-04': (2, 1), '2026-07-05': (3, 1), '2026-07-07': (34, 3), '2026-07-08': (32, 9), '2026-07-09': (140, 33), '2026-07-10': (50, 1), '2026-07-11': (131, 27)}

== OWN young by single hour (all data) ==
h00 n=  31 tok= 15 wr= 35.5% med= -6.30 tokmed= -6.30 mean= -6.13 cat30= 6.5% cat10=29.0%
h01 n=  23 tok= 13 wr= 60.9% med=+19.84 tokmed= -4.32 mean=+11.85 cat30= 0.0% cat10=13.0%
h02 n=  47 tok= 12 wr= 40.4% med= -6.42 tokmed= -4.18 mean= +1.36 cat30= 2.1% cat10=29.8%
h03 n=  17 tok=  6 wr= 76.5% med=+20.50 tokmed=+20.95 mean=+11.80 cat30= 5.9% cat10= 5.9%
h04 n=  22 tok=  9 wr= 31.8% med= -8.75 tokmed= -8.46 mean= -4.25 cat30= 9.1% cat10=45.5%
h05 n=   3 tok=  2 wr= 33.3% med= -7.31 tokmed=-16.41 mean=-19.45 cat30=33.3% cat10=33.3%
h06 n=   3 tok=  2 wr= 66.7% med= +7.47 tokmed= +3.24 mean= +0.51 cat30= 0.0% cat10=33.3%
h07 n=   8 tok=  4 wr= 50.0% med= +0.45 tokmed= +0.45 mean= -4.85 cat30=25.0% cat10=25.0%
h08 n=  32 tok=  8 wr= 56.2% med= +8.89 tokmed= +1.56 mean= +9.20 cat30= 0.0% cat10=18.8%
h09 n=  24 tok=  8 wr= 33.3% med= -5.78 tokmed= -7.69 mean= +1.52 cat30= 0.0% cat10=12.5%
h10 n=  18 tok=  7 wr= 16.7% med= -7.84 tokmed= -6.22 mean= -3.39 cat30= 0.0% cat10=44.4%
h11 n=  35 tok= 11 wr= 42.9% med= -7.05 tokmed= -7.05 mean= +1.31 cat30= 8.6% cat10=28.6%
h12 n=  31 tok=  8 wr=  6.5% med=-10.32 tokmed=-11.34 mean=-12.81 cat30=12.9% cat10=58.1%
h13 n=  27 tok=  9 wr= 55.6% med= +7.84 tokmed= +7.84 mean= +2.40 cat30=11.1% cat10=37.0%
h14 n=  52 tok= 14 wr= 51.9% med= +1.53 tokmed= +0.99 mean= +3.29 cat30= 5.8% cat10=28.8%
h15 n=  40 tok= 15 wr= 27.5% med= -6.69 tokmed= -6.00 mean= -4.58 cat30= 2.5% cat10=27.5%
h16 n=  50 tok= 14 wr= 76.0% med=+13.19 tokmed= +8.26 mean=+19.97 cat30= 6.0% cat10= 8.0%
h17 n=  29 tok= 18 wr= 62.1% med= +1.27 tokmed= +0.63 mean= +2.37 cat30= 6.9% cat10=17.2%
h18 n=  32 tok= 14 wr= 53.1% med=+10.60 tokmed= +7.87 mean=+14.42 cat30= 0.0% cat10=21.9%
h19 n=  41 tok= 15 wr= 39.0% med= -5.85 tokmed= -5.64 mean= -4.43 cat30= 9.8% cat10=19.5%
h20 n=  30 tok=  8 wr= 16.7% med= -6.37 tokmed=-11.33 mean=-10.23 cat30= 6.7% cat10=23.3%
h21 n=  13 tok=  7 wr= 46.2% med= -6.53 tokmed= -7.78 mean= -0.45 cat30=15.4% cat10=30.8%
h22 n=  25 tok= 13 wr= 28.0% med=-10.23 tokmed=-10.23 mean= -6.37 cat30= 8.0% cat10=52.0%
h23 n=  30 tok= 12 wr= 26.7% med= -8.91 tokmed= -9.55 mean= -4.74 cat30= 6.7% cat10=46.7%

== context: mid/older 09-13 vs rest (all data) ==
mid    09-13: n= 264 tok= 65 wr= 36.0% med= -6.30 tokmed= -5.35 mean= -0.86 cat30= 3.0% cat10=20.5%
       rest : n=1160 tok=179 wr= 39.7% med= -5.84 tokmed= -5.25 mean= -1.34 cat30= 2.5% cat10=20.1%
older  09-13: n=1376 tok=171 wr= 41.8% med= -4.32 tokmed= -3.31 mean= -1.66 cat30= 0.0% cat10=14.2%
       rest : n=6725 tok=432 wr= 34.2% med= -4.52 tokmed= -4.35 mean= -1.56 cat30= 0.1% cat10= 9.5%

== composition: entry-feature medians, young 09-13 vs rest ==
liq          0913=  29532.60  rest=  37255.04
sol_pc_h1    0913=      0.00  rest=     -0.12
bs_h1        0913=      1.35  rest=      1.41
age_h        0913=      2.41  rest=      2.25
amount_usd   0913=    100.00  rest=    100.00
hold_secs    0913=    116.18  rest=    189.29
peak         0913=      0.00  rest=      5.34

== bot mix (top 8), young 09-13 vs rest ==
09-13 badday_young_pump_dip_ab:22(20%) badday_young_absorb:15(14%) badday_young_adaptsize_ab:10(9%) badday_young_vsnap_ab:10(9%) timebox_probe:8(7%) timebox_probe_mcap:7(6%) badday_young_rt:7(6%) timebox_probe_5mgreen:6(6%)
rest badday_young_pump_dip_ab:125(23%) timebox_probe:72(13%) badday_young_absorb:71(13%) badday_young_adaptsize_ab:40(7%) badday_young_vsnap_ab:33(6%) timebox_probe_mcap:31(6%) meta_chameleon:26(5%) badday_young_absorb_live:23(4%)
