
reconstructed 21/22 entries -> C:\Users\jcole\multichain-bot\_1eveyy_entry_feats.json

=== 1eveyy ENTRY-STATE: WINNERS vs LOSERS  (realized) ===
reconstructed WR = 12/21 = 57%

--- WINNERS  (n=12) ---
  dip_90m %      p25=-21.1  median=-15.0  p75=-10.0
  age_h          p25=100.5  median=174.1  p75=2619.7
  liq $          p25=24,839  median=33,183  p75=44,657
  fdv/mcap $     p25=94,548  median=149,052  p75=185,543
  pc_h1 %        p25=-14.0  median=-8.7  p75=8.6
  ret %          p25=4.3  median=5.4  p75=9.6

--- LOSERS  (n=9) ---
  dip_90m %      p25=-23.6  median=-6.8  p75=-1.8
  age_h          p25=203.2  median=256.4  p75=409.7
  liq $          p25=25,070  median=27,608  p75=45,037
  fdv/mcap $     p25=70,958  median=90,268  p75=263,820
  pc_h1 %        p25=-18.9  median=-1.9  p75=9.4
  ret %          p25=-34.3  median=-6.5  p75=-3.5

=== SEPARATORS (winner median vs loser median) ===
  dip off 90m high   WIN=-15.0%  LOSE=-6.8%
  age (h)            WIN=174.1h  LOSE=256.4h
  liquidity $        WIN=33,183  LOSE=27,608
  mcap $             WIN=149,052  LOSE=90,268
  pc_h1 momentum     WIN=-8.7%  LOSE=-1.9%

=== vs OUR CURRENT GATES (dip<=-16, age>=24h, mcap 500k-10M, liq>=25k) ===
  0/21 of its entries pass ALL our gates (WR among passed = 0/0)
    dip<=-16    : 7/21 pass individually
    age>=24h    : 21/21 pass individually
    liq>=25k    : 15/21 pass individually
    mcap-band  : 4/21 pass individually

=== CANDIDATE-GATE WR LADDER ===
  ALL                                        n=21 WR=57% medret=+1.3%
  dip<=-15                                   n= 9 WR=67% medret=+4.5%
  dip<=-15 & pc_h1<=40                       n= 9 WR=67% medret=+4.5%
  dip<=-15 & pc_h1<=40 & age>=10h            n= 9 WR=67% medret=+4.5%
  dip<=-15 & pc_h1<=40 & age>=10 & liq>=8k   n= 9 WR=67% medret=+4.5%
  pc_h1>40 (parabolic chase)                 n= 1 WR=100% medret=+4.3%
  mcap<500k (below OUR band)                 n=17 WR=53% medret=+1.3%
