=== Phase 1: find recent Solana runners (GeckoTerminal) ===
  GT works/solana/trending_pools?page=1: cum 20
  GT works/solana/trending_pools?page=2: cum 40
  GT works/solana/trending_pools?page=3: cum 60
  GT ls?sort=h24_volume_usd_desc&page=1: cum 80
  GT ls?sort=h24_volume_usd_desc&page=2: cum 100
  GT ls?sort=h24_volume_usd_desc&page=3: cum 120
  GT ls?sort=h24_volume_usd_desc&page=4: cum 140
  GT ls?sort=h24_volume_usd_desc&page=5: cum 160
  GT ls?sort=h24_volume_usd_desc&page=6: cum 180
  GT ls?sort=h24_volume_usd_desc&page=7: cum 200
  GT ls?sort=h24_volume_usd_desc&page=8: cum 219
  GT ls?sort=h24_volume_usd_desc&page=9: cum 239
  GT s?sort=h24_volume_usd_desc&page=10: cum 259
  GT FAIL sort=h6_volume_usd_desc&page=1
  GT FAIL sort=h6_volume_usd_desc&page=2
  GT FAIL sort=h6_volume_usd_desc&page=3
  GT FAIL sort=h6_volume_usd_desc&page=4
  GT FAIL sort=h6_volume_usd_desc&page=5

=== Phase 2: harvest early buy-makers from 37 runner trade logs ===
  [1/37] 6Kvj2fScpPQtvcxNoP h6=+13123% trades=100 early_buyers=17
  [2/37] SEa / SOL          h6=+1839% trades=99 early_buyers=16
  [3/37] SPCX / SOL         h6=+1749% trades=99 early_buyers=15
  [4/37] 世界杯 / SOL          h6=+1176% trades=99 early_buyers=0
  [5/37] XEF / SOL          h6=+891% trades=99 early_buyers=17
  [6/37] HX7z8ie6a4SZKy4fcn h6=+884% trades=99 early_buyers=15
  [7/37] RoboFly / SOL      h6=+584% trades=99 early_buyers=17
  [8/37] UATF / SOL         h6=+559% trades=100 early_buyers=17
  [9/37] BARRON / SOL       h6=+516% trades=100 early_buyers=16
  [10/37] 80TRUMP / SOL      h6=+490% trades=99 early_buyers=17
  [11/37] UATF / SOL         h6=+468% trades=100 early_buyers=17
  [12/37] FIGHTHOUSE / USD1  h6=+386% trades=100 early_buyers=10
  [13/37] WORLDCUP / SOL     h6=+341% trades=99 early_buyers=16
  [14/37] Cointara / SOL     h6=+319% trades=100 early_buyers=8
  [15/37] ISOR / SOL         h6=+313% trades=99 early_buyers=17
  [16/37] SPCX / SOL         h6=+308% trades=100 early_buyers=17
  [17/37] IRAN / SOL         h6=+276% trades=100 early_buyers=14
  [18/37] USWR / SOL         h6=+232% trades=100 early_buyers=17
  [19/37] UFCF250 / SOL      h6=+215% trades=99 early_buyers=8
  [20/37] UATF / SOL         h6=+210% trades=100 early_buyers=17
  [21/37] SPCX / SOL         h6=+186% trades=100 early_buyers=16
  [22/37] USWR / SOL         h6=+184% trades=100 early_buyers=17
  [23/37] USWR / SOL         h6=+172% trades=100 early_buyers=17
  [24/37] 世界杯 / SOL          h6=+171% trades=100 early_buyers=17
  [25/37] UFCF250 / SOL      h6=+166% trades=99 early_buyers=17
  [26/37] $BALL / SOL        h6=+155% trades=99 early_buyers=8
  [27/37] FIGHTHOUSE / SOL   h6=+147% trades=99 early_buyers=15
  [28/37] USA250 / SOL       h6=+137% trades=100 early_buyers=15
  [29/37] UFC250 / SOL       h6=+128% trades=99 early_buyers=17
  [30/37] LP / SOL           h6=+124% trades=99 early_buyers=17
  [31/37] UATF / SOL         h6=+113% trades=99 early_buyers=15
  [32/37] FIGHTHOUSE / SOL   h6=+108% trades=99 early_buyers=16
  [33/37] REDCARD / SOL      h6=+38% trades=100 early_buyers=17
  [34/37] SpaceX / SOL       h6=+31% trades=99 early_buyers=16
  [35/37] STEAK / SOL        h6=+27% trades=99 early_buyers=17
  [36/37] SPCX69 / SOL       h6=+23% trades=99 early_buyers=14
  [37/37] SPCX / SOL         h6=+22% trades=100 early_buyers=12
