runners (peak>=25%): 60
  Kid grin   peak=506% buys=6 window=2
  RUNGELES   peak=419% buys=8 window=3
  GOBSOL     peak=374% buys=0 window=1
  world      peak=334% buys=18 window=7
  𝕏Money     peak=305% buys=18 window=7
  WEN        peak=269% buys=15 window=6
  BABYFACE   peak=266% buys=2 window=1
  DUMPSTR    peak=229% buys=5 window=2
  $CHAMP     peak=226% buys=0 window=1
  THEBLOOP   peak=222% buys=2 window=1
  GTA        peak=215% buys=4 window=1
  $SAKANA    peak=199% buys=0 window=1
  $MARSCRAFT peak=195% buys=0 window=1
  Hama       peak=191% buys=9 window=3
  MOONEXPRES peak=186% buys=4 window=1
  arm        peak=178% buys=1 window=1
  FSTR       peak=175% buys=2 window=1
  HODL       peak=173% buys=1 window=1
  Lenin sol  peak=172% buys=1 window=1
  EC43       peak=171% buys=13 window=5
  FLKR       peak=162% buys=0 window=1
  $CATWIF    peak=157% buys=40 window=16
  GIRLS      peak=157% buys=11 window=4
  KOG        peak=155% buys=4 window=1
  Bepe       peak=155% buys=20 window=8
  HARU       peak=152% buys=10 window=4
  HEISTED    peak=147% buys=13 window=5
  WEN        peak=142% buys=11 window=4
  STARMIND   peak=141% buys=23 window=9
  BOO        peak=139% buys=43 window=17
  WorldCup26 peak=135% buys=0 window=1
  TMB        peak=132% buys=6 window=2
  YUNO       peak=127% buys=4 window=1
  JONATHAN   peak=127% buys=0 window=1
  WIREBUS    peak=121% buys=26 window=10
  CATWIF     peak=120% buys=21 window=8
  Goku       peak=120% buys=21 window=8
  STARGuo    peak=119% buys=0 window=1
  GLUE       peak=119% buys=19 window=7
  WENDU      peak=117% buys=2 window=1
  BROTTY     peak=116% buys=0 window=1
  Wiffy      peak=115% buys=4 window=1
  broke      peak=114% buys=4 window=1
  QDOG       peak=114% buys=0 window=1
  DICE       peak=113% buys=19 window=7
  HODLY      peak=113% buys=12 window=4
  DOMO       peak=112% buys=27 window=10
  Louis      peak=111% buys=9 window=3
  $xmoney    peak=107% buys=0 window=1
  GOON       peak=106% buys=0 window=1
  MONROYALE  peak=101% buys=0 window=1
  STARS      peak=101% buys=3 window=1
  MOXIE      peak=100% buys=9 window=3
  SolEra     peak=100% buys=11 window=4
  infinity   peak=99% buys=38 window=15
  PLUSH      peak=99% buys=15 window=6
  MrAsteroid peak=98% buys=7 window=2
  WEN        peak=97% buys=13 window=5
  Macca      peak=96% buys=16 window=6
  SPRINKLES  peak=96% buys=20 window=8
