runners (peak>=25%): 30
  Kid grin   peak=506% buys=6 window=2
  RUNGELES   peak=419% buys=8 window=3
  GOBSOL     peak=374% buys=0 window=1
  world      peak=334% buys=21 window=8
  𝕏Money     peak=305% buys=18 window=7
  WEN        peak=269% buys=17 window=6
  BABYFACE   peak=266% buys=2 window=1
  DUMPSTR    peak=229% buys=5 window=2
  $CHAMP     peak=226% buys=0 window=1
  THEBLOOP   peak=222% buys=2 window=1
  GTA        peak=215% buys=4 window=1
  $SAKANA    peak=199% buys=0 window=1
  $MARSCRAFT peak=195% buys=0 window=1
  Hama       peak=191% buys=9 window=3
  MOONEXPRES peak=186% buys=4 window=1
  arm        peak=178% buys=1 window=1
  FSTR       peak=175% buys=2 window=1
  HODL       peak=173% buys=1 window=1
  Lenin sol  peak=172% buys=1 window=1
  EC43       peak=171% buys=13 window=5
  FLKR       peak=162% buys=0 window=1
  $CATWIF    peak=157% buys=39 window=15
  GIRLS      peak=157% buys=11 window=4
  KOG        peak=155% buys=4 window=1
  Bepe       peak=155% buys=26 window=10
  HARU       peak=152% buys=10 window=4
  HEISTED    peak=147% buys=13 window=5
  WEN        peak=142% buys=11 window=4
  STARMIND   peak=141% buys=24 window=9
  BOO        peak=139% buys=26 window=10
