runners (peak>=25%): 30
  MORT       peak=712% buys=26 window=10
  1B         peak=447% buys=19 window=7
  CAINYABEL  peak=434% buys=10 window=4
  SPCX       peak=416% buys=0 window=1
  JOAT       peak=396% buys=8 window=3
  SCF        peak=323% buys=14 window=5
  Brötchen   peak=287% buys=28 window=11
  Billy      peak=278% buys=17 window=6
  LIZARD     peak=263% buys=7 window=2
  DragonWorm peak=253% buys=40 window=16
  $TFROG     peak=226% buys=0 window=1
  $ARCADE    peak=219% buys=0 window=1
  Pnut       peak=219% buys=18 window=7
  $STATIC    peak=204% buys=0 window=1
  ASTEROID   peak=192% buys=18 window=7
  MOON       peak=183% buys=3 window=1
  RELIC      peak=175% buys=26 window=10
  Gaejuki    peak=174% buys=13 window=5
  NESSIE     peak=155% buys=14 window=5
  Fartcoin   peak=152% buys=0 window=1
  CERBY      peak=150% buys=9 window=3
  ABEL       peak=147% buys=6 window=2
  trumpunc   peak=145% buys=0 window=1
  GOAL       peak=144% buys=21 window=8
  WIF        peak=137% buys=1 window=1
  $WTRUMP    peak=132% buys=0 window=1
  STEPPA     peak=130% buys=11 window=4
  ASTEROID   peak=129% buys=9 window=3
  COLLECTOR  peak=128% buys=4 window=1
  ACAT       peak=126% buys=34 window=13
