runners (peak>=25%): 30
  $USAPY     peak=490% buys=0 window=1
  $WCUP      peak=467% buys=0 window=1
  MATCH      peak=378% buys=4 window=1
  SPCX       peak=349% buys=0 window=1
  IPOOR      peak=328% buys=3 window=1
  GUILTY     peak=326% buys=0 window=1
  $TSOC      peak=298% buys=36 window=14
  WORLDKINS  peak=297% buys=5 window=2
  trelon     peak=293% buys=15 window=6
  IF         peak=249% buys=15 window=6
  ICPX       peak=240% buys=17 window=6
  B4GTA6     peak=220% buys=21 window=8
  $TRUJAN    peak=213% buys=0 window=1
  Merlin     peak=197% buys=27 window=10
  HAPPY      peak=196% buys=14 window=5
  Fable      peak=173% buys=29 window=11
  FIFA       peak=164% buys=5 window=2
  GTA6       peak=138% buys=4 window=1
  47Coin     peak=138% buys=6 window=2
  Gaejuki    peak=133% buys=4 window=1
  ISPCX      peak=129% buys=12 window=4
  Trillionai peak=128% buys=13 window=5
  Trilly     peak=126% buys=17 window=6
  SPCX       peak=125% buys=12 window=4
  MMB        peak=124% buys=4 window=1
  SPCX       peak=121% buys=0 window=1
  WINDOWS7PC peak=121% buys=3 window=1
  ZUL        peak=118% buys=18 window=7
  Arie       peak=116% buys=19 window=7
  SUN        peak=101% buys=2 window=1
