runners (peak>=25%): 30
  SKULLY     peak=780% buys=0 window=1
  🐂🀄️        peak=513% buys=16 window=6
  $LANSEM    peak=438% buys=0 window=1
  TATE       peak=435% buys=27 window=10
  ALON       peak=330% buys=23 window=9
  🐂🀄️        peak=275% buys=14 window=5
  PENNY      peak=273% buys=3 window=1
  ANSEMKING  peak=250% buys=3 window=1
  250        peak=238% buys=0 window=1
  YEN        peak=237% buys=21 window=8
  POKÉVERSE  peak=227% buys=1 window=1
  noenemies  peak=211% buys=10 window=4
  FINNBAGS   peak=210% buys=5 window=2
  world      peak=202% buys=15 window=6
  WYNN       peak=192% buys=25 window=10
  🐂🀄️        peak=189% buys=11 window=4
  PURRPANIC  peak=186% buys=5 window=2
  RTM        peak=181% buys=17 window=6
  GOKHSHTEIN peak=179% buys=20 window=8
  Shuppet    peak=173% buys=0 window=1
  PokéBomber peak=173% buys=3 window=1
  CLIVE      peak=166% buys=11 window=4
  Speedrun   peak=162% buys=10 window=4
  ANSEM      peak=162% buys=11 window=4
  CUPSEY     peak=157% buys=27 window=10
  Murad      peak=156% buys=21 window=8
  xAI        peak=156% buys=47 window=18
  WIF        peak=149% buys=10 window=4
  ALYCIA     peak=147% buys=15 window=6
  BFD        peak=143% buys=3 window=1
