C:\Users\jcole\AppData\Local\Programs\Python\Python312\Lib\site-packages\pytest_asyncio\plugin.py:247: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
FF                                                                       [100%]
================================== FAILURES ===================================
____________________________ test_lane_never_swaps ____________________________

    @_t("Paper lane is QUOTES-ONLY: no swap/sign call sites (static)")
    def test_lane_never_swaps():
        src = _src(os.path.join("scripts", "rh_paper_lane.py"))
        for forbidden in ("quote_and_swap_buy", "swap_sell", "live_buy",
                          "live_sell", "_sign_and_send"):
>           assert forbidden not in src, \
                f"paper lane must never reference {forbidden} (quotes only)"
E           AssertionError: paper lane must never reference live_buy (quotes only)
E           assert 'live_buy' not in '# scripts/r...    main()\n'
E             
E             'live_buy' is contained here:
E               eExecutor.live_buy/live_sell — and only while
E             ?           ++++++++
E               the triple gate (RH_LIVE_CONFIRMED + RH_PAPER_MODE=false + RH_PRIVATE_KEY)
E               is open. Four conditions or pure paper; see the LIVE FILL PROBE block.
E               ...
E             
E             ...Full output truncated (2229 lines hidden), use '-vv' to show

tests\test_rh_pre_live_invariants.py:279: AssertionError
___________ TestFleetEntryRouting.test_same_facts_route_per_config ____________

self = <test_rh_paper_fleet.TestFleetEntryRouting object at 0x0000019ADBF06FF0>
tmp_path = WindowsPath('C:/Users/jcole/AppData/Local/Temp/pytest-of-jcole/pytest-908/test_same_facts_route_per_conf0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000019ADBF07980>

    def test_same_facts_route_per_config(self, tmp_path, monkeypatch):
        lane, ex = self._lane(tmp_path, monkeypatch)
        self._dip_facts(lane)
        lane._consider_entries(NOW)
        entered = {bid for bid, st in lane.state.items()
                   if "0xp1" in st.pos_meta}
        # dip -20, buys $65, liq 50k, hour 13 (NOW is deterministic).
        # Pool age is UNKNOWN (FakeFeed has no age_h) -> age gates fail open,
        # so the aged cohort qualifies too — but the exclusion group lets
        # only ONE aged racer take the token (roster order on the tie).
>       assert entered == {"rh_young_v1", "rh_first_touch", "rh_bites2",
                           "rh_wide_ladder", "rh_moonbag", "rh_liq40",
                           "rh_aged_hold"}
E       AssertionError: assert {'rh_aged_hol...moonbag', ...} == {'rh_aged_hol..._ladder', ...}
E         
E         Extra items in the left set:
E         'rh_fill_probe'
E         Use -v to get more diff

tests\test_rh_paper_fleet.py:280: AssertionError
---------------------------- Captured stdout call -----------------------------
[rh-paper] BUY  rh_young_v1      T            $25.00 dip=-20.0% lat_total=Nones (trigger Nones + quote 0.0s)
[rh-paper] BUY  rh_first_touch   T            $25.00 dip=-20.0% lat_total=Nones (trigger Nones + quote 0.0s)
[rh-paper] BUY  rh_bites2        T            $25.00 dip=-20.0% lat_total=Nones (trigger Nones + quote 0.0s)
[rh-paper] BUY  rh_wide_ladder   T            $25.00 dip=-20.0% lat_total=Nones (trigger Nones + quote 0.0s)
[rh-paper] BUY  rh_moonbag       T            $25.00 dip=-20.0% lat_total=Nones (trigger Nones + quote 0.0s)
[rh-paper] BUY  rh_liq40         T            $25.00 dip=-20.0% lat_total=Nones (trigger Nones + quote 0.0s)
[rh-paper] BUY  rh_aged_hold     T            $25.00 dip=-20.0% lat_total=Nones (trigger Nones + quote 0.0s)
[rh-paper] BUY  rh_fill_probe    T            $7.50 dip=-20.0% lat_total=Nones (trigger Nones + quote 0.0s)
[rh-paper] rug-stamp spawn failed: 'FakeFeed' object has no attribute 'latest_block'
============================== warnings summary ===============================
..\AppData\Local\Programs\Python\Python312\Lib\site-packages\websockets\legacy\__init__.py:6
  C:\Users\jcole\AppData\Local\Programs\Python\Python312\Lib\site-packages\websockets\legacy\__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_rh_pre_live_invariants.py::test_lane_never_swaps - Assertio...
FAILED tests/test_rh_paper_fleet.py::TestFleetEntryRouting::test_same_facts_route_per_config
2 failed, 1 warning in 1.45s
