  [-] [SCAN] PnL: $-0.43 | Dip pre-TP1 trail -3.2% (peak +3.6%
  [-] [SCAN] PnL: $-0.10 | Dip post-TP1 trail +0.0% (peak +5.1
========================================================

2026-07-06 18:54:31,324 [INFO] [PriceFeed] Stats — Ticks: 0 | Watching: 0 tokens
2026-07-06 18:54:31,359 [INFO] [DipScanner] BLOCKED by filter_lower_low: Goofreck reasons=hl_delta_pct=-38.4%<-25 (5m swing low 25%+ below prior — deep LL pattern)
2026-07-06 18:54:31,359 [INFO] [DipScanner] BLOCKED by filter_lp_drain: Goofreck reasons=lp_delta_15m=-6.4%<=-5 (LP draining fast — pool dying, exit will be expensive)
2026-07-06 18:54:31,361 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: Goofreck reasons=net_flow_5m_usd=$-685<0 (sellers winning 5m USD flow)
2026-07-06 18:54:31,365 [INFO] [DipScanner] Position size tier: alpha_trigger $8 (base $5) for Goofreck triggers=['deep_1h_dip']
2026-07-06 18:54:31,365 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: Goofreck fired=R4(pc_h1=-42.63<-22.1,poc=-44.89<16.6),R5(pc_h24=-68.5<32.9,pc_m5=+0.00>-0.1),R6(pc_h1=-42.63<-8.2,poc=-44.89<-7.5)
2026-07-06 18:54:31,367 [INFO] [fast-watch] hit-rate buy bot=badday_allday token=Goofreck armed=True
2026-07-06 18:54:31,367 [INFO] [no-fast-price] SHADOW-would-block bot=badday_allday token=Goofreck (no fresh Jupiter price)
2026-07-06 18:54:31,367 [INFO] [loss-streak] PAUSE bot=badday_allday skip Goofreck (streak=3 >= 3 losing closes — holding fire 3600s from last loss)
2026-07-06 18:54:31,444 [INFO] [DipScanner] Signal: PORTNOY mcap=$0.3M | 24h=+201.0% 1h=-21.1% 5m=-4.3% vol24h=$283k bs_h6=1.07 bs_h1=0.88 bs_m5=0.38
2026-07-06 18:54:31,698 [WARNING] [DipScanner] OBSERVATIONAL: PORTNOY cycles_seen=116 (>=60 historically -EV; not blocking)
2026-07-06 18:54:31,698 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: PORTNOY reasons=pc_h24=+201%>=200 (already pumped on the day)
2026-07-06 18:54:31,699 [INFO] [DipScanner] FILTER_1M_SHADOW: PORTNOY 1m_cum3=-3.414 1m_vol_spike=0.059 verdict=BLOCK reasons=1m_cum3=-3.41%<-1.0%,1m_vol_spike=0.06<0.40
2026-07-06 18:54:31,699 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: PORTNOY reasons=1m_vol_spike=0.059<0.20 (dead 1m volume) -- shadow only
2026-07-06 18:54:31,700 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: PORTNOY reasons=1m_vol_spike=0.059<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-07-06 18:54:31,701 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: PORTNOY reasons=1m_cum3=-3.41%<-1.5% (steep 3min fall)
2026-07-06 18:54:31,701 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: PORTNOY reason=neither A nor B [1h_rng=0.37 h24_r=0.41 red=0]
2026-07-06 18:54:31,710 [INFO] [DipScanner] CHART_READER: PORTNOY score=49.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:54:31,727 [INFO] [UptrendScanner] WOULD-BLOCK: PORTNOY gates=G1 mtf=flat not in (bull, strong_bull),G2 5m_state=downtrend != uptrend,G5 chart_score=49.6<50
2026-07-06 18:54:31,727 [INFO] [DipScanner] FILTER_DEAD_VOL_CHART_SHADOW: PORTNOY reasons=vs=0.059<0.20 AND chart_conf=0.0<=47.2 AND pct_to_sup=+15.59<=17.4 (dead-vol + weak chart near support) -- shadow only
2026-07-06 18:54:31,727 [INFO] [DipScanner] filter_turn rescued by bs_h6 carve-out: PORTNOY bs_h6=1.07<=1.20 (64% won_10pct on n=295 in 4d mining)
2026-07-06 18:54:31,728 [INFO] [DipScanner] BLOCKED by filter_vp_poc: PORTNOY reasons=chart_vp_poc_distance_pct=+126.0%>20 AND 1m_volume_spike=0.06<1.0 (extreme above POC on dead volume = clear chase)
2026-07-06 18:54:31,732 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: PORTNOY reasons=bs_m5=0.38<1.40 (sellers dominating 5m order flow)
2026-07-06 18:54:31,732 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: PORTNOY reasons=avg_trade_size_h1=$89>$80 (whale-sized trades preceding dip)
2026-07-06 18:54:31,732 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: PORTNOY reasons=cycles_seen=116>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:54:31,733 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: PORTNOY reasons=1m_vol_spike=0.06<1.0 (bounce on weak volume)
2026-07-06 18:54:31,733 [INFO] [DipScanner] BLOCKED by filter_dead_volume: PORTNOY reasons=vol_h1_accel_vs_h6=0.53<0.70 (dead/declining volume — dip won't bounce)
2026-07-06 18:54:31,734 [INFO] [DipScanner] TRIGGER_FEATURES: PORTNOY top10_60s=1.000 vwap_1h=-0.030 min_peak=129.300 hr_grad=159.860 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.410
2026-07-06 18:54:31,736 [INFO] [DipScanner] ENTRY via vol_surge_recent (clean_break BLOCKed): PORTNOY vol_recent_8h_avg/vol_prior_40h_avg=26.08>=3.0 (recent 8h volume 26.1x longer baseline)
2026-07-06 18:54:31,811 [INFO] [onchain] heartbeat mode=on subs=489 cached=110 ws_msgs=43695 sol_usd=82.1100
2026-07-06 18:54:31,980 [INFO] [DipScanner] filter_seller_dominant SHADOW would-block: PORTNOY reasons=bs_m5=0.38<0.50 (5m sellers dominating order flow)
2026-07-06 18:54:31,981 [INFO] [DipScanner] BLOCKED by filter_post_pump_corpse: PORTNOY reasons=pc_h24=201%>=200 AND buys_per_min_recent=1<=2 (post-pump corpse: pumped + currently calm)
2026-07-06 18:54:31,982 [INFO] [DipScanner] BLOCKED by filter_seller_imbalance: PORTNOY reasons=net_flow_5m_imbalance=-0.797<-0.2 (sellers dominating 5m dollar flow)
2026-07-06 18:54:31,982 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: PORTNOY reasons=net_flow_5m_usd=$-542<0 (sellers winning 5m USD flow)
2026-07-06 18:54:31,984 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: PORTNOY arms=knife (pc_m5=-4.3,smart_wallet=0,higher_low=False,bs_m5=0.375)
2026-07-06 18:54:31,988 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): PORTNOY
2026-07-06 18:54:31,989 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for PORTNOY triggers=['vol_surge_recent', 'cnn_cluster_10']
2026-07-06 18:54:31,991 [INFO] [main-scan->arm] 5 would-buy decision(s) for PORTNOY ARMED+force-eval for fresh-path decision (MAIN_SCAN_BUY_MODE=arm_only) — stale main-scan price NOT committed
2026-07-06 18:54:32,105 [INFO] [rt-trigger] DoWCif mode=enforce snap_pc_h1=-21.05 fresh_pc_h1=-21.079166 snap_px=0.00032240 fresh_px=0.00032228
2026-07-06 18:54:32,110 [INFO] [DipScanner] Signal: PORTNOY mcap=$0.3M | 24h=+200.9% 1h=-17.0% 5m=-3.3% vol24h=$283k bs_h6=1.07 bs_h1=0.88 bs_m5=0.38
2026-07-06 18:54:32,113 [INFO] [rt-trigger] DoWCif mode=enforce snap_pc_h1=-21.05 fresh_pc_h1=-21.079166 snap_px=0.00032240 fresh_px=0.00032228
2026-07-06 18:54:32,116 [INFO] [DipScanner] Signal: PORTNOY mcap=$0.3M | 24h=+200.9% 1h=-17.0% 5m=-3.3% vol24h=$283k bs_h6=1.07 bs_h1=0.88 bs_m5=0.38
2026-07-06 18:54:32,117 [INFO] [rt-trigger] DoWCif mode=enforce snap_pc_h1=-21.05 fresh_pc_h1=-21.079166 snap_px=0.00032240 fresh_px=0.00032228
2026-07-06 18:54:32,119 [INFO] [DipScanner] Signal: PORTNOY mcap=$0.3M | 24h=+200.9% 1h=-17.0% 5m=-3.3% vol24h=$283k bs_h6=1.07 bs_h1=0.88 bs_m5=0.38
2026-07-06 18:54:32,121 [INFO] [rt-trigger] DoWCif mode=enforce snap_pc_h1=-21.05 fresh_pc_h1=-21.079166 snap_px=0.00032240 fresh_px=0.00032228
2026-07-06 18:54:32,124 [INFO] [DipScanner] Signal: PORTNOY mcap=$0.3M | 24h=+200.9% 1h=-17.0% 5m=-3.3% vol24h=$283k bs_h6=1.07 bs_h1=0.88 bs_m5=0.38
2026-07-06 18:54:32,127 [INFO] [rt-trigger] DoWCif mode=enforce snap_pc_h1=-21.05 fresh_pc_h1=-21.079166 snap_px=0.00032240 fresh_px=0.00032228
2026-07-06 18:54:32,130 [INFO] [DipScanner] Signal: PORTNOY mcap=$0.3M | 24h=+200.9% 1h=-17.0% 5m=-3.3% vol24h=$283k bs_h6=1.07 bs_h1=0.88 bs_m5=0.38
2026-07-06 18:54:32,194 [WARNING] [DipScanner] OBSERVATIONAL: PORTNOY cycles_seen=121 (>=60 historically -EV; not blocking)
2026-07-06 18:54:32,195 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: PORTNOY reasons=pc_h24=+201%>=200 (already pumped on the day)
2026-07-06 18:54:32,195 [INFO] [DipScanner] FILTER_1M_SHADOW: PORTNOY 1m_cum3=-3.414 1m_vol_spike=0.059 verdict=BLOCK reasons=1m_cum3=-3.41%<-1.0%,1m_vol_spike=0.06<0.40
2026-07-06 18:54:32,195 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: PORTNOY reasons=1m_vol_spike=0.059<0.20 (dead 1m volume) -- shadow only
2026-07-06 18:54:32,196 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: PORTNOY reasons=1m_vol_spike=0.059<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-07-06 18:54:32,198 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: PORTNOY reasons=1m_cum3=-3.41%<-1.5% (steep 3min fall)
2026-07-06 18:54:32,198 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: PORTNOY reason=neither A nor B [1h_rng=0.37 h24_r=0.41 red=0]
2026-07-06 18:54:32,206 [INFO] [DipScanner] CHART_READER: PORTNOY score=49.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:54:32,210 [INFO] [DipScanner] FILTER_DEAD_VOL_CHART_SHADOW: PORTNOY reasons=vs=0.059<0.20 AND chart_conf=0.0<=47.2 AND pct_to_sup=+15.59<=17.4 (dead-vol + weak chart near support) -- shadow only
2026-07-06 18:54:32,210 [INFO] [DipScanner] filter_turn rescued by bs_h6 carve-out: PORTNOY bs_h6=1.07<=1.20 (64% won_10pct on n=295 in 4d mining)
2026-07-06 18:54:32,211 [INFO] [DipScanner] BLOCKED by filter_vp_poc: PORTNOY reasons=chart_vp_poc_distance_pct=+126.0%>20 AND 1m_volume_spike=0.06<1.0 (extreme above POC on dead volume = clear chase)
2026-07-06 18:54:32,215 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: PORTNOY reasons=bs_m5=0.38<1.40 (sellers dominating 5m order flow)
2026-07-06 18:54:32,215 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: PORTNOY reasons=avg_trade_size_h1=$89>$80 (whale-sized trades preceding dip)
2026-07-06 18:54:32,215 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: PORTNOY reasons=cycles_seen=121>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:54:32,216 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: PORTNOY reasons=1m_vol_spike=0.06<1.0 (bounce on weak volume)
2026-07-06 18:54:32,216 [INFO] [DipScanner] BLOCKED by filter_dead_volume: PORTNOY reasons=vol_h1_accel_vs_h6=0.53<0.70 (dead/declining volume — dip won't bounce)
2026-07-06 18:54:32,217 [INFO] [DipScanner] TRIGGER_FEATURES: PORTNOY top10_60s=1.000 vwap_1h=-0.030 min_peak=129.400 hr_grad=159.890 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.410
2026-07-06 18:54:32,219 [WARNING] [DipScanner] OBSERVATIONAL: PORTNOY cycles_seen=121 (>=60 historically -EV; not blocking)
2026-07-06 18:54:32,219 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: PORTNOY reasons=pc_h24=+201%>=200 (already pumped on the day)
2026-07-06 18:54:32,220 [INFO] [DipScanner] FILTER_1M_SHADOW: PORTNOY 1m_cum3=-3.414 1m_vol_spike=0.059 verdict=BLOCK reasons=1m_cum3=-3.41%<-1.0%,1m_vol_spike=0.06<0.40
2026-07-06 18:54:32,220 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: PORTNOY reasons=1m_vol_spike=0.059<0.20 (dead 1m volume) -- shadow only
2026-07-06 18:54:32,220 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: PORTNOY reasons=1m_vol_spike=0.059<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-07-06 18:54:32,222 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: PORTNOY reasons=1m_cum3=-3.41%<-1.5% (steep 3min fall)
2026-07-06 18:54:32,222 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: PORTNOY reason=neither A nor B [1h_rng=0.37 h24_r=0.41 red=0]
2026-07-06 18:54:32,229 [INFO] [DipScanner] CHART_READER: PORTNOY score=49.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:54:32,230 [WARNING] [DipScanner] OBSERVATIONAL: PORTNOY cycles_seen=121 (>=60 historically -EV; not blocking)
2026-07-06 18:54:32,230 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: PORTNOY reasons=pc_h24=+201%>=200 (already pumped on the day)
2026-07-06 18:54:32,231 [INFO] [DipScanner] FILTER_1M_SHADOW: PORTNOY 1m_cum3=-3.414 1m_vol_spike=0.059 verdict=BLOCK reasons=1m_cum3=-3.41%<-1.0%,1m_vol_spike=0.06<0.40
2026-07-06 18:54:32,231 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: PORTNOY reasons=1m_vol_spike=0.059<0.20 (dead 1m volume) -- shadow only
2026-07-06 18:54:32,231 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: PORTNOY reasons=1m_vol_spike=0.059<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-07-06 18:54:32,233 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: PORTNOY reasons=1m_cum3=-3.41%<-1.5% (steep 3min fall)
2026-07-06 18:54:32,233 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: PORTNOY reason=neither A nor B [1h_rng=0.37 h24_r=0.41 red=0]
2026-07-06 18:54:32,241 [INFO] [DipScanner] CHART_READER: PORTNOY score=49.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:54:32,243 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: PORTNOY reasons=1m_vol_spike=0.059<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-07-06 18:54:32,242 [WARNING] [DipScanner] OBSERVATIONAL: PORTNOY cycles_seen=121 (>=60 historically -EV; not blocking)
2026-07-06 18:54:32,242 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: PORTNOY reasons=pc_h24=+201%>=200 (already pumped on the day)
2026-07-06 18:54:32,242 [INFO] [DipScanner] FILTER_1M_SHADOW: PORTNOY 1m_cum3=-3.414 1m_vol_spike=0.059 verdict=BLOCK reasons=1m_cum3=-3.41%<-1.0%,1m_vol_spike=0.06<0.40
2026-07-06 18:54:32,243 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: PORTNOY reasons=1m_vol_spike=0.059<0.20 (dead 1m volume) -- shadow only
2026-07-06 18:54:32,245 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: PORTNOY reasons=1m_cum3=-3.41%<-1.5% (steep 3min fall)
2026-07-06 18:54:32,245 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: PORTNOY reason=neither A nor B [1h_rng=0.37 h24_r=0.41 red=0]
2026-07-06 18:54:32,252 [INFO] [DipScanner] CHART_READER: PORTNOY score=49.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:54:32,253 [WARNING] [DipScanner] OBSERVATIONAL: PORTNOY cycles_seen=121 (>=60 historically -EV; not blocking)
2026-07-06 18:54:32,253 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: PORTNOY reasons=pc_h24=+201%>=200 (already pumped on the day)
2026-07-06 18:54:32,254 [INFO] [DipScanner] FILTER_1M_SHADOW: PORTNOY 1m_cum3=-3.414 1m_vol_spike=0.059 verdict=BLOCK reasons=1m_cum3=-3.41%<-1.0%,1m_vol_spike=0.06<0.40
2026-07-06 18:54:32,254 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: PORTNOY reasons=1m_vol_spike=0.059<0.20 (dead 1m volume) -- shadow only
2026-07-06 18:54:32,255 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: PORTNOY reasons=1m_vol_spike=0.059<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-07-06 18:54:32,257 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: PORTNOY reasons=1m_cum3=-3.41%<-1.5% (steep 3min fall)
2026-07-06 18:54:32,257 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: PORTNOY reason=neither A nor B [1h_rng=0.37 h24_r=0.41 red=0]
2026-07-06 18:54:32,263 [INFO] [DipScanner] CHART_READER: PORTNOY score=49.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:54:32,265 [INFO] [DipScanner] ENTRY via vol_surge_recent (clean_break BLOCKed): PORTNOY vol_recent_8h_avg/vol_prior_40h_avg=26.08>=3.0 (recent 8h volume 26.1x longer baseline)
2026-07-06 18:54:32,266 [INFO] [DipScanner] FILTER_DEAD_VOL_CHART_SHADOW: PORTNOY reasons=vs=0.059<0.20 AND chart_conf=0.0<=47.2 AND pct_to_sup=+15.59<=17.4 (dead-vol + weak chart near support) -- shadow only
2026-07-06 18:54:32,266 [INFO] [DipScanner] filter_turn rescued by bs_h6 carve-out: PORTNOY bs_h6=1.07<=1.20 (64% won_10pct on n=295 in 4d mining)
2026-07-06 18:54:32,267 [INFO] [DipScanner] BLOCKED by filter_vp_poc: PORTNOY reasons=chart_vp_poc_distance_pct=+126.0%>20 AND 1m_volume_spike=0.06<1.0 (extreme above POC on dead volume = clear chase)
2026-07-06 18:54:32,268 [INFO] [DipScanner] FILTER_DEAD_VOL_CHART_SHADOW: PORTNOY reasons=vs=0.059<0.20 AND chart_conf=0.0<=47.2 AND pct_to_sup=+15.59<=17.4 (dead-vol + weak chart near support) -- shadow only
2026-07-06 18:54:32,268 [INFO] [DipScanner] filter_turn rescued by bs_h6 carve-out: PORTNOY bs_h6=1.07<=1.20 (64% won_10pct on n=295 in 4d mining)
2026-07-06 18:54:32,268 [INFO] [DipScanner] BLOCKED by filter_vp_poc: PORTNOY reasons=chart_vp_poc_distance_pct=+126.0%>20 AND 1m_volume_spike=0.06<1.0 (extreme above POC on dead volume = clear chase)
2026-07-06 18:54:32,269 [INFO] [DipScanner] FILTER_DEAD_VOL_CHART_SHADOW: PORTNOY reasons=vs=0.059<0.20 AND chart_conf=0.0<=47.2 AND pct_to_sup=+15.59<=17.4 (dead-vol + weak chart near support) -- shadow only
2026-07-06 18:54:32,269 [INFO] [DipScanner] filter_turn rescued by bs_h6 carve-out: PORTNOY bs_h6=1.07<=1.20 (64% won_10pct on n=295 in 4d mining)
2026-07-06 18:54:32,269 [INFO] [DipScanner] BLOCKED by filter_vp_poc: PORTNOY reasons=chart_vp_poc_distance_pct=+126.0%>20 AND 1m_volume_spike=0.06<1.0 (extreme above POC on dead volume = clear chase)
2026-07-06 18:54:32,276 [INFO] [DipScanner] FILTER_DEAD_VOL_CHART_SHADOW: PORTNOY reasons=vs=0.059<0.20 AND chart_conf=0.0<=47.2 AND pct_to_sup=+15.59<=17.4 (dead-vol + weak chart near support) -- shadow only
2026-07-06 18:54:32,276 [INFO] [DipScanner] filter_turn rescued by bs_h6 carve-out: PORTNOY bs_h6=1.07<=1.20 (64% won_10pct on n=295 in 4d mining)
2026-07-06 18:54:32,276 [INFO] [DipScanner] BLOCKED by filter_vp_poc: PORTNOY reasons=chart_vp_poc_distance_pct=+126.0%>20 AND 1m_volume_spike=0.06<1.0 (extreme above POC on dead volume = clear chase)
2026-07-06 18:54:32,278 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: PORTNOY reasons=bs_m5=0.38<1.40 (sellers dominating 5m order flow)
2026-07-06 18:54:32,278 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: PORTNOY reasons=avg_trade_size_h1=$89>$80 (whale-sized trades preceding dip)
2026-07-06 18:54:32,278 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: PORTNOY reasons=cycles_seen=121>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:54:32,278 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: PORTNOY reasons=1m_vol_spike=0.06<1.0 (bounce on weak volume)
2026-07-06 18:54:32,279 [INFO] [DipScanner] BLOCKED by filter_dead_volume: PORTNOY reasons=vol_h1_accel_vs_h6=0.53<0.70 (dead/declining volume — dip won't bounce)
2026-07-06 18:54:32,289 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: PORTNOY reasons=bs_m5=0.38<1.40 (sellers dominating 5m order flow)
2026-07-06 18:54:32,289 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: PORTNOY reasons=avg_trade_size_h1=$89>$80 (whale-sized trades preceding dip)
2026-07-06 18:54:32,289 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: PORTNOY reasons=cycles_seen=121>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:54:32,290 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: PORTNOY reasons=1m_vol_spike=0.06<1.0 (bounce on weak volume)
2026-07-06 18:54:32,291 [INFO] [DipScanner] BLOCKED by filter_dead_volume: PORTNOY reasons=vol_h1_accel_vs_h6=0.53<0.70 (dead/declining volume — dip won't bounce)
2026-07-06 18:54:32,291 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: PORTNOY reasons=bs_m5=0.38<1.40 (sellers dominating 5m order flow)
2026-07-06 18:54:32,291 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: PORTNOY reasons=avg_trade_size_h1=$89>$80 (whale-sized trades preceding dip)
2026-07-06 18:54:32,292 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: PORTNOY reasons=cycles_seen=121>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:54:32,292 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: PORTNOY reasons=1m_vol_spike=0.06<1.0 (bounce on weak volume)
2026-07-06 18:54:32,293 [INFO] [DipScanner] BLOCKED by filter_dead_volume: PORTNOY reasons=vol_h1_accel_vs_h6=0.53<0.70 (dead/declining volume — dip won't bounce)
2026-07-06 18:54:32,296 [INFO] [DipScanner] TRIGGER_FEATURES: PORTNOY top10_60s=1.000 vwap_1h=-0.030 min_peak=129.400 hr_grad=159.890 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.410
2026-07-06 18:54:32,298 [INFO] [DipScanner] TRIGGER_FEATURES: PORTNOY top10_60s=1.000 vwap_1h=-0.030 min_peak=129.400 hr_grad=159.890 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.410
2026-07-06 18:54:32,300 [INFO] [DipScanner] TRIGGER_FEATURES: PORTNOY top10_60s=1.000 vwap_1h=-0.030 min_peak=129.400 hr_grad=159.890 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.410
2026-07-06 18:54:32,302 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: PORTNOY reasons=bs_m5=0.38<1.40 (sellers dominating 5m order flow)
2026-07-06 18:54:32,303 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: PORTNOY reasons=avg_trade_size_h1=$89>$80 (whale-sized trades preceding dip)
2026-07-06 18:54:32,303 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: PORTNOY reasons=cycles_seen=121>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:54:32,303 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: PORTNOY reasons=1m_vol_spike=0.06<1.0 (bounce on weak volume)
2026-07-06 18:54:32,304 [INFO] [DipScanner] BLOCKED by filter_dead_volume: PORTNOY reasons=vol_h1_accel_vs_h6=0.53<0.70 (dead/declining volume — dip won't bounce)
2026-07-06 18:54:32,308 [INFO] [DipScanner] TRIGGER_FEATURES: PORTNOY top10_60s=1.000 vwap_1h=-0.030 min_peak=129.400 hr_grad=159.890 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.410
2026-07-06 18:54:32,312 [INFO] [DipScanner] ENTRY via vol_surge_recent (clean_break BLOCKed): PORTNOY vol_recent_8h_avg/vol_prior_40h_avg=26.08>=3.0 (recent 8h volume 26.1x longer baseline)
2026-07-06 18:54:32,312 [INFO] [DipScanner] ENTRY via vol_surge_recent (clean_break BLOCKed): PORTNOY vol_recent_8h_avg/vol_prior_40h_avg=26.08>=3.0 (recent 8h volume 26.1x longer baseline)
2026-07-06 18:54:32,313 [INFO] [DipScanner] ENTRY via vol_surge_recent (clean_break BLOCKed): PORTNOY vol_recent_8h_avg/vol_prior_40h_avg=26.08>=3.0 (recent 8h volume 26.1x longer baseline)
2026-07-06 18:54:32,315 [INFO] [DipScanner] ENTRY via vol_surge_recent (clean_break BLOCKed): PORTNOY vol_recent_8h_avg/vol_prior_40h_avg=26.08>=3.0 (recent 8h volume 26.1x longer baseline)
2026-07-06 18:54:32,353 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for PORTNOY triggers=['vol_surge_recent', 'cnn_cluster_10']
2026-07-06 18:54:32,344 [INFO] [DipScanner] filter_seller_dominant SHADOW would-block: PORTNOY reasons=bs_m5=0.38<0.50 (5m sellers dominating order flow)
2026-07-06 18:54:32,346 [INFO] [DipScanner] BLOCKED by filter_post_pump_corpse: PORTNOY reasons=pc_h24=201%>=200 AND buys_per_min_recent=1<=2 (post-pump corpse: pumped + currently calm)
2026-07-06 18:54:32,346 [INFO] [DipScanner] BLOCKED by filter_seller_imbalance: PORTNOY reasons=net_flow_5m_imbalance=-0.797<-0.2 (sellers dominating 5m dollar flow)
2026-07-06 18:54:32,347 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: PORTNOY reasons=net_flow_5m_usd=$-542<0 (sellers winning 5m USD flow)
2026-07-06 18:54:32,348 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: PORTNOY arms=knife (pc_m5=-3.254381,smart_wallet=0,higher_low=False,bs_m5=0.375)
2026-07-06 18:54:32,352 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): PORTNOY
2026-07-06 18:54:32,355 [INFO] [fast-watch] hit-rate buy bot=badday_allday token=PORTNOY armed=True
2026-07-06 18:54:32,356 [INFO] [no-fast-price] SHADOW-would-block bot=badday_allday token=PORTNOY (no fresh Jupiter price)
2026-07-06 18:54:32,356 [INFO] [loss-streak] PAUSE bot=badday_allday skip PORTNOY (streak=3 >= 3 losing closes — holding fire 3600s from last loss)
2026-07-06 18:54:32,391 [INFO] [DipScanner] filter_seller_dominant SHADOW would-block: PORTNOY reasons=bs_m5=0.38<0.50 (5m sellers dominating order flow)
2026-07-06 18:54:32,392 [INFO] [DipScanner] BLOCKED by filter_post_pump_corpse: PORTNOY reasons=pc_h24=201%>=200 AND buys_per_min_recent=1<=2 (post-pump corpse: pumped + currently calm)
2026-07-06 18:54:32,393 [INFO] [DipScanner] BLOCKED by filter_seller_imbalance: PORTNOY reasons=net_flow_5m_imbalance=-0.797<-0.2 (sellers dominating 5m dollar flow)
2026-07-06 18:54:32,393 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: PORTNOY reasons=net_flow_5m_usd=$-542<0 (sellers winning 5m USD flow)
2026-07-06 18:54:32,394 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: PORTNOY arms=knife (pc_m5=-3.254381,smart_wallet=0,higher_low=False,bs_m5=0.375)
2026-07-06 18:54:32,397 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): PORTNOY
2026-07-06 18:54:32,398 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for PORTNOY triggers=['vol_surge_recent', 'cnn_cluster_10']
2026-07-06 18:54:32,412 [INFO] [DipScanner] filter_seller_dominant SHADOW would-block: PORTNOY reasons=bs_m5=0.38<0.50 (5m sellers dominating order flow)
2026-07-06 18:54:32,413 [INFO] [DipScanner] BLOCKED by filter_post_pump_corpse: PORTNOY reasons=pc_h24=201%>=200 AND buys_per_min_recent=1<=2 (post-pump corpse: pumped + currently calm)
2026-07-06 18:54:32,413 [INFO] [DipScanner] BLOCKED by filter_seller_imbalance: PORTNOY reasons=net_flow_5m_imbalance=-0.797<-0.2 (sellers dominating 5m dollar flow)
2026-07-06 18:54:32,414 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: PORTNOY reasons=net_flow_5m_usd=$-542<0 (sellers winning 5m USD flow)
2026-07-06 18:54:32,415 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: PORTNOY arms=knife (pc_m5=-3.254381,smart_wallet=0,higher_low=False,bs_m5=0.375)
2026-07-06 18:54:32,418 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): PORTNOY
2026-07-06 18:54:32,419 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for PORTNOY triggers=['vol_surge_recent', 'cnn_cluster_10']
2026-07-06 18:54:32,433 [INFO] [DipScanner] filter_seller_dominant SHADOW would-block: PORTNOY reasons=bs_m5=0.38<0.50 (5m sellers dominating order flow)
2026-07-06 18:54:32,435 [INFO] [DipScanner] BLOCKED by filter_post_pump_corpse: PORTNOY reasons=pc_h24=201%>=200 AND buys_per_min_recent=1<=2 (post-pump corpse: pumped + currently calm)
2026-07-06 18:54:32,436 [INFO] [DipScanner] BLOCKED by filter_seller_imbalance: PORTNOY reasons=net_flow_5m_imbalance=-0.797<-0.2 (sellers dominating 5m dollar flow)
2026-07-06 18:54:32,436 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: PORTNOY reasons=net_flow_5m_usd=$-542<0 (sellers winning 5m USD flow)
2026-07-06 18:54:32,437 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: PORTNOY arms=knife (pc_m5=-3.254381,smart_wallet=0,higher_low=False,bs_m5=0.375)
2026-07-06 18:54:32,440 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): PORTNOY
2026-07-06 18:54:32,440 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for PORTNOY triggers=['vol_surge_recent', 'cnn_cluster_10']
2026-07-06 18:54:32,442 [INFO] [fast-watch] hit-rate buy bot=badday_allday token=PORTNOY armed=True
2026-07-06 18:54:32,443 [INFO] [no-fast-price] SHADOW-would-block bot=badday_allday token=PORTNOY (no fresh Jupiter price)
2026-07-06 18:54:32,443 [INFO] [loss-streak] PAUSE bot=badday_allday skip PORTNOY (streak=3 >= 3 losing closes — holding fire 3600s from last loss)
2026-07-06 18:54:32,459 [INFO] [DipScanner] filter_seller_dominant SHADOW would-block: PORTNOY reasons=bs_m5=0.38<0.50 (5m sellers dominating order flow)
2026-07-06 18:54:32,460 [INFO] [DipScanner] BLOCKED by filter_post_pump_corpse: PORTNOY reasons=pc_h24=201%>=200 AND buys_per_min_recent=1<=2 (post-pump corpse: pumped + currently calm)
2026-07-06 18:54:32,460 [INFO] [DipScanner] BLOCKED by filter_seller_imbalance: PORTNOY reasons=net_flow_5m_imbalance=-0.797<-0.2 (sellers dominating 5m dollar flow)
2026-07-06 18:54:32,461 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: PORTNOY reasons=net_flow_5m_usd=$-542<0 (sellers winning 5m USD flow)
2026-07-06 18:54:32,462 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: PORTNOY arms=knife (pc_m5=-3.254381,smart_wallet=0,higher_low=False,bs_m5=0.375)
2026-07-06 18:54:32,465 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): PORTNOY
2026-07-06 18:54:32,465 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for PORTNOY triggers=['vol_surge_recent', 'cnn_cluster_10']
2026-07-06 18:54:32,466 [INFO] [fast-watch] hit-rate buy bot=badday_allday token=PORTNOY armed=True
2026-07-06 18:54:32,467 [INFO] [no-fast-price] SHADOW-would-block bot=badday_allday token=PORTNOY (no fresh Jupiter price)
2026-07-06 18:54:32,467 [INFO] [loss-streak] PAUSE bot=badday_allday skip PORTNOY (streak=3 >= 3 losing closes — holding fire 3600s from last loss)
2026-07-06 18:54:32,468 [INFO] [fast-watch] hit-rate buy bot=badday_allday token=PORTNOY armed=True
2026-07-06 18:54:32,468 [INFO] [no-fast-price] SHADOW-would-block bot=badday_allday token=PORTNOY (no fresh Jupiter price)
2026-07-06 18:54:32,468 [INFO] [loss-streak] PAUSE bot=badday_allday skip PORTNOY (streak=3 >= 3 losing closes — holding fire 3600s from last loss)
2026-07-06 18:54:32,470 [INFO] [fast-watch] hit-rate buy bot=badday_allday token=PORTNOY armed=True
2026-07-06 18:54:32,470 [INFO] [no-fast-price] SHADOW-would-block bot=badday_allday token=PORTNOY (no fresh Jupiter price)
2026-07-06 18:54:32,470 [INFO] [loss-streak] PAUSE bot=badday_allday skip PORTNOY (streak=3 >= 3 losing closes — holding fire 3600s from last loss)
2026-07-06 18:54:32,628 [INFO] [DipScanner] Signal: JNF mcap=$0.2M | 24h=+2436.0% 1h=+380.0% 5m=-3.0% vol24h=$360k bs_h6=1.14 bs_h1=1.23 bs_m5=1.03
2026-07-06 18:54:32,878 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: JNF reasons=pc_h24=+2436%>=200 (already pumped on the day),pct_above_vwap_h24=+124.5%>=10 (extended above VWAP),shape_90m_chg=+351.3%>=5 (90m up-chase, not a dip)
2026-07-06 18:54:32,878 [INFO] [DipScanner] FILTER_1M_SHADOW: JNF 1m_cum3=0.737 1m_vol_spike=0.816 verdict=PASS
2026-07-06 18:54:32,881 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: JNF reason=neither A nor B [1h_rng=0.77 h24_r=0.85 red=1]
2026-07-06 18:54:32,889 [INFO] [DipScanner] CHART_READER: JNF score=61.2 verdict=bullish mtf=strong_bull sr_5m_supp=False pattern_5m=None
2026-07-06 18:54:32,902 [INFO] [DipScanner] BLOCKED by filter_cluster_19_rug: JNF cluster_id=19 (historical: 67% rug rate, -18.5% avg, 0% WR n=6)
2026-07-06 18:54:32,903 [INFO] [DipScanner] filter_turn rescued by chart_score carve-out: JNF chart_score=61.2>=56
2026-07-06 18:54:32,904 [INFO] [DipScanner] BLOCKED by filter_vp_poc: JNF reasons=chart_vp_poc_distance_pct=+397.3%>20 AND 1m_volume_spike=0.82<1.0 (extreme above POC on dead volume = clear chase)
2026-07-06 18:54:32,905 [INFO] [DipScanner] filter_rsi_overbought SHADOW would-block: JNF reasons=rsi_5m=70.3>=55 (5m momentum reset, not oversold)
2026-07-06 18:54:32,911 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: JNF reasons=dev_pct_remaining=11.3%<50 (creator dumped >half pre-entry)
2026-07-06 18:54:32,911 [INFO] [DipScanner] SHADOW filter_chasing_top would-block: JNF 5m_state=uptrend AND mtf=strong_bull (DOWNGRADED 05-16, see audit)
2026-07-06 18:54:32,912 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: JNF reasons=bs_m5=1.03<1.40 (sellers dominating 5m order flow)
2026-07-06 18:54:32,912 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: JNF reasons=avg_trade_size_h1=$96>$80 (whale-sized trades preceding dip)
2026-07-06 18:54:32,912 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: JNF reasons=cycles_seen=22>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:54:32,913 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: JNF reasons=1m_last_close=-5.77%<0.3 (no real green confirmation),1m_vol_spike=0.82<1.0 (bounce on weak volume)
2026-07-06 18:54:32,914 [INFO] [DipScanner] high_regime SUPPRESSED: JNF mtf_vol_align=0<1 (no tf vol spike) AND clean_break=BLOCK (no green confirmation candle yet)
2026-07-06 18:54:32,914 [INFO] [DipScanner] TRIGGER_FEATURES: JNF top10_60s=2.000 vwap_1h=22.600 min_peak=12.300 hr_grad=70.730 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.846
2026-07-06 18:54:32,917 [INFO] [DipScanner] ENTRY via pullback_in_uptrend_vol_surge_recent (clean_break BLOCKed): JNF 1h_last3_n_green=2>=2 AND 5m_last5_n_green=2<=2 AND last_5m_green=True AND 1m_vol_spike=0.82>=0.30,vol_recent_8h_avg/vol_prior_40h_avg=6.81>=3.0 (recent 8h volume 6.8x longer baseline)
2026-07-06 18:54:32,976 [INFO] [AttentionFeed] poll #20: tracking 2643 attention tokens (latest=30 top=30 profiles=30)
2026-07-06 18:54:33,129 [INFO] [DipScanner] SHADOW filter_15s_dump would BLOCK: JNF reasons=net_flow_15s=$-543<-500 (heavy net selling in last 15s — knife catch)
2026-07-06 18:54:33,130 [INFO] [DipScanner] BLOCKED by filter_blowoff_top: JNF reasons=pc_h24=2436%>=500 (blow-off top — universe avg_exit -5.9%)
2026-07-06 18:54:33,130 [INFO] [DipScanner] BLOCKED by filter_1h_v_bottom_fake_recovery: JNF reasons=1h_v_bottom_recovery: prior_1h_red (0.000000->0.000000) -> current_1h_green erased it (0.000000->0.000002)
2026-07-06 18:54:33,131 [INFO] [DipScanner] BLOCKED by filter_topping: JNF reasons=macro30=+57.9%>+5 (price already up >5% in 30m — knife-catch zone)
2026-07-06 18:54:33,131 [INFO] [DipScanner] filter_wide_range_entry SHADOW would-block: JNF reasons=entry_range=6.76%>3.0 (panicky-volatility candle — likely reversal)
2026-07-06 18:54:33,135 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for JNF triggers=['pullback_in_uptrend', 'vol_surge_recent']
2026-07-06 18:54:33,139 [INFO] [DipScanner] FRESHNESS GATE blocked: Chud vol_m5=$11<$200 AND txns_m5=2<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-07-06 18:54:33,146 [INFO] [DipScanner] FRESHNESS GATE blocked: CHUD vol_m5=$91<$200 AND txns_m5=4<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-07-06 18:54:33,147 [INFO] [DipScanner] FRESHNESS GATE blocked: GOON vol_m5=$64<$200 AND txns_m5=2<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-07-06 18:54:35,323 [INFO] [SmartFollow] cycle: buys_window=240 active_tokens=31 max_consensus=4 fired_total=44
2026-07-06 18:54:46,384 [INFO] [SmartFollow] cycle: buys_window=237 active_tokens=31 max_consensus=4 fired_total=44
2026-07-06 18:54:50,465 [INFO] [DipScanner] Signal: SWCH mcap=$0.3M | 24h=+73.7% 1h=-1.8% 5m=+7.3% vol24h=$170k bs_h6=1.36 bs_h1=2.03 bs_m5=1.00
2026-07-06 18:54:54,660 [INFO] [SmartFollow] cycle: buys_window=237 active_tokens=30 max_consensus=4 fired_total=44
2026-07-06 18:54:57,954 [INFO] [Cycle 39] Refreshing universe...
2026-07-06 18:55:00,802 [INFO] [DipScanner] filter_weak_bounce_v2 SHADOW would-block: SWCH reasons=body/range=0.11<0.20 AND 1m_vol_spike=0.48<0.50 (weak bounce on dead 1m volume)
2026-07-06 18:55:00,803 [INFO] [DipScanner] filter_real_dip_3 SHADOW would-block: SWCH 5m=+7.35% 1h=-1.77% reasons=5m=+7.35%>-3 AND 1h=-1.77%>-3 (no real pullback)
2026-07-06 18:55:00,803 [INFO] [DipScanner] FILTER_1M_SHADOW: SWCH 1m_cum3=-4.11 1m_vol_spike=0.478 verdict=BLOCK reasons=1m_cum3=-4.11%<-1.0%
2026-07-06 18:55:00,805 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: SWCH reasons=1m_cum3=-4.11%<-1.5% (steep 3min fall)
2026-07-06 18:55:00,805 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: SWCH reason=neither A nor B [1h_rng=0.35 h24_r=0.47 red=2]
2026-07-06 18:55:00,813 [INFO] [DipScanner] CHART_READER: SWCH score=41.6 verdict=neutral mtf=bear sr_5m_supp=False pattern_5m=None
2026-07-06 18:55:00,835 [INFO] [UptrendScanner] WOULD-BLOCK: SWCH gates=G1 mtf=bear not in (bull, strong_bull),G2 5m_state=downtrend != uptrend,G5 chart_score=41.6<50
2026-07-06 18:55:00,835 [INFO] [DipScanner] BLOCKED by filter_turn: SWCH reasons=pct_in_5m_range=0.000<0.5 (catching knife)
2026-07-06 18:55:00,836 [INFO] [DipScanner] filter_sweep_too_recent SHADOW would-block: SWCH reasons=chart_sweep_5m_low_candles_ago=1<=2 (sweep still unfolding — knife-catch)
2026-07-06 18:55:00,843 [INFO] [DipScanner] filter_weak_bounce SHADOW would-block: SWCH reasons=body/range=0.11<0.20 (weak commitment in 5m candle)
2026-07-06 18:55:00,843 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: SWCH reasons=dev_pct_remaining=9.7%<50 (creator dumped >half pre-entry)
2026-07-06 18:55:00,845 [INFO] [DipScanner] TRIGGER_FEATURES: SWCH top10_60s=None vwap_1h=-1.800 min_peak=199.500 hr_grad=-1.000 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.472
2026-07-06 18:55:00,846 [INFO] [DipScanner] filter_mtf_strong_downtrend RESCUED by pc_h1: SWCH pc_h1=-1.8%>-20 (realistic sim d=+0.65, winners avg -15.6 vs losers -24.4)
2026-07-06 18:55:00,846 [INFO] [DipScanner] SHADOW filter_falling_knife would BLOCK: SWCH reasons=mtf_score=-2.0<=-1 AND 1m_last_close=-2.79%<0 (falling knife — no green confirmation)
2026-07-06 18:55:00,848 [INFO] [DipScanner] ENTRY via hot_runner_calm_5m_hot_runner_shallow_1h (clean_break BLOCKed): SWCH bs_h1=2.03>1.56 AND pc_h24=+73.7%>30.2 AND pc_m5=+7.3%>-2.7 (hot runner, calm 5m),bs_h1=2.03>1.29 AND pc_h24=+73.7%>30.2 AND pc_h1=-1.8%>-6.4 (hot runner, shallow 1h dip)
2026-07-06 18:55:00,843 [INFO] [DipScanner] BLOCKED by filter_meteora_dex: SWCH graduation_dex_id=meteora (DLMM round-trip risk)
2026-07-06 18:55:00,843 [INFO] [DipScanner] WATCHLIST BYPASS filter_meteora_dex: SWCH
2026-07-06 18:55:00,843 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: SWCH reasons=bs_m5=1.00<1.40 (sellers dominating 5m order flow)
2026-07-06 18:55:00,843 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: SWCH reasons=avg_trade_size_h1=$95>$80 (whale-sized trades preceding dip)
2026-07-06 18:55:00,843 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: SWCH reasons=cycles_seen=57>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:55:00,844 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: SWCH reasons=1m_last_close=-2.79%<0.3 (no real green confirmation),1m_vol_spike=0.48<1.0 (bounce on weak volume)
2026-07-06 18:55:00,844 [INFO] [DipScanner] BLOCKED by filter_fusion_floor: SWCH reasons=fusion_score=0.337<0.40 (ML model disagrees with entry)
2026-07-06 18:55:01,085 [INFO] [DipScanner] BLOCKED by filter_chasing_bounce: SWCH reasons=pc_m5=+7.3%>+5 (5m bounce already in progress — chasing, not dipping)
2026-07-06 18:55:01,086 [INFO] [DipScanner] WATCHLIST BYPASS filter_chasing_bounce: SWCH
2026-07-06 18:55:01,086 [INFO] [DipScanner] BLOCKED by filter_quote_asymmetry: SWCH reasons=quote_asymmetry=4.06%>3.5 (thin sell-side liquidity — exit will be expensive)
2026-07-06 18:55:01,088 [INFO] [DipScanner] BLOCKED by filter_reviving_lifecycle: SWCH
2026-07-06 18:55:01,090 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: SWCH arms=chase (pc_m5=7.35,smart_wallet=0,higher_low=False,bs_m5=1.0)
2026-07-06 18:55:01,093 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for SWCH triggers=['hot_runner_calm_5m', 'hot_runner_shallow_1h']
2026-07-06 18:55:01,094 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: SWCH fired=R3(pc_m5=+7.35>3.20,bs_h1=2.03>1.30)
2026-07-06 18:55:01,095 [WARNING] [phase-timing] subop-breakdown sym=SWCH fast=False sum=10.05s recent_trades_retry=4.00s recent_trades_gt=3.00s recent_trades_dexs=3.00s cluster_classify=0.02s feature_compute=0.01s cnn_predict=0.01s feat_triggers_a=0.00s feat_fusion=0.00s feat_triggers_b=0.00s feat_triggers_c=0.00s evaluate_all=0.00s feat_tier2=0.00s feat_tier3=0.00s dev_wallet_rpc=0.00s btc_klines=0.00s meme_sector=0.00s
2026-07-06 18:55:01,096 [INFO] [DipScanner] FRESHNESS GATE blocked: DONALT vol_m5=$53<$200 AND txns_m5=3<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-07-06 18:55:01,097 [INFO] [DipScanner] FRESHNESS GATE blocked: MAGA vol_m5=$30<$200 AND txns_m5=1<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-07-06 18:55:01,097 [WARNING] [phase-timing] per_token_loop took 158.41s
2026-07-06 18:55:01,098 [WARNING] [phase-timing] slowest token=Jotchua _evaluate_pair=37.78s (n_tokens=489)
2026-07-06 18:55:01,106 [INFO] [DipScanner] Cycle: fetched=489 (ds_search=11 gt_trending=5 gt_enriched=24 axiom_trending=21 axiom_enriched=27 sticky_watchlist=27 sticky_enriched=324 user_watchlist=34 gt_new_pool=1 gt_volume=10 pp_launch=5) signals=18 | rejects: mcap_low=262 mcap_high=37 age=2 vol=99 low_turnover=19 vol_m5_zero=7 vol_h1_decay=14 filter_turn_block=14 red_h24=8 trend_reversal=2 top_exhaustion=4 no_dip=12 h1_mid_dip=2 m5_dip_over=8 mega_pump_middle=1 seller_h1_red_m5=2 no_1m_reversal=2 bs_h6=1 obs_high_cycles=9 filter_peak_floor_block=4 filter_real_dip_3_block=5 filter_corpse_block=2 filter_falling_knife_block=7 filter_sweep_too_recent_block=5 filter_rsi_overbought_block=4 filter_weak_bounce_v2_block=1 filter_quote_asymmetry_block=1 filter_15s_dump_block=1 filter_5m_downtrend_block=1 filter_lower_low_block=1 filter_lp_drain_block=3 filter_fofar_block=1 filter_vp_poc_block=12 filter_two_pattern_block=15 filter_premium_shallow_dip_block=1 filter_zero_winner_compound_block=6 filter_lazy_fade_buy_block=1 filter_1m_steep_fall_block=10 filter_weak_bounce_block=2 filter_dev_dumping_block=13 filter_bs_m5_low_block=11 filter_big_trade_size_block=11 filter_stale_watch_block=16 filter_confirmation_candle_block=17 filter_clean_break_block=12 filter_seller_dominant_block=2 filter_chasing_bounce_block=4 filter_high_regime_buyvol_block=1 | trend_reversal_tokens: Joby(3%/peak173%/h6-17%), NEIL(41%/peak174%/h6-14%)
2026-07-06 18:55:01,107 [INFO] [DipScanner] FRESH60 funnel: seen=52 mcap_low=47 vol=1 liq_below_25k=6
2026-07-06 18:55:01,180 [INFO] [MEM] rss_mb=3707.8 store_resident=64581 exit_guard=1 addr_by_token=5 slip_history=18 h24_history=162 sticky_watchlist=422 fast_samples=413 scan_prefetch=0
2026-07-06 18:55:01,812 [INFO] [onchain] heartbeat mode=on subs=489 cached=110 ws_msgs=43862 sol_usd=82.1100
2026-07-06 18:55:04,636 [INFO] [SmartFollow] cycle: buys_window=247 active_tokens=30 max_consensus=4 fired_total=44
2026-07-06 18:55:11,718 [INFO] 100.64.0.14 [06/Jul/2026:18:55:11 +0000] "GET /api/leaderboard?sort=throughput_x_pnl HTTP/1.1" 200 921 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:11,721 [INFO] 100.64.0.6 [06/Jul/2026:18:55:11 +0000] "GET /api/honest-book HTTP/1.1" 200 901 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:11,736 [INFO] 100.64.0.7 [06/Jul/2026:18:55:11 +0000] "GET /api/gates HTTP/1.1" 200 558 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:11,869 [INFO] 100.64.0.11 [06/Jul/2026:18:55:11 +0000] "GET /api/live HTTP/1.1" 200 730 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:11,870 [INFO] 100.64.0.11 [06/Jul/2026:18:55:11 +0000] "GET /api/seed-wallets HTTP/1.1" 200 715 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:11,973 [INFO] 100.64.0.12 [06/Jul/2026:18:55:11 +0000] "GET /api/trades HTTP/1.1" 200 9392 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:11,990 [INFO] 100.64.0.4 [06/Jul/2026:18:55:11 +0000] "GET /api/race HTTP/1.1" 200 1128 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:12,052 [INFO] 100.64.0.11 [06/Jul/2026:18:55:11 +0000] "GET /api/wallet-truth HTTP/1.1" 200 375 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:12,058 [INFO] 100.64.0.16 [06/Jul/2026:18:55:11 +0000] "GET /api/goal HTTP/1.1" 200 700 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:12,121 [INFO] [DipScanner] CHART_READER: RETARD score=52.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:55:12,124 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: RETARD reasons=dev_pct_remaining=16.2%<50 (creator dumped >half pre-entry)
2026-07-06 18:55:12,125 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: RETARD reasons=avg_trade_size_h1=$81>$80 (whale-sized trades preceding dip)
2026-07-06 18:55:12,125 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: RETARD reasons=cycles_seen=61>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:55:12,126 [INFO] [DipScanner] TRIGGER_FEATURES: RETARD top10_60s=None vwap_1h=None min_peak=349.300 hr_grad=835.440 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=-0.032
2026-07-06 18:55:12,128 [INFO] [DipScanner] ENTRY via modest_pump_deep_retrace (clean_break BLOCKed): RETARD peak_h24_6h=75% in [50,150) AND h24_ratio=-0.032<0.10 (modest pump deeply retraced)
2026-07-06 18:55:12,293 [INFO] [DipScanner] CHART_READER: HAALAND score=49.1 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:55:12,296 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: HAALAND reasons=dev_pct_remaining=9.6%<50 (creator dumped >half pre-entry)
2026-07-06 18:55:12,296 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: HAALAND reasons=cycles_seen=79>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:55:12,297 [INFO] [DipScanner] TRIGGER_FEATURES: HAALAND top10_60s=None vwap_1h=None min_peak=300.200 hr_grad=274.190 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.307
2026-07-06 18:55:12,298 [INFO] [DipScanner] clean_break SUPPRESSED: HAALAND mtf=-1 or chart_score=49.1 fails compound gate (need mtf>=0 AND chart_score>=48)
2026-07-06 18:55:12,299 [INFO] [DipScanner] BLOCKED by all triggers: HAALAND cb_reasons=
2026-07-06 18:55:12,415 [INFO] [DipScanner] stale_drift SHADOW would-de-size: RETARD stale_drift: age=835h>168 AND pc_h24=-2.4 in [-20,60) (old middling-drift bleed)
2026-07-06 18:55:12,419 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for RETARD triggers=['modest_pump_deep_retrace']
2026-07-06 18:55:12,419 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: RETARD fired=R3(pc_m5=+20.19>3.20,bs_h1=1.64>1.30),R5(pc_h24=-2.4<32.9,pc_m5=+20.19>-0.1)
2026-07-06 18:55:12,413 [INFO] [DipScanner] BLOCKED by filter_chasing_bounce: RETARD reasons=pc_m5=+20.2%>+5 (5m bounce already in progress — chasing, not dipping)
2026-07-06 18:55:12,617 [INFO] 100.64.0.9 [06/Jul/2026:18:55:11 +0000] "GET /api/user-watchlist HTTP/1.1" 200 5390 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:12,419 [INFO] [DipScanner] BLOCKED by filter_lazy_fade_buy: RETARD bs_m5=2.05∈[1.5,3.0) AND pc_h1=-2.91%>-8 (lazy fade — no real dip)
2026-07-06 18:55:12,422 [WARNING] [phase-timing] fastwatch_eval_loop took 56.47s (n_survivors=10)
2026-07-06 18:55:12,422 [WARNING] [phase-timing] fastwatch slowest survivor=HAALAND _evaluate_pair=56.35s (n_survivors=10)
2026-07-06 18:55:14,552 [INFO] [fast-watch] tick hot=50 full=0 polled=50 fired=41 mode=enforce
2026-07-06 18:55:14,553 [INFO] [fast-watch] capped survivors 41->20
2026-07-06 18:55:14,554 [INFO] [rt-trigger] 63HR4t mode=enforce snap_pc_h1=0 fresh_pc_h1=-62.914214 snap_px=0.00010294 fresh_px=0.00003818
2026-07-06 18:55:14,554 [INFO] [rt-dip] cov-summary {'NONE': 466, 'BUFFER_ONLY': 2974, 'BARS+BUFFER': 54} | last 63HR4t cov=BUFFER_ONLY rt_h1=None stale_h1=-62.914214 rt_m5=-33.471603
2026-07-06 18:55:14,554 [INFO] [rt-trigger] 3TW3Zf mode=enforce snap_pc_h1=139 fresh_pc_h1=136.540053 snap_px=0.00001705 fresh_px=0.00001687
2026-07-06 18:55:14,555 [INFO] [rt-trigger] FSS641 mode=enforce snap_pc_h1=1235 fresh_pc_h1=1166.62349 snap_px=0.00065570 fresh_px=0.00062212
2026-07-06 18:55:14,555 [INFO] [rt-trigger] 7eeh3G mode=enforce snap_pc_h1=0 fresh_pc_h1=-37.566941 snap_px=0.00004157 fresh_px=0.00002595
2026-07-06 18:55:14,556 [INFO] [rt-trigger] 2Gt16s mode=enforce snap_pc_h1=90.59 fresh_pc_h1=164.241467 snap_px=0.00011480 fresh_px=0.00015916
2026-07-06 18:55:14,555 [INFO] [rt-trigger] EVfhzG mode=enforce snap_pc_h1=455 fresh_pc_h1=360.047318 snap_px=0.00001720 fresh_px=0.00001426
2026-07-06 18:55:14,555 [INFO] [rt-trigger] GPecvT mode=enforce snap_pc_h1=57.21 fresh_pc_h1=54.613536 snap_px=0.00039890 fresh_px=0.00039231
2026-07-06 18:55:14,556 [INFO] [rt-trigger] BuT8Vz mode=enforce snap_pc_h1=3.71 fresh_pc_h1=3.751869 snap_px=0.00000237 fresh_px=0.00000237
2026-07-06 18:55:14,682 [INFO] [rt-trigger] LWBMvG mode=enforce snap_pc_h1=-85.09 fresh_pc_h1=-86.151088 snap_px=0.00000302 fresh_px=0.00000280
2026-07-06 18:55:14,686 [INFO] [rt-trigger] HV83RW mode=enforce snap_pc_h1=429 fresh_pc_h1=423.705877 snap_px=0.00002567 fresh_px=0.00002541
2026-07-06 18:55:14,690 [INFO] [rt-trigger] 4kjVrD mode=enforce snap_pc_h1=124 fresh_pc_h1=27.695242 snap_px=0.00000691 fresh_px=0.00000394
2026-07-06 18:55:14,691 [INFO] [rt-trigger] 3KJJ6U mode=enforce snap_pc_h1=-41.17 fresh_pc_h1=-51.329115 snap_px=0.00000300 fresh_px=0.00000249
2026-07-06 18:55:14,746 [INFO] [rt-trigger] 48oT2Q mode=enforce snap_pc_h1=41.58 fresh_pc_h1=28.448137 snap_px=0.00017370 fresh_px=0.00015759
2026-07-06 18:55:14,750 [INFO] [DipScanner] Signal: SEMAN mcap=$0.2M | 24h=+76.4% 1h=-31.2% 5m=-4.2% vol24h=$577k bs_h6=1.08 bs_h1=1.11 bs_m5=1.06
2026-07-06 18:55:14,804 [INFO] [rt-trigger] BV7irY mode=enforce snap_pc_h1=0 fresh_pc_h1=-66.676797 snap_px=0.00003165 fresh_px=0.00001055
2026-07-06 18:55:14,804 [INFO] [rt-trigger] 8oQEW2 mode=enforce snap_pc_h1=33.1 fresh_pc_h1=41.324439 snap_px=0.00039310 fresh_px=0.00041739
2026-07-06 18:55:14,806 [INFO] [rt-trigger] 76FLY6 mode=enforce snap_pc_h1=24.42 fresh_pc_h1=5.625627 snap_px=0.00000313 fresh_px=0.00000265
2026-07-06 18:55:14,809 [INFO] [rt-trigger] JC42NK mode=enforce snap_pc_h1=389 fresh_pc_h1=367.405899 snap_px=0.05008000 fresh_px=0.04786848
2026-07-06 18:55:14,809 [INFO] [rt-trigger] FQpVVs mode=enforce snap_pc_h1=0 fresh_pc_h1=-54.517876 snap_px=0.00003616 fresh_px=0.00001645
2026-07-06 18:55:14,822 [INFO] [rt-trigger] 6kwonM mode=enforce snap_pc_h1=-15.66 fresh_pc_h1=-15.03717 snap_px=0.00000232 fresh_px=0.00000234
2026-07-06 18:55:14,840 [INFO] [rt-trigger] Fxi7xc mode=enforce snap_pc_h1=0 fresh_pc_h1=-60.274094 snap_px=0.00005504 fresh_px=0.00002187
2026-07-06 18:55:15,473 [INFO] [DipScanner] FILTER_1M_SHADOW: SEMAN 1m_cum3=n/a 1m_vol_spike=n/a verdict=PASS
2026-07-06 18:55:15,475 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: SEMAN reason=fail-closed (1h_rng missing)
2026-07-06 18:55:15,500 [INFO] [GeckoOHLCV] 6C3m9Gc8UmJB: HTTP 429
2026-07-06 18:55:15,783 [INFO] 100.64.0.6 [06/Jul/2026:18:40:15 +0000] "GET /events HTTP/1.1" 200 0 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:15,872 [INFO] 100.64.0.4 [06/Jul/2026:18:55:15 +0000] "GET /api/live HTTP/1.1" 200 730 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:15,872 [INFO] 100.64.0.9 [06/Jul/2026:18:55:15 +0000] "GET /api/seed-wallets HTTP/1.1" 200 715 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:15,873 [INFO] 100.64.0.16 [06/Jul/2026:18:55:15 +0000] "GET /api/gates HTTP/1.1" 200 559 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:15,876 [INFO] 100.64.0.12 [06/Jul/2026:18:55:15 +0000] "GET /api/race HTTP/1.1" 200 1128 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:15,949 [INFO] 100.64.0.15 [06/Jul/2026:18:55:15 +0000] "GET /api/leaderboard?sort=throughput_x_pnl HTTP/1.1" 200 921 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:15,958 [INFO] 100.64.0.5 [06/Jul/2026:18:55:15 +0000] "GET /api/wallet-truth HTTP/1.1" 200 375 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:16,090 [INFO] 100.64.0.16 [06/Jul/2026:18:55:15 +0000] "GET /api/goal HTTP/1.1" 200 700 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:16,106 [INFO] [GeckoOHLCV] 6C3m9Gc8UmJB: HTTP 429
2026-07-06 18:55:16,124 [INFO] [GeckoOHLCV] 6C3m9Gc8UmJB: HTTP 429
2026-07-06 18:55:16,132 [INFO] 100.64.0.11 [06/Jul/2026:18:55:15 +0000] "GET /api/user-watchlist HTTP/1.1" 200 5390 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0"
2026-07-06 18:55:16,640 [INFO] [SmartFollow] cycle: buys_window=245 active_tokens=29 max_consensus=4 fired_total=44
2026-07-06 18:55:16,644 [INFO] [GeckoOHLCV] 6C3m9Gc8UmJB: HTTP 429
2026-07-06 18:55:16,661 [INFO] [GeckoOHLCV] 6C3m9Gc8UmJB: HTTP 429
2026-07-06 18:55:17,186 [INFO] [GeckoOHLCV] 6C3m9Gc8UmJB: HTTP 429
2026-07-06 18:55:17,189 [INFO] [DipScanner] CHART_READER: SEMAN score=48.5 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:55:17,194 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: SEMAN reasons=dev_pct_remaining=15.9%<50 (creator dumped >half pre-entry)
2026-07-06 18:55:17,194 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: SEMAN reasons=bs_m5=1.06<1.40 (sellers dominating 5m order flow)
2026-07-06 18:55:17,195 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: SEMAN reasons=cycles_seen=52>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:55:17,196 [INFO] [DipScanner] TRIGGER_FEATURES: SEMAN top10_60s=None vwap_1h=None min_peak=7.000 hr_grad=85.200 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.611
2026-07-06 18:55:17,201 [INFO] [DipScanner] BLOCKED by all triggers: SEMAN cb_reasons=
2026-07-06 18:55:17,202 [WARNING] [phase-timing] fastwatch_eval_loop took 2.65s (n_survivors=20)
2026-07-06 18:55:17,202 [WARNING] [phase-timing] fastwatch slowest survivor=SEMAN _evaluate_pair=2.46s (n_survivors=20)
2026-07-06 18:55:19,364 [INFO] Universe: 70 unique addresses (70 tokens, 0 pairs)
2026-07-06 18:55:19,638 [INFO] [rt-trigger] 2nS46z mode=enforce snap_pc_h1=-22.77 fresh_pc_h1=-20.8125 snap_px=0.00000254 fresh_px=0.00000260
2026-07-06 18:55:19,638 [INFO] [rt-trigger] 3JHgos mode=enforce snap_pc_h1=223 fresh_pc_h1=285.272677 snap_px=0.00007883 fresh_px=0.00009403
2026-07-06 18:55:19,641 [INFO] [rt-trigger] CWVCBr mode=enforce snap_pc_h1=55.89 fresh_pc_h1=104.971843 snap_px=0.00000483 fresh_px=0.00000635
2026-07-06 18:55:19,629 [INFO] [fast-watch] tick hot=50 full=489 polled=413 fired=226 mode=enforce
2026-07-06 18:55:19,641 [INFO] [rt-trigger] D2XvLi mode=enforce snap_pc_h1=-57.73 fresh_pc_h1=-49.885242 snap_px=0.00013350 fresh_px=0.00015828
2026-07-06 18:55:19,636 [INFO] [fast-watch] capped survivors 226->20
2026-07-06 18:55:19,641 [INFO] [rt-trigger] 7wrMK4 mode=enforce snap_pc_h1=0 fresh_pc_h1=-48.675549 snap_px=0.00004439 fresh_px=0.00002279
2026-07-06 18:55:19,749 [INFO] [rt-trigger] penks6 mode=enforce snap_pc_h1=45.26 fresh_pc_h1=48.263627 snap_px=0.00064240 fresh_px=0.00065568
2026-07-06 18:55:19,637 [INFO] [onchain] token=2SeriwMiDNqbGsFv1d1WSookN11pYpq8cNNMYDYfpump onchain=$2.3942599e-06 jupiter=$2.3963175e-06 delta=-0.086% mode=on used=onchain
2026-07-06 18:55:19,755 [INFO] [rt-trigger] 4cJisA mode=enforce snap_pc_h1=35.62 fresh_pc_h1=17.619699 snap_px=0.00000376 fresh_px=0.00000326
2026-07-06 18:55:19,637 [INFO] [rt-trigger] 2Seriw mode=enforce snap_pc_h1=0 fresh_pc_h1=-91.18797 snap_px=0.00002717 fresh_px=0.00000239
2026-07-06 18:55:19,637 [INFO] [rt-trigger] DbY3rQ mode=enforce snap_pc_h1=417 fresh_pc_h1=165.804511 snap_px=0.00017600 fresh_px=0.00009049
2026-07-06 18:55:19,783 [INFO] [rt-trigger] 5Thfb6 mode=enforce snap_pc_h1=24.1 fresh_pc_h1=24.126242 snap_px=0.00000302 fresh_px=0.00000302
2026-07-06 18:55:19,849 [INFO] [DipScanner] Signal: HOOD mcap=$0.1M | 24h=+6363.8% 1h=-61.6% 5m=-19.4% vol24h=$1201k bs_h6=1.31 bs_h1=1.15 bs_m5=1.29
2026-07-06 18:55:19,850 [INFO] [rt-trigger] 3GoYhP mode=enforce snap_pc_h1=-11.43 fresh_pc_h1=-11.178127 snap_px=0.00000308 fresh_px=0.00000309
2026-07-06 18:55:19,898 [INFO] [rt-trigger] DKt7aB mode=enforce snap_pc_h1=0 fresh_pc_h1=-68.431228 snap_px=0.00018556 fresh_px=0.00005858
2026-07-06 18:55:19,899 [INFO] [rt-trigger] 3tJj8Q mode=enforce snap_pc_h1=-4.47 fresh_pc_h1=-5.767101 snap_px=0.00001034 fresh_px=0.00001020
2026-07-06 18:55:19,902 [INFO] [rt-trigger] 6UGNg1 mode=enforce snap_pc_h1=31.62 fresh_pc_h1=37.783166 snap_px=0.00118500 fresh_px=0.00124049
2026-07-06 18:55:19,920 [WARNING] [DipScanner] OBSERVATIONAL: HOOD cycles_seen=281 (>=60 historically -EV; not blocking)
2026-07-06 18:55:19,921 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: HOOD reasons=pc_h24=+6364%>=200 (already pumped on the day)
2026-07-06 18:55:19,921 [INFO] [DipScanner] FILTER_1M_SHADOW: HOOD 1m_cum3=n/a 1m_vol_spike=n/a verdict=PASS
2026-07-06 18:55:19,924 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: HOOD reason=fail-closed (1h_rng missing)
2026-07-06 18:55:19,942 [INFO] [GeckoOHLCV] BsiPx7jgY87q: HTTP 429
2026-07-06 18:55:19,977 [INFO] [onchain] token=Ckxkt1eJLvzdkMShSFgxHxP6btYBcjpqN7n3BKgbpump onchain=$1.2685495e-05 jupiter=$1.2719278e-05 delta=-0.266% mode=on used=onchain
2026-07-06 18:55:19,978 [INFO] [rt-trigger] Ckxkt1 mode=enforce snap_pc_h1=-4.67 fresh_pc_h1=-4.478019 snap_px=0.00001266 fresh_px=0.00001269
2026-07-06 18:55:19,997 [INFO] [rt-trigger] e4gi5N mode=enforce snap_pc_h1=0.16 fresh_pc_h1=0.369869 snap_px=0.00007776 fresh_px=0.00007792
2026-07-06 18:55:20,019 [INFO] [rt-trigger] G21WT4 mode=enforce snap_pc_h1=86.22 fresh_pc_h1=56.689136 snap_px=0.00000654 fresh_px=0.00000551
2026-07-06 18:55:20,104 [INFO] [rt-trigger] 4u88p4 mode=enforce snap_pc_h1=69.75 fresh_pc_h1=46.572803 snap_px=0.00000498 fresh_px=0.00000430
2026-07-06 18:55:20,133 [INFO] [onchain] token=7AJ9sdZW6Sodb8ajnEkESeWtQVVHyZ4Gg85H3c1Ypump onchain=$2.5535106e-05 jupiter=$2.5342421e-05 delta=0.760% mode=on used=onchain
2026-07-06 18:55:20,134 [INFO] [rt-trigger] 7AJ9sd mode=enforce snap_pc_h1=35.95 fresh_pc_h1=42.625214 snap_px=0.00002434 fresh_px=0.00002554
2026-07-06 18:55:20,138 [INFO] [rt-trigger] 8xEs3G mode=enforce snap_pc_h1=0 fresh_pc_h1=-47.794903 snap_px=0.00009431 fresh_px=0.00004923
2026-07-06 18:55:20,471 [INFO] [GeckoOHLCV] BsiPx7jgY87q: HTTP 429
2026-07-06 18:55:20,493 [INFO] [GeckoOHLCV] BsiPx7jgY87q: HTTP 429
2026-07-06 18:55:21,266 [INFO] [GeckoOHLCV] BsiPx7jgY87q: HTTP 429
2026-07-06 18:55:21,798 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: HOOD reasons=cycles_seen=281>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:55:21,798 [INFO] [DipScanner] BLOCKED by filter_fusion_floor: HOOD reasons=fusion_score=0.389<0.40 (ML model disagrees with entry)
2026-07-06 18:55:21,799 [INFO] [DipScanner] TRIGGER_FEATURES: HOOD top10_60s=None vwap_1h=None min_peak=112.000 hr_grad=9402.180 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.269
2026-07-06 18:55:21,800 [INFO] [DipScanner] clean_break SUPPRESSED: HOOD lp_delta_15m=-27.8%<-1.0 (LP draining — smart-money exit, no follow-through)
2026-07-06 18:55:21,801 [INFO] [DipScanner] BLOCKED by all triggers: HOOD cb_reasons=
2026-07-06 18:55:21,801 [WARNING] [phase-timing] fastwatch_eval_loop took 2.16s (n_survivors=20)
2026-07-06 18:55:21,801 [WARNING] [phase-timing] fastwatch slowest survivor=HOOD _evaluate_pair=2.16s (n_survivors=20)
2026-07-06 18:55:21,787 [INFO] [GeckoOHLCV] BsiPx7jgY87q: HTTP 429
2026-07-06 18:55:21,794 [INFO] [DipScanner] CHART_READER: HOOD score=48.7 verdict=neutral mtf=mixed sr_5m_supp=False pattern_5m=symmetrical_triangle
2026-07-06 18:55:21,797 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: HOOD reasons=dev_pct_remaining=8.5%<50 (creator dumped >half pre-entry)
2026-07-06 18:55:21,798 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: HOOD reasons=bs_m5=1.29<1.40 (sellers dominating 5m order flow)
2026-07-06 18:55:23,435 [INFO] Resolved 12 outcomes; 91 still pending
2026-07-06 18:55:24,108 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: JNF reasons=pc_h24=+2353%>=200 (already pumped on the day)
2026-07-06 18:55:24,108 [INFO] [DipScanner] FILTER_1M_SHADOW: JNF 1m_cum3=n/a 1m_vol_spike=n/a verdict=PASS
2026-07-06 18:55:23,912 [INFO] DIP FINEBRO      pair=FP7jxq7r body=-1.1% cum5m=-20.7% pc_h6=497 liq=$38683 age=0.8h
2026-07-06 18:55:23,928 [INFO] [fast-watch] tick hot=50 full=0 polled=50 fired=10 mode=enforce
2026-07-06 18:55:23,928 [INFO] [rt-trigger] 6YZm2P mode=enforce snap_pc_h1=58.83 fresh_pc_h1=57.918101 snap_px=0.00028360 fresh_px=0.00028197
2026-07-06 18:55:23,929 [INFO] [rt-trigger] 5asSNp mode=enforce snap_pc_h1=7.2 fresh_pc_h1=9.415912 snap_px=0.00005512 fresh_px=0.00005626
2026-07-06 18:55:23,929 [INFO] [rt-trigger] 7eYtqY mode=enforce snap_pc_h1=14.81 fresh_pc_h1=38.200224 snap_px=0.00000414 fresh_px=0.00000498
2026-07-06 18:55:23,929 [INFO] [rt-trigger] AB8pxP mode=enforce snap_pc_h1=-24.14 fresh_pc_h1=-3.651002 snap_px=0.00000697 fresh_px=0.00000885
2026-07-06 18:55:23,929 [INFO] [rt-trigger] 8ryRQD mode=enforce snap_pc_h1=74.27 fresh_pc_h1=60.841223 snap_px=0.00065570 fresh_px=0.00060517
2026-07-06 18:55:24,030 [INFO] [rt-trigger] gFDnD8 mode=enforce snap_pc_h1=380 fresh_pc_h1=364.321167 snap_px=0.00017850 fresh_px=0.00017267
2026-07-06 18:55:24,035 [INFO] [DipScanner] Signal: JNF mcap=$0.2M | 24h=+2353.2% 1h=+364.3% 5m=-9.3% vol24h=$360k bs_h6=1.14 bs_h1=1.23 bs_m5=1.03
2026-07-06 18:55:24,052 [INFO] [rt-trigger] 6wQPcq mode=enforce snap_pc_h1=-19.95 fresh_pc_h1=-23.104554 snap_px=0.00000654 fresh_px=0.00000628
2026-07-06 18:55:24,110 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: JNF reason=fail-closed (1h_rng missing)
2026-07-06 18:55:24,130 [INFO] [GeckoOHLCV] 14c3Yrx3dmZh: HTTP 429
2026-07-06 18:55:25,202 [INFO] [GeckoOHLCV] 14c3Yrx3dmZh: HTTP 429
2026-07-06 18:55:24,660 [INFO] [GeckoOHLCV] 14c3Yrx3dmZh: HTTP 429
2026-07-06 18:55:24,682 [INFO] [GeckoOHLCV] 14c3Yrx3dmZh: HTTP 429
2026-07-06 18:55:25,216 [INFO] [GeckoOHLCV] 14c3Yrx3dmZh: HTTP 429
2026-07-06 18:55:25,284 [INFO] [rt-trigger] A8wXmA mode=enforce snap_pc_h1=27.58 fresh_pc_h1=21.086095 snap_px=0.00011920 fresh_px=0.00011313
2026-07-06 18:55:25,289 [INFO] [rt-trigger] 9K6rDp mode=enforce snap_pc_h1=42.53 fresh_pc_h1=33.397712 snap_px=0.00000943 fresh_px=0.00000882
2026-07-06 18:55:25,296 [INFO] [rt-trigger] DHj8Lv mode=enforce snap_pc_h1=-23.99 fresh_pc_h1=-25.57599 snap_px=0.00000689 fresh_px=0.00000675
2026-07-06 18:55:25,744 [INFO] [DipScanner] BLOCKED by all triggers: JNF cb_reasons=
2026-07-06 18:55:25,744 [WARNING] [phase-timing] fastwatch_eval_loop took 1.82s (n_survivors=10)
2026-07-06 18:55:25,744 [WARNING] [phase-timing] fastwatch slowest survivor=JNF _evaluate_pair=1.71s (n_survivors=10)
2026-07-06 18:55:25,951 [INFO] DIP tolywifhat   pair=Gdc11VQJ body=+2.5% cum5m=-9.6% pc_h6=55 liq=$94673 age=12.2h
2026-07-06 18:55:25,742 [INFO] [DipScanner] TRIGGER_FEATURES: JNF top10_60s=None vwap_1h=None min_peak=13.200 hr_grad=70.780 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.818
2026-07-06 18:55:25,743 [INFO] [DipScanner] clean_break SUPPRESSED: JNF h24_ratio_to_peak=0.82 in dead zone [0.80, 0.95) — mid-retracement-recovery, see audit
2026-07-06 18:55:25,736 [INFO] [GeckoOHLCV] 14c3Yrx3dmZh: HTTP 429
2026-07-06 18:55:25,738 [INFO] [DipScanner] CHART_READER: JNF score=55.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:55:25,741 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: JNF reasons=dev_pct_remaining=11.3%<50 (creator dumped >half pre-entry)
2026-07-06 18:55:25,741 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: JNF reasons=bs_m5=1.03<1.40 (sellers dominating 5m order flow)
2026-07-06 18:55:25,741 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: JNF reasons=avg_trade_size_h1=$96>$80 (whale-sized trades preceding dip)
2026-07-06 18:55:25,741 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: JNF reasons=cycles_seen=23>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:55:26,754 [INFO] DIP $TRENDINGS   pair=CcdbcsT4 body=+9.9% cum5m=-38.4% pc_h6=778 liq=$23614 age=0.9h
2026-07-06 18:55:27,539 [INFO] DIP POORON       pair=2u6ccaSw body=-24.4% cum5m=-49.4% pc_h6=223 liq=$25432 age=0.3h
2026-07-06 18:55:27,873 [INFO] [fast-watch] tick hot=50 full=0 polled=50 fired=1 mode=enforce
2026-07-06 18:55:27,873 [INFO] [rt-trigger] GbpARM mode=enforce snap_pc_h1=28.23 fresh_pc_h1=20.709817 snap_px=0.00167300 fresh_px=0.00157489
2026-07-06 18:55:28,088 [INFO] [DipScanner] Signal: MURAD mcap=$1.7M | 24h=+753.8% 1h=-9.1% 5m=-6.0% vol24h=$794k bs_h6=1.16 bs_h1=0.91 bs_m5=1.31
2026-07-06 18:55:28,560 [WARNING] [DipScanner] OBSERVATIONAL: MURAD cycles_seen=193 (>=60 historically -EV; not blocking)
2026-07-06 18:55:28,560 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: MURAD reasons=pc_h24=+754%>=200 (already pumped on the day)
2026-07-06 18:55:28,560 [INFO] [DipScanner] FILTER_1M_SHADOW: MURAD 1m_cum3=n/a 1m_vol_spike=n/a verdict=PASS
2026-07-06 18:55:28,563 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: MURAD reason=fail-closed (1h_rng missing)
2026-07-06 18:55:28,580 [INFO] [GeckoOHLCV] F4ycDuKqX2Nw: HTTP 429
2026-07-06 18:55:28,704 [INFO] Cycle done: 4 new dips detected, 46 skipped, 95 pending outcomes
2026-07-06 18:55:28,760 [INFO] [Cycle 39] Total resolved events on disk: 18963
2026-07-06 18:55:29,099 [INFO] [GeckoOHLCV] F4ycDuKqX2Nw: HTTP 429
2026-07-06 18:55:29,117 [INFO] [GeckoOHLCV] F4ycDuKqX2Nw: HTTP 429
2026-07-06 18:55:29,634 [INFO] [GeckoOHLCV] F4ycDuKqX2Nw: HTTP 429
2026-07-06 18:55:29,656 [INFO] [GeckoOHLCV] F4ycDuKqX2Nw: HTTP 429
2026-07-06 18:55:30,176 [INFO] [GeckoOHLCV] F4ycDuKqX2Nw: HTTP 429
2026-07-06 18:55:30,191 [INFO] [GeckoOHLCV] F4ycDuKqX2Nw: HTTP 429
2026-07-06 18:55:30,709 [INFO] [GeckoOHLCV] F4ycDuKqX2Nw: HTTP 429
2026-07-06 18:55:30,710 [INFO] [DipScanner] CHART_READER: MURAD score=50.0 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=None
2026-07-06 18:55:30,714 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: MURAD reasons=bs_m5=1.31<1.40 (sellers dominating 5m order flow)
2026-07-06 18:55:30,714 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: MURAD reasons=cycles_seen=193>15 (stale watch — fresh dips beat stale ones)
2026-07-06 18:55:30,715 [INFO] [DipScanner] BLOCKED by filter_dead_volume: MURAD reasons=vol_h1_accel_vs_h6=0.67<0.70 (dead/declining volume — dip won't bounce)
2026-07-06 18:55:30,715 [INFO] [DipScanner] TRIGGER_FEATURES: MURAD top10_60s=None vwap_1h=None min_peak=257.300 hr_grad=30.130 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.013
2026-07-06 18:55:30,717 [INFO] [DipScanner] BLOCKED by all triggers: MURAD cb_reasons=
2026-07-06 18:55:30,718 [WARNING] [phase-timing] fastwatch_eval_loop took 2.84s (n_survivors=1)
2026-07-06 18:55:30,718 [WARNING] [phase-timing] fastwatch slowest survivor=MURAD _evaluate_pair=2.84s (n_survivors=1)
2026-07-06 18:55:31,238 [INFO] [AxiomDiscovery] direct https://api2.axiom.trade returned HTTP 404
2026-07-06 18:55:31,281 [INFO] [AxiomDiscovery] direct https://api3.axiom.trade returned HTTP 404
2026-07-06 18:55:31,338 [INFO] [AxiomDiscovery] direct https://api4.axiom.trade failed: Cannot connect to host api4.axiom.trade:443 ssl:default [No address associated with hostname]
2026-07-06 18:55:31,339 [INFO] [AxiomDiscovery] direct all failed (last=404) — trying Worker proxy
2026-07-06 18:55:31,466 [INFO] [AxiomDiscovery] Worker proxy: 38 raw / 38 normalized
2026-07-06 18:55:31,501 [INFO] [AxiomDiscovery] Worker proxy: 38 raw / 38 normalized
2026-07-06 18:55:31,502 [INFO] [DipScanner] Axiom feeds: top=38 + trending=38 = 76 pairs
2026-07-06 18:55:31,813 [INFO] [onchain] heartbeat mode=on subs=489 cached=110 ws_msgs=44056 sol_usd=82.1100
2026-07-06 18:55:33,124 [INFO] [fast-watch] tick hot=50 full=489 polled=413 fired=198 mode=enforce
2026-07-06 18:55:33,127 [INFO] [fast-watch] capped survivors 198->20
2026-07-06 18:55:33,127 [INFO] [rt-trigger] 6pyY6Q mode=enforce snap_pc_h1=93.44 fresh_pc_h1=103.212693 snap_px=0.00008624 fresh_px=0.00009060
2026-07-06 18:55:33,128 [INFO] [rt-trigger] DSrhpP mode=enforce snap_pc_h1=0 fresh_pc_h1=-60.332486 snap_px=0.00011855 fresh_px=0.00004703
2026-07-06 18:55:33,128 [INFO] [rt-trigger] J4Q9eB mode=enforce snap_pc_h1=29.59 fresh_pc_h1=28.580859 snap_px=0.00000589 fresh_px=0.00000584
2026-07-06 18:55:33,128 [INFO] [rt-trigger] G7No5P mode=enforce snap_pc_h1=21.2 fresh_pc_h1=24.685535 snap_px=0.00000674 fresh_px=0.00000693
2026-07-06 18:55:33,129 [INFO] [rt-trigger] 6XwWPJ mode=enforce snap_pc_h1=-19 fresh_pc_h1=-31.303358 snap_px=0.00000330 fresh_px=0.00000280
2026-07-06 18:55:33,129 [INFO] [rt-trigger] CPtvQT mode=enforce snap_pc_h1=-10.16 fresh_pc_h1=-8.582626 snap_px=0.00017710 fresh_px=0.00018021
2026-07-06 18:55:33,256 [INFO] [rt-trigger] AVVLwZ mode=enforce snap_pc_h1=29.87 fresh_pc_h1=21.265108 snap_px=0.00027900 fresh_px=0.00026051
2026-07-06 18:55:33,257 [INFO] [rt-trigger] FMaRTy mode=enforce snap_pc_h1=22.18 fresh_pc_h1=24.643461 snap_px=0.00001311 fresh_px=0.00001337
2026-07-06 18:55:33,257 [INFO] [rt-trigger] 3wiWYU mode=enforce snap_pc_h1=-30.23 fresh_pc_h1=-44.575355 snap_px=0.00000669 fresh_px=0.00000531
2026-07-06 18:55:33,266 [INFO] [rt-trigger] 2q68mq mode=enforce snap_pc_h1=-1.16 fresh_pc_h1=0.578827 snap_px=0.00169900 fresh_px=0.00172889
2026-07-06 18:55:33,267 [INFO] [DipScanner] Signal: RETARD mcap=$1.7M | 24h=+1.1% 1h=+0.6% 5m=+24.5% vol24h=$277k bs_h6=1.25 bs_h1=1.64 bs_m5=2.05
2026-07-06 18:55:33,293 [INFO] [rt-trigger] 3WXYQb mode=enforce snap_pc_h1=9.87 fresh_pc_h1=9.766651 snap_px=0.00000302 fresh_px=0.00000302
2026-07-06 18:55:33,294 [INFO] [rt-trigger] RSewvW mode=enforce snap_pc_h1=-47.96 fresh_pc_h1=-48.008711 snap_px=0.00000307 fresh_px=0.00000307
2026-07-06 18:55:33,297 [INFO] [rt-trigger] nVhTvc mode=enforce snap_pc_h1=-24.11 fresh_pc_h1=-25.18968 snap_px=0.00015020 fresh_px=0.00014806
2026-07-06 18:55:33,337 [WARNING] [DipScanner] OBSERVATIONAL: RETARD cycles_seen=63 (>=60 historically -EV; not blocking)
2026-07-06 18:55:33,339 [INFO] [DipScanner] filter_real_dip_3 SHADOW would-block: RETARD 5m=+24.50% 1h=+0.58% reasons=5m=+24.50%>-3 AND 1h=+0.58%>-3 (no real pullback)
2026-07-06 18:55:33,339 [INFO] [DipScanner] FILTER_1M_SHADOW: RETARD 1m_cum3=n/a 1m_vol_spike=n/a verdict=PASS
2026-07-06 18:55:33,341 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: RETARD reason=fail-closed (1h_rng missing)
2026-07-06 18:55:33,380 [INFO] [rt-trigger] GiSTEP mode=enforce snap_pc_h1=191 fresh_pc_h1=151.131476 snap_px=0.00030690 fresh_px=0.00026485
2026-07-06 18:55:33,381 [INFO] [rt-trigger] Ekfuk7 mode=enforce snap_pc_h1=569 fresh_pc_h1=500.687385 snap_px=0.00024880 fresh_px=0.00022339
2026-07-06 18:55:33,410 [INFO] [rt-trigger] FzDmNW mode=enforce snap_pc_h1=-99.82 fresh_pc_h1=-99.815711 snap_px=0.00000000 fresh_px=0.00000000
2026-07-06 18:55:33,512 [INFO] [rt-trigger] 3gDAjy mode=enforce snap_pc_h1=-28.38 fresh_pc_h1=-32.100831 snap_px=0.00025270 fresh_px=0.00023957
2026-07-06 18:55:33,515 [INFO] [DipScanner] Signal: TCAR mcap=$0.3M | 24h=+585.4% 1h=-20.5% 5m=-6.7% vol24h=$657k bs_h6=1.13 bs_h1=1.12 bs_m5=0.91
2026-07-06 18:55:33,516 [WARNING] [DipScanner] OBSERVATIONAL: TCAR cycles_seen=177 (>=60 historically -EV; not blocking)
2026-07-06 18:55:33,516 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: TCAR reasons=pc_h24=+585%>=200 (already pumped on the day)
2026-07-06 18:55:33,516 [INFO] [DipScanner] FILTER_1M_SHADOW: TCAR 1m_cum3=n/a 1m_vol_spike=n/a verdict=PASS
2026-07-06 18:55:33,518 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: TCAR reason=fail-closed (1h_rng missing)
2026-07-06 18:55:33,520 [INFO] [rt-trigger] 4dZnKM mode=enforce snap_pc_h1=-28.16 fresh_pc_h1=-23.011742 snap_px=0.00000791 fresh_px=0.00000848
2026-07-06 18:55:33,534 [INFO] [DipScanner] Signal: MUTUMBO mcap=$0.2M | 24h=-58.7% 1h=-21.1% 5m=-5.2% vol24h=$179k bs_h6=1.36 bs_h1=1.34 bs_m5=0.71
2026-07-06 18:55:33,537 [INFO] [DipScanner] Signal: FINEBRO mcap=$0.2M | 24h=+500.7% 1h=-24.1% 5m=-18.1% vol24h=$1216k bs_h6=1.31 bs_h1=1.31 bs_m5=1.43
2026-07-06 18:55:33,602 [INFO] [DipScanner] filter_peak_floor SHADOW would-block: MUTUMBO peak_h24_6h=-21.7% < +5%
2026-07-06 18:55:33,603 [INFO] [DipScanner] FILTER_1M_SHADOW: MUTUMBO 1m_cum3=n/a 1m_vol_spike=n/a verdict=PASS
2026-07-06 18:55:33,605 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: MUTUMBO reason=fail-closed (1h_rng missing)
2026-07-06 18:55:33,613 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: FINEBRO reasons=pc_h24=+501%>=200 (already pumped on the day)
2026-07-06 18:55:33,614 [INFO] [DipScanner] FILTER_1M_SHADOW: FINEBRO 1m_cum3=n/a 1m_vol_spike=n/a verdict=PASS
2026-07-06 18:55:33,616 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: FINEBRO reason=fail-closed (1h_rng missing)
2026-07-06 18:55:33,666 [INFO] [rt-trigger] 9hqeCS mode=enforce snap_pc_h1=20.82 fresh_pc_h1=23.029978 snap_px=0.00000751 fresh_px=0.00000765
2026-07-06 18:55:33,667 [INFO] [rt-trigger] 4z2CkF mode=enforce snap_pc_h1=-36.9 fresh_pc_h1=-37.524485 snap_px=0.00000995 fresh_px=0.00000985
2026-07-06 18:55:38,623 [INFO] [SmartFollow] cycle: buys_window=254 active_tokens=29 max_consensus=4 fired_total=44
2026-07-06 18:55:47,103 [INFO] [SmartFollow] cycle: buys_window=258 active_tokens=29 max_consensus=4 fired_total=44
