2026-07-10 16:33:25,671 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,671 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,730 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,731 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,731 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,737 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,738 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,739 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,739 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,739 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,743 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,743 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,744 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,744 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,746 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,747 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,747 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,747 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,747 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,748 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,748 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,748 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,749 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,751 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,743 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:26,060 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: GINNAN reasons=cycles_seen=350>15 (stale watch — fresh dips beat stale ones)
2026-07-10 16:33:25,752 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:25,781 [INFO] [DipScanner] Signal: GINNAN mcap=$0.1M | 24h=+205.0% 1h=-26.6% 5m=+10.9% vol24h=$1317k bs_h6=1.14 bs_h1=1.15 bs_m5=1.15
2026-07-10 16:33:26,015 [WARNING] [DipScanner] OBSERVATIONAL: GINNAN cycles_seen=350 (>=60 historically -EV; not blocking)
2026-07-10 16:33:26,015 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: GINNAN reasons=pc_h24=+205%>=200 (already pumped on the day)
2026-07-10 16:33:26,016 [INFO] [DipScanner] FILTER_1M_SHADOW: GINNAN 1m_cum3=14.127 1m_vol_spike=0.847 verdict=PASS
2026-07-10 16:33:26,019 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: GINNAN reason=neither A nor B [1h_rng=0.35 h24_r=0.28 red=0]
2026-07-10 16:33:26,030 [INFO] [DipScanner] CHART_READER: GINNAN score=54.1 verdict=neutral mtf=mixed sr_5m_supp=False pattern_5m=double_bottom
2026-07-10 16:33:26,051 [INFO] [UptrendScanner] WOULD-BLOCK: GINNAN gates=G1 mtf=mixed not in (bull, strong_bull),G2 5m_state=downtrend != uptrend
2026-07-10 16:33:26,052 [INFO] [DipScanner] BLOCKED by filter_vp_poc: GINNAN reasons=chart_vp_poc_distance_pct=+99.0%>20 AND 1m_volume_spike=0.85<1.0 (extreme above POC on dead volume = clear chase)
2026-07-10 16:33:26,052 [INFO] [DipScanner] WATCHLIST BYPASS filter_vp_poc: GINNAN
2026-07-10 16:33:26,060 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: GINNAN reasons=bs_m5=1.15<1.40 (sellers dominating 5m order flow)
2026-07-10 16:33:26,061 [INFO] [DipScanner] filter_sol_macro_loose SHADOW would-ALLOW: GINNAN (strict blocked on sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down); loose crash-gate passes)
2026-07-10 16:33:26,061 [INFO] [DipScanner] BLOCKED by filter_dead_volume: GINNAN reasons=vol_h1_accel_vs_h6=0.54<0.70 (dead/declining volume — dip won't bounce)
2026-07-10 16:33:26,062 [INFO] [DipScanner] high_regime SUPPRESSED: GINNAN dev_pct=missing<2.0 AND clean_break=BLOCK (no green confirmation candle yet)
2026-07-10 16:33:26,062 [INFO] [DipScanner] TRIGGER_FEATURES: GINNAN top10_60s=1.000 vwap_1h=-4.380 min_peak=277.700 hr_grad=18.100 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.277
2026-07-10 16:33:26,065 [INFO] [DipScanner] filter_mtf_strong_downtrend SHADOW-would-block: GINNAN reasons=chart_mtf_score=-2.0<=-2.0 (strong multi-tf downtrend)
2026-07-10 16:33:26,066 [INFO] [DipScanner] trigger_active_dip FIRED: GINNAN buys_h1=206>=200 AND pc_h1=-26.6%<=-15 AND 1m_vol_spike=0.85>=0.40 AND 1m_cum_3m=+14.13%>=-3
2026-07-10 16:33:26,067 [INFO] [DipScanner] ENTRY via active_dip_deep_1h_dip_power_dip_runner_calm_buyer_demand_net_flow_5m_demand (clean_break BLOCKed): GINNAN 4 consec green 1m, vol=1.64x avg30 (momentum continuation),pc_h1=-26.6%<=-8 (deep 1h dip),pc_h24=+205.0%>=40 AND pc_h1=-26.6%<=-8 (power dip on hot runner),1m_consec_red=0 AND net_flow_15s_imbalance=+0.72>=0 AND 1m_last_close_pct=+4.80%>=0 (calm 1m, positive 15s flow, green confirmation),vwap_1h_dist=-4.4%<=-3 AND min_since_peak=278>=60,hours_since_grad=18.1 in [6,24) AND vwap_1h_dist=-4.4%<=-3,net_flow_5m_usd=$+1044>=300 (sustained 5m net buy pressure)
2026-07-10 16:33:26,060 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: GINNAN reasons=1m_vol_spike=0.85<1.0 (bounce on weak volume)
2026-07-10 16:33:26,061 [INFO] [DipScanner] filter_sol_macro_down strict-would-block (loose mode active, NOT enforced): GINNAN reasons=sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down)
2026-07-10 16:33:26,354 [INFO] [DipScanner] BLOCKED by filter_chasing_bounce: GINNAN reasons=pc_m5=+10.9%>+5 (5m bounce already in progress — chasing, not dipping)
2026-07-10 16:33:26,355 [INFO] [DipScanner] WATCHLIST BYPASS filter_chasing_bounce: GINNAN
2026-07-10 16:33:26,355 [INFO] [DipScanner] filter_lower_low RESCUED by breakthrough_late: GINNAN trigs=['active_dip', 'deep_1h_dip', 'power_dip_runner', 'calm_buyer_demand', 'net_flow_5m_demand', 'demand_burst_no_crash', '1s_demand_compound']
2026-07-10 16:33:26,357 [INFO] [DipScanner] SHADOW filter_high_activity_fomo would BLOCK: GINNAN reasons=buys_per_min_recent=14>=10 (FOMO peak — n=20 lifetime, 15% WR, -$4.63 avg)
2026-07-10 16:33:26,357 [INFO] [DipScanner] filter_wide_range_entry SHADOW would-block: GINNAN reasons=entry_range=7.08%>3.0 (panicky-volatility candle — likely reversal)
2026-07-10 16:33:26,358 [INFO] [DipScanner] filter_shewhart_dump SHADOW would-block: GINNAN reasons=log_return_z_score=-4.11<=-4 (insider/whale dump event detected in 2.5h window)
2026-07-10 16:33:26,359 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: GINNAN arms=chase (pc_m5=10.91,smart_wallet=0,higher_low=False,bs_m5=1.146341463414634)
2026-07-10 16:33:26,360 [INFO] [DipScanner] regime_size SHADOW 0.5x: GINNAN broad_red(h1neg=41)
2026-07-10 16:33:26,363 [INFO] [DipScanner] Position size tier: alpha_trigger $8 (base $5) for GINNAN triggers=['active_dip', 'deep_1h_dip', 'power_dip_runner', 'calm_buyer_demand', 'net_flow_5m_demand', 'demand_burst_no_crash', '1s_demand_compound']
2026-07-10 16:33:26,366 [INFO] [main-scan->arm] 8 would-buy decision(s) for GINNAN ARMED+force-eval for fresh-path decision (MAIN_SCAN_BUY_MODE=arm_only) — stale main-scan price NOT committed
2026-07-10 16:33:26,374 [INFO] [DipScanner] Signal: RIBBIT mcap=$0.1M | 24h=+269.0% 1h=+60.7% 5m=+4.4% vol24h=$223k bs_h6=1.39 bs_h1=1.50 bs_m5=1.80
2026-07-10 16:33:26,391 [INFO] [arm-instant-fire] no fresh price for GMuQjK -> deferring to fast-tick drain
2026-07-10 16:33:26,395 [INFO] [arm-instant-fire] no fresh price for GMuQjK -> deferring to fast-tick drain
2026-07-10 16:33:26,396 [INFO] [arm-instant-fire] no fresh price for GMuQjK -> deferring to fast-tick drain
2026-07-10 16:33:26,396 [INFO] [arm-instant-fire] no fresh price for GMuQjK -> deferring to fast-tick drain
2026-07-10 16:33:26,397 [INFO] [arm-instant-fire] no fresh price for GMuQjK -> deferring to fast-tick drain
2026-07-10 16:33:26,406 [INFO] [arm-instant-fire] no fresh price for GMuQjK -> deferring to fast-tick drain
2026-07-10 16:33:26,408 [INFO] [arm-instant-fire] no fresh price for GMuQjK -> deferring to fast-tick drain
2026-07-10 16:33:26,409 [INFO] [arm-instant-fire] no fresh price for GMuQjK -> deferring to fast-tick drain
2026-07-10 16:33:26,452 [WARNING] [DipScanner] OBSERVATIONAL: RIBBIT cycles_seen=82 (>=60 historically -EV; not blocking)
2026-07-10 16:33:26,452 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: RIBBIT reasons=pc_h24=+269%>=200 (already pumped on the day),pct_above_vwap_h24=+111.6%>=10 (extended above VWAP),shape_90m_chg=+161.9%>=5 (90m up-chase, not a dip)
2026-07-10 16:33:26,452 [INFO] [DipScanner] real-dip-3 EXEMPT (big-cap): RIBBIT mcap=$0.1M>$10M 5m=+4.40% 1h=+60.66%
2026-07-10 16:33:26,452 [INFO] [DipScanner] FILTER_1M_SHADOW: RIBBIT 1m_cum3=-1.658 1m_vol_spike=0.0 verdict=BLOCK reasons=1m_cum3=-1.66%<-1.0%,1m_vol_spike=0.00<0.40
2026-07-10 16:33:26,471 [INFO] [DipScanner] SHADOW filter_chasing_top would-block: RIBBIT 5m_state=uptrend AND mtf=strong_bull (DOWNGRADED 05-16, see audit)
2026-07-10 16:33:26,471 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: RIBBIT reasons=cycles_seen=82>15 (stale watch — fresh dips beat stale ones)
2026-07-10 16:33:26,472 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: RIBBIT reasons=1m_vol_spike=0.00<1.0 (bounce on weak volume)
2026-07-10 16:33:26,453 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: RIBBIT reasons=1m_vol_spike=0.000<0.20 (dead 1m volume) -- shadow only
2026-07-10 16:33:26,453 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: RIBBIT reasons=1m_vol_spike=0.000<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-07-10 16:33:26,455 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: RIBBIT reasons=1m_cum3=-1.66%<-1.5% (steep 3min fall)
2026-07-10 16:33:26,455 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: RIBBIT reason=neither A nor B [1h_rng=0.68 h24_r=0.84 red=0]
2026-07-10 16:33:26,463 [INFO] [DipScanner] CHART_READER: RIBBIT score=58.2 verdict=neutral mtf=strong_bull sr_5m_supp=False pattern_5m=None
2026-07-10 16:33:26,466 [INFO] [DipScanner] filter_turn rescued by chart_score carve-out: RIBBIT chart_score=58.2>=56
2026-07-10 16:33:26,466 [INFO] [DipScanner] BLOCKED by filter_vp_poc: RIBBIT reasons=chart_vp_poc_distance_pct=+175.4%>20 AND 1m_volume_spike=0.00<1.0 (extreme above POC on dead volume = clear chase)
2026-07-10 16:33:26,467 [INFO] [DipScanner] filter_rsi_overbought SHADOW would-block: RIBBIT reasons=rsi_5m=70.2>=55 (5m momentum reset, not oversold)
2026-07-10 16:33:26,478 [INFO] [DipScanner] ENTRY via hot_runner_shallow_1h_calm_buyer_demand_extreme_sweep_1m_strong_uptrend_dip (clean_break BLOCKed): RIBBIT bs_h1=1.50>1.29 AND pc_h24=+269.0%>30.2 AND pc_h1=+60.7%>-6.4 (hot runner, shallow 1h dip),1m_consec_red=0 AND net_flow_15s_imbalance=+0.08>=0 AND 1m_last_close_pct=+0.33%>=0 (calm 1m, positive 15s flow, green confirmation),1m_max_wick_body_ratio=21.0>=10 (bar -2) AND peak_h24_6h=321%>=200
2026-07-10 16:33:26,743 [INFO] [DipScanner] BLOCKED by filter_post_pump_corpse: RIBBIT reasons=pc_h24=269%>=200 AND buys_per_min_recent=2<=2 (post-pump corpse: pumped + currently calm)
2026-07-10 16:33:26,745 [INFO] [DipScanner] regime_size SHADOW 0.5x: RIBBIT broad_red(h1neg=41)
2026-07-10 16:33:26,748 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): RIBBIT
2026-07-10 16:33:26,472 [INFO] [DipScanner] filter_sol_macro_down strict-would-block (loose mode active, NOT enforced): RIBBIT reasons=sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down)
2026-07-10 16:33:26,749 [INFO] [DipScanner] Position size tier: alpha_trigger $8 (base $5) for RIBBIT triggers=['hot_runner_shallow_1h', 'calm_buyer_demand', 'extreme_sweep_1m', 'strong_uptrend_dip', 'cnn_cluster_10', 'textbook_pullback_vol_accel', 'trigger_stable_compound_quality']
2026-07-10 16:33:26,472 [INFO] [DipScanner] filter_sol_macro_loose SHADOW would-ALLOW: RIBBIT (strict blocked on sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down); loose crash-gate passes)
2026-07-10 16:33:26,472 [INFO] [DipScanner] TRIGGER_FEATURES: RIBBIT top10_60s=1.000 vwap_1h=-2.280 min_peak=20.700 hr_grad=16.060 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.838
2026-07-10 16:33:26,749 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: RIBBIT fired=R3(pc_m5=+4.40>3.20,bs_h1=1.50>1.30)
2026-07-10 16:33:26,749 [INFO] [DipScanner] BLOCKED by filter_lazy_fade_buy: RIBBIT bs_m5=1.80∈[1.5,3.0) AND pc_h1=+60.66%>-8 (lazy fade — no real dip)
2026-07-10 16:33:26,751 [INFO] [main-scan->arm] 1 would-buy decision(s) for RIBBIT ARMED+force-eval for fresh-path decision (MAIN_SCAN_BUY_MODE=arm_only) — stale main-scan price NOT committed
2026-07-10 16:33:26,767 [INFO] [arm-instant-fire] no fresh price for FrtbBA -> deferring to fast-tick drain
2026-07-10 16:33:27,185 [INFO] [DipScanner] Signal: ubef mcap=$0.1M | 24h=+171.0% 1h=-33.6% 5m=-2.5% vol24h=$521k bs_h6=1.36 bs_h1=1.10 bs_m5=1.06
2026-07-10 16:33:27,418 [INFO] [fast-watch] tick hot=50 full=0 polled=0 fired=0 mode=enforce
2026-07-10 16:33:27,480 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,481 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,481 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,495 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,603 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,654 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,655 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,655 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,660 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,660 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,663 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,660 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,663 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,661 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,661 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,661 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,661 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,662 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,662 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,662 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,662 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,662 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,663 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,663 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,664 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,664 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,664 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,664 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,664 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,665 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,665 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,665 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,665 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,665 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,665 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,666 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,666 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,672 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,672 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,672 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,673 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,673 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,671 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,673 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,671 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,673 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,672 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,673 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,672 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,676 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:27,741 [WARNING] [DipScanner] OBSERVATIONAL: ubef cycles_seen=292 (>=60 historically -EV; not blocking)
2026-07-10 16:33:27,741 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: ubef reasons=pct_above_vwap_h24=+20.4%>=10 (extended above VWAP)
2026-07-10 16:33:27,741 [INFO] [DipScanner] filter_weak_bounce_v2 SHADOW would-block: ubef reasons=body/range=0.12<0.20 AND 1m_vol_spike=0.19<0.50 (weak bounce on dead 1m volume)
2026-07-10 16:33:27,742 [INFO] [DipScanner] FILTER_1M_SHADOW: ubef 1m_cum3=-0.608 1m_vol_spike=0.186 verdict=BLOCK reasons=1m_vol_spike=0.19<0.40
2026-07-10 16:33:27,742 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: ubef reasons=1m_vol_spike=0.186<0.20 (dead 1m volume) -- shadow only
2026-07-10 16:33:27,744 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: ubef reason=neither A nor B [1h_rng=0.13 h24_r=0.38 red=0]
2026-07-10 16:33:27,752 [INFO] [DipScanner] CHART_READER: ubef score=53.7 verdict=neutral mtf=mixed sr_5m_supp=False pattern_5m=None
2026-07-10 16:33:27,771 [INFO] [UptrendScanner] WOULD-BLOCK: ubef gates=G1 mtf=mixed not in (bull, strong_bull)
2026-07-10 16:33:27,772 [INFO] [DipScanner] FILTER_DEAD_VOL_CHART_SHADOW: ubef reasons=vs=0.186<0.20 AND chart_conf=0.0<=47.2 AND pct_to_sup=-8.82<=17.4 (dead-vol + weak chart near support) -- shadow only
2026-07-10 16:33:27,772 [INFO] [DipScanner] filter_sweep_too_recent SHADOW would-block: ubef reasons=chart_sweep_5m_low_candles_ago=2<=2 (sweep still unfolding — knife-catch)
2026-07-10 16:33:27,777 [INFO] [DipScanner] filter_weak_bounce SHADOW would-block: ubef reasons=body/range=0.12<0.20 (weak commitment in 5m candle)
2026-07-10 16:33:27,777 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: ubef reasons=bs_m5=1.06<1.40 (sellers dominating 5m order flow)
2026-07-10 16:33:27,777 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: ubef reasons=cycles_seen=292>15 (stale watch — fresh dips beat stale ones)
2026-07-10 16:33:27,777 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: ubef reasons=1m_vol_spike=0.19<1.0 (bounce on weak volume)
2026-07-10 16:33:27,778 [INFO] [DipScanner] filter_sol_macro_down strict-would-block (loose mode active, NOT enforced): ubef reasons=sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down)
2026-07-10 16:33:27,778 [INFO] [DipScanner] filter_sol_macro_loose SHADOW would-ALLOW: ubef (strict blocked on sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down); loose crash-gate passes)
2026-07-10 16:33:27,778 [INFO] [DipScanner] TRIGGER_FEATURES: ubef top10_60s=4.000 vwap_1h=-12.280 min_peak=182.200 hr_grad=17.380 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.379
2026-07-10 16:33:27,780 [INFO] [DipScanner] clean_break SUPPRESSED: ubef lp_delta_15m=-5.3%<-1.0 (LP draining — smart-money exit, no follow-through)
2026-07-10 16:33:27,781 [INFO] [DipScanner] ENTRY via deep_1h_dip_power_dip_runner_calm_buyer_demand_whale_conviction (clean_break BLOCKed): ubef pc_h1=-33.6%<=-8 (deep 1h dip),pc_h24=+171.0%>=40 AND pc_h1=-33.6%<=-8 (power dip on hot runner),1m_consec_red=0 AND net_flow_15s_imbalance=+0.84>=0 AND 1m_last_close_pct=+1.42%>=0 (calm 1m, positive 15s flow, green confirmation),vwap_1h_dist=-12.3%<=-3 AND min_since_peak=182>=60,hours_since_grad=17.4 in [6,24) AND vwap_1h_dist=-12.3%<=-3,top10_buyer_within_60s_count=4>=3 (clustered top-10 buyers)
2026-07-10 16:33:28,012 [INFO] [DipScanner] BLOCKED by filter_lp_drain: ubef reasons=lp_delta_15m=-5.3%<=-5 (LP draining fast — pool dying, exit will be expensive)
2026-07-10 16:33:28,014 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: ubef reasons=net_flow_5m_usd=$-292<0 (sellers winning 5m USD flow)
2026-07-10 16:33:28,014 [INFO] [DipScanner] BLOCKED by filter_above_vwap_chase: ubef reasons=pct_above_vwap_h24=+20.4%∈[+10,+30) (chasing local strength)
2026-07-10 16:33:28,016 [INFO] [DipScanner] regime_size SHADOW 0.5x: ubef broad_red(h1neg=41)
2026-07-10 16:33:28,019 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): ubef
2026-07-10 16:33:28,019 [INFO] [DipScanner] Position size tier: alpha_trigger $8 (base $5) for ubef triggers=['deep_1h_dip', 'power_dip_runner', 'calm_buyer_demand', 'whale_conviction']
2026-07-10 16:33:28,020 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: ubef fired=R1(bs_h1=1.10<1.30,bs_h6=1.36>1.31),R2(bs_h1=1.10<1.17,bs_h6=1.36>1.18),R4(pc_h1=-33.63<-22.1,poc=-11.92<16.6),R6(pc_h1=-33.63<-8.2,poc=-11.92<-7.5)
2026-07-10 16:33:28,022 [INFO] [main-scan->arm] 8 would-buy decision(s) for ubef ARMED+force-eval for fresh-path decision (MAIN_SCAN_BUY_MODE=arm_only) — stale main-scan price NOT committed
2026-07-10 16:33:28,049 [INFO] [arm-instant-fire] no fresh price for G7iP9C -> deferring to fast-tick drain
2026-07-10 16:33:28,049 [INFO] [arm-instant-fire] no fresh price for G7iP9C -> deferring to fast-tick drain
2026-07-10 16:33:28,049 [INFO] [arm-instant-fire] no fresh price for G7iP9C -> deferring to fast-tick drain
2026-07-10 16:33:28,050 [INFO] [arm-instant-fire] no fresh price for G7iP9C -> deferring to fast-tick drain
2026-07-10 16:33:28,050 [INFO] [arm-instant-fire] no fresh price for G7iP9C -> deferring to fast-tick drain
2026-07-10 16:33:28,064 [INFO] [arm-instant-fire] no fresh price for G7iP9C -> deferring to fast-tick drain
2026-07-10 16:33:28,699 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: BatCat reasons=1m_vol_spike=0.109<0.20 (dead 1m volume) -- shadow only
2026-07-10 16:33:28,699 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: BatCat reasons=1m_vol_spike=0.109<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-07-10 16:33:28,702 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: BatCat reasons=1m_cum3=-9.30%<-1.5% (steep 3min fall)
2026-07-10 16:33:28,702 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: BatCat reason=neither A nor B [1h_rng=0.51 h24_r=0.72 red=3]
2026-07-10 16:33:28,067 [INFO] [arm-instant-fire] no fresh price for G7iP9C -> deferring to fast-tick drain
2026-07-10 16:33:28,067 [INFO] [arm-instant-fire] no fresh price for G7iP9C -> deferring to fast-tick drain
2026-07-10 16:33:28,444 [INFO] [DipScanner] Signal: BatCat mcap=$0.2M | 24h=+864.0% 1h=+40.4% 5m=+0.1% vol24h=$251k bs_h6=1.58 bs_h1=1.55 bs_m5=1.47
2026-07-10 16:33:28,697 [WARNING] [DipScanner] OBSERVATIONAL: BatCat cycles_seen=244 (>=60 historically -EV; not blocking)
2026-07-10 16:33:28,698 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: BatCat reasons=pc_h24=+864%>=200 (already pumped on the day),pct_above_vwap_h24=+80.0%>=10 (extended above VWAP),shape_90m_chg=+38.4%>=5 (90m up-chase, not a dip)
2026-07-10 16:33:28,698 [INFO] [DipScanner] real-dip-3 EXEMPT (big-cap): BatCat mcap=$0.2M>$10M 5m=+0.13% 1h=+40.35%
2026-07-10 16:33:28,698 [INFO] [DipScanner] FILTER_1M_SHADOW: BatCat 1m_cum3=-9.3 1m_vol_spike=0.109 verdict=BLOCK reasons=1m_cum3=-9.30%<-1.0%,1m_vol_spike=0.11<0.40
2026-07-10 16:33:28,711 [INFO] [DipScanner] CHART_READER: BatCat score=54.6 verdict=neutral mtf=mixed sr_5m_supp=False pattern_5m=None
2026-07-10 16:33:28,734 [INFO] [UptrendScanner] WOULD-BLOCK: BatCat gates=G1 mtf=mixed not in (bull, strong_bull)
2026-07-10 16:33:28,734 [INFO] [DipScanner] BLOCKED by filter_turn: BatCat reasons=pct_in_5m_range=0.019<0.5 (catching knife)
2026-07-10 16:33:28,735 [INFO] [DipScanner] BLOCKED by filter_vp_poc: BatCat reasons=chart_vp_poc_distance_pct=+77.5%>20 AND 1m_volume_spike=0.11<1.0 (extreme above POC on dead volume = clear chase)
2026-07-10 16:33:28,737 [INFO] [DipScanner] filter_rsi_overbought SHADOW would-block: BatCat reasons=rsi_5m=59.7>=55 (5m momentum reset, not oversold)
2026-07-10 16:33:28,741 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: BatCat reasons=cycles_seen=244>15 (stale watch — fresh dips beat stale ones)
2026-07-10 16:33:28,741 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: BatCat reasons=1m_last_close=-1.14%<0.3 (no real green confirmation),1m_vol_spike=0.11<1.0 (bounce on weak volume)
2026-07-10 16:33:28,741 [INFO] [DipScanner] filter_sol_macro_down strict-would-block (loose mode active, NOT enforced): BatCat reasons=sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down)
2026-07-10 16:33:28,741 [INFO] [DipScanner] filter_sol_macro_loose SHADOW would-ALLOW: BatCat (strict blocked on sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down); loose crash-gate passes)
2026-07-10 16:33:28,742 [INFO] [DipScanner] TRIGGER_FEATURES: BatCat top10_60s=10.000 vwap_1h=-1.610 min_peak=5.500 hr_grad=24.110 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.722
2026-07-10 16:33:28,744 [INFO] [DipScanner] trigger_sustained_accumulation FIRED: BatCat net_flow_60s=$+2>0 AND bs_h1=1.55>=1.5 AND bs_h6=1.58>=1.2 AND mtf=2.0>=0
2026-07-10 16:33:28,744 [INFO] [DipScanner] new-triggers WASH-GUARDED: BatCat mean_buy_size=$0.43<$10 (wash-trade signature; clearing 9 new on-chain triggers)
2026-07-10 16:33:28,745 [INFO] [DipScanner] ENTRY via hot_runner_shallow_1h_vol_surge_recent_whale_conviction_chart_channel_strong_strong_uptrend_dip (clean_break BLOCKed): BatCat bs_h1=1.55>1.29 AND pc_h24=+864.0%>30.2 AND pc_h1=+40.4%>-6.4 (hot runner, shallow 1h dip),vol_recent_4h_avg/vol_prior_21h_avg=3.72>=3.0 (recent 4h volume 3.7x longer baseline),top10_buyer_within_60s_count=10>=3 (clustered top-10 buyers)
2026-07-10 16:33:28,924 [INFO] [DipScanner] BLOCKED by filter_lp_drain: BatCat reasons=lp_delta_15m=-10.0%<=-5 (LP draining fast — pool dying, exit will be expensive)
2026-07-10 16:33:28,925 [INFO] [DipScanner] BLOCKED by filter_blowoff_top: BatCat reasons=pc_h24=864%>=500 (blow-off top — universe avg_exit -5.9%)
2026-07-10 16:33:28,925 [INFO] [DipScanner] SHADOW filter_high_activity_fomo would BLOCK: BatCat reasons=buys_per_min_recent=58>=10 (FOMO peak — n=20 lifetime, 15% WR, -$4.63 avg)
2026-07-10 16:33:28,927 [INFO] [DipScanner] regime_size SHADOW 0.5x: BatCat broad_red(h1neg=41)
2026-07-10 16:33:28,931 [INFO] [DipScanner] medbuy_sub8 SHADOW would-block: BatCat median_buy=$0.01<8 (crowd-quality cliff)
2026-07-10 16:33:28,932 [INFO] [DipScanner] Position size tier: standard $2 (base $5) for BatCat triggers=['hot_runner_shallow_1h', 'vol_surge_recent', 'whale_conviction', 'chart_channel_strong', 'strong_uptrend_dip', '1s_capit_reversal']
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_allday token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_flush token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_flush_hlconfirm_ab token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_flush_nf15 token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_flush_peel_ab token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_flush_rsi_ab token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_flush_runner_ab token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_flush_wickride_ab token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_mature_mover_ab token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,933 [INFO] [rug_bundle] bot=badday_pump_dip_ab token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,934 [INFO] [rug_bundle] bot=patient_sleeve token=BatCat one-shot sniped rug (0 recurring buyers + top10 spread 15s<=25s) mode=enforce block=True
2026-07-10 16:33:28,937 [INFO] [DipScanner] FRESHNESS GATE blocked: HAALAND vol_m5=$23<$200 AND txns_m5=4<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-07-10 16:33:28,948 [INFO] [DipScanner] Signal: DEGEN mcap=$0.1M | 24h=-59.4% 1h=+56.4% 5m=-5.5% vol24h=$185k bs_h6=0.79 bs_h1=0.90 bs_m5=0.30
2026-07-10 16:33:29,277 [WARNING] [DipScanner] OBSERVATIONAL: DEGEN cycles_seen=96 (>=60 historically -EV; not blocking)
2026-07-10 16:33:29,277 [INFO] [DipScanner] filter_peak_floor SHADOW would-block: DEGEN peak_h24_6h=-52.1% < +5%
2026-07-10 16:33:29,277 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: DEGEN reasons=shape_90m_chg=+62.4%>=5 (90m up-chase, not a dip)
2026-07-10 16:33:29,278 [INFO] [DipScanner] FILTER_1M_SHADOW: DEGEN 1m_cum3=-5.253 1m_vol_spike=0.93 verdict=BLOCK reasons=1m_cum3=-5.25%<-1.0%
2026-07-10 16:33:29,281 [INFO] [DipScanner] filter_1m_steep_fall SHADOW-would-block: DEGEN reasons=1m_cum3=-5.25%<-1.5% (steep 3min fall)
2026-07-10 16:33:29,281 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: DEGEN reason=neither A nor B [1h_rng=0.66 h24_r=1.00 red=3]
2026-07-10 16:33:29,293 [INFO] [DipScanner] CHART_READER: DEGEN score=45.7 verdict=neutral mtf=mixed sr_5m_supp=False pattern_5m=None
2026-07-10 16:33:29,295 [INFO] [UptrendScanner] WOULD-BLOCK: DEGEN gates=G1 mtf=mixed not in (bull, strong_bull),G2 5m_state=downtrend != uptrend,G5 chart_score=45.7<50
2026-07-10 16:33:29,301 [INFO] [DipScanner] filter_sol_macro_loose SHADOW would-ALLOW: DEGEN (strict blocked on sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down); loose crash-gate passes)
2026-07-10 16:33:29,295 [INFO] [DipScanner] filter_turn rescued by bs_h6 carve-out: DEGEN bs_h6=0.79<=1.20 (64% won_10pct on n=295 in 4d mining)
2026-07-10 16:33:29,296 [INFO] [DipScanner] BLOCKED by filter_vp_poc: DEGEN reasons=chart_vp_poc_distance_pct=+34.3%>20 AND 1m_volume_spike=0.93<1.0 (extreme above POC on dead volume = clear chase)
2026-07-10 16:33:29,297 [INFO] [DipScanner] filter_rsi_overbought SHADOW would-block: DEGEN reasons=rsi_5m=67.2>=55 (5m momentum reset, not oversold)
2026-07-10 16:33:29,300 [INFO] [DipScanner] filter_weak_bounce SHADOW would-block: DEGEN reasons=body/range=0.19<0.20 (weak commitment in 5m candle)
2026-07-10 16:33:29,300 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: DEGEN reasons=bs_m5=0.30<1.40 (sellers dominating 5m order flow)
2026-07-10 16:33:29,300 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: DEGEN reasons=avg_trade_size_h1=$81>$80 (whale-sized trades preceding dip)
2026-07-10 16:33:29,301 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: DEGEN reasons=cycles_seen=96>15 (stale watch — fresh dips beat stale ones)
2026-07-10 16:33:29,301 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: DEGEN reasons=1m_last_close=-0.48%<0.3 (no real green confirmation),1m_vol_spike=0.93<1.0 (bounce on weak volume)
2026-07-10 16:33:29,301 [INFO] [DipScanner] filter_sol_macro_down strict-would-block (loose mode active, NOT enforced): DEGEN reasons=sol_pc_h6=-2.05%<-0.3 (SOL 6h drift down)
2026-07-10 16:33:29,302 [INFO] [DipScanner] TRIGGER_FEATURES: DEGEN top10_60s=4.000 vwap_1h=2.210 min_peak=30.900 hr_grad=94.930 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=1.000
2026-07-10 16:33:29,304 [INFO] [DipScanner] ENTRY via whale_conviction (clean_break BLOCKed): DEGEN top10_buyer_within_60s_count=4>=3 (clustered top-10 buyers)
2026-07-10 16:33:29,439 [INFO] [fast-watch] tick hot=50 full=0 polled=0 fired=0 mode=enforce
2026-07-10 16:33:29,507 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,546 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,575 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,576 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,576 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,577 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,577 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,617 [INFO] [DipScanner] filter_seller_dominant SHADOW would-block: DEGEN reasons=bs_m5=0.30<0.50 (5m sellers dominating order flow)
2026-07-10 16:33:29,619 [INFO] [DipScanner] BLOCKED by filter_solo_dropouts: DEGEN — whale_conviction alone (poor solo WR on 7d)
2026-07-10 16:33:29,619 [INFO] [DipScanner] BLOCKED by filter_topping: DEGEN reasons=macro30=+14.0%>+5 (price already up >5% in 30m — knife-catch zone)
2026-07-10 16:33:29,622 [INFO] [DipScanner] regime_size SHADOW 0.5x: DEGEN broad_red(h1neg=41)
2026-07-10 16:33:29,625 [INFO] [DipScanner] Position size tier: marginal $2 (base $5) for DEGEN triggers=['whale_conviction']
2026-07-10 16:33:29,627 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,627 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,627 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,627 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,628 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,620 [INFO] [DipScanner] BLOCKED by filter_seller_imbalance: DEGEN reasons=net_flow_5m_imbalance=-0.617<-0.2 (sellers dominating 5m dollar flow)
2026-07-10 16:33:29,620 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: DEGEN reasons=net_flow_5m_usd=$-305<0 (sellers winning 5m USD flow)
2026-07-10 16:33:29,621 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: DEGEN arms=knife (pc_m5=-5.45,smart_wallet=0,higher_low=True,bs_m5=0.3)
2026-07-10 16:33:29,628 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,628 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,628 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,738 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,750 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,739 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,739 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,739 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,739 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,742 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,742 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,742 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,742 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,745 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,748 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,749 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,749 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,749 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,750 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,750 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,756 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,757 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,757 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,757 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,758 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,758 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,758 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,758 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,759 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,759 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,759 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,763 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,763 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,763 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,764 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,764 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,764 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,764 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:29,782 [INFO] [DipScanner] FRESHNESS GATE blocked: BIF vol_m5=$30<$200 AND txns_m5=2<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-07-10 16:33:30,353 [INFO] [DipScanner] m1_false_bounce: Balloon — cum_3min=+2.79% — skipping
2026-07-10 16:33:30,354 [INFO] [DipScanner] FRESHNESS GATE blocked: BEGGY vol_m5=$124<$200 AND txns_m5=3<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-07-10 16:33:30,355 [WARNING] [phase-timing] per_token_loop took 13.82s
2026-07-10 16:33:30,355 [WARNING] [phase-timing] slowest token=three _evaluate_pair=2.74s (n_tokens=471)
2026-07-10 16:33:30,358 [INFO] [DipScanner] Cycle: fetched=471 (ds_search=12 gt_trending=8 gt_enriched=17 axiom_trending=10 axiom_enriched=25 sticky_watchlist=27 sticky_enriched=336 user_watchlist=36) signals=11 | rejects: mcap_low=261 mcap_high=39 vol=118 low_turnover=20 vol_m5_zero=1 vol_h1_decay=8 filter_turn_block=5 red_h24=18 top_exhaustion=4 no_dip=10 m5_dip_over=8 mega_pump_middle=1 m1_false_bounce=1 bs_h6=3 bs_h6_missing=1 obs_high_cycles=10 filter_peak_floor_block=1 filter_real_dip_3_block=2 filter_corpse_block=1 filter_falling_knife_block=1 filter_sweep_too_recent_block=2 filter_rsi_overbought_block=4 filter_weak_bounce_v2_block=1 filter_lp_drain_block=3 filter_fofar_block=1 filter_vp_poc_block=12 filter_two_pattern_block=11 filter_zero_winner_compound_block=4 filter_lazy_fade_buy_block=2 filter_1m_steep_fall_block=5 filter_weak_bounce_block=2 filter_bs_m5_low_block=6 filter_big_trade_size_block=2 filter_stale_watch_block=11 filter_confirmation_candle_block=11 filter_clean_break_block=10 filter_double_bear_block=1 filter_seller_dominant_block=2 filter_chasing_bounce_block=4
2026-07-10 16:33:31,793 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,793 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,794 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,794 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,794 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:30,358 [INFO] [DipScanner] FRESH60 funnel: seen=32 mcap_low=31 vol=1 liq_below_25k=6
2026-07-10 16:33:30,405 [INFO] [MEM] rss_mb=3145.2 store_resident=68445 exit_guard=0 addr_by_token=8 slip_history=21 h24_history=147 sticky_watchlist=417 fast_samples=176 scan_prefetch=0
2026-07-10 16:33:31,507 [INFO] [fast-watch] tick hot=50 full=471 polled=0 fired=0 mode=enforce
2026-07-10 16:33:31,573 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,632 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,633 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,633 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,737 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,738 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,792 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,795 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,795 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,796 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,800 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,800 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,800 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,801 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,801 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,801 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,802 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,802 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,802 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,802 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,803 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,794 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,803 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,803 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,803 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,804 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,804 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,804 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,805 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,806 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,806 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,806 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,807 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,807 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,807 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,811 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,812 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,812 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,812 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,813 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,815 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,815 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,816 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,816 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:31,816 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,526 [INFO] [fast-watch] tick hot=50 full=0 polled=0 fired=0 mode=enforce
2026-07-10 16:33:33,588 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,614 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,737 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,740 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,787 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,792 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,792 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,793 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,793 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,793 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,793 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,794 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,794 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,794 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,794 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,795 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,795 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,795 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,796 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,796 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,796 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,796 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,796 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,797 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,797 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,797 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,798 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,798 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,798 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,798 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,799 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,799 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,799 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,805 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,805 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,805 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,806 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,806 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,806 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,806 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,807 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,807 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,807 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,807 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,808 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,810 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:33,811 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,544 [INFO] [fast-watch] tick hot=50 full=0 polled=0 fired=0 mode=enforce
2026-07-10 16:33:35,784 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,784 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,785 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,751 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,786 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,786 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,752 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,752 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,752 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,753 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,753 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,786 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,783 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,787 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,784 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,787 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,789 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,789 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,789 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,813 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,814 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,814 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,814 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,815 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,815 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,815 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,816 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,816 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,816 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,839 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,840 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,840 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,840 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,841 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,841 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,843 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,843 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,843 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,843 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,844 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,846 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,848 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,848 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,849 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:35,850 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,590 [INFO] [fast-watch] tick hot=50 full=471 polled=0 fired=0 mode=enforce
2026-07-10 16:33:37,642 [INFO] [SmartFollow] cycle: buys_window=114 active_tokens=20 max_consensus=2 fired_total=136
2026-07-10 16:33:37,669 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,669 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,670 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,670 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,787 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,788 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,789 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,846 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,852 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,853 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,853 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,853 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,853 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,856 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,852 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,854 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,854 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,854 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,855 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,855 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,856 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,856 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,856 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,857 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,858 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,858 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,858 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,858 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,859 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,860 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,860 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,860 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,860 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,861 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,861 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,861 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,868 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
2026-07-10 16:33:37,868 [WARNING] [Trader] RPC 0 HTTP 429 for getAccountInfo, trying next...
