[rh-feed] chain 4663 head=5962997 eth=$1,785.49 poll=1.0s liq>=$5000 age<=24h watch<=150 clock_offset=+4.03s
[disc] backfill: 4323 creations -> 4249 WETH-quoted candidates
[rh-feed] 4249 candidates queued for amortized liq checks (25/cycle, newest first) — recording 4min
[disc] +ROBINHULK (v3) liq=$14,518 age=0.0h
[disc] +ROBINHULK (v3) liq=$16,913 age=0.1h
[disc] +ROBINHOOD (v3) liq=$16,904 age=0.2h
[tape] ROBINHULK      +  5 trades (total 5)
[lat] median_lag=0.92s p95=1.92s n=5
[tape] ROBINHULK      +  6 trades (total 11)
[lat] median_lag=1.89s p95=1.89s n=6
[disc] +ROBINHOOD (v3) liq=$91,218 age=0.2h
[disc] +RWALESS (v3) liq=$7,842 age=0.2h
[tape] ROBINHOOD      +  1 trades (total 14)
[tape] ROBINHULK      +  2 trades (total 14)
[lat] median_lag=1.89s p95=1.89s n=3
[tape] ROBINHULK      +  4 trades (total 18)
[lat] median_lag=1.89s p95=1.89s n=4
[tape] ROBINHULK      +  2 trades (total 21)
[tape] ROBINHOOD      +  1 trades (total 21)
[lat] median_lag=1.90s p95=1.90s n=3
[disc] +PIGEON (v3) liq=$37,760 age=0.3h
[tape] ROBINHULK      +  6 trades (total 29)
[tape] ROBINHOOD      +  1 trades (total 29)
[tape] ROBINHOOD      +  1 trades (total 29)
[lat] median_lag=0.91s p95=1.91s n=8
[tape] ROBINHULK      +  1 trades (total 60)
[tape] ROBINHOOD      + 30 trades (total 60)
[lat] median_lag=0.90s p95=1.90s n=31
[disc] +PRED (v2) liq=$17,021 age=0.4h
[tape] ROBINHOOD      + 31 trades (total 95)
[tape] ROBINHULK      +  4 trades (total 95)
[lat] median_lag=1.92s p95=1.92s n=35
[disc] +TALOS (v3) liq=$17,855 age=0.4h
[tape] ROBINHOOD      +  1 trades (total 99)
[tape] ROBINHULK      +  3 trades (total 99)
[lat] median_lag=1.90s p95=1.90s n=4
[tape] PIGEON         +  3 trades (total 107)
[tape] TALOS          +  1 trades (total 107)
[tape] ROBINHULK      +  4 trades (total 107)
[lat] median_lag=1.91s p95=1.91s n=8
[disc] +NASDOG (v3) liq=$9,514 age=0.5h
[disc] +SongJiang (v3) liq=$14,794 age=0.5h
[tape] PIGEON         +  2 trades (total 114)
[tape] ROBINHOOD      +  1 trades (total 114)
[tape] ROBINHULK      +  4 trades (total 114)
[lat] median_lag=0.91s p95=1.91s n=7
[disc] +ilysm (v3) liq=$79,021 age=0.5h
[tape] ROBINHULK      +  2 trades (total 117)
[tape] ROBINHOOD      +  1 trades (total 117)
[lat] median_lag=1.90s p95=1.90s n=3
[tape] ROBINHULK      +  6 trades (total 125)
[tape] ROBINHOOD      +  1 trades (total 125)
[tape] ilysm          +  1 trades (total 125)
[lat] median_lag=0.91s p95=1.91s n=8
[tape] ROBINHULK      +  6 trades (total 133)
[tape] NASDOG         +  1 trades (total 133)
[tape] ilysm          +  1 trades (total 133)
[lat] median_lag=1.92s p95=1.92s n=8
[tape] ilysm          +  1 trades (total 140)
[tape] ROBINHULK      +  4 trades (total 140)
[tape] NASDOG         +  1 trades (total 140)
[tape] ROBINHOOD      +  1 trades (total 140)
[lat] median_lag=1.92s p95=1.92s n=7
[tape] ROBINHOOD      +  2 trades (total 151)
[tape] ROBINHULK      +  5 trades (total 151)
[tape] NASDOG         +  2 trades (total 151)
[tape] ilysm          +  1 trades (total 151)
[tape] ROBINHULK      +  1 trades (total 151)
[lat] median_lag=1.89s p95=1.89s n=11
[cycle 20] watching 11 pools (4240 cand) | trades 151 | lag med=1.89s p95=1.92s | 429s=0
[disc] +PIGEON (v3) liq=$5,382 age=0.7h
[tape] ROBINHULK      +  1 trades (total 162)
[tape] ilysm          +  1 trades (total 162)
[tape] ROBINHULK      +  6 trades (total 162)
[tape] ROBINHOOD      +  1 trades (total 162)
[tape] NASDOG         +  2 trades (total 162)
[lat] median_lag=1.92s p95=1.92s n=11
[tape] ROBINHOOD      +  2 trades (total 178)
[tape] ROBINHULK      + 12 trades (total 178)
[tape] ilysm          +  1 trades (total 178)
[tape] ROBINHOOD      +  1 trades (total 178)
[lat] median_lag=1.91s p95=1.91s n=16
[tape] ilysm          +  1 trades (total 189)
[tape] ROBINHULK      +  6 trades (total 189)
[tape] TALOS          +  2 trades (total 189)
[tape] ROBINHOOD      +  2 trades (total 189)
[lat] median_lag=1.90s p95=1.90s n=11
[tape] ROBINHULK      +  9 trades (total 202)
[tape] PIGEON         +  1 trades (total 202)
[tape] TALOS          +  1 trades (total 202)
[tape] ROBINHOOD      +  1 trades (total 202)
[tape] ilysm          +  1 trades (total 202)
[lat] median_lag=1.89s p95=1.89s n=13
[tape] ROBINHULK      +  4 trades (total 209)
[tape] TALOS          +  1 trades (total 209)
[tape] ilysm          +  1 trades (total 209)
[tape] RWALESS        +  1 trades (total 209)
[lat] median_lag=1.93s p95=1.93s n=7
[disc] +ROBINHOOD (v3) liq=$13,864 age=0.8h
[tape] ROBINHULK      +  8 trades (total 219)
[tape] ROBINHOOD      +  2 trades (total 219)
[lat] median_lag=0.91s p95=1.91s n=10
[tape] ROBINHULK      +  4 trades (total 228)
[tape] ROBINHOOD      +  1 trades (total 228)
[tape] RWALESS        +  1 trades (total 228)
[tape] ilysm          +  1 trades (total 228)
[tape] ROBINHOOD      +  1 trades (total 228)
[tape] ROBINHOOD      +  1 trades (total 228)
[lat] median_lag=1.92s p95=1.92s n=9
[tape] ROBINHULK      +  7 trades (total 239)
[tape] ROBINHOOD      +  2 trades (total 239)
[tape] TALOS          +  1 trades (total 239)
[tape] ilysm          +  1 trades (total 239)
[lat] median_lag=0.92s p95=1.92s n=11
[tape] ROBINHULK      +  1 trades (total 246)
[tape] ROBINHOOD      +  3 trades (total 246)
[tape] ROBINHOOD      +  1 trades (total 246)
[tape] ilysm          +  1 trades (total 246)
[tape] TALOS          +  1 trades (total 246)
[lat] median_lag=0.91s p95=1.91s n=7
[tape] SongJiang      +  2 trades (total 256)
[tape] ROBINHOOD      +  2 trades (total 256)
[tape] ROBINHULK      +  3 trades (total 256)
[tape] ROBINHOOD      +  2 trades (total 256)
[tape] ilysm          +  1 trades (total 256)
[lat] median_lag=0.92s p95=1.92s n=10
[tape] ilysm          +  2 trades (total 260)
[tape] ROBINHULK      +  2 trades (total 260)
[lat] median_lag=0.92s p95=1.92s n=4
[disc] +HOME (v3) liq=$71,513 age=1.5h
[disc] +CATFATHER (v3) liq=$70,199 age=1.5h
[tape] ROBINHULK      +  2 trades (total 265)
[tape] TALOS          +  1 trades (total 265)
[tape] PIGEON         +  2 trades (total 265)
[lat] median_lag=1.93s p95=1.93s n=5
[tape] HOME           +  3 trades (total 276)
[tape] ROBINHULK      +  4 trades (total 276)
[tape] ROBINHOOD      +  2 trades (total 276)
[tape] ROBINHOOD      +  1 trades (total 276)
[tape] ilysm          +  1 trades (total 276)
[lat] median_lag=0.93s p95=1.93s n=11
[disc] +wobin (v3) liq=$32,109 age=0.4h
[disc] +WSB (v3) liq=$12,795 age=0.4h
[tape] ROBINHULK      +  1 trades (total 280)
[tape] ROBINHOOD      +  2 trades (total 280)
[tape] HOME           +  1 trades (total 280)
[lat] median_lag=1.94s p95=1.94s n=4
[tape] ilysm          +  2 trades (total 288)
[tape] ROBINHULK      +  6 trades (total 288)
[lat] median_lag=0.93s p95=1.93s n=8
[disc] +HOME (v3) liq=$23,104 age=1.2h
[tape] ROBINHULK      +  2 trades (total 296)
[tape] ROBINHOOD      +  1 trades (total 296)
[tape] TALOS          +  1 trades (total 296)
[tape] HOME           +  1 trades (total 296)
[tape] CATFATHER      +  1 trades (total 296)
[tape] ROBINHOOD      +  1 trades (total 296)
[tape] ROBINHOOD      +  1 trades (total 296)
[lat] median_lag=1.90s p95=1.90s n=8
[tape] ROBINHOOD      +  1 trades (total 301)
[tape] HOME           +  2 trades (total 301)
[tape] TALOS          +  1 trades (total 301)
[tape] ROBINHOOD      +  1 trades (total 301)
[lat] median_lag=0.91s p95=1.91s n=5
[tape] ROBINHULK      +  4 trades (total 307)
[tape] ilysm          +  1 trades (total 307)
[tape] ROBINHOOD      +  1 trades (total 307)
[lat] median_lag=1.92s p95=1.92s n=6
[tape] HOME           +  1 trades (total 316)
[tape] CATFATHER      +  1 trades (total 316)
[tape] ilysm          +  1 trades (total 316)
[tape] ROBINHULK      +  3 trades (total 316)
[tape] ROBINHOOD      +  1 trades (total 316)
[tape] ROBINHOOD      +  1 trades (total 316)
[tape] RWALESS        +  1 trades (total 316)
[lat] median_lag=0.93s p95=1.93s n=9
[tape] ROBINHOOD      +  2 trades (total 330)
[tape] ROBINHULK      +  3 trades (total 330)
[tape] HOME           +  4 trades (total 330)
[tape] ilysm          +  1 trades (total 330)
[tape] ROBINHOOD      +  2 trades (total 330)
[tape] NASDOG         +  1 trades (total 330)
[tape] ROBINHOOD      +  1 trades (total 330)
[lat] median_lag=0.94s p95=1.94s n=14
[cycle 40] watching 18 pools (4234 cand) | trades 330 | lag med=1.89s p95=1.93s | 429s=0
[tape] NASDOG         +  1 trades (total 341)
[tape] ROBINHOOD      +  2 trades (total 341)
[tape] HOME           +  2 trades (total 341)
[tape] ROBINHULK      +  3 trades (total 341)
[tape] TALOS          +  1 trades (total 341)
[tape] ilysm          +  1 trades (total 341)
[tape] HOME           +  1 trades (total 341)
[lat] median_lag=1.94s p95=1.94s n=11
[tape] TALOS          +  3 trades (total 353)
[tape] ROBINHULK      +  8 trades (total 353)
[tape] HOME           +  1 trades (total 353)
[lat] median_lag=0.93s p95=1.93s n=12
[tape] ROBINHULK      +  3 trades (total 363)
[tape] ROBINHOOD      +  2 trades (total 363)
[tape] HOME           +  1 trades (total 363)
[tape] NASDOG         +  1 trades (total 363)
[tape] ilysm          +  1 trades (total 363)
[tape] PIGEON         +  1 trades (total 363)
[tape] ROBINHOOD      +  1 trades (total 363)
[lat] median_lag=0.94s p95=1.94s n=10
[disc] +hud (v3) liq=$73,402 age=1.3h
[disc] +WALLET (v2) liq=$108,124 age=1.3h
[tape] ROBINHULK      +  4 trades (total 378)
[tape] HOME           +  2 trades (total 378)
[tape] ROBINHOOD      +  1 trades (total 378)
[tape] ilysm          +  2 trades (total 378)
[tape] CATFATHER      +  3 trades (total 378)
[tape] ROBINHOOD      +  1 trades (total 378)
[tape] SongJiang      +  1 trades (total 378)
[tape] ROBINHOOD      +  1 trades (total 378)
[lat] median_lag=1.01s p95=2.01s n=15
[tape] ROBINHOOD      +  2 trades (total 389)
[tape] ROBINHULK      +  7 trades (total 389)
[tape] HOME           +  1 trades (total 389)
[tape] WALLET         +  1 trades (total 389)
[lat] median_lag=0.95s p95=1.95s n=11
[tape] WALLET         +  5 trades (total 410)
[tape] HOME           +  2 trades (total 410)
[tape] ROBINHULK      + 10 trades (total 410)
[tape] hud            +  2 trades (total 410)
[tape] SongJiang      +  1 trades (total 410)
[tape] HOME           +  1 trades (total 410)
[lat] median_lag=2.43s p95=2.43s n=21
[tape] wobin          +  6 trades (total 481)
[tape] ROBINHOOD      +  8 trades (total 481)
[tape] ilysm          +  6 trades (total 481)
[tape] ROBINHULK      + 18 trades (total 481)
[tape] CATFATHER      +  5 trades (total 481)
[tape] HOME           +  6 trades (total 481)
[tape] NASDOG         +  4 trades (total 481)
[tape] HOME           +  1 trades (total 481)
[tape] ROBINHOOD      +  4 trades (total 481)
[tape] PIGEON         +  2 trades (total 481)
[tape] hud            +  3 trades (total 481)
[tape] WALLET         +  3 trades (total 481)
[tape] RWALESS        +  1 trades (total 481)
[tape] SongJiang      +  2 trades (total 481)
[tape] TALOS          +  1 trades (total 481)
[tape] ROBINHOOD      +  1 trades (total 481)
[lat] median_lag=4.50s p95=8.50s n=71
[tape] ROBINHULK      + 26 trades (total 569)
[tape] CATFATHER      +  2 trades (total 569)
[tape] wobin          +  5 trades (total 569)
[tape] ROBINHOOD      + 13 trades (total 569)
[tape] HOME           + 10 trades (total 569)
[tape] TALOS          +  5 trades (total 569)
[tape] SongJiang      +  1 trades (total 569)
[tape] ilysm          +  6 trades (total 569)
[tape] WALLET         +  3 trades (total 569)
[tape] hud            +  5 trades (total 569)
[tape] HOME           +  2 trades (total 569)
[tape] ROBINHOOD      +  3 trades (total 569)
[tape] NASDOG         +  4 trades (total 569)
[tape] PIGEON         +  1 trades (total 569)
[tape] PIGEON         +  1 trades (total 569)
[tape] RWALESS        +  1 trades (total 569)
[lat] median_lag=5.58s p95=9.58s n=88
[disc] +宋江 (v3) liq=$9,474 age=1.6h
[tape] CATFATHER      +  4 trades (total 635)
[tape] ROBINHULK      + 13 trades (total 635)
[tape] HOME           +  7 trades (total 635)
[tape] ilysm          +  6 trades (total 635)
[tape] WALLET         +  5 trades (total 635)
[tape] RWALESS        +  7 trades (total 635)
[tape] hud            +  3 trades (total 635)
[tape] NASDOG         +  4 trades (total 635)
[tape] ROBINHOOD      +  4 trades (total 635)
[tape] ROBINHOOD      +  3 trades (total 635)
[tape] TALOS          +  2 trades (total 635)
[tape] HOME           +  3 trades (total 635)
[tape] ROBINHOOD      +  2 trades (total 635)
[tape] wobin          +  3 trades (total 635)
[lat] median_lag=4.32s p95=7.32s n=66
[tape] ilysm          +  6 trades (total 694)
[tape] ROBINHULK      + 10 trades (total 694)
[tape] PIGEON         +  2 trades (total 694)
[tape] WALLET         +  5 trades (total 694)
[tape] ROBINHOOD      +  4 trades (total 694)
[tape] ROBINHOOD      +  3 trades (total 694)
[tape] HOME           +  6 trades (total 694)
[tape] RWALESS        +  1 trades (total 694)
[tape] wobin          +  5 trades (total 694)
[tape] NASDOG         +  2 trades (total 694)
[tape] CATFATHER      +  2 trades (total 694)
[tape] hud            +  4 trades (total 694)
[tape] ROBINHOOD      +  4 trades (total 694)
[tape] HOME           +  2 trades (total 694)
[tape] TALOS          +  1 trades (total 694)
[tape] SongJiang      +  2 trades (total 694)
[lat] median_lag=6.00s p95=8.00s n=59
[tape] ROBINHULK      + 16 trades (total 753)
[tape] ROBINHOOD      +  7 trades (total 753)
[tape] HOME           +  7 trades (total 753)
[tape] wobin          +  2 trades (total 753)
[tape] ilysm          +  4 trades (total 753)
[tape] hud            +  4 trades (total 753)
[tape] CATFATHER      +  4 trades (total 753)
[tape] RWALESS        +  1 trades (total 753)
[tape] ROBINHOOD      +  2 trades (total 753)
[tape] PIGEON         +  1 trades (total 753)
[tape] NASDOG         +  2 trades (total 753)
[tape] WALLET         +  5 trades (total 753)
[tape] TALOS          +  1 trades (total 753)
[tape] SongJiang      +  1 trades (total 753)
[tape] PIGEON         +  1 trades (total 753)
[tape] ROBINHOOD      +  1 trades (total 753)
[lat] median_lag=6.61s p95=8.61s n=59
[tape] ilysm          + 11 trades (total 859)
[tape] ROBINHOOD      +  6 trades (total 859)
[tape] HOME           + 12 trades (total 859)
[tape] CATFATHER      +  3 trades (total 859)
[tape] wobin          +  6 trades (total 859)
[tape] PIGEON         +  1 trades (total 859)
[tape] TALOS          + 12 trades (total 859)
[tape] RWALESS        +  2 trades (total 859)
[tape] ROBINHOOD      + 13 trades (total 859)
[tape] NASDOG         +  2 trades (total 859)
[tape] ROBINHOOD      +  8 trades (total 859)
[tape] hud            +  7 trades (total 859)
[tape] ROBINHULK      + 19 trades (total 859)
[tape] WALLET         +  3 trades (total 859)
[tape] SongJiang      +  1 trades (total 859)
[lat] median_lag=6.63s p95=11.63s n=106
[tape] WALLET         +  4 trades (total 953)
[tape] CATFATHER      +  6 trades (total 953)
[tape] ROBINHOOD      +  7 trades (total 953)
[tape] ROBINHOOD      +  4 trades (total 953)
[tape] HOME           +  9 trades (total 953)
[tape] ROBINHULK      + 22 trades (total 953)
[tape] ilysm          + 12 trades (total 953)
[tape] TALOS          +  2 trades (total 953)
[tape] hud            +  7 trades (total 953)
[tape] PIGEON         +  7 trades (total 953)
[tape] HOME           +  3 trades (total 953)
[tape] wobin          +  4 trades (total 953)
[tape] NASDOG         +  1 trades (total 953)
[tape] SongJiang      +  1 trades (total 953)
[tape] ROBINHOOD      +  4 trades (total 953)
[tape] RWALESS        +  1 trades (total 953)
[lat] median_lag=4.62s p95=9.62s n=94
[disc] +HAPPYCAT (v3) liq=$5,970 age=1.6h
[tape] ROBINHOOD      +  7 trades (total 1051)
[tape] ROBINHULK      + 31 trades (total 1051)
[tape] ROBINHOOD      +  4 trades (total 1051)
[tape] RWALESS        +  5 trades (total 1051)
[tape] HOME           + 10 trades (total 1051)
[tape] ilysm          + 10 trades (total 1051)
[tape] NASDOG         +  4 trades (total 1051)
[tape] CATFATHER      +  3 trades (total 1051)
[tape] PIGEON         +  1 trades (total 1051)
[tape] hud            + 10 trades (total 1051)
[tape] ROBINHOOD      +  1 trades (total 1051)
[tape] TALOS          +  3 trades (total 1051)
[tape] wobin          +  4 trades (total 1051)
[tape] WALLET         +  4 trades (total 1051)
[tape] SongJiang      +  1 trades (total 1051)
[lat] median_lag=4.73s p95=8.73s n=98
[tape] CATFATHER      +  4 trades (total 1109)
[tape] ROBINHOOD      +  7 trades (total 1109)
[tape] HOME           +  5 trades (total 1109)
[tape] HOME           +  8 trades (total 1109)
[tape] ROBINHOOD      +  2 trades (total 1109)
[tape] ROBINHOOD      +  2 trades (total 1109)
[tape] SongJiang      +  1 trades (total 1109)
[tape] ROBINHULK      +  9 trades (total 1109)
[tape] wobin          +  4 trades (total 1109)
[tape] ilysm          +  8 trades (total 1109)
[tape] TALOS          +  4 trades (total 1109)
[tape] hud            +  2 trades (total 1109)
[tape] NASDOG         +  1 trades (total 1109)
[tape] PIGEON         +  1 trades (total 1109)
[lat] median_lag=5.01s p95=9.01s n=58
[tape] CATFATHER      +  5 trades (total 1157)
[tape] ROBINHULK      +  2 trades (total 1157)
[tape] ROBINHOOD      +  7 trades (total 1157)
[tape] hud            +  4 trades (total 1157)
[tape] ROBINHOOD      +  4 trades (total 1157)
[tape] HOME           +  5 trades (total 1157)
[tape] ilysm          +  5 trades (total 1157)
[tape] HOME           +  1 trades (total 1157)
[tape] NASDOG         +  4 trades (total 1157)
[tape] SongJiang      +  2 trades (total 1157)
[tape] TALOS          +  3 trades (total 1157)
[tape] wobin          +  2 trades (total 1157)
[tape] WALLET         +  1 trades (total 1157)
[tape] PIGEON         +  1 trades (total 1157)
[tape] ROBINHOOD      +  2 trades (total 1157)
[lat] median_lag=4.56s p95=7.56s n=48
[disc] +WALLET (v3) liq=$114,533 age=1.7h
[tape] ROBINHOOD      +  4 trades (total 1210)
[tape] CATFATHER      +  2 trades (total 1210)
[tape] WALLET         +  1 trades (total 1210)
[tape] ROBINHOOD      +  9 trades (total 1210)
[tape] NASDOG         +  4 trades (total 1210)
[tape] HOME           +  5 trades (total 1210)
[tape] HOME           +  2 trades (total 1210)
[tape] ROBINHOOD      +  3 trades (total 1210)
[tape] wobin          +  1 trades (total 1210)
[tape] RWALESS        +  4 trades (total 1210)
[tape] ROBINHULK      +  4 trades (total 1210)
[tape] ilysm          +  5 trades (total 1210)
[tape] hud            +  2 trades (total 1210)
[tape] TALOS          +  5 trades (total 1210)
[tape] PIGEON         +  2 trades (total 1210)
[lat] median_lag=4.48s p95=6.48s n=53
[tape] TALOS          +  6 trades (total 1265)
[tape] CATFATHER      +  1 trades (total 1265)
[tape] ROBINHULK      +  4 trades (total 1265)
[tape] HOME           +  6 trades (total 1265)
[tape] ilysm          +  6 trades (total 1265)
[tape] ROBINHOOD      +  6 trades (total 1265)
[tape] hud            +  5 trades (total 1265)
[tape] NASDOG         +  3 trades (total 1265)
[tape] PIGEON         +  1 trades (total 1265)
[tape] ROBINHOOD      +  2 trades (total 1265)
[tape] ROBINHOOD      +  2 trades (total 1265)
[tape] WALLET         +  5 trades (total 1265)
[tape] wobin          +  4 trades (total 1265)
[tape] SongJiang      +  1 trades (total 1265)
[tape] HOME           +  2 trades (total 1265)
[tape] WSB            +  1 trades (total 1265)
[lat] median_lag=3.79s p95=6.79s n=55
[tape] CATFATHER      +  5 trades (total 1296)
[tape] HOME           +  3 trades (total 1296)
[tape] TALOS          +  4 trades (total 1296)
[tape] ROBINHOOD      +  1 trades (total 1296)
[tape] wobin          +  2 trades (total 1296)
[tape] ROBINHOOD      +  2 trades (total 1296)
[tape] NASDOG         +  1 trades (total 1296)
[tape] ROBINHOOD      +  3 trades (total 1296)
[tape] ilysm          +  3 trades (total 1296)
[tape] PIGEON         +  1 trades (total 1296)
[tape] ROBINHULK      +  5 trades (total 1296)
[tape] HOME           +  1 trades (total 1296)
[lat] median_lag=3.58s p95=5.58s n=31
[tape] ROBINHULK      + 15 trades (total 1353)
[tape] hud            +  3 trades (total 1353)
[tape] CATFATHER      +  2 trades (total 1353)
[tape] HOME           +  7 trades (total 1353)
[tape] ROBINHOOD      +  2 trades (total 1353)
[tape] WALLET         +  5 trades (total 1353)
[tape] ROBINHOOD      +  6 trades (total 1353)
[tape] NASDOG         +  5 trades (total 1353)
[tape] wobin          +  2 trades (total 1353)
[tape] ilysm          +  3 trades (total 1353)
[tape] PIGEON         +  3 trades (total 1353)
[tape] PIGEON         +  1 trades (total 1353)
[tape] ROBINHOOD      +  1 trades (total 1353)
[tape] RWALESS        +  1 trades (total 1353)
[tape] TALOS          +  1 trades (total 1353)
[lat] median_lag=2.88s p95=4.88s n=57
[cycle 60] watching 23 pools (4243 cand) | trades 1353 | lag med=3.50s p95=8.62s | 429s=13
[tape] hud            +  4 trades (total 1408)
[tape] wobin          +  2 trades (total 1408)
[tape] TALOS          +  5 trades (total 1408)
[tape] ROBINHULK      + 18 trades (total 1408)
[tape] ROBINHOOD      +  9 trades (total 1408)
[tape] ROBINHOOD      +  4 trades (total 1408)
[tape] HOME           +  2 trades (total 1408)
[tape] ilysm          +  3 trades (total 1408)
[tape] ROBINHOOD      +  2 trades (total 1408)
[tape] CATFATHER      +  2 trades (total 1408)
[tape] NASDOG         +  2 trades (total 1408)
[tape] WALLET         +  2 trades (total 1408)
[lat] median_lag=2.77s p95=4.77s n=55
[tape] NASDOG         +  5 trades (total 1452)
[tape] TALOS          +  5 trades (total 1452)
[tape] ilysm          +  3 trades (total 1452)
[tape] HOME           +  4 trades (total 1452)
[tape] SongJiang      +  1 trades (total 1452)
[tape] ROBINHULK      + 11 trades (total 1452)
[tape] ROBINHOOD      +  6 trades (total 1452)
[tape] hud            +  1 trades (total 1452)
[tape] ROBINHOOD      +  2 trades (total 1452)
[tape] ROBINHOOD      +  2 trades (total 1452)
[tape] HOME           +  1 trades (total 1452)
[tape] wobin          +  1 trades (total 1452)
[tape] CATFATHER      +  1 trades (total 1452)
[tape] PIGEON         +  1 trades (total 1452)
[lat] median_lag=3.25s p95=4.25s n=44
[tape] ROBINHOOD      +  3 trades (total 1474)
[tape] HOME           +  4 trades (total 1474)
[tape] hud            +  2 trades (total 1474)
[tape] ROBINHULK      +  3 trades (total 1474)
[tape] TALOS          +  2 trades (total 1474)
[tape] ilysm          +  3 trades (total 1474)
[tape] HAPPYCAT       +  1 trades (total 1474)
[tape] SongJiang      +  1 trades (total 1474)
[tape] PIGEON         +  1 trades (total 1474)
[tape] CATFATHER      +  1 trades (total 1474)
[tape] ROBINHOOD      +  1 trades (total 1474)
[lat] median_lag=3.39s p95=4.39s n=22
[tape] ilysm          +  3 trades (total 1516)
[tape] HOME           +  4 trades (total 1516)
[tape] ROBINHOOD      +  3 trades (total 1516)
[tape] SongJiang      +  1 trades (total 1516)
[tape] ROBINHULK      +  5 trades (total 1516)
[tape] hud            +  3 trades (total 1516)
[tape] ROBINHOOD      +  5 trades (total 1516)
[tape] CATFATHER      +  4 trades (total 1516)
[tape] ROBINHOOD      +  4 trades (total 1516)
[tape] PIGEON         +  3 trades (total 1516)
[tape] WALLET         +  4 trades (total 1516)
[tape] TALOS          +  2 trades (total 1516)
[tape] wobin          +  1 trades (total 1516)
[lat] median_lag=3.22s p95=4.22s n=42
[disc] +LILHOOD (v3) liq=$78,405 age=1.5h
[tape] hud            +  1 trades (total 1534)
[tape] NASDOG         +  2 trades (total 1534)
[tape] TALOS          +  2 trades (total 1534)
[tape] ROBINHULK      +  5 trades (total 1534)
[tape] ROBINHOOD      +  2 trades (total 1534)
[tape] ilysm          +  3 trades (total 1534)
[tape] HOME           +  3 trades (total 1534)
[lat] median_lag=2.74s p95=3.74s n=18
[tape] ROBINHOOD      +  5 trades (total 1552)
[tape] CATFATHER      +  2 trades (total 1552)
[tape] NASDOG         +  1 trades (total 1552)
[tape] ROBINHOOD      +  3 trades (total 1552)
[tape] ilysm          +  3 trades (total 1552)
[tape] wobin          +  1 trades (total 1552)
[tape] ROBINHOOD      +  2 trades (total 1552)
[tape] hud            +  1 trades (total 1552)
[lat] median_lag=2.03s p95=3.03s n=18
[disc] +GIGAV (v3) liq=$16,592 age=2.0h
[tape] HOME           +  3 trades (total 1580)
[tape] ROBINHOOD      +  1 trades (total 1580)
[tape] ROBINHOOD      +  5 trades (total 1580)
[tape] TALOS          +  1 trades (total 1580)
[tape] ROBINHULK      + 12 trades (total 1580)
[tape] HOME           +  1 trades (total 1580)
[tape] hud            +  2 trades (total 1580)
[tape] wobin          +  1 trades (total 1580)
[tape] WALLET         +  1 trades (total 1580)
[tape] ilysm          +  1 trades (total 1580)
[lat] median_lag=2.10s p95=3.10s n=28
[disc] +pooɥ (v3) liq=$77,565 age=1.3h
[tape] ROBINHULK      +  7 trades (total 1597)
[tape] ROBINHOOD      +  2 trades (total 1597)
[tape] CATFATHER      +  1 trades (total 1597)
[tape] ROBINHOOD      +  1 trades (total 1597)
[tape] wobin          +  1 trades (total 1597)
[tape] HOME           +  1 trades (total 1597)
[tape] ilysm          +  2 trades (total 1597)
[tape] hud            +  1 trades (total 1597)
[tape] ROBINHOOD      +  1 trades (total 1597)
[lat] median_lag=1.95s p95=2.95s n=17
[disc] +RainCat (v2) liq=$11,358 age=2.0h
[tape] ROBINHOOD      +  3 trades (total 1625)
[tape] ROBINHULK      +  8 trades (total 1625)
[tape] wobin          +  3 trades (total 1625)
[tape] pooɥ           +  3 trades (total 1625)
[tape] ilysm          +  1 trades (total 1625)
[tape] ROBINHOOD      +  1 trades (total 1625)
[tape] LILHOOD        +  2 trades (total 1625)
[tape] TALOS          +  1 trades (total 1625)
[tape] hud            +  2 trades (total 1625)
[tape] PIGEON         +  1 trades (total 1625)
[tape] HOME           +  2 trades (total 1625)
[tape] HOME           +  1 trades (total 1625)
[lat] median_lag=2.61s p95=2.61s n=28
[tape] CATFATHER      +  2 trades (total 1658)
[tape] ROBINHOOD      +  1 trades (total 1658)
[tape] TALOS          +  1 trades (total 1658)
[tape] hud            +  1 trades (total 1658)
[tape] ROBINHOOD      + 22 trades (total 1658)
[tape] ilysm          +  1 trades (total 1658)
[tape] HOME           +  2 trades (total 1658)
[tape] ROBINHOOD      +  1 trades (total 1658)
[tape] ROBINHULK      +  2 trades (total 1658)
[lat] median_lag=2.12s p95=2.12s n=33
[disc] +pooɥ (v3) liq=$45,263 age=2.1h
[disc] +┴∀ƆHS∀Ɔ (v3) liq=$5,542 age=2.1h
[tape] TALOS          +  1 trades (total 1666)
[tape] ROBINHOOD      +  1 trades (total 1666)
[tape] CATFATHER      +  1 trades (total 1666)
[tape] LILHOOD        +  1 trades (total 1666)
[tape] ROBINHOOD      +  1 trades (total 1666)
[tape] pooɥ           +  1 trades (total 1666)
[tape] PIGEON         +  1 trades (total 1666)
[tape] ROBINHULK      +  1 trades (total 1666)
[lat] median_lag=2.47s p95=2.47s n=8
[tape] ROBINHOOD      +  2 trades (total 1681)
[tape] ilysm          +  2 trades (total 1681)
[tape] ROBINHOOD      +  2 trades (total 1681)
[tape] ROBINHULK      +  4 trades (total 1681)
[tape] NASDOG         +  1 trades (total 1681)
[tape] WALLET         +  1 trades (total 1681)
[tape] pooɥ           +  1 trades (total 1681)
[tape] HOME           +  1 trades (total 1681)
[tape] RWALESS        +  1 trades (total 1681)
[lat] median_lag=1.68s p95=2.68s n=15
[disc] +pooɥ (v3) liq=$74,959 age=2.0h
[tape] PIGEON         +  1 trades (total 1695)
[tape] ROBINHULK      +  3 trades (total 1695)
[tape] ilysm          +  1 trades (total 1695)
[tape] SongJiang      +  1 trades (total 1695)
[tape] TALOS          +  2 trades (total 1695)
[tape] wobin          +  1 trades (total 1695)
[tape] NASDOG         +  1 trades (total 1695)
[tape] ROBINHOOD      +  3 trades (total 1695)
[tape] hud            +  1 trades (total 1695)
[lat] median_lag=1.77s p95=1.77s n=14
[tape] PIGEON         +  1 trades (total 1707)
[tape] CATFATHER      +  1 trades (total 1707)
[tape] NASDOG         +  4 trades (total 1707)
[tape] GIGAV          +  1 trades (total 1707)
[tape] ROBINHULK      +  2 trades (total 1707)
[tape] HOME           +  1 trades (total 1707)
[tape] ROBINHOOD      +  1 trades (total 1707)
[tape] ilysm          +  1 trades (total 1707)
[lat] median_lag=1.77s p95=1.77s n=12
[tape] HOME           +  2 trades (total 1721)
[tape] pooɥ           +  1 trades (total 1721)
[tape] NASDOG         +  3 trades (total 1721)
[tape] pooɥ           +  3 trades (total 1721)
[tape] ROBINHOOD      +  2 trades (total 1721)
[tape] ROBINHOOD      +  1 trades (total 1721)
[tape] LILHOOD        +  1 trades (total 1721)
[tape] RWALESS        +  1 trades (total 1721)
[lat] median_lag=1.78s p95=1.78s n=14
[disc] +POP (v3) liq=$94,579 age=2.6h
[tape] ilysm          +  1 trades (total 1730)
[tape] HOME           +  1 trades (total 1730)
[tape] pooɥ           +  1 trades (total 1730)
[tape] hud            +  1 trades (total 1730)
[tape] ROBINHOOD      +  3 trades (total 1730)
[tape] ROBINHOOD      +  1 trades (total 1730)
[tape] NASDOG         +  1 trades (total 1730)
[lat] median_lag=1.77s p95=1.77s n=9
[disc] +ʇɐɔɥsɐɔ (v3) liq=$6,670 age=2.3h
[tape] ROBINHOOD      +  3 trades (total 1745)
[tape] ilysm          +  1 trades (total 1745)
[tape] POP            +  1 trades (total 1745)
[tape] NASDOG         +  2 trades (total 1745)
[tape] ROBINHOOD      +  1 trades (total 1745)
[tape] RainCat        +  1 trades (total 1745)
[tape] ROBINHULK      +  1 trades (total 1745)
[tape] hud            +  1 trades (total 1745)
[tape] TALOS          +  1 trades (total 1745)
[tape] RWALESS        +  2 trades (total 1745)
[tape] CATFATHER      +  1 trades (total 1745)
[lat] median_lag=1.79s p95=1.79s n=15
[tape] HOME           +  1 trades (total 1763)
[tape] ROBINHOOD      +  4 trades (total 1763)
[tape] ilysm          +  1 trades (total 1763)
[tape] HOME           +  1 trades (total 1763)
[tape] WALLET         +  3 trades (total 1763)
[tape] CATFATHER      +  2 trades (total 1763)
[tape] NASDOG         +  1 trades (total 1763)
[tape] ROBINHULK      +  1 trades (total 1763)
[tape] TALOS          +  1 trades (total 1763)
[tape] hud            +  1 trades (total 1763)
[tape] wobin          +  1 trades (total 1763)
[tape] ROBINHOOD      +  1 trades (total 1763)
[lat] median_lag=1.78s p95=1.78s n=18
[disc] +LILHOOD (v3) liq=$6,194 age=2.4h
[disc] +pooɥ (v3) liq=$44,361 age=2.4h
[tape] ROBINHOOD      +  2 trades (total 1773)
[tape] WALLET         +  1 trades (total 1773)
[tape] ilysm          +  1 trades (total 1773)
[tape] HOME           +  2 trades (total 1773)
[tape] POP            +  1 trades (total 1773)
[tape] NASDOG         +  1 trades (total 1773)
[tape] CATFATHER      +  1 trades (total 1773)
[tape] TALOS          +  1 trades (total 1773)
[lat] median_lag=1.79s p95=1.79s n=10
[disc] +poou (v3) liq=$18,573 age=2.5h
[tape] HOME           +  2 trades (total 1785)
[tape] ROBINHOOD      +  1 trades (total 1785)
[tape] ROBINHOOD      +  1 trades (total 1785)
[tape] ilysm          +  3 trades (total 1785)
[tape] NASDOG         +  4 trades (total 1785)
[tape] SongJiang      +  1 trades (total 1785)
[lat] median_lag=1.77s p95=1.77s n=12
[cycle 80] watching 35 pools (4235 cand) | trades 1785 | lag med=2.73s p95=8.61s | 429s=13
[disc] +FISH (v2) liq=$5,002 age=2.5h
[tape] GIGAV          +  1 trades (total 1803)
[tape] pooɥ           +  2 trades (total 1803)
[tape] ROBINHOOD      +  1 trades (total 1803)
[tape] pooɥ           +  2 trades (total 1803)
[tape] hud            +  1 trades (total 1803)
[tape] HOME           +  1 trades (total 1803)
[tape] ilysm          +  2 trades (total 1803)
[tape] ROBINHOOD      +  2 trades (total 1803)
[tape] ROBINHOOD      +  1 trades (total 1803)
[tape] LILHOOD        +  1 trades (total 1803)
[tape] PIGEON         +  1 trades (total 1803)
[tape] CATFATHER      +  1 trades (total 1803)
[tape] pooɥ           +  1 trades (total 1803)
[tape] HOME           +  1 trades (total 1803)
[lat] median_lag=1.80s p95=1.80s n=18
[disc] +hud (v3) liq=$20,373 age=2.6h
[tape] ROBINHOOD      +  3 trades (total 1816)
[tape] NASDOG         +  1 trades (total 1816)
[tape] PIGEON         +  2 trades (total 1816)
[tape] ROBINHOOD      +  4 trades (total 1816)
[tape] POP            +  1 trades (total 1816)
[tape] GIGAV          +  1 trades (total 1816)
[tape] wobin          +  1 trades (total 1816)
[lat] median_lag=1.79s p95=1.79s n=13
[tape] hud            +  2 trades (total 1834)
[tape] GIGAV          +  1 trades (total 1834)
[tape] ilysm          +  1 trades (total 1834)
[tape] pooɥ           +  1 trades (total 1834)
[tape] TALOS          +  1 trades (total 1834)
[tape] ROBINHOOD      +  6 trades (total 1834)
[tape] PIGEON         +  1 trades (total 1834)
[tape] PIGEON         +  1 trades (total 1834)
[tape] NASDOG         +  1 trades (total 1834)
[tape] wobin          +  1 trades (total 1834)
[tape] ROBINHULK      +  2 trades (total 1834)
[lat] median_lag=1.81s p95=1.81s n=18
[tape] ROBINHOOD      +  1 trades (total 1849)
[tape] ROBINHOOD      +  4 trades (total 1849)
[tape] wobin          +  1 trades (total 1849)
[tape] HOME           +  1 trades (total 1849)
[tape] HOME           +  2 trades (total 1849)
[tape] CATFATHER      +  2 trades (total 1849)
[tape] TALOS          +  1 trades (total 1849)
[tape] ROBINHULK      +  1 trades (total 1849)
[tape] GIGAV          +  1 trades (total 1849)
[tape] pooɥ           +  1 trades (total 1849)
[lat] median_lag=1.57s p95=1.57s n=15
[disc] +TCAT (v3) liq=$52,479 age=3.0h
[tape] HAPPYCAT       +  1 trades (total 1859)
[tape] ROBINHULK      +  4 trades (total 1859)
[tape] ilysm          +  2 trades (total 1859)
[tape] HOME           +  1 trades (total 1859)
[tape] hud            +  1 trades (total 1859)
[tape] WALLET         +  1 trades (total 1859)
[lat] median_lag=1.57s p95=1.57s n=10
[tape] TCAT           +  1 trades (total 1870)
[tape] ROBINHOOD      +  1 trades (total 1870)
[tape] WALLET         +  1 trades (total 1870)
[tape] hud            +  3 trades (total 1870)
[tape] ROBINHULK      +  3 trades (total 1870)
[tape] HOME           +  1 trades (total 1870)
[tape] NASDOG         +  1 trades (total 1870)
[lat] median_lag=1.57s p95=1.57s n=11
[tape] ROBINHULK      +  2 trades (total 1882)
[tape] LILHOOD        +  1 trades (total 1882)
[tape] hud            +  1 trades (total 1882)
[tape] ilysm          +  2 trades (total 1882)
[tape] pooɥ           +  1 trades (total 1882)
[tape] HOME           +  1 trades (total 1882)
[tape] NASDOG         +  1 trades (total 1882)
[tape] ROBINHOOD      +  2 trades (total 1882)
[tape] POP            +  1 trades (total 1882)
[lat] median_lag=1.57s p95=1.57s n=12
[tape] pooɥ           +  1 trades (total 1892)
[tape] ROBINHOOD      +  1 trades (total 1892)
[tape] ROBINHOOD      +  6 trades (total 1892)
[tape] GIGAV          +  1 trades (total 1892)
[tape] HOME           +  1 trades (total 1892)
[lat] median_lag=1.54s p95=1.54s n=10
[tape] hud            +  2 trades (total 1910)
[tape] pooɥ           +  3 trades (total 1910)
[tape] CATFATHER      +  1 trades (total 1910)
[tape] ROBINHOOD      +  1 trades (total 1910)
[tape] HAPPYCAT       +  1 trades (total 1910)
[tape] ROBINHOOD      +  3 trades (total 1910)
[tape] ROBINHOOD      +  1 trades (total 1910)
[tape] HOME           +  1 trades (total 1910)
[tape] ilysm          +  3 trades (total 1910)
[tape] POP            +  1 trades (total 1910)
[tape] NASDOG         +  1 trades (total 1910)
[lat] median_lag=1.58s p95=2.58s n=18
[tape] SongJiang      +  1 trades (total 1916)
[tape] RWALESS        +  1 trades (total 1916)
[tape] ilysm          +  1 trades (total 1916)
[tape] HOME           +  1 trades (total 1916)
[tape] POP            +  1 trades (total 1916)
[tape] ROBINHULK      +  1 trades (total 1916)
[lat] median_lag=1.58s p95=1.58s n=6
[tape] HOME           +  3 trades (total 1922)
[tape] pooɥ           +  1 trades (total 1922)
[tape] wobin          +  1 trades (total 1922)
[tape] ROBINHOOD      +  1 trades (total 1922)
[lat] median_lag=1.55s p95=1.55s n=6
[tape] ROBINHULK      +  1 trades (total 1935)
[tape] LILHOOD        +  2 trades (total 1935)
[tape] RWALESS        +  1 trades (total 1935)
[tape] PIGEON         +  3 trades (total 1935)
[tape] wobin          +  2 trades (total 1935)
[tape] ilysm          +  1 trades (total 1935)
[tape] hud            +  2 trades (total 1935)
[tape] ROBINHOOD      +  1 trades (total 1935)
[lat] median_lag=1.54s p95=2.54s n=13
[tape] pooɥ           +  1 trades (total 1954)
[tape] POP            +  1 trades (total 1954)
[tape] ROBINHULK      +  1 trades (total 1954)
[tape] TALOS          +  4 trades (total 1954)
[tape] CATFATHER      +  1 trades (total 1954)
[tape] ROBINHOOD      +  2 trades (total 1954)
[tape] WALLET         +  1 trades (total 1954)
[tape] ROBINHOOD      +  2 trades (total 1954)
[tape] ilysm          +  2 trades (total 1954)
[tape] hud            +  2 trades (total 1954)
[tape] ROBINHOOD      +  1 trades (total 1954)
[tape] hud            +  1 trades (total 1954)
[lat] median_lag=1.58s p95=2.58s n=19
[tape] NASDOG         +  1 trades (total 1964)
[tape] TCAT           +  2 trades (total 1964)
[tape] TALOS          +  2 trades (total 1964)
[tape] CATFATHER      +  1 trades (total 1964)
[tape] wobin          +  2 trades (total 1964)
[tape] ROBINHOOD      +  1 trades (total 1964)
[tape] HOME           +  1 trades (total 1964)
[lat] median_lag=1.56s p95=2.56s n=10
[tape] NASDOG         +  2 trades (total 1973)
[tape] CATFATHER      +  1 trades (total 1973)
[tape] ilysm          +  1 trades (total 1973)
[tape] pooɥ           +  2 trades (total 1973)
[tape] pooɥ           +  1 trades (total 1973)
[tape] GIGAV          +  1 trades (total 1973)
[tape] LILHOOD        +  1 trades (total 1973)
[lat] median_lag=1.57s p95=1.57s n=9
[tape] HOME           +  2 trades (total 1982)
[tape] ROBINHOOD      +  1 trades (total 1982)
[tape] ilysm          +  1 trades (total 1982)
[tape] NASDOG         +  4 trades (total 1982)
[tape] LILHOOD        +  1 trades (total 1982)
[lat] median_lag=1.58s p95=1.58s n=9
[tape] wobin          +  2 trades (total 1998)
[tape] LILHOOD        +  1 trades (total 1998)
[tape] ROBINHOOD      +  1 trades (total 1998)
[tape] HOME           +  1 trades (total 1998)
[tape] ROBINHOOD      +  2 trades (total 1998)
[tape] NASDOG         +  2 trades (total 1998)
[tape] ROBINHOOD      +  2 trades (total 1998)
[tape] hud            +  1 trades (total 1998)
[tape] GIGAV          +  1 trades (total 1998)
[tape] hud            +  1 trades (total 1998)
[tape] ROBINHULK      +  1 trades (total 1998)
[tape] pooɥ           +  1 trades (total 1998)
[lat] median_lag=2.09s p95=3.09s n=16
[disc] +RBH (v3) liq=$5,191 age=3.1h
[tape] hud            +  2 trades (total 2079)
[tape] ROBINHOOD      +  7 trades (total 2079)
[tape] pooɥ           +  8 trades (total 2079)
[tape] HOME           +  5 trades (total 2079)
[tape] ilysm          +  8 trades (total 2079)
[tape] GIGAV          +  3 trades (total 2079)
[tape] ROBINHULK      +  7 trades (total 2079)
[tape] ROBINHOOD      +  2 trades (total 2079)
[tape] hud            +  4 trades (total 2079)
[tape] POP            +  3 trades (total 2079)
[tape] RWALESS        +  1 trades (total 2079)
[tape] pooɥ           +  4 trades (total 2079)
[tape] pooɥ           +  5 trades (total 2079)
[tape] SongJiang      +  3 trades (total 2079)
[tape] wobin          +  2 trades (total 2079)
[tape] ʇɐɔɥsɐɔ        +  1 trades (total 2079)
[tape] ROBINHOOD      +  5 trades (total 2079)
[tape] TCAT           +  3 trades (total 2079)
[tape] WALLET         +  1 trades (total 2079)
[tape] CATFATHER      +  2 trades (total 2079)
[tape] TALOS          +  3 trades (total 2079)
[tape] RainCat        +  1 trades (total 2079)
[tape] NASDOG         +  1 trades (total 2079)
[lat] median_lag=4.73s p95=7.73s n=81
[tape] RWALESS        +  1 trades (total 2092)
[tape] ROBINHOOD      +  2 trades (total 2092)
[tape] CATFATHER      +  1 trades (total 2092)
[tape] ROBINHULK      +  2 trades (total 2092)
[tape] HOME           +  1 trades (total 2092)
[tape] pooɥ           +  2 trades (total 2092)
[tape] wobin          +  1 trades (total 2092)
[tape] ROBINHOOD      +  1 trades (total 2092)
[tape] POP            +  1 trades (total 2092)
[tape] ilysm          +  1 trades (total 2092)
[lat] median_lag=2.10s p95=3.10s n=13
[disc] +uhood (v2) liq=$137,805 age=2.1h
[tape] ROBINHOOD      +  1 trades (total 2113)
[tape] hud            +  2 trades (total 2113)
[tape] HOME           +  2 trades (total 2113)
[tape] pooɥ           +  1 trades (total 2113)
[tape] GIGAV          +  1 trades (total 2113)
[tape] ROBINHOOD      +  2 trades (total 2113)
[tape] CATFATHER      +  3 trades (total 2113)
[tape] ʇɐɔɥsɐɔ        +  1 trades (total 2113)
[tape] pooɥ           +  1 trades (total 2113)
[tape] ROBINHOOD      +  3 trades (total 2113)
[tape] pooɥ           +  1 trades (total 2113)
[tape] poou           +  1 trades (total 2113)
[tape] ilysm          +  1 trades (total 2113)
[tape] hud            +  1 trades (total 2113)
[lat] median_lag=1.28s p95=2.28s n=21
[cycle 100] watching 40 pools (4231 cand) | trades 2113 | lag med=2.50s p95=8.50s | 429s=15
[tape] uhood          +  1 trades (total 2125)
[tape] LILHOOD        +  2 trades (total 2125)
[tape] hud            +  1 trades (total 2125)
[tape] HOME           +  3 trades (total 2125)
[tape] pooɥ           +  2 trades (total 2125)
[tape] ROBINHOOD      +  1 trades (total 2125)
[tape] ROBINHULK      +  1 trades (total 2125)
[tape] pooɥ           +  1 trades (total 2125)
[lat] median_lag=1.38s p95=2.38s n=12
[tape] CATFATHER      +  1 trades (total 2137)
[tape] ROBINHOOD      +  1 trades (total 2137)
[tape] WALLET         +  3 trades (total 2137)
[tape] pooɥ           +  2 trades (total 2137)
[tape] ilysm          +  2 trades (total 2137)
[tape] ROBINHOOD      +  2 trades (total 2137)
[tape] POP            +  1 trades (total 2137)
[lat] median_lag=1.37s p95=1.37s n=12
[tape] ROBINHULK      +  1 trades (total 2141)
[tape] pooɥ           +  1 trades (total 2141)
[tape] HOME           +  1 trades (total 2141)
[tape] POP            +  1 trades (total 2141)
[lat] median_lag=1.38s p95=1.38s n=4
[tape] ROBINHULK      +  1 trades (total 2149)
[tape] pooɥ           +  1 trades (total 2149)
[tape] ROBINHOOD      +  1 trades (total 2149)
[tape] PIGEON         +  1 trades (total 2149)
[tape] HOME           +  1 trades (total 2149)
[tape] PIGEON         +  1 trades (total 2149)
[tape] ilysm          +  1 trades (total 2149)
[tape] hud            +  1 trades (total 2149)
[lat] median_lag=1.39s p95=2.39s n=8
[disc] +ROGE (v3) liq=$116,892 age=3.3h
[tape] TCAT           +  1 trades (total 2158)
[tape] uhood          +  1 trades (total 2158)
[tape] HOME           +  1 trades (total 2158)
[tape] ilysm          +  1 trades (total 2158)
[tape] ROBINHOOD      +  2 trades (total 2158)
[tape] hud            +  1 trades (total 2158)
[tape] wobin          +  1 trades (total 2158)
[tape] pooɥ           +  1 trades (total 2158)
[lat] median_lag=1.39s p95=1.39s n=9
[disc] +TCAT (v3) liq=$20,842 age=3.3h
[tape] TALOS          +  1 trades (total 2167)
[tape] CATFATHER      +  1 trades (total 2167)
[tape] TCAT           +  1 trades (total 2167)
[tape] pooɥ           +  2 trades (total 2167)
[tape] ilysm          +  2 trades (total 2167)
[tape] SongJiang      +  1 trades (total 2167)
[tape] HOME           +  1 trades (total 2167)
[lat] median_lag=1.38s p95=1.38s n=9
[disc] +ROB (v3) liq=$9,022 age=3.4h
[tape] ROBINHOOD      +  1 trades (total 2187)
[tape] NASDOG         +  1 trades (total 2187)
[tape] POP            +  2 trades (total 2187)
[tape] ROBINHOOD      +  6 trades (total 2187)
[tape] pooɥ           +  2 trades (total 2187)
[tape] pooɥ           +  2 trades (total 2187)
[tape] HOME           +  3 trades (total 2187)
[tape] hud            +  1 trades (total 2187)
[tape] pooɥ           +  1 trades (total 2187)
[tape] TALOS          +  1 trades (total 2187)
[lat] median_lag=1.40s p95=1.40s n=20
[tape] ilysm          +  1 trades (total 2197)
[tape] wobin          +  1 trades (total 2197)
[tape] TALOS          +  2 trades (total 2197)
[tape] GIGAV          +  2 trades (total 2197)
[tape] ROBINHOOD      +  1 trades (total 2197)
[tape] LILHOOD        +  1 trades (total 2197)
[tape] ROBINHOOD      +  1 trades (total 2197)
[tape] hud            +  1 trades (total 2197)
[lat] median_lag=1.41s p95=1.41s n=10
[tape] TALOS          +  1 trades (total 2207)
[tape] PIGEON         +  1 trades (total 2207)
[tape] ROBINHOOD      +  2 trades (total 2207)
[tape] hud            +  1 trades (total 2207)
[tape] ilysm          +  1 trades (total 2207)
[tape] LILHOOD        +  1 trades (total 2207)
[tape] uhood          +  1 trades (total 2207)
[tape] HOME           +  1 trades (total 2207)
[tape] ROBINHOOD      +  1 trades (total 2207)
[lat] median_lag=1.40s p95=1.40s n=10
[tape] CATFATHER      +  2 trades (total 2216)
[tape] ROBINHULK      +  1 trades (total 2216)
[tape] ROBINHOOD      +  1 trades (total 2216)
[tape] hud            +  1 trades (total 2216)
[tape] HOME           +  1 trades (total 2216)
[tape] pooɥ           +  1 trades (total 2216)
[tape] ROBINHOOD      +  1 trades (total 2216)
[tape] wobin          +  1 trades (total 2216)
[lat] median_lag=1.38s p95=1.38s n=9
[tape] GIGAV          +  1 trades (total 2223)
[tape] ROBINHOOD      +  2 trades (total 2223)
[tape] POP            +  1 trades (total 2223)
[tape] TCAT           +  1 trades (total 2223)
[tape] ROBINHOOD      +  1 trades (total 2223)
[tape] RBH            +  1 trades (total 2223)
[lat] median_lag=1.39s p95=1.39s n=7
[tape] ROBINHULK      +  4 trades (total 2240)
[tape] HOME           +  2 trades (total 2240)
[tape] pooɥ           +  1 trades (total 2240)
[tape] TALOS          +  1 trades (total 2240)
[tape] ilysm          +  1 trades (total 2240)
[tape] GIGAV          +  1 trades (total 2240)
[tape] RWALESS        +  4 trades (total 2240)
[tape] PIGEON         +  1 trades (total 2240)
[tape] ROBINHOOD      +  2 trades (total 2240)
[lat] median_lag=1.39s p95=1.39s n=17
[disc] +GORO (v2) liq=$211,145 age=6.5h
[disc] +WHLR (v3) liq=$37,617 age=6.5h
[tape] ROBINHOOD      +  1 trades (total 2250)
[tape] CATFATHER      +  1 trades (total 2250)
[tape] pooɥ           +  1 trades (total 2250)
[tape] HOME           +  1 trades (total 2250)
[tape] uhood          +  1 trades (total 2250)
[tape] ilysm          +  1 trades (total 2250)
[tape] LILHOOD        +  1 trades (total 2250)
[tape] hud            +  1 trades (total 2250)
[tape] ROBINHULK      +  2 trades (total 2250)
[lat] median_lag=1.40s p95=1.40s n=10
[disc] +HOODIE (v2) liq=$96,350 age=6.6h
[tape] GIGAV          +  1 trades (total 2254)
[tape] CATFATHER      +  1 trades (total 2254)
[tape] LILHOOD        +  1 trades (total 2254)
[tape] ROBINHULK      +  1 trades (total 2254)
[lat] median_lag=1.40s p95=1.40s n=4
[tape] RainCat        +  1 trades (total 2266)
[tape] ROBINHOOD      +  1 trades (total 2266)
[tape] pooɥ           +  2 trades (total 2266)
[tape] ilysm          +  2 trades (total 2266)
[tape] pooɥ           +  1 trades (total 2266)
[tape] hud            +  1 trades (total 2266)
[tape] HOME           +  1 trades (total 2266)
[tape] GORO           +  2 trades (total 2266)
[tape] ROBINHOOD      +  1 trades (total 2266)
[lat] median_lag=1.40s p95=1.40s n=12
[tape] ROBINHOOD      +  2 trades (total 2272)
[tape] HOME           +  1 trades (total 2272)
[tape] ROBINHULK      +  2 trades (total 2272)
[tape] GIGAV          +  1 trades (total 2272)
[lat] median_lag=1.40s p95=1.40s n=6
[tape] ROBINHOOD      +  1 trades (total 2275)
[tape] pooɥ           +  1 trades (total 2275)
[tape] NASDOG         +  1 trades (total 2275)
[lat] median_lag=1.40s p95=1.40s n=3
[disc] +💚 (v3) liq=$11,124 age=3.9h
[tape] HOME           +  3 trades (total 2287)
[tape] ROBINHULK      +  1 trades (total 2287)
[tape] NASDOG         +  1 trades (total 2287)
[tape] CATFATHER      +  1 trades (total 2287)
[tape] TCAT           +  1 trades (total 2287)
[tape] uhood          +  1 trades (total 2287)
[tape] SongJiang      +  2 trades (total 2287)
[tape] ilysm          +  1 trades (total 2287)
[tape] ROBINHOOD      +  1 trades (total 2287)
[lat] median_lag=1.40s p95=2.40s n=12
[tape] POP            +  2 trades (total 2296)
[tape] GORO           +  1 trades (total 2296)
[tape] hud            +  1 trades (total 2296)
[tape] ROBINHOOD      +  1 trades (total 2296)
[tape] CATFATHER      +  1 trades (total 2296)
[tape] TALOS          +  1 trades (total 2296)
[tape] wobin          +  1 trades (total 2296)
[tape] GIGAV          +  1 trades (total 2296)
[lat] median_lag=1.40s p95=2.40s n=9
[tape] hud            +  1 trades (total 2303)
[tape] TALOS          +  2 trades (total 2303)
[tape] ilysm          +  1 trades (total 2303)
[tape] pooɥ           +  1 trades (total 2303)
[tape] ROBINHOOD      +  1 trades (total 2303)
[tape] ROBINHOOD      +  1 trades (total 2303)
[lat] median_lag=1.40s p95=2.40s n=7
[cycle 120] watching 47 pools (4226 cand) | trades 2303 | lag med=2.12s p95=8.01s | 429s=15
[tape] HOME           +  1 trades (total 2312)
[tape] ROBINHULK      +  3 trades (total 2312)
[tape] wobin          +  1 trades (total 2312)
[tape] CATFATHER      +  1 trades (total 2312)
[tape] pooɥ           +  1 trades (total 2312)
[tape] ROBINHOOD      +  1 trades (total 2312)
[tape] WHLR           +  1 trades (total 2312)
[lat] median_lag=1.43s p95=2.43s n=9
[tape] HOME           +  2 trades (total 2334)
[tape] hud            +  1 trades (total 2334)
[tape] NASDOG         +  1 trades (total 2334)
[tape] TALOS          +  1 trades (total 2334)
[tape] GIGAV          +  1 trades (total 2334)
[tape] TCAT           +  1 trades (total 2334)
[tape] PIGEON         +  1 trades (total 2334)
[tape] pooɥ           +  1 trades (total 2334)
[tape] ROBINHOOD      +  2 trades (total 2334)
[tape] ROBINHOOD      +  1 trades (total 2334)
[tape] ROBINHULK      +  2 trades (total 2334)
[tape] pooɥ           +  2 trades (total 2334)
[tape] ilysm          +  3 trades (total 2334)
[tape] TCAT           +  1 trades (total 2334)
[tape] HOODIE         +  2 trades (total 2334)
[lat] median_lag=1.40s p95=2.40s n=22
[disc] +RBRO (v3) liq=$149,884 age=4.1h
[tape] uhood          +  1 trades (total 2348)
[tape] 宋江             +  1 trades (total 2348)
[tape] HOODIE         +  1 trades (total 2348)
[tape] HOME           +  2 trades (total 2348)
[tape] GORO           +  1 trades (total 2348)
[tape] ROBINHOOD      +  1 trades (total 2348)
[tape] 💚              +  1 trades (total 2348)
[tape] PIGEON         +  1 trades (total 2348)
[tape] NASDOG         +  1 trades (total 2348)
[tape] ilysm          +  1 trades (total 2348)
[tape] TALOS          +  1 trades (total 2348)
[tape] hud            +  1 trades (total 2348)
[tape] GIGAV          +  1 trades (total 2348)
[lat] median_lag=1.40s p95=2.40s n=14
[tape] RBRO           +  4 trades (total 2360)
[tape] wobin          +  1 trades (total 2360)
[tape] ROBINHOOD      +  1 trades (total 2360)
[tape] ilysm          +  1 trades (total 2360)
[tape] pooɥ           +  1 trades (total 2360)
[tape] ROBINHULK      +  1 trades (total 2360)
[tape] hud            +  1 trades (total 2360)
[tape] RWALESS        +  1 trades (total 2360)
[tape] ROBINHOOD      +  1 trades (total 2360)
[lat] median_lag=1.43s p95=2.43s n=12
[tape] GIGAV          +  1 trades (total 2381)
[tape] RBRO           +  7 trades (total 2381)
[tape] pooɥ           +  1 trades (total 2381)
[tape] pooɥ           +  1 trades (total 2381)
[tape] WHLR           +  1 trades (total 2381)
[tape] CATFATHER      +  1 trades (total 2381)
[tape] WALLET         +  2 trades (total 2381)
[tape] ROBINHOOD      +  1 trades (total 2381)
[tape] ROBINHULK      +  2 trades (total 2381)
[tape] ROBINHOOD      +  1 trades (total 2381)
[tape] HOME           +  1 trades (total 2381)
[tape] NASDOG         +  1 trades (total 2381)
[tape] ROBINHOOD      +  1 trades (total 2381)
[lat] median_lag=1.42s p95=2.42s n=21
[disc] +rhwif (v3) liq=$5,255 age=4.3h
[tape] LILHOOD        +  1 trades (total 2396)
[tape] RBRO           +  6 trades (total 2396)
[tape] RainCat        +  1 trades (total 2396)
[tape] WALLET         +  1 trades (total 2396)
[tape] CATFATHER      +  1 trades (total 2396)
[tape] ROBINHULK      +  1 trades (total 2396)
[tape] ROBINHOOD      +  1 trades (total 2396)
[tape] pooɥ           +  1 trades (total 2396)
[tape] ROBINHOOD      +  1 trades (total 2396)
[tape] HOME           +  1 trades (total 2396)
[lat] median_lag=2.40s p95=2.40s n=15
[tape] RBRO           +  9 trades (total 2418)
[tape] POP            +  2 trades (total 2418)
[tape] NASDOG         +  1 trades (total 2418)
[tape] pooɥ           +  1 trades (total 2418)
[tape] ROBINHOOD      +  1 trades (total 2418)
[tape] uhood          +  1 trades (total 2418)
[tape] pooɥ           +  1 trades (total 2418)
[tape] ilysm          +  1 trades (total 2418)
[tape] rhwif          +  1 trades (total 2418)
[tape] hud            +  1 trades (total 2418)
[tape] GORO           +  2 trades (total 2418)
[tape] HOME           +  1 trades (total 2418)
[lat] median_lag=1.41s p95=2.41s n=22
[tape] RBRO           +  5 trades (total 2441)
[tape] RBH            +  5 trades (total 2441)
[tape] ilysm          +  2 trades (total 2441)
[tape] HOME           +  3 trades (total 2441)
[tape] GIGAV          +  1 trades (total 2441)
[tape] ROBINHOOD      +  3 trades (total 2441)
[tape] LILHOOD        +  1 trades (total 2441)
[tape] ROBINHULK      +  1 trades (total 2441)
[tape] HOODIE         +  2 trades (total 2441)
[lat] median_lag=1.42s p95=2.42s n=23
[tape] RBRO           + 10 trades (total 2467)
[tape] ROBINHOOD      +  2 trades (total 2467)
[tape] CATFATHER      +  2 trades (total 2467)
[tape] 💚              +  1 trades (total 2467)
[tape] ROBINHOOD      +  2 trades (total 2467)
[tape] GORO           +  2 trades (total 2467)
[tape] GIGAV          +  1 trades (total 2467)
[tape] hud            +  1 trades (total 2467)
[tape] WALLET         +  1 trades (total 2467)
[tape] HOME           +  1 trades (total 2467)
[tape] PIGEON         +  1 trades (total 2467)
[tape] ilysm          +  1 trades (total 2467)
[tape] ROBINHOOD      +  1 trades (total 2467)
[lat] median_lag=1.41s p95=2.41s n=26
[disc] +uhood (v3) liq=$117,611 age=4.6h
[disc] +GCHAT (v3) liq=$5,979 age=4.6h
[tape] ilysm          +  2 trades (total 2487)
[tape] RBRO           +  6 trades (total 2487)
[tape] GORO           +  2 trades (total 2487)
[tape] ROGE           +  1 trades (total 2487)
[tape] pooɥ           +  1 trades (total 2487)
[tape] NASDOG         +  1 trades (total 2487)
[tape] GIGAV          +  2 trades (total 2487)
[tape] HOME           +  1 trades (total 2487)
[tape] ROBINHOOD      +  1 trades (total 2487)
[tape] RBH            +  3 trades (total 2487)
[lat] median_lag=1.41s p95=2.41s n=20
[tape] ROGE           +  1 trades (total 2507)
[tape] RBRO           +  9 trades (total 2507)
[tape] ROBINHOOD      +  1 trades (total 2507)
[tape] WALLET         +  1 trades (total 2507)
[tape] pooɥ           +  2 trades (total 2507)
[tape] GIGAV          +  1 trades (total 2507)
[tape] HOME           +  1 trades (total 2507)
[tape] hud            +  1 trades (total 2507)
[tape] uhood          +  1 trades (total 2507)
[tape] pooɥ           +  1 trades (total 2507)
[tape] hud            +  1 trades (total 2507)
[lat] median_lag=1.41s p95=2.41s n=20
[tape] rhwif          +  1 trades (total 2523)
[tape] RBRO           +  5 trades (total 2523)
[tape] ROBINHOOD      +  1 trades (total 2523)
[tape] TALOS          +  2 trades (total 2523)
[tape] TCAT           +  1 trades (total 2523)
[tape] PIGEON         +  1 trades (total 2523)
[tape] POP            +  1 trades (total 2523)
[tape] GIGAV          +  1 trades (total 2523)
[tape] ROBINHOOD      +  2 trades (total 2523)
[tape] LILHOOD        +  1 trades (total 2523)
[lat] median_lag=1.42s p95=2.42s n=16
[tape] HOME           +  1 trades (total 2542)
[tape] hud            +  1 trades (total 2542)
[tape] pooɥ           +  1 trades (total 2542)
[tape] HOODIE         +  1 trades (total 2542)
[tape] RBRO           +  7 trades (total 2542)
[tape] TCAT           +  1 trades (total 2542)
[tape] wobin          +  1 trades (total 2542)
[tape] LILHOOD        +  1 trades (total 2542)
[tape] ilysm          +  1 trades (total 2542)
[tape] ROBINHOOD      +  2 trades (total 2542)
[tape] pooɥ           +  1 trades (total 2542)
[tape] GORO           +  1 trades (total 2542)
[lat] median_lag=1.44s p95=2.44s n=19
[rh-feed] done: 2542 trades, 51 watched pools -> scratchpad\robinhood_tapes
[rh-feed] lag: median=2.10s p95=7.73s n=2542 | cycle_dur median=0.34s p95=6.57s | 429s=15 log_timeouts=0
EXIT=0
