[rh-feed] chain 4663 head=5954662 eth=$1,784.87 poll=1.5s liq>=$5000 age<=24h watch<=150 clock_offset=+4.25s
[disc] backfill: 4286 creations -> 4208 WETH-quoted candidates
[rh-feed] 4208 candidates queued for amortized liq checks (25/cycle, newest first) — recording 6min
[disc] +rik (v3) liq=$5,649 age=0.0h
[disc] +PIGEON (v3) liq=$30,864 age=0.1h
[disc] +PRED (v2) liq=$16,804 age=0.1h
[disc] +TALOS (v3) liq=$12,297 age=0.1h
[disc] +Crayons (v3) liq=$8,857 age=0.2h
[tape] TALOS          +  1 trades (total 1)
[lat] median_lag=0.88s p95=0.88s n=1
[disc] +SongJiang (v3) liq=$12,157 age=0.3h
[tape] TALOS          +  1 trades (total 17)
[tape] PIGEON         + 10 trades (total 17)
[tape] rik            +  3 trades (total 17)
[tape] Crayons        +  2 trades (total 17)
[lat] median_lag=1.90s p95=1.90s n=16
[disc] +ilysm (v3) liq=$57,874 age=0.2h
[tape] rik            +  2 trades (total 19)
[lat] median_lag=2.40s p95=2.40s n=2
[tape] ilysm          +  1 trades (total 20)
[lat] median_lag=1.89s p95=1.89s n=1
[tape] SongJiang      +  2 trades (total 28)
[tape] ilysm          +  1 trades (total 28)
[tape] PIGEON         +  3 trades (total 28)
[tape] rik            +  1 trades (total 28)
[tape] Crayons        +  1 trades (total 28)
[lat] median_lag=2.41s p95=2.41s n=8
[tape] rik            +  1 trades (total 34)
[tape] TALOS          +  2 trades (total 34)
[tape] ilysm          +  1 trades (total 34)
[tape] Crayons        +  2 trades (total 34)
[lat] median_lag=1.91s p95=1.91s n=6
[tape] TALOS          +  2 trades (total 38)
[tape] ilysm          +  2 trades (total 38)
[lat] median_lag=2.40s p95=2.40s n=4
[disc] +PIGEON (v3) liq=$6,711 age=0.6h
[tape] ilysm          +  3 trades (total 41)
[lat] median_lag=1.90s p95=2.90s n=3
[disc] +ilysm (v3) liq=$60,561 age=0.3h
[tape] ilysm          +  2 trades (total 44)
[tape] rik            +  1 trades (total 44)
[lat] median_lag=2.42s p95=2.42s n=3
[tape] Crayons        +  1 trades (total 47)
[tape] rik            +  1 trades (total 47)
[tape] TALOS          +  1 trades (total 47)
[lat] median_lag=1.90s p95=2.90s n=3
[tape] ilysm          +  1 trades (total 50)
[tape] TALOS          +  1 trades (total 50)
[tape] ilysm          +  1 trades (total 50)
[lat] median_lag=1.41s p95=2.41s n=3
[tape] rik            +  1 trades (total 61)
[tape] Crayons        +  3 trades (total 61)
[tape] ilysm          +  2 trades (total 61)
[tape] ilysm          +  3 trades (total 61)
[tape] TALOS          +  1 trades (total 61)
[tape] PIGEON         +  1 trades (total 61)
[lat] median_lag=1.91s p95=2.91s n=11
[disc] +ROBINHOOD (v3) liq=$14,745 age=0.4h
[tape] ilysm          +  1 trades (total 67)
[tape] ilysm          +  2 trades (total 67)
[tape] Crayons        +  3 trades (total 67)
[lat] median_lag=1.40s p95=2.40s n=6
[cycle 20] watching 10 pools (4206 cand) | trades 67 | lag med=1.90s p95=2.90s | 429s=0
[tape] ilysm          +  3 trades (total 77)
[tape] SongJiang      +  3 trades (total 77)
[tape] ilysm          +  1 trades (total 77)
[tape] ROBINHOOD      +  1 trades (total 77)
[tape] rik            +  1 trades (total 77)
[tape] PIGEON         +  1 trades (total 77)
[lat] median_lag=1.91s p95=1.91s n=10
[tape] TALOS          +  1 trades (total 83)
[tape] ilysm          +  2 trades (total 83)
[tape] Crayons        +  3 trades (total 83)
[lat] median_lag=1.41s p95=2.41s n=6
[tape] PIGEON         +  2 trades (total 90)
[tape] TALOS          +  2 trades (total 90)
[tape] ROBINHOOD      +  2 trades (total 90)
[tape] ilysm          +  1 trades (total 90)
[lat] median_lag=1.90s p95=2.90s n=7
[tape] ilysm          +  1 trades (total 93)
[tape] rik            +  1 trades (total 93)
[tape] Crayons        +  1 trades (total 93)
[lat] median_lag=2.41s p95=2.41s n=3
[disc] +HOME (v3) liq=$76,715 age=1.0h
[disc] +CATFATHER (v3) liq=$74,642 age=1.0h
[tape] rik            +  3 trades (total 96)
[lat] median_lag=1.92s p95=1.92s n=3
[tape] rik            +  1 trades (total 105)
[tape] ilysm          +  2 trades (total 105)
[tape] HOME           +  1 trades (total 105)
[tape] Crayons        +  4 trades (total 105)
[tape] CATFATHER      +  1 trades (total 105)
[lat] median_lag=2.43s p95=2.43s n=9
[disc] +wobin (v3) liq=$34,771 age=1.1h
[tape] TALOS          +  3 trades (total 116)
[tape] ilysm          +  2 trades (total 116)
[tape] ilysm          +  2 trades (total 116)
[tape] rik            +  1 trades (total 116)
[tape] HOME           +  1 trades (total 116)
[tape] CATFATHER      +  1 trades (total 116)
[tape] ROBINHOOD      +  1 trades (total 116)
[lat] median_lag=1.93s p95=2.93s n=11
[disc] +WSB (v3) liq=$13,137 age=0.6h
[tape] ROBINHOOD      +  1 trades (total 124)
[tape] ilysm          +  2 trades (total 124)
[tape] TALOS          +  2 trades (total 124)
[tape] wobin          +  2 trades (total 124)
[tape] ilysm          +  1 trades (total 124)
[lat] median_lag=2.40s p95=2.40s n=8
[tape] wobin          +  2 trades (total 132)
[tape] ilysm          +  2 trades (total 132)
[tape] SongJiang      +  1 trades (total 132)
[tape] HOME           +  2 trades (total 132)
[tape] ilysm          +  1 trades (total 132)
[lat] median_lag=1.91s p95=2.91s n=8
[disc] +HOME (v3) liq=$24,930 age=0.6h
[tape] HOME           +  3 trades (total 136)
[tape] rik            +  1 trades (total 136)
[lat] median_lag=2.53s p95=2.53s n=4
[tape] wobin          +  2 trades (total 144)
[tape] SongJiang      +  2 trades (total 144)
[tape] ilysm          +  1 trades (total 144)
[tape] ROBINHOOD      +  1 trades (total 144)
[tape] TALOS          +  1 trades (total 144)
[tape] ilysm          +  1 trades (total 144)
[lat] median_lag=1.91s p95=1.91s n=8
[tape] HOME           +  1 trades (total 154)
[tape] ilysm          +  3 trades (total 154)
[tape] CATFATHER      +  3 trades (total 154)
[tape] ilysm          +  1 trades (total 154)
[tape] ROBINHOOD      +  1 trades (total 154)
[tape] wobin          +  1 trades (total 154)
[lat] median_lag=1.41s p95=2.41s n=10
[tape] ilysm          +  1 trades (total 158)
[tape] PIGEON         +  1 trades (total 158)
[tape] wobin          +  2 trades (total 158)
[lat] median_lag=1.92s p95=1.92s n=4
[tape] HOME           +  1 trades (total 162)
[tape] TALOS          +  2 trades (total 162)
[tape] ilysm          +  1 trades (total 162)
[lat] median_lag=1.42s p95=2.42s n=4
[tape] HOME           +  1 trades (total 171)
[tape] wobin          +  3 trades (total 171)
[tape] CATFATHER      +  1 trades (total 171)
[tape] HOME           +  2 trades (total 171)
[tape] ilysm          +  2 trades (total 171)
[lat] median_lag=1.92s p95=2.92s n=9
[tape] ROBINHOOD      +  2 trades (total 179)
[tape] wobin          +  1 trades (total 179)
[tape] HOME           +  2 trades (total 179)
[tape] rik            +  1 trades (total 179)
[tape] HOME           +  1 trades (total 179)
[tape] ilysm          +  1 trades (total 179)
[lat] median_lag=1.43s p95=2.43s n=8
[disc] +hud (v3) liq=$64,977 age=1.5h
[disc] +WALLET (v2) liq=$72,369 age=1.5h
[tape] HOME           +  4 trades (total 188)
[tape] ilysm          +  3 trades (total 188)
[tape] wobin          +  2 trades (total 188)
[lat] median_lag=1.92s p95=2.92s n=9
[tape] ilysm          +  2 trades (total 201)
[tape] CATFATHER      +  1 trades (total 201)
[tape] hud            +  1 trades (total 201)
[tape] rik            +  3 trades (total 201)
[tape] wobin          +  3 trades (total 201)
[tape] HOME           +  2 trades (total 201)
[tape] ilysm          +  1 trades (total 201)
[lat] median_lag=1.42s p95=2.42s n=13
[tape] hud            +  1 trades (total 214)
[tape] HOME           +  3 trades (total 214)
[tape] ilysm          +  1 trades (total 214)
[tape] Crayons        +  5 trades (total 214)
[tape] wobin          +  2 trades (total 214)
[tape] ROBINHOOD      +  1 trades (total 214)
[lat] median_lag=1.91s p95=2.91s n=13
[tape] ilysm          +  1 trades (total 229)
[tape] HOME           +  1 trades (total 229)
[tape] wobin          +  1 trades (total 229)
[tape] HOME           +  3 trades (total 229)
[tape] PIGEON         +  1 trades (total 229)
[tape] TALOS          +  1 trades (total 229)
[tape] CATFATHER      +  1 trades (total 229)
[tape] ilysm          +  2 trades (total 229)
[tape] ROBINHOOD      +  1 trades (total 229)
[tape] Crayons        +  3 trades (total 229)
[lat] median_lag=1.95s p95=2.95s n=15
[cycle 40] watching 17 pools (4211 cand) | trades 229 | lag med=1.91s p95=2.91s | 429s=0
[tape] CATFATHER      +  2 trades (total 242)
[tape] hud            +  3 trades (total 242)
[tape] HOME           +  2 trades (total 242)
[tape] Crayons        +  2 trades (total 242)
[tape] TALOS          +  1 trades (total 242)
[tape] ilysm          +  1 trades (total 242)
[tape] PIGEON         +  1 trades (total 242)
[tape] ROBINHOOD      +  1 trades (total 242)
[lat] median_lag=2.44s p95=2.44s n=13
[tape] rik            +  1 trades (total 255)
[tape] wobin          +  1 trades (total 255)
[tape] HOME           +  3 trades (total 255)
[tape] ilysm          +  1 trades (total 255)
[tape] SongJiang      +  2 trades (total 255)
[tape] Crayons        +  5 trades (total 255)
[lat] median_lag=1.95s p95=2.95s n=13
[disc] +宋江 (v3) liq=$8,858 age=1.2h
[disc] +SongJiang (v3) liq=$5,607 age=1.2h
[tape] WALLET         +  5 trades (total 267)
[tape] PIGEON         +  1 trades (total 267)
[tape] SongJiang      +  1 trades (total 267)
[tape] ilysm          +  2 trades (total 267)
[tape] HOME           +  1 trades (total 267)
[tape] ROBINHOOD      +  1 trades (total 267)
[tape] wobin          +  1 trades (total 267)
[lat] median_lag=2.45s p95=2.45s n=12
[tape] HOME           +  1 trades (total 275)
[tape] WALLET         +  1 trades (total 275)
[tape] ilysm          +  1 trades (total 275)
[tape] ROBINHOOD      +  1 trades (total 275)
[tape] CATFATHER      +  2 trades (total 275)
[tape] TALOS          +  1 trades (total 275)
[tape] ilysm          +  1 trades (total 275)
[lat] median_lag=1.97s p95=2.97s n=8
[tape] ROBINHOOD      +  1 trades (total 286)
[tape] TALOS          +  1 trades (total 286)
[tape] Crayons        +  3 trades (total 286)
[tape] PIGEON         +  4 trades (total 286)
[tape] ilysm          +  1 trades (total 286)
[tape] HOME           +  1 trades (total 286)
[lat] median_lag=2.45s p95=2.45s n=11
[tape] ROBINHOOD      +  1 trades (total 297)
[tape] ilysm          +  1 trades (total 297)
[tape] ilysm          +  2 trades (total 297)
[tape] Crayons        +  1 trades (total 297)
[tape] CATFATHER      +  1 trades (total 297)
[tape] PIGEON         +  1 trades (total 297)
[tape] HOME           +  1 trades (total 297)
[tape] TALOS          +  1 trades (total 297)
[tape] rik            +  1 trades (total 297)
[tape] HOME           +  1 trades (total 297)
[lat] median_lag=1.94s p95=2.94s n=11
[disc] +HAPPYCAT (v3) liq=$5,096 age=1.8h
[tape] ilysm          +  2 trades (total 309)
[tape] TALOS          +  3 trades (total 309)
[tape] ROBINHOOD      +  3 trades (total 309)
[tape] HOME           +  1 trades (total 309)
[tape] ilysm          +  1 trades (total 309)
[tape] PIGEON         +  1 trades (total 309)
[tape] hud            +  1 trades (total 309)
[lat] median_lag=2.44s p95=3.44s n=12
[tape] wobin          +  1 trades (total 312)
[tape] HOME           +  1 trades (total 312)
[tape] ilysm          +  1 trades (total 312)
[lat] median_lag=1.97s p95=2.97s n=3
[tape] ilysm          +  3 trades (total 321)
[tape] HOME           +  1 trades (total 321)
[tape] ROBINHOOD      +  2 trades (total 321)
[tape] HOME           +  1 trades (total 321)
[tape] rik            +  1 trades (total 321)
[tape] wobin          +  1 trades (total 321)
[lat] median_lag=3.46s p95=3.46s n=9
[disc] +WALLET (v3) liq=$106,363 age=0.9h
[tape] HOME           +  2 trades (total 338)
[tape] ilysm          +  1 trades (total 338)
[tape] HOME           +  1 trades (total 338)
[tape] TALOS          +  3 trades (total 338)
[tape] hud            +  2 trades (total 338)
[tape] CATFATHER      +  2 trades (total 338)
[tape] 宋江             +  1 trades (total 338)
[tape] ilysm          +  1 trades (total 338)
[tape] rik            +  3 trades (total 338)
[tape] Crayons        +  1 trades (total 338)
[lat] median_lag=1.97s p95=2.97s n=17
[tape] HOME           +  3 trades (total 347)
[tape] CATFATHER      +  1 trades (total 347)
[tape] WALLET         +  2 trades (total 347)
[tape] ilysm          +  1 trades (total 347)
[tape] WALLET         +  1 trades (total 347)
[tape] ROBINHOOD      +  1 trades (total 347)
[lat] median_lag=2.45s p95=3.45s n=9
[tape] PIGEON         +  2 trades (total 364)
[tape] ilysm          +  2 trades (total 364)
[tape] Crayons        +  1 trades (total 364)
[tape] HOME           +  4 trades (total 364)
[tape] hud            +  2 trades (total 364)
[tape] wobin          +  3 trades (total 364)
[tape] SongJiang      +  1 trades (total 364)
[tape] WALLET         +  1 trades (total 364)
[tape] TALOS          +  1 trades (total 364)
[lat] median_lag=1.97s p95=2.97s n=17
[tape] hud            +  1 trades (total 376)
[tape] ilysm          +  1 trades (total 376)
[tape] rik            +  1 trades (total 376)
[tape] CATFATHER      +  2 trades (total 376)
[tape] ilysm          +  2 trades (total 376)
[tape] HOME           +  1 trades (total 376)
[tape] wobin          +  2 trades (total 376)
[tape] HOME           +  1 trades (total 376)
[tape] WALLET         +  1 trades (total 376)
[lat] median_lag=2.46s p95=3.46s n=12
[tape] WALLET         +  1 trades (total 385)
[tape] CATFATHER      +  1 trades (total 385)
[tape] ilysm          +  1 trades (total 385)
[tape] HOME           +  2 trades (total 385)
[tape] TALOS          +  1 trades (total 385)
[tape] ilysm          +  1 trades (total 385)
[tape] ROBINHOOD      +  1 trades (total 385)
[tape] wobin          +  1 trades (total 385)
[lat] median_lag=1.98s p95=2.98s n=9
[tape] WALLET         +  1 trades (total 392)
[tape] rik            +  1 trades (total 392)
[tape] hud            +  2 trades (total 392)
[tape] ROBINHOOD      +  1 trades (total 392)
[tape] CATFATHER      +  1 trades (total 392)
[tape] Crayons        +  1 trades (total 392)
[lat] median_lag=1.47s p95=3.47s n=7
[tape] hud            +  1 trades (total 407)
[tape] ilysm          +  2 trades (total 407)
[tape] PIGEON         +  1 trades (total 407)
[tape] CATFATHER      +  1 trades (total 407)
[tape] HOME           +  2 trades (total 407)
[tape] WALLET         +  1 trades (total 407)
[tape] TALOS          +  1 trades (total 407)
[tape] Crayons        +  2 trades (total 407)
[tape] wobin          +  2 trades (total 407)
[tape] ROBINHOOD      +  1 trades (total 407)
[tape] ilysm          +  1 trades (total 407)
[lat] median_lag=2.97s p95=2.97s n=15
[tape] ilysm          +  1 trades (total 413)
[tape] SongJiang      +  1 trades (total 413)
[tape] TALOS          +  2 trades (total 413)
[tape] HOME           +  2 trades (total 413)
[lat] median_lag=2.45s p95=2.45s n=6
[disc] +LILHOOD (v3) liq=$75,368 age=1.1h
[tape] TALOS          +  2 trades (total 430)
[tape] WALLET         +  5 trades (total 430)
[tape] ilysm          +  1 trades (total 430)
[tape] HOME           +  1 trades (total 430)
[tape] WALLET         +  2 trades (total 430)
[tape] Crayons        +  2 trades (total 430)
[tape] wobin          +  1 trades (total 430)
[tape] hud            +  1 trades (total 430)
[tape] CATFATHER      +  1 trades (total 430)
[tape] SongJiang      +  1 trades (total 430)
[lat] median_lag=2.97s p95=2.97s n=17
[tape] ROBINHOOD      +  3 trades (total 444)
[tape] ilysm          +  3 trades (total 444)
[tape] PIGEON         +  1 trades (total 444)
[tape] TALOS          +  2 trades (total 444)
[tape] HOME           +  1 trades (total 444)
[tape] hud            +  1 trades (total 444)
[tape] CATFATHER      +  1 trades (total 444)
[tape] ilysm          +  1 trades (total 444)
[tape] WALLET         +  1 trades (total 444)
[lat] median_lag=2.46s p95=3.46s n=14
[disc] +GIGAV (v3) liq=$20,456 age=1.1h
[tape] TALOS          +  3 trades (total 456)
[tape] WALLET         +  1 trades (total 456)
[tape] ilysm          +  2 trades (total 456)
[tape] HOME           +  4 trades (total 456)
[tape] wobin          +  1 trades (total 456)
[tape] Crayons        +  1 trades (total 456)
[lat] median_lag=2.98s p95=2.98s n=12
[cycle 60] watching 23 pools (4210 cand) | trades 456 | lag med=1.97s p95=2.98s | 429s=0
[disc] +pooɥ (v3) liq=$97,550 age=2.3h
[tape] rik            +  1 trades (total 470)
[tape] WALLET         +  2 trades (total 470)
[tape] hud            +  1 trades (total 470)
[tape] HOME           +  2 trades (total 470)
[tape] 宋江             +  1 trades (total 470)
[tape] ROBINHOOD      +  2 trades (total 470)
[tape] wobin          +  3 trades (total 470)
[tape] PIGEON         +  1 trades (total 470)
[tape] ilysm          +  1 trades (total 470)
[lat] median_lag=2.47s p95=3.47s n=14
[tape] pooɥ           +  1 trades (total 481)
[tape] ilysm          +  1 trades (total 481)
[tape] SongJiang      +  2 trades (total 481)
[tape] HOME           +  2 trades (total 481)
[tape] hud            +  1 trades (total 481)
[tape] CATFATHER      +  3 trades (total 481)
[tape] WALLET         +  1 trades (total 481)
[lat] median_lag=2.95s p95=2.95s n=11
[disc] +RainCat (v2) liq=$9,045 age=2.4h
[tape] HOME           +  1 trades (total 492)
[tape] ROBINHOOD      +  1 trades (total 492)
[tape] TALOS          +  2 trades (total 492)
[tape] WALLET         +  3 trades (total 492)
[tape] WALLET         +  1 trades (total 492)
[tape] pooɥ           +  1 trades (total 492)
[tape] wobin          +  1 trades (total 492)
[tape] ilysm          +  1 trades (total 492)
[lat] median_lag=2.46s p95=2.46s n=11
[disc] +pooɥ (v3) liq=$38,838 age=1.2h
[tape] ilysm          +  1 trades (total 502)
[tape] WALLET         +  3 trades (total 502)
[tape] ROBINHOOD      +  1 trades (total 502)
[tape] ilysm          +  1 trades (total 502)
[tape] pooɥ           +  1 trades (total 502)
[tape] Crayons        +  1 trades (total 502)
[tape] HOME           +  1 trades (total 502)
[tape] wobin          +  1 trades (total 502)
[lat] median_lag=2.97s p95=2.97s n=10
[disc] +┴∀ƆHS∀Ɔ (v3) liq=$5,173 age=2.5h
[tape] CATFATHER      +  1 trades (total 513)
[tape] hud            +  2 trades (total 513)
[tape] ilysm          +  1 trades (total 513)
[tape] ROBINHOOD      +  1 trades (total 513)
[tape] ilysm          +  1 trades (total 513)
[tape] HOME           +  2 trades (total 513)
[tape] Crayons        +  2 trades (total 513)
[tape] wobin          +  1 trades (total 513)
[lat] median_lag=2.46s p95=3.46s n=11
[disc] +pooɥ (v3) liq=$76,213 age=1.2h
[tape] GIGAV          +  1 trades (total 527)
[tape] HOME           +  2 trades (total 527)
[tape] LILHOOD        +  2 trades (total 527)
[tape] WALLET         +  1 trades (total 527)
[tape] WALLET         +  1 trades (total 527)
[tape] ilysm          +  3 trades (total 527)
[tape] pooɥ           +  1 trades (total 527)
[tape] hud            +  1 trades (total 527)
[tape] pooɥ           +  1 trades (total 527)
[tape] wobin          +  1 trades (total 527)
[lat] median_lag=2.97s p95=2.97s n=14
[tape] CATFATHER      +  1 trades (total 534)
[tape] hud            +  1 trades (total 534)
[tape] ROBINHOOD      +  1 trades (total 534)
[tape] ilysm          +  1 trades (total 534)
[tape] ilysm          +  1 trades (total 534)
[tape] pooɥ           +  1 trades (total 534)
[tape] Crayons        +  1 trades (total 534)
[lat] median_lag=2.47s p95=2.47s n=7
[tape] WALLET         +  5 trades (total 546)
[tape] ROBINHOOD      +  2 trades (total 546)
[tape] WALLET         +  1 trades (total 546)
[tape] pooɥ           +  1 trades (total 546)
[tape] ilysm          +  1 trades (total 546)
[tape] HOME           +  2 trades (total 546)
[lat] median_lag=1.99s p95=2.99s n=12
[tape] pooɥ           +  2 trades (total 559)
[tape] wobin          +  3 trades (total 559)
[tape] HOME           +  2 trades (total 559)
[tape] ROBINHOOD      +  2 trades (total 559)
[tape] TALOS          +  1 trades (total 559)
[tape] hud            +  1 trades (total 559)
[tape] ilysm          +  1 trades (total 559)
[tape] Crayons        +  1 trades (total 559)
[lat] median_lag=2.48s p95=2.48s n=13
[disc] +POP (v3) liq=$89,381 age=1.4h
[disc] +ʇɐɔɥsɐɔ (v3) liq=$6,761 age=1.4h
[tape] ilysm          +  4 trades (total 570)
[tape] WALLET         +  2 trades (total 570)
[tape] hud            +  1 trades (total 570)
[tape] pooɥ           +  3 trades (total 570)
[tape] SongJiang      +  1 trades (total 570)
[lat] median_lag=1.99s p95=2.99s n=11
[tape] ilysm          +  2 trades (total 585)
[tape] ┴∀ƆHS∀Ɔ        +  1 trades (total 585)
[tape] wobin          +  1 trades (total 585)
[tape] WALLET         +  1 trades (total 585)
[tape] ROBINHOOD      +  3 trades (total 585)
[tape] POP            +  2 trades (total 585)
[tape] WALLET         +  1 trades (total 585)
[tape] HOME           +  1 trades (total 585)
[tape] SongJiang      +  2 trades (total 585)
[tape] pooɥ           +  1 trades (total 585)
[lat] median_lag=2.48s p95=2.48s n=15
[disc] +LILHOOD (v3) liq=$6,585 age=1.8h
[disc] +pooɥ (v3) liq=$44,961 age=1.8h
[tape] GIGAV          +  1 trades (total 596)
[tape] ilysm          +  1 trades (total 596)
[tape] wobin          +  2 trades (total 596)
[tape] CATFATHER      +  1 trades (total 596)
[tape] hud            +  1 trades (total 596)
[tape] ilysm          +  1 trades (total 596)
[tape] LILHOOD        +  1 trades (total 596)
[tape] pooɥ           +  1 trades (total 596)
[tape] rik            +  2 trades (total 596)
[lat] median_lag=2.12s p95=3.12s n=11
[disc] +poou (v3) liq=$19,133 age=2.4h
[tape] CATFATHER      +  1 trades (total 612)
[tape] ROBINHOOD      +  4 trades (total 612)
[tape] ilysm          +  3 trades (total 612)
[tape] WALLET         +  1 trades (total 612)
[tape] HOME           +  2 trades (total 612)
[tape] WALLET         +  2 trades (total 612)
[tape] LILHOOD        +  1 trades (total 612)
[tape] pooɥ           +  1 trades (total 612)
[tape] Crayons        +  1 trades (total 612)
[lat] median_lag=1.79s p95=2.79s n=16
[disc] +FISH (v2) liq=$5,342 age=1.5h
[tape] ilysm          +  3 trades (total 624)
[tape] WALLET         +  1 trades (total 624)
[tape] WALLET         +  3 trades (total 624)
[tape] pooɥ           +  1 trades (total 624)
[tape] POP            +  1 trades (total 624)
[tape] ROBINHOOD      +  1 trades (total 624)
[tape] HOME           +  1 trades (total 624)
[tape] hud            +  1 trades (total 624)
[lat] median_lag=2.29s p95=3.29s n=12
[tape] pooɥ           +  1 trades (total 640)
[tape] Crayons        +  1 trades (total 640)
[tape] ilysm          +  1 trades (total 640)
[tape] hud            +  1 trades (total 640)
[tape] wobin          +  2 trades (total 640)
[tape] pooɥ           +  6 trades (total 640)
[tape] HOME           +  1 trades (total 640)
[tape] ilysm          +  1 trades (total 640)
[tape] ROBINHOOD      +  1 trades (total 640)
[tape] TALOS          +  1 trades (total 640)
[lat] median_lag=2.80s p95=2.80s n=16
[disc] +hud (v3) liq=$14,791 age=1.5h
[tape] Crayons        +  1 trades (total 651)
[tape] pooɥ           +  1 trades (total 651)
[tape] pooɥ           +  1 trades (total 651)
[tape] hud            +  3 trades (total 651)
[tape] ilysm          +  1 trades (total 651)
[tape] pooɥ           +  1 trades (total 651)
[tape] ROBINHOOD      +  1 trades (total 651)
[tape] ilysm          +  1 trades (total 651)
[tape] HOME           +  1 trades (total 651)
[lat] median_lag=2.29s p95=3.29s n=11
[disc] +Artcoin (v3) liq=$8,205 age=3.1h
[tape] SongJiang      +  1 trades (total 664)
[tape] WALLET         +  5 trades (total 664)
[tape] HOME           +  4 trades (total 664)
[tape] WALLET         +  1 trades (total 664)
[tape] Crayons        +  1 trades (total 664)
[tape] TALOS          +  1 trades (total 664)
[lat] median_lag=2.79s p95=2.79s n=13
[disc] +TCAT (v3) liq=$48,498 age=1.6h
[tape] PIGEON         +  1 trades (total 678)
[tape] HOME           +  3 trades (total 678)
[tape] POP            +  1 trades (total 678)
[tape] ilysm          +  2 trades (total 678)
[tape] GIGAV          +  1 trades (total 678)
[tape] TALOS          +  1 trades (total 678)
[tape] WALLET         +  2 trades (total 678)
[tape] ilysm          +  1 trades (total 678)
[tape] wobin          +  1 trades (total 678)
[tape] WALLET         +  1 trades (total 678)
[lat] median_lag=2.30s p95=3.30s n=14
[tape] CATFATHER      +  1 trades (total 696)
[tape] ilysm          +  1 trades (total 696)
[tape] WALLET         +  1 trades (total 696)
[tape] pooɥ           +  2 trades (total 696)
[tape] TCAT           +  2 trades (total 696)
[tape] wobin          +  2 trades (total 696)
[tape] HOME           +  1 trades (total 696)
[tape] pooɥ           +  1 trades (total 696)
[tape] GIGAV          +  1 trades (total 696)
[tape] hud            +  1 trades (total 696)
[tape] pooɥ           +  1 trades (total 696)
[tape] Crayons        +  2 trades (total 696)
[tape] LILHOOD        +  1 trades (total 696)
[tape] ilysm          +  1 trades (total 696)
[lat] median_lag=1.79s p95=2.79s n=18
[tape] ilysm          +  1 trades (total 705)
[tape] WALLET         +  2 trades (total 705)
[tape] hud            +  1 trades (total 705)
[tape] Artcoin        +  1 trades (total 705)
[tape] ROBINHOOD      +  1 trades (total 705)
[tape] LILHOOD        +  1 trades (total 705)
[tape] wobin          +  1 trades (total 705)
[tape] HOME           +  1 trades (total 705)
[lat] median_lag=1.93s p95=2.93s n=9
[cycle 80] watching 37 pools (4209 cand) | trades 705 | lag med=2.29s p95=3.12s | 429s=0
[tape] POP            +  2 trades (total 716)
[tape] pooɥ           +  1 trades (total 716)
[tape] HOME           +  1 trades (total 716)
[tape] ilysm          +  2 trades (total 716)
[tape] CATFATHER      +  1 trades (total 716)
[tape] ilysm          +  2 trades (total 716)
[tape] hud            +  1 trades (total 716)
[tape] WALLET         +  1 trades (total 716)
[lat] median_lag=1.41s p95=2.41s n=11
[tape] ilysm          +  2 trades (total 735)
[tape] HOME           +  1 trades (total 735)
[tape] WALLET         +  1 trades (total 735)
[tape] SongJiang      +  2 trades (total 735)
[tape] pooɥ           +  1 trades (total 735)
[tape] WALLET         +  3 trades (total 735)
[tape] wobin          +  2 trades (total 735)
[tape] hud            +  2 trades (total 735)
[tape] ilysm          +  1 trades (total 735)
[tape] Artcoin        +  1 trades (total 735)
[tape] pooɥ           +  2 trades (total 735)
[tape] pooɥ           +  1 trades (total 735)
[lat] median_lag=1.92s p95=2.92s n=19
[tape] TALOS          +  1 trades (total 752)
[tape] pooɥ           +  2 trades (total 752)
[tape] HOME           +  1 trades (total 752)
[tape] CATFATHER      +  3 trades (total 752)
[tape] WALLET         +  2 trades (total 752)
[tape] pooɥ           +  2 trades (total 752)
[tape] PIGEON         +  3 trades (total 752)
[tape] ROBINHOOD      +  1 trades (total 752)
[tape] pooɥ           +  1 trades (total 752)
[tape] ilysm          +  1 trades (total 752)
[lat] median_lag=2.43s p95=2.43s n=17
[tape] HOME           +  1 trades (total 766)
[tape] WALLET         +  1 trades (total 766)
[tape] pooɥ           +  1 trades (total 766)
[tape] ilysm          +  1 trades (total 766)
[tape] ROBINHOOD      +  1 trades (total 766)
[tape] Crayons        +  2 trades (total 766)
[tape] wobin          +  2 trades (total 766)
[tape] pooɥ           +  1 trades (total 766)
[tape] ┴∀ƆHS∀Ɔ        +  1 trades (total 766)
[tape] TALOS          +  1 trades (total 766)
[tape] hud            +  1 trades (total 766)
[tape] ilysm          +  1 trades (total 766)
[lat] median_lag=1.90s p95=2.90s n=14
[tape] pooɥ           +  1 trades (total 778)
[tape] POP            +  1 trades (total 778)
[tape] TALOS          +  1 trades (total 778)
[tape] ilysm          +  3 trades (total 778)
[tape] WALLET         +  2 trades (total 778)
[tape] HOME           +  2 trades (total 778)
[tape] CATFATHER      +  1 trades (total 778)
[tape] hud            +  1 trades (total 778)
[lat] median_lag=2.42s p95=2.42s n=12
[tape] ilysm          +  2 trades (total 797)
[tape] TCAT           +  2 trades (total 797)
[tape] TALOS          +  2 trades (total 797)
[tape] pooɥ           +  3 trades (total 797)
[tape] rik            +  1 trades (total 797)
[tape] wobin          +  3 trades (total 797)
[tape] HOME           +  1 trades (total 797)
[tape] pooɥ           +  1 trades (total 797)
[tape] WALLET         +  1 trades (total 797)
[tape] pooɥ           +  1 trades (total 797)
[tape] hud            +  1 trades (total 797)
[tape] WALLET         +  1 trades (total 797)
[lat] median_lag=1.94s p95=2.94s n=19
[tape] ROBINHOOD      +  1 trades (total 813)
[tape] poou           +  1 trades (total 813)
[tape] PIGEON         +  1 trades (total 813)
[tape] HOME           +  1 trades (total 813)
[tape] TALOS          +  1 trades (total 813)
[tape] WALLET         +  4 trades (total 813)
[tape] Crayons        +  1 trades (total 813)
[tape] ilysm          +  1 trades (total 813)
[tape] WALLET         +  1 trades (total 813)
[tape] CATFATHER      +  1 trades (total 813)
[tape] pooɥ           +  1 trades (total 813)
[tape] SongJiang      +  1 trades (total 813)
[tape] POP            +  1 trades (total 813)
[lat] median_lag=2.41s p95=2.41s n=16
[tape] ilysm          +  2 trades (total 824)
[tape] wobin          +  1 trades (total 824)
[tape] WALLET         +  3 trades (total 824)
[tape] ilysm          +  1 trades (total 824)
[tape] ROBINHOOD      +  1 trades (total 824)
[tape] HOME           +  1 trades (total 824)
[tape] hud            +  1 trades (total 824)
[tape] TCAT           +  1 trades (total 824)
[lat] median_lag=1.92s p95=2.92s n=11
[tape] pooɥ           +  2 trades (total 845)
[tape] pooɥ           +  4 trades (total 845)
[tape] ROBINHOOD      +  2 trades (total 845)
[tape] ilysm          +  1 trades (total 845)
[tape] HOME           +  3 trades (total 845)
[tape] Crayons        +  1 trades (total 845)
[tape] CATFATHER      +  1 trades (total 845)
[tape] hud            +  1 trades (total 845)
[tape] SongJiang      +  2 trades (total 845)
[tape] POP            +  3 trades (total 845)
[tape] LILHOOD        +  1 trades (total 845)
[lat] median_lag=1.42s p95=2.42s n=21
[tape] WALLET         +  2 trades (total 862)
[tape] LILHOOD        +  3 trades (total 862)
[tape] HOME           +  2 trades (total 862)
[tape] ROBINHOOD      +  1 trades (total 862)
[tape] pooɥ           +  2 trades (total 862)
[tape] hud            +  1 trades (total 862)
[tape] SongJiang      +  1 trades (total 862)
[tape] ilysm          +  1 trades (total 862)
[tape] wobin          +  1 trades (total 862)
[tape] CATFATHER      +  1 trades (total 862)
[tape] SongJiang      +  1 trades (total 862)
[tape] TALOS          +  1 trades (total 862)
[lat] median_lag=1.92s p95=2.92s n=17
[tape] wobin          +  2 trades (total 873)
[tape] HOME           +  3 trades (total 873)
[tape] ilysm          +  2 trades (total 873)
[tape] pooɥ           +  1 trades (total 873)
[tape] hud            +  1 trades (total 873)
[tape] WALLET         +  1 trades (total 873)
[tape] ilysm          +  1 trades (total 873)
[lat] median_lag=1.43s p95=2.43s n=11
[tape] WALLET         +  6 trades (total 969)
[tape] TALOS          +  8 trades (total 969)
[tape] TCAT           +  3 trades (total 969)
[tape] pooɥ           +  3 trades (total 969)
[tape] hud            +  5 trades (total 969)
[tape] Crayons        +  2 trades (total 969)
[tape] pooɥ           +  6 trades (total 969)
[tape] ilysm          +  5 trades (total 969)
[tape] ROBINHOOD      +  3 trades (total 969)
[tape] ilysm          +  9 trades (total 969)
[tape] HOME           +  8 trades (total 969)
[tape] WALLET         +  8 trades (total 969)
[tape] CATFATHER      +  4 trades (total 969)
[tape] pooɥ           +  4 trades (total 969)
[tape] wobin          +  2 trades (total 969)
[tape] HOME           +  2 trades (total 969)
[tape] rik            +  5 trades (total 969)
[tape] SongJiang      +  2 trades (total 969)
[tape] POP            +  3 trades (total 969)
[tape] ʇɐɔɥsɐɔ        +  1 trades (total 969)
[tape] PIGEON         +  3 trades (total 969)
[tape] hud            +  1 trades (total 969)
[tape] poou           +  1 trades (total 969)
[tape] PIGEON         +  1 trades (total 969)
[tape] LILHOOD        +  1 trades (total 969)
[lat] median_lag=4.04s p95=9.04s n=96
[tape] ilysm          +  9 trades (total 1059)
[tape] HOME           + 12 trades (total 1059)
[tape] pooɥ           +  4 trades (total 1059)
[tape] POP            +  2 trades (total 1059)
[tape] hud            +  4 trades (total 1059)
[tape] CATFATHER      +  4 trades (total 1059)
[tape] ilysm          +  3 trades (total 1059)
[tape] WALLET         + 10 trades (total 1059)
[tape] rik            +  3 trades (total 1059)
[tape] pooɥ           +  3 trades (total 1059)
[tape] PIGEON         + 13 trades (total 1059)
[tape] ROBINHOOD      +  3 trades (total 1059)
[tape] TALOS          +  4 trades (total 1059)
[tape] pooɥ           +  1 trades (total 1059)
[tape] pooɥ           +  1 trades (total 1059)
[tape] WALLET         +  5 trades (total 1059)
[tape] SongJiang      +  3 trades (total 1059)
[tape] TCAT           +  2 trades (total 1059)
[tape] wobin          +  1 trades (total 1059)
[tape] LILHOOD        +  2 trades (total 1059)
[tape] HOME           +  1 trades (total 1059)
[lat] median_lag=6.59s p95=10.59s n=90
[disc] +uhood (v2) liq=$137,618 age=3.2h
[tape] ilysm          + 10 trades (total 1172)
[tape] pooɥ           +  5 trades (total 1172)
[tape] SongJiang      +  2 trades (total 1172)
[tape] pooɥ           +  5 trades (total 1172)
[tape] POP            +  4 trades (total 1172)
[tape] TALOS          +  9 trades (total 1172)
[tape] SongJiang      +  1 trades (total 1172)
[tape] CATFATHER      +  5 trades (total 1172)
[tape] HOME           + 12 trades (total 1172)
[tape] Artcoin        +  2 trades (total 1172)
[tape] TCAT           +  3 trades (total 1172)
[tape] WALLET         +  9 trades (total 1172)
[tape] hud            +  7 trades (total 1172)
[tape] pooɥ           +  2 trades (total 1172)
[tape] ROBINHOOD      +  2 trades (total 1172)
[tape] PIGEON         +  5 trades (total 1172)
[tape] ilysm          +  4 trades (total 1172)
[tape] PIGEON         +  3 trades (total 1172)
[tape] pooɥ           +  2 trades (total 1172)
[tape] ┴∀ƆHS∀Ɔ        +  2 trades (total 1172)
[tape] HOME           +  1 trades (total 1172)
[tape] LILHOOD        +  4 trades (total 1172)
[tape] WALLET         +  3 trades (total 1172)
[tape] wobin          +  4 trades (total 1172)
[tape] Crayons        +  7 trades (total 1172)
[lat] median_lag=6.17s p95=11.17s n=113
[tape] ilysm          +  5 trades (total 1307)
[tape] pooɥ           + 10 trades (total 1307)
[tape] LILHOOD        +  3 trades (total 1307)
[tape] ROBINHOOD      +  2 trades (total 1307)
[tape] rik            +  3 trades (total 1307)
[tape] uhood          +  3 trades (total 1307)
[tape] Crayons        + 10 trades (total 1307)
[tape] HOME           + 13 trades (total 1307)
[tape] pooɥ           +  4 trades (total 1307)
[tape] ilysm          + 11 trades (total 1307)
[tape] WALLET         + 11 trades (total 1307)
[tape] TALOS          +  8 trades (total 1307)
[tape] PIGEON         +  3 trades (total 1307)
[tape] POP            +  3 trades (total 1307)
[tape] wobin          +  7 trades (total 1307)
[tape] GIGAV          +  1 trades (total 1307)
[tape] hud            +  6 trades (total 1307)
[tape] hud            +  1 trades (total 1307)
[tape] CATFATHER      +  5 trades (total 1307)
[tape] SongJiang      +  4 trades (total 1307)
[tape] TCAT           +  3 trades (total 1307)
[tape] Artcoin        +  2 trades (total 1307)
[tape] WALLET         +  4 trades (total 1307)
[tape] PIGEON         + 11 trades (total 1307)
[tape] pooɥ           +  1 trades (total 1307)
[tape] pooɥ           +  1 trades (total 1307)
[lat] median_lag=6.72s p95=12.72s n=135
[tape] HOME           + 14 trades (total 1434)
[tape] WALLET         +  7 trades (total 1434)
[tape] hud            +  7 trades (total 1434)
[tape] TALOS          +  1 trades (total 1434)
[tape] WALLET         +  9 trades (total 1434)
[tape] PIGEON         + 13 trades (total 1434)
[tape] ROBINHOOD      +  2 trades (total 1434)
[tape] ilysm          + 11 trades (total 1434)
[tape] wobin          +  7 trades (total 1434)
[tape] Crayons        +  7 trades (total 1434)
[tape] POP            +  4 trades (total 1434)
[tape] pooɥ           +  6 trades (total 1434)
[tape] ilysm          +  6 trades (total 1434)
[tape] CATFATHER      +  4 trades (total 1434)
[tape] uhood          +  3 trades (total 1434)
[tape] LILHOOD        +  3 trades (total 1434)
[tape] pooɥ           +  5 trades (total 1434)
[tape] pooɥ           +  2 trades (total 1434)
[tape] GIGAV          +  1 trades (total 1434)
[tape] PIGEON         +  3 trades (total 1434)
[tape] rik            +  2 trades (total 1434)
[tape] pooɥ           +  3 trades (total 1434)
[tape] SongJiang      +  1 trades (total 1434)
[tape] HOME           +  2 trades (total 1434)
[tape] TCAT           +  2 trades (total 1434)
[tape] ┴∀ƆHS∀Ɔ        +  1 trades (total 1434)
[tape] hud            +  1 trades (total 1434)
[lat] median_lag=7.02s p95=12.02s n=127
[tape] POP            +  5 trades (total 1571)
[tape] hud            +  7 trades (total 1571)
[tape] ilysm          + 17 trades (total 1571)
[tape] HOME           + 13 trades (total 1571)
[tape] CATFATHER      +  6 trades (total 1571)
[tape] SongJiang      +  4 trades (total 1571)
[tape] WALLET         + 11 trades (total 1571)
[tape] pooɥ           +  2 trades (total 1571)
[tape] pooɥ           +  6 trades (total 1571)
[tape] wobin          +  5 trades (total 1571)
[tape] ilysm          +  9 trades (total 1571)
[tape] PIGEON         +  7 trades (total 1571)
[tape] WALLET         +  7 trades (total 1571)
[tape] uhood          +  3 trades (total 1571)
[tape] Crayons        + 10 trades (total 1571)
[tape] LILHOOD        +  1 trades (total 1571)
[tape] TALOS          +  5 trades (total 1571)
[tape] Artcoin        +  7 trades (total 1571)
[tape] pooɥ           +  1 trades (total 1571)
[tape] ROBINHOOD      +  4 trades (total 1571)
[tape] TCAT           +  2 trades (total 1571)
[tape] ┴∀ƆHS∀Ɔ        +  1 trades (total 1571)
[tape] PIGEON         +  1 trades (total 1571)
[tape] hud            +  1 trades (total 1571)
[tape] pooɥ           +  1 trades (total 1571)
[tape] 宋江             +  1 trades (total 1571)
[lat] median_lag=7.63s p95=11.63s n=137
[disc] +ROGE (v3) liq=$117,015 age=3.1h
[tape] pooɥ           +  5 trades (total 1730)
[tape] hud            +  9 trades (total 1730)
[tape] POP            +  4 trades (total 1730)
[tape] WALLET         + 12 trades (total 1730)
[tape] Crayons        + 13 trades (total 1730)
[tape] Artcoin        + 11 trades (total 1730)
[tape] PIGEON         +  3 trades (total 1730)
[tape] TCAT           +  4 trades (total 1730)
[tape] wobin          +  5 trades (total 1730)
[tape] HOME           +  9 trades (total 1730)
[tape] WALLET         +  3 trades (total 1730)
[tape] ROBINHOOD      +  6 trades (total 1730)
[tape] pooɥ           + 12 trades (total 1730)
[tape] ilysm          + 14 trades (total 1730)
[tape] LILHOOD        +  5 trades (total 1730)
[tape] pooɥ           +  2 trades (total 1730)
[tape] CATFATHER      +  9 trades (total 1730)
[tape] ilysm          +  6 trades (total 1730)
[tape] TALOS          +  9 trades (total 1730)
[tape] WSB            +  1 trades (total 1730)
[tape] uhood          +  3 trades (total 1730)
[tape] 宋江             +  2 trades (total 1730)
[tape] PIGEON         +  4 trades (total 1730)
[tape] SongJiang      +  2 trades (total 1730)
[tape] HOME           +  1 trades (total 1730)
[tape] ┴∀ƆHS∀Ɔ        +  1 trades (total 1730)
[tape] hud            +  3 trades (total 1730)
[tape] pooɥ           +  1 trades (total 1730)
[lat] median_lag=8.30s p95=15.30s n=159
[disc] +TCAT (v3) liq=$18,699 age=3.1h
[tape] ilysm          + 17 trades (total 1932)
[tape] HOME           + 17 trades (total 1932)
[tape] CATFATHER      + 10 trades (total 1932)
[tape] PIGEON         +  8 trades (total 1932)
[tape] WALLET         + 14 trades (total 1932)
[tape] GIGAV          +  4 trades (total 1932)
[tape] WALLET         + 14 trades (total 1932)
[tape] wobin          + 12 trades (total 1932)
[tape] rik            +  7 trades (total 1932)
[tape] Crayons        +  8 trades (total 1932)
[tape] TCAT           +  5 trades (total 1932)
[tape] hud            +  8 trades (total 1932)
[tape] pooɥ           +  2 trades (total 1932)
[tape] ROBINHOOD      +  2 trades (total 1932)
[tape] ilysm          +  6 trades (total 1932)
[tape] uhood          +  4 trades (total 1932)
[tape] pooɥ           + 12 trades (total 1932)
[tape] PIGEON         +  4 trades (total 1932)
[tape] Artcoin        +  8 trades (total 1932)
[tape] TALOS          +  8 trades (total 1932)
[tape] pooɥ           + 15 trades (total 1932)
[tape] hud            +  4 trades (total 1932)
[tape] ┴∀ƆHS∀Ɔ        +  2 trades (total 1932)
[tape] POP            +  3 trades (total 1932)
[tape] LILHOOD        +  3 trades (total 1932)
[tape] pooɥ           +  2 trades (total 1932)
[tape] SongJiang      +  3 trades (total 1932)
[lat] median_lag=9.30s p95=17.30s n=202
[tape] pooɥ           +  2 trades (total 2052)
[tape] rik            +  5 trades (total 2052)
[tape] TCAT           +  2 trades (total 2052)
[tape] ilysm          + 15 trades (total 2052)
[tape] hud            +  7 trades (total 2052)
[tape] WALLET         + 12 trades (total 2052)
[tape] pooɥ           +  6 trades (total 2052)
[tape] uhood          +  3 trades (total 2052)
[tape] SongJiang      +  1 trades (total 2052)
[tape] ROBINHOOD      +  6 trades (total 2052)
[tape] HOME           +  9 trades (total 2052)
[tape] POP            +  3 trades (total 2052)
[tape] pooɥ           +  4 trades (total 2052)
[tape] LILHOOD        +  2 trades (total 2052)
[tape] Crayons        +  2 trades (total 2052)
[tape] TALOS          +  5 trades (total 2052)
[tape] ilysm          +  6 trades (total 2052)
[tape] CATFATHER      +  3 trades (total 2052)
[tape] GIGAV          +  3 trades (total 2052)
[tape] PIGEON         +  2 trades (total 2052)
[tape] PIGEON         +  2 trades (total 2052)
[tape] TCAT           +  3 trades (total 2052)
[tape] WALLET         +  3 trades (total 2052)
[tape] wobin          +  6 trades (total 2052)
[tape] pooɥ           +  2 trades (total 2052)
[tape] Artcoin        +  3 trades (total 2052)
[tape] 宋江             +  1 trades (total 2052)
[tape] ┴∀ƆHS∀Ɔ        +  1 trades (total 2052)
[tape] SongJiang      +  1 trades (total 2052)
[lat] median_lag=7.88s p95=12.88s n=120
[cycle 100] watching 40 pools (4242 cand) | trades 2052 | lag med=3.12s p95=12.88s | 429s=23
[disc] +ROB (v3) liq=$9,114 age=3.2h
[tape] ilysm          + 10 trades (total 2181)
[tape] POP            +  5 trades (total 2181)
[tape] TCAT           +  3 trades (total 2181)
[tape] PIGEON         +  2 trades (total 2181)
[tape] uhood          +  3 trades (total 2181)
[tape] PIGEON         +  1 trades (total 2181)
[tape] WALLET         +  6 trades (total 2181)
[tape] pooɥ           +  5 trades (total 2181)
[tape] CATFATHER      +  4 trades (total 2181)
[tape] ROBINHOOD      + 17 trades (total 2181)
[tape] WALLET         +  9 trades (total 2181)
[tape] wobin          + 10 trades (total 2181)
[tape] HOME           + 11 trades (total 2181)
[tape] Crayons        +  3 trades (total 2181)
[tape] hud            +  5 trades (total 2181)
[tape] pooɥ           +  2 trades (total 2181)
[tape] pooɥ           + 12 trades (total 2181)
[tape] ROGE           +  1 trades (total 2181)
[tape] HOME           +  1 trades (total 2181)
[tape] ilysm          +  3 trades (total 2181)
[tape] Artcoin        +  2 trades (total 2181)
[tape] TALOS          +  3 trades (total 2181)
[tape] GIGAV          +  2 trades (total 2181)
[tape] rik            +  3 trades (total 2181)
[tape] poou           +  1 trades (total 2181)
[tape] hud            +  1 trades (total 2181)
[tape] LILHOOD        +  3 trades (total 2181)
[tape] SongJiang      +  1 trades (total 2181)
[lat] median_lag=5.90s p95=9.90s n=129
[tape] ROBINHOOD      + 24 trades (total 2340)
[tape] hud            +  6 trades (total 2340)
[tape] rik            +  9 trades (total 2340)
[tape] ilysm          +  6 trades (total 2340)
[tape] WALLET         +  9 trades (total 2340)
[tape] POP            +  5 trades (total 2340)
[tape] ilysm          +  8 trades (total 2340)
[tape] HOME           + 10 trades (total 2340)
[tape] pooɥ           +  9 trades (total 2340)
[tape] pooɥ           +  4 trades (total 2340)
[tape] pooɥ           +  1 trades (total 2340)
[tape] SongJiang      +  3 trades (total 2340)
[tape] CATFATHER      + 10 trades (total 2340)
[tape] pooɥ           +  6 trades (total 2340)
[tape] uhood          +  3 trades (total 2340)
[tape] ┴∀ƆHS∀Ɔ        +  3 trades (total 2340)
[tape] LILHOOD        +  1 trades (total 2340)
[tape] PIGEON         +  2 trades (total 2340)
[tape] TALOS          + 14 trades (total 2340)
[tape] HOME           +  1 trades (total 2340)
[tape] Crayons        +  1 trades (total 2340)
[tape] TCAT           +  3 trades (total 2340)
[tape] wobin          +  8 trades (total 2340)
[tape] PIGEON         +  4 trades (total 2340)
[tape] WALLET         +  3 trades (total 2340)
[tape] LILHOOD        +  3 trades (total 2340)
[tape] GIGAV          +  1 trades (total 2340)
[tape] hud            +  1 trades (total 2340)
[tape] ROGE           +  1 trades (total 2340)
[lat] median_lag=6.57s p95=11.57s n=159
[tape] WALLET         +  7 trades (total 2574)
[tape] HOME           + 23 trades (total 2574)
[tape] Artcoin        +  5 trades (total 2574)
[tape] ilysm          + 11 trades (total 2574)
[tape] rik            + 29 trades (total 2574)
[tape] WALLET         + 11 trades (total 2574)
[tape] ilysm          + 18 trades (total 2574)
[tape] POP            + 10 trades (total 2574)
[tape] TALOS          + 15 trades (total 2574)
[tape] TCAT           +  1 trades (total 2574)
[tape] CATFATHER      + 11 trades (total 2574)
[tape] pooɥ           + 11 trades (total 2574)
[tape] ROBINHOOD      + 16 trades (total 2574)
[tape] hud            + 11 trades (total 2574)
[tape] wobin          +  8 trades (total 2574)
[tape] GIGAV          +  2 trades (total 2574)
[tape] pooɥ           +  4 trades (total 2574)
[tape] PIGEON         +  5 trades (total 2574)
[tape] uhood          +  4 trades (total 2574)
[tape] TCAT           +  7 trades (total 2574)
[tape] LILHOOD        +  4 trades (total 2574)
[tape] pooɥ           +  6 trades (total 2574)
[tape] pooɥ           +  2 trades (total 2574)
[tape] Crayons        +  8 trades (total 2574)
[tape] hud            +  1 trades (total 2574)
[tape] SongJiang      +  1 trades (total 2574)
[tape] ┴∀ƆHS∀Ɔ        +  1 trades (total 2574)
[tape] HOME           +  1 trades (total 2574)
[tape] ʇɐɔɥsɐɔ        +  1 trades (total 2574)
[lat] median_lag=13.50s p95=20.50s n=234
[tape] TCAT           + 10 trades (total 3067)
[tape] HOME           + 82 trades (total 3067)
[tape] CATFATHER      + 20 trades (total 3067)
[tape] ilysm          + 25 trades (total 3067)
[tape] TALOS          + 46 trades (total 3067)
[tape] pooɥ           + 25 trades (total 3067)
[tape] PIGEON         + 13 trades (total 3067)
[tape] uhood          + 10 trades (total 3067)
[tape] ROBINHOOD      + 31 trades (total 3067)
[tape] ilysm          + 41 trades (total 3067)
[tape] rik            +  5 trades (total 3067)
[tape] GIGAV          +  5 trades (total 3067)
[tape] ʇɐɔɥsɐɔ        +  5 trades (total 3067)
[tape] hud            + 22 trades (total 3067)
[tape] POP            + 11 trades (total 3067)
[tape] wobin          + 25 trades (total 3067)
[tape] WALLET         + 20 trades (total 3067)
[tape] pooɥ           + 24 trades (total 3067)
[tape] Crayons        + 23 trades (total 3067)
[tape] pooɥ           + 12 trades (total 3067)
[tape] SongJiang      +  4 trades (total 3067)
[tape] PIGEON         +  5 trades (total 3067)
[tape] Artcoin        +  3 trades (total 3067)
[tape] pooɥ           +  5 trades (total 3067)
[tape] TCAT           +  2 trades (total 3067)
[tape] ROGE           +  3 trades (total 3067)
[tape] LILHOOD        +  6 trades (total 3067)
[tape] SongJiang      +  8 trades (total 3067)
[tape] ┴∀ƆHS∀Ɔ        +  1 trades (total 3067)
[tape] PRED           +  1 trades (total 3067)
[lat] median_lag=22.70s p95=41.70s n=493
[rh-feed] done: 3067 trades, 41 watched pools -> scratchpad\robinhood_tapes
[rh-feed] lag: median=5.63s p95=31.70s n=3067 | cycle_dur median=1.25s p95=12.63s | 429s=62 log_timeouts=0
EXIT=0
