[rh-feed] chain 4663 head=5948117 eth=$1,787.40 poll=1.5s liq>=$5000 age<=24h watch<=150
[disc] backfill: 4217 creations -> 4139 WETH-quoted candidates
[disc] initial liq sweep (<= 600 newest of 4139 candidates)...
[disc] +SongJiang (v3) liq=$23,795 age=0.1h
[disc] +ilysm (v3) liq=$64,102 age=0.1h
[disc] +wobin (v2) liq=$46,544 age=0.2h
[disc] +PIGEON (v3) liq=$8,765 age=0.2h
[disc] +ilysm (v3) liq=$47,907 age=0.3h
[disc] +ilysm (v3) liq=$7,002 age=0.3h
[disc] +ROBINHOOD (v3) liq=$9,265 age=0.4h
[disc] +HOME (v3) liq=$59,683 age=0.6h
[disc] +CATFATHER (v3) liq=$92,627 age=0.6h
[disc] +wobin (v3) liq=$24,819 age=0.7h
[disc] +WSB (v3) liq=$12,374 age=0.7h
[disc] +HOME (v3) liq=$20,414 age=0.7h
[rh-feed] watching 12 pools (4127 candidates) for 5min
[tape] CATFATHER      +  7 trades (total 61)
[tape] wobin          +  5 trades (total 61)
[tape] wobin          +  5 trades (total 61)
[tape] ilysm          + 12 trades (total 61)
[tape] ilysm          +  7 trades (total 61)
[tape] SongJiang      +  3 trades (total 61)
[tape] HOME           +  5 trades (total 61)
[tape] ROBINHOOD      +  3 trades (total 61)
[tape] PIGEON         +  8 trades (total 61)
[tape] ilysm          +  5 trades (total 61)
[tape] WSB            +  1 trades (total 61)
[lat] median_lag=4.16s p95=12.16s n=61
[tape] HOME           +  1 trades (total 70)
[tape] ilysm          +  1 trades (total 70)
[tape] PIGEON         +  2 trades (total 70)
[tape] ROBINHOOD      +  1 trades (total 70)
[tape] wobin          +  1 trades (total 70)
[tape] CATFATHER      +  1 trades (total 70)
[tape] ilysm          +  1 trades (total 70)
[tape] wobin          +  1 trades (total 70)
[lat] median_lag=-2.45s p95=-0.45s n=9
[tape] ilysm          +  3 trades (total 76)
[tape] SongJiang      +  1 trades (total 76)
[tape] wobin          +  1 trades (total 76)
[tape] ilysm          +  1 trades (total 76)
[lat] median_lag=-1.97s p95=-1.97s n=6
[tape] ilysm          +  1 trades (total 81)
[tape] ilysm          +  1 trades (total 81)
[tape] wobin          +  1 trades (total 81)
[tape] CATFATHER      +  1 trades (total 81)
[tape] PIGEON         +  1 trades (total 81)
[lat] median_lag=-2.44s p95=-1.44s n=5
[tape] ilysm          +  1 trades (total 83)
[tape] SongJiang      +  1 trades (total 83)
[lat] median_lag=-2.93s p95=-2.93s n=2
[tape] ilysm          +  2 trades (total 91)
[tape] wobin          +  1 trades (total 91)
[tape] ilysm          +  1 trades (total 91)
[tape] ilysm          +  2 trades (total 91)
[tape] SongJiang      +  1 trades (total 91)
[tape] PIGEON         +  1 trades (total 91)
[lat] median_lag=-2.45s p95=-1.45s n=8
[tape] wobin          +  1 trades (total 96)
[tape] CATFATHER      +  1 trades (total 96)
[tape] ilysm          +  2 trades (total 96)
[tape] wobin          +  1 trades (total 96)
[lat] median_lag=-1.93s p95=-1.93s n=5
[tape] PIGEON         +  1 trades (total 99)
[tape] ROBINHOOD      +  1 trades (total 99)
[tape] ilysm          +  1 trades (total 99)
[lat] median_lag=-2.44s p95=-2.44s n=3
[tape] wobin          +  1 trades (total 103)
[tape] wobin          +  1 trades (total 103)
[tape] ilysm          +  1 trades (total 103)
[tape] ilysm          +  1 trades (total 103)
[lat] median_lag=-1.96s p95=-1.96s n=4
[tape] ilysm          +  1 trades (total 107)
[tape] ilysm          +  1 trades (total 107)
[tape] PIGEON         +  1 trades (total 107)
[tape] CATFATHER      +  1 trades (total 107)
[lat] median_lag=-1.45s p95=-1.45s n=4
[disc] +hud (v3) liq=$61,565 age=1.1h
[disc] +WALLET (v2) liq=$47,772 age=1.1h
[disc] +宋江 (v3) liq=$8,559 age=1.3h
[disc] +SongJiang (v3) liq=$7,373 age=1.3h
[disc] +WALLET (v3) liq=$108,075 age=1.5h
[tape] PIGEON         +  6 trades (total 192)
[tape] ilysm          +  9 trades (total 192)
[tape] ilysm          +  4 trades (total 192)
[tape] SongJiang      +  3 trades (total 192)
[tape] wobin          +  5 trades (total 192)
[tape] WALLET         + 15 trades (total 192)
[tape] hud            + 10 trades (total 192)
[tape] ilysm          + 11 trades (total 192)
[tape] WALLET         +  5 trades (total 192)
[tape] CATFATHER      +  8 trades (total 192)
[tape] wobin          +  6 trades (total 192)
[tape] HOME           +  3 trades (total 192)
[lat] median_lag=3.82s p95=12.82s n=85
[tape] WALLET         +  3 trades (total 210)
[tape] wobin          +  2 trades (total 210)
[tape] hud            +  2 trades (total 210)
[tape] HOME           +  3 trades (total 210)
[tape] 宋江             +  2 trades (total 210)
[tape] ilysm          +  1 trades (total 210)
[tape] WALLET         +  1 trades (total 210)
[tape] wobin          +  1 trades (total 210)
[tape] ilysm          +  1 trades (total 210)
[tape] ilysm          +  1 trades (total 210)
[tape] CATFATHER      +  1 trades (total 210)
[lat] median_lag=-0.85s p95=0.15s n=18
[tape] ilysm          +  4 trades (total 254)
[tape] CATFATHER      +  6 trades (total 254)
[tape] ilysm          +  8 trades (total 254)
[tape] hud            +  5 trades (total 254)
[tape] HOME           +  3 trades (total 254)
[tape] WALLET         +  7 trades (total 254)
[tape] wobin          +  2 trades (total 254)
[tape] SongJiang      +  2 trades (total 254)
[tape] ilysm          +  2 trades (total 254)
[tape] PIGEON         +  4 trades (total 254)
[tape] HOME           +  1 trades (total 254)
[lat] median_lag=0.80s p95=3.80s n=44
[tape] hud            +  1 trades (total 263)
[tape] WALLET         +  3 trades (total 263)
[tape] HOME           +  1 trades (total 263)
[tape] WALLET         +  2 trades (total 263)
[tape] PIGEON         +  1 trades (total 263)
[tape] ilysm          +  1 trades (total 263)
[lat] median_lag=-2.15s p95=-1.15s n=9
[tape] SongJiang      +  2 trades (total 277)
[tape] ilysm          +  2 trades (total 277)
[tape] HOME           +  2 trades (total 277)
[tape] wobin          +  1 trades (total 277)
[tape] CATFATHER      +  1 trades (total 277)
[tape] WALLET         +  2 trades (total 277)
[tape] ilysm          +  2 trades (total 277)
[tape] wobin          +  1 trades (total 277)
[tape] PIGEON         +  1 trades (total 277)
[lat] median_lag=-1.33s p95=-1.33s n=14
[tape] wobin          +  1 trades (total 284)
[tape] ilysm          +  1 trades (total 284)
[tape] HOME           +  2 trades (total 284)
[tape] ilysm          +  1 trades (total 284)
[tape] SongJiang      +  1 trades (total 284)
[tape] hud            +  1 trades (total 284)
[lat] median_lag=-1.68s p95=-1.68s n=7
[tape] ilysm          +  1 trades (total 292)
[tape] WALLET         +  2 trades (total 292)
[tape] wobin          +  1 trades (total 292)
[tape] ilysm          +  1 trades (total 292)
[tape] wobin          +  1 trades (total 292)
[tape] hud            +  1 trades (total 292)
[tape] HOME           +  1 trades (total 292)
[lat] median_lag=-1.15s p95=-1.15s n=8
[tape] WALLET         +  2 trades (total 310)
[tape] HOME           +  2 trades (total 310)
[tape] CATFATHER      +  4 trades (total 310)
[tape] PIGEON         +  8 trades (total 310)
[tape] SongJiang      +  1 trades (total 310)
[tape] ilysm          +  1 trades (total 310)
[lat] median_lag=-1.67s p95=-1.67s n=18
[tape] HOME           +  2 trades (total 321)
[tape] ilysm          +  2 trades (total 321)
[tape] WALLET         +  3 trades (total 321)
[tape] hud            +  2 trades (total 321)
[tape] ilysm          +  1 trades (total 321)
[tape] ilysm          +  1 trades (total 321)
[lat] median_lag=-2.18s p95=-1.18s n=11
[tape] HOME           +  2 trades (total 331)
[tape] WALLET         +  2 trades (total 331)
[tape] WALLET         +  3 trades (total 331)
[tape] wobin          +  1 trades (total 331)
[tape] PIGEON         +  1 trades (total 331)
[tape] SongJiang      +  1 trades (total 331)
[lat] median_lag=-1.68s p95=-1.68s n=10
[disc] +LILHOOD (v3) liq=$92,425 age=0.9h
[disc] +RABBITHOOD (v3) liq=$40,783 age=0.9h
[disc] +GIGAV (v3) liq=$23,509 age=1.0h
[disc] +pooɥ (v3) liq=$82,663 age=1.0h
[disc] +RainCat (v2) liq=$29,485 age=1.0h
[disc] +pooɥ (v3) liq=$34,516 age=1.0h
[disc] +pooɥ (v3) liq=$63,740 age=1.1h
[disc] +pooɥ (v2) liq=$193,027 age=1.2h
[disc] +POP (v3) liq=$105,432 age=1.2h
[disc] +ʇɐɔɥsɐɔ (v3) liq=$6,147 age=1.2h
[disc] +LILHOOD (v3) liq=$5,931 age=1.2h
[disc] +pooɥ (v3) liq=$51,801 age=1.2h
[disc] +poou (v3) liq=$20,016 age=1.3h
[disc] +FISH (v2) liq=$5,349 age=1.3h
[disc] +hud (v3) liq=$13,674 age=1.3h
[disc] +Artcoin (v3) liq=$11,630 age=1.4h
[disc] +TCAT (v3) liq=$65,511 age=1.4h
[cycle 20] watching 34 pools (4120 cand) | trades 331 | lag med=-0.85s p95=11.82s | 429s=4
[tape] RABBITHOOD     + 12 trades (total 550)
[tape] ilysm          + 22 trades (total 550)
[tape] ilysm          + 15 trades (total 550)
[tape] hud            + 12 trades (total 550)
[tape] ROBINHOOD      +  6 trades (total 550)
[tape] PIGEON         +  6 trades (total 550)
[tape] HOME           +  2 trades (total 550)
[tape] CATFATHER      + 11 trades (total 550)
[tape] HOME           + 16 trades (total 550)
[tape] WALLET         + 19 trades (total 550)
[tape] RainCat        +  1 trades (total 550)
[tape] pooɥ           + 14 trades (total 550)
[tape] POP            +  7 trades (total 550)
[tape] wobin          +  4 trades (total 550)
[tape] pooɥ           +  8 trades (total 550)
[tape] TCAT           +  6 trades (total 550)
[tape] WALLET         +  6 trades (total 550)
[tape] wobin          + 23 trades (total 550)
[tape] pooɥ           +  2 trades (total 550)
[tape] LILHOOD        +  2 trades (total 550)
[tape] pooɥ           +  6 trades (total 550)
[tape] SongJiang      +  4 trades (total 550)
[tape] pooɥ           + 11 trades (total 550)
[tape] Artcoin        +  1 trades (total 550)
[tape] SongJiang      +  1 trades (total 550)
[tape] ilysm          +  2 trades (total 550)
[lat] median_lag=8.37s p95=18.37s n=219
[tape] WALLET         + 12 trades (total 686)
[tape] CATFATHER      +  8 trades (total 686)
[tape] HOME           +  8 trades (total 686)
[tape] TCAT           +  6 trades (total 686)
[tape] pooɥ           +  8 trades (total 686)
[tape] GIGAV          +  5 trades (total 686)
[tape] PIGEON         +  8 trades (total 686)
[tape] hud            +  9 trades (total 686)
[tape] ROBINHOOD      +  4 trades (total 686)
[tape] wobin          +  6 trades (total 686)
[tape] ilysm          +  7 trades (total 686)
[tape] pooɥ           +  1 trades (total 686)
[tape] 宋江             +  1 trades (total 686)
[tape] RABBITHOOD     +  6 trades (total 686)
[tape] ilysm          +  6 trades (total 686)
[tape] pooɥ           + 12 trades (total 686)
[tape] POP            +  6 trades (total 686)
[tape] pooɥ           +  4 trades (total 686)
[tape] pooɥ           +  4 trades (total 686)
[tape] ilysm          +  1 trades (total 686)
[tape] Artcoin        +  1 trades (total 686)
[tape] WALLET         +  7 trades (total 686)
[tape] SongJiang      +  2 trades (total 686)
[tape] LILHOOD        +  2 trades (total 686)
[tape] SongJiang      +  1 trades (total 686)
[tape] hud            +  1 trades (total 686)
[lat] median_lag=4.15s p95=9.15s n=136
[tape] CATFATHER      +  4 trades (total 767)
[tape] WALLET         +  9 trades (total 767)
[tape] ilysm          +  5 trades (total 767)
[tape] TCAT           +  2 trades (total 767)
[tape] wobin          +  4 trades (total 767)
[tape] ilysm          +  5 trades (total 767)
[tape] hud            +  7 trades (total 767)
[tape] SongJiang      +  3 trades (total 767)
[tape] HOME           + 10 trades (total 767)
[tape] pooɥ           +  5 trades (total 767)
[tape] ROBINHOOD      +  3 trades (total 767)
[tape] pooɥ           +  4 trades (total 767)
[tape] pooɥ           +  3 trades (total 767)
[tape] pooɥ           +  3 trades (total 767)
[tape] PIGEON         +  3 trades (total 767)
[tape] RABBITHOOD     +  4 trades (total 767)
[tape] pooɥ           +  1 trades (total 767)
[tape] POP            +  1 trades (total 767)
[tape] Artcoin        +  1 trades (total 767)
[tape] WALLET         +  4 trades (total 767)
[lat] median_lag=0.61s p95=4.61s n=81
[tape] WALLET         +  3 trades (total 838)
[tape] pooɥ           +  7 trades (total 838)
[tape] hud            +  4 trades (total 838)
[tape] CATFATHER      +  6 trades (total 838)
[tape] RainCat        +  1 trades (total 838)
[tape] HOME           +  9 trades (total 838)
[tape] ilysm          +  4 trades (total 838)
[tape] WALLET         +  5 trades (total 838)
[tape] ilysm          +  3 trades (total 838)
[tape] pooɥ           +  3 trades (total 838)
[tape] LILHOOD        +  3 trades (total 838)
[tape] POP            +  3 trades (total 838)
[tape] pooɥ           +  3 trades (total 838)
[tape] pooɥ           +  2 trades (total 838)
[tape] Artcoin        +  1 trades (total 838)
[tape] SongJiang      +  1 trades (total 838)
[tape] ROBINHOOD      +  4 trades (total 838)
[tape] wobin          +  2 trades (total 838)
[tape] FISH           +  1 trades (total 838)
[tape] TCAT           +  3 trades (total 838)
[tape] RABBITHOOD     +  1 trades (total 838)
[tape] ilysm          +  1 trades (total 838)
[tape] GIGAV          +  1 trades (total 838)
[lat] median_lag=1.18s p95=4.18s n=71
[tape] WALLET         +  5 trades (total 893)
[tape] wobin          +  4 trades (total 893)
[tape] hud            +  4 trades (total 893)
[tape] ilysm          +  2 trades (total 893)
[tape] HOME           +  7 trades (total 893)
[tape] CATFATHER      +  5 trades (total 893)
[tape] RABBITHOOD     +  2 trades (total 893)
[tape] ilysm          +  5 trades (total 893)
[tape] pooɥ           +  1 trades (total 893)
[tape] pooɥ           +  1 trades (total 893)
[tape] POP            +  1 trades (total 893)
[tape] WSB            +  1 trades (total 893)
[tape] pooɥ           +  4 trades (total 893)
[tape] pooɥ           +  6 trades (total 893)
[tape] pooɥ           +  1 trades (total 893)
[tape] SongJiang      +  4 trades (total 893)
[tape] WALLET         +  1 trades (total 893)
[tape] ROBINHOOD      +  1 trades (total 893)
[lat] median_lag=1.02s p95=3.02s n=55
[tape] hud            +  5 trades (total 948)
[tape] pooɥ           +  6 trades (total 948)
[tape] POP            +  2 trades (total 948)
[tape] WALLET         +  5 trades (total 948)
[tape] TCAT           +  2 trades (total 948)
[tape] ilysm          +  4 trades (total 948)
[tape] HOME           +  7 trades (total 948)
[tape] CATFATHER      +  3 trades (total 948)
[tape] RABBITHOOD     +  2 trades (total 948)
[tape] pooɥ           +  1 trades (total 948)
[tape] ilysm          +  2 trades (total 948)
[tape] WALLET         +  4 trades (total 948)
[tape] pooɥ           +  3 trades (total 948)
[tape] ROBINHOOD      +  3 trades (total 948)
[tape] SongJiang      +  1 trades (total 948)
[tape] wobin          +  2 trades (total 948)
[tape] 宋江             +  1 trades (total 948)
[tape] ilysm          +  1 trades (total 948)
[tape] LILHOOD        +  1 trades (total 948)
[lat] median_lag=-0.80s p95=3.20s n=55
[tape] TCAT           +  3 trades (total 1008)
[tape] HOME           +  5 trades (total 1008)
[tape] CATFATHER      +  4 trades (total 1008)
[tape] pooɥ           +  3 trades (total 1008)
[tape] wobin          +  3 trades (total 1008)
[tape] ilysm          +  5 trades (total 1008)
[tape] PIGEON         +  2 trades (total 1008)
[tape] WSB            +  1 trades (total 1008)
[tape] LILHOOD        +  3 trades (total 1008)
[tape] pooɥ           +  5 trades (total 1008)
[tape] ROBINHOOD      +  3 trades (total 1008)
[tape] hud            +  1 trades (total 1008)
[tape] RABBITHOOD     +  3 trades (total 1008)
[tape] pooɥ           +  5 trades (total 1008)
[tape] WALLET         +  4 trades (total 1008)
[tape] ilysm          +  2 trades (total 1008)
[tape] POP            +  3 trades (total 1008)
[tape] RainCat        +  1 trades (total 1008)
[tape] pooɥ           +  1 trades (total 1008)
[tape] ilysm          +  1 trades (total 1008)
[tape] pooɥ           +  1 trades (total 1008)
[tape] SongJiang      +  1 trades (total 1008)
[lat] median_lag=-0.27s p95=2.73s n=60
[tape] ilysm          +  2 trades (total 1054)
[tape] WALLET         +  8 trades (total 1054)
[tape] wobin          +  4 trades (total 1054)
[tape] pooɥ           +  5 trades (total 1054)
[tape] hud            +  4 trades (total 1054)
[tape] HOME           +  5 trades (total 1054)
[tape] pooɥ           +  2 trades (total 1054)
[tape] pooɥ           +  1 trades (total 1054)
[tape] ilysm          +  2 trades (total 1054)
[tape] LILHOOD        +  1 trades (total 1054)
[tape] RABBITHOOD     +  3 trades (total 1054)
[tape] WALLET         +  2 trades (total 1054)
[tape] CATFATHER      +  3 trades (total 1054)
[tape] SongJiang      +  3 trades (total 1054)
[tape] Artcoin        +  1 trades (total 1054)
[lat] median_lag=-0.29s p95=1.71s n=46
[tape] pooɥ           +  3 trades (total 1094)
[tape] LILHOOD        +  2 trades (total 1094)
[tape] HOME           +  5 trades (total 1094)
[tape] pooɥ           +  2 trades (total 1094)
[tape] ilysm          +  1 trades (total 1094)
[tape] ilysm          +  6 trades (total 1094)
[tape] CATFATHER      +  3 trades (total 1094)
[tape] wobin          +  1 trades (total 1094)
[tape] WALLET         +  4 trades (total 1094)
[tape] WALLET         +  3 trades (total 1094)
[tape] pooɥ           +  1 trades (total 1094)
[tape] POP            +  2 trades (total 1094)
[tape] hud            +  1 trades (total 1094)
[tape] PIGEON         +  1 trades (total 1094)
[tape] RABBITHOOD     +  1 trades (total 1094)
[tape] pooɥ           +  1 trades (total 1094)
[tape] pooɥ           +  2 trades (total 1094)
[tape] HOME           +  1 trades (total 1094)
[lat] median_lag=0.20s p95=1.20s n=40
[tape] HOME           +  6 trades (total 1140)
[tape] ROBINHOOD      +  3 trades (total 1140)
[tape] CATFATHER      +  3 trades (total 1140)
[tape] WALLET         +  1 trades (total 1140)
[tape] pooɥ           +  4 trades (total 1140)
[tape] pooɥ           +  2 trades (total 1140)
[tape] RABBITHOOD     +  2 trades (total 1140)
[tape] hud            +  2 trades (total 1140)
[tape] TCAT           +  2 trades (total 1140)
[tape] ilysm          +  2 trades (total 1140)
[tape] WALLET         +  3 trades (total 1140)
[tape] ilysm          +  2 trades (total 1140)
[tape] pooɥ           +  3 trades (total 1140)
[tape] SongJiang      +  1 trades (total 1140)
[tape] wobin          +  2 trades (total 1140)
[tape] PIGEON         +  3 trades (total 1140)
[tape] pooɥ           +  1 trades (total 1140)
[tape] LILHOOD        +  2 trades (total 1140)
[tape] POP            +  2 trades (total 1140)
[lat] median_lag=-0.79s p95=1.21s n=46
[disc] +uhood (v2) liq=$134,496 age=2.7h
[disc] +ROGE (v3) liq=$117,026 age=2.8h
[disc] +TCAT (v3) liq=$19,970 age=2.9h
[disc] +ROB (v3) liq=$9,127 age=2.9h
[tape] ilysm          + 19 trades (total 1614)
[tape] HOME           + 46 trades (total 1614)
[tape] ilysm          + 89 trades (total 1614)
[tape] pooɥ           + 27 trades (total 1614)
[tape] uhood          + 11 trades (total 1614)
[tape] RABBITHOOD     + 21 trades (total 1614)
[tape] POP            + 15 trades (total 1614)
[tape] hud            + 24 trades (total 1614)
[tape] pooɥ           + 29 trades (total 1614)
[tape] wobin          + 18 trades (total 1614)
[tape] WALLET         + 33 trades (total 1614)
[tape] GIGAV          +  4 trades (total 1614)
[tape] pooɥ           + 12 trades (total 1614)
[tape] WALLET         + 16 trades (total 1614)
[tape] ROGE           +  2 trades (total 1614)
[tape] CATFATHER      + 22 trades (total 1614)
[tape] pooɥ           +  5 trades (total 1614)
[tape] PIGEON         + 14 trades (total 1614)
[tape] HOME           +  1 trades (total 1614)
[tape] LILHOOD        + 11 trades (total 1614)
[tape] pooɥ           + 17 trades (total 1614)
[tape] TCAT           +  9 trades (total 1614)
[tape] ilysm          +  3 trades (total 1614)
[tape] SongJiang      +  8 trades (total 1614)
[tape] LILHOOD        +  2 trades (total 1614)
[tape] ROBINHOOD      +  1 trades (total 1614)
[tape] RainCat        +  1 trades (total 1614)
[tape] TCAT           +  1 trades (total 1614)
[tape] poou           +  1 trades (total 1614)
[tape] hud            +  1 trades (total 1614)
[tape] SongJiang      +  2 trades (total 1614)
[tape] 宋江             +  2 trades (total 1614)
[tape] Artcoin        +  5 trades (total 1614)
[tape] wobin          +  1 trades (total 1614)
[tape] WSB            +  1 trades (total 1614)
[lat] median_lag=18.91s p95=35.91s n=474
[tape] HOME           +  2 trades (total 1933)
[tape] pooɥ           + 22 trades (total 1933)
[tape] ilysm          + 47 trades (total 1933)
[tape] CATFATHER      + 16 trades (total 1933)
[tape] Artcoin        +  6 trades (total 1933)
[tape] WALLET         + 30 trades (total 1933)
[tape] LILHOOD        +  7 trades (total 1933)
[tape] HOME           + 29 trades (total 1933)
[tape] RABBITHOOD     + 18 trades (total 1933)
[tape] pooɥ           + 10 trades (total 1933)
[tape] WALLET         + 11 trades (total 1933)
[tape] uhood          +  7 trades (total 1933)
[tape] ilysm          + 16 trades (total 1933)
[tape] pooɥ           + 14 trades (total 1933)
[tape] pooɥ           +  5 trades (total 1933)
[tape] wobin          + 25 trades (total 1933)
[tape] POP            + 10 trades (total 1933)
[tape] hud            + 13 trades (total 1933)
[tape] PIGEON         +  1 trades (total 1933)
[tape] SongJiang      +  6 trades (total 1933)
[tape] TCAT           +  8 trades (total 1933)
[tape] GIGAV          +  2 trades (total 1933)
[tape] pooɥ           +  2 trades (total 1933)
[tape] SongJiang      +  6 trades (total 1933)
[tape] RainCat        +  2 trades (total 1933)
[tape] ilysm          +  2 trades (total 1933)
[tape] ROGE           +  1 trades (total 1933)
[tape] hud            +  1 trades (total 1933)
[lat] median_lag=10.35s p95=24.35s n=319
[tape] WALLET         + 21 trades (total 2157)
[tape] ilysm          + 17 trades (total 2157)
[tape] HOME           + 22 trades (total 2157)
[tape] WALLET         + 12 trades (total 2157)
[tape] wobin          + 13 trades (total 2157)
[tape] pooɥ           + 12 trades (total 2157)
[tape] SongJiang      +  7 trades (total 2157)
[tape] pooɥ           + 15 trades (total 2157)
[tape] GIGAV          +  4 trades (total 2157)
[tape] hud            + 13 trades (total 2157)
[tape] ROBINHOOD      +  4 trades (total 2157)
[tape] pooɥ           +  4 trades (total 2157)
[tape] RABBITHOOD     +  9 trades (total 2157)
[tape] CATFATHER      + 11 trades (total 2157)
[tape] uhood          +  5 trades (total 2157)
[tape] TCAT           +  6 trades (total 2157)
[tape] ilysm          + 12 trades (total 2157)
[tape] SongJiang      +  3 trades (total 2157)
[tape] pooɥ           +  7 trades (total 2157)
[tape] PIGEON         +  3 trades (total 2157)
[tape] POP            +  7 trades (total 2157)
[tape] ilysm          +  2 trades (total 2157)
[tape] pooɥ           +  5 trades (total 2157)
[tape] TCAT           +  1 trades (total 2157)
[tape] LILHOOD        +  6 trades (total 2157)
[tape] ROGE           +  2 trades (total 2157)
[tape] RainCat        +  1 trades (total 2157)
[lat] median_lag=8.43s p95=18.43s n=224
[tape] ilysm          + 57 trades (total 2577)
[tape] CATFATHER      + 17 trades (total 2577)
[tape] WALLET         + 32 trades (total 2577)
[tape] RABBITHOOD     + 28 trades (total 2577)
[tape] pooɥ           + 22 trades (total 2577)
[tape] wobin          + 20 trades (total 2577)
[tape] HOME           + 41 trades (total 2577)
[tape] pooɥ           + 13 trades (total 2577)
[tape] SongJiang      + 14 trades (total 2577)
[tape] ilysm          + 20 trades (total 2577)
[tape] POP            + 13 trades (total 2577)
[tape] pooɥ           + 24 trades (total 2577)
[tape] hud            + 18 trades (total 2577)
[tape] uhood          +  9 trades (total 2577)
[tape] TCAT           + 11 trades (total 2577)
[tape] TCAT           +  2 trades (total 2577)
[tape] HOME           +  2 trades (total 2577)
[tape] WALLET         + 17 trades (total 2577)
[tape] PIGEON         +  5 trades (total 2577)
[tape] LILHOOD        +  6 trades (total 2577)
[tape] pooɥ           + 14 trades (total 2577)
[tape] GIGAV          +  6 trades (total 2577)
[tape] hud            +  2 trades (total 2577)
[tape] pooɥ           +  4 trades (total 2577)
[tape] ROGE           +  3 trades (total 2577)
[tape] RainCat        +  1 trades (total 2577)
[tape] SongJiang      +  6 trades (total 2577)
[tape] ilysm          +  2 trades (total 2577)
[tape] 宋江             +  3 trades (total 2577)
[tape] LILHOOD        +  1 trades (total 2577)
[tape] ROBINHOOD      +  6 trades (total 2577)
[tape] ʇɐɔɥsɐɔ        +  1 trades (total 2577)
[lat] median_lag=17.67s p95=38.67s n=420
[rh-feed] done: 2577 trades, 38 watched pools -> scratchpad\robinhood_tapes
[rh-feed] lag: median=6.82s p95=32.91s n=2577 | cycle_dur median=2.30s p95=42.58s | 429s=63 log_timeouts=0
EXIT=0
