WALLET B1zhrWqDoJdZ9paihqcLN3UY1LzXxxch1zLBzgoaQnKz  | 79 distinct traded tokens (sigs=300)
token        first_buy       spent     recv  nb  ns     ret%  cat
QkvYNXKxqaUS 06-12 12:58     0.405    0.000   1   0     None  OPEN
BraUBNJFPyYh 06-12 13:02     0.442    0.000   2   0     None  OPEN
2cRSwoNKpEzg 06-12 13:39     1.271    1.272   3   1      0.1  win
58QK2KFoENfW 06-12 13:55     1.067    2.913   2   2    173.0  win
3Mh3ECAqP4f2 06-12 13:59     1.404    3.429   2   2    144.3  win
HHEnPcKXdtWg 06-12 14:03     1.023    1.045   1   1      2.2  win
9fFx7EK3AnBL 06-12 14:20     0.604    1.727   1   1    186.0  win
3vNKpmGz9KBJ 06-12 17:09     0.552    1.064   1   2     92.7  win
FxHzvtCGetyj 06-12 21:45     0.928    0.681   1   1    -26.6  loss
CNcnXNmSSYBj 06-12 23:56     0.605    0.693   1   1     14.6  win
FJoKnnnDy6Me 06-13 04:56     0.783    0.487   1   1    -37.8  loss
85cQsFgbi8mB 06-13 05:03     3.018    3.097   1   1      2.6  win
7H8PXXnCSryK 06-13 09:05     1.395    1.428   1   1      2.4  win
HekScrY6tsVM 06-13 13:11     0.991    0.895   1   1     -9.7  loss
gRHJb318QoTc 06-13 13:20     1.425    1.229   1   1    -13.7  loss
JD5sqUJ69NVW 06-13 15:07     2.711    3.484   3   2     28.5  win
7LmVQxr8UUTd 06-13 15:59     1.138    1.292   1   1     13.5  win
9TdYvCWsT2Hp 06-13 18:01     1.186    1.113   1   1     -6.1  loss
E1S2RV6aNSU4 06-13 18:06     0.869    0.798   3   1     -8.2  loss
Gp7Ke62udVPY 06-13 18:16     1.182    1.794   1   1     51.8  win
BhmYdDBhA32b 06-13 18:16     3.069    1.371   3   1    -55.3  loss
2ALnkoVdqAui 06-13 18:33     1.968    1.700   2   1    -13.6  loss
CHBPw8NYTRSz 06-13 18:56     1.578    1.469   1   1     -6.9  loss
4fkUzULyfSav 06-13 19:05     1.577    1.187   1   1    -24.7  loss
3dUCSNqmAp3g 06-13 20:46     1.183    1.021   1   1    -13.6  loss
9g2h57MuJoLF 06-14 11:02     2.119    1.891   2   1    -10.8  loss
CyhMgvaJYB1P 06-14 11:20     1.184    0.916   1   1    -22.6  loss
BnByffoyPEWa 06-14 11:44     0.690    0.000   1   0     None  OPEN
AkTFBbxKxaCg 06-14 14:58     1.336    0.000   4   0     None  OPEN
6L6ZBCspWBJZ 06-14 15:06     1.625    2.542   3   2     56.4  win
HwpTKQFeTjkA 06-14 15:16     2.674    0.553   5   1    -79.3  loss
5Mns8MbbXG4k 06-14 17:29     0.796    0.001   1   1    -99.9  RUG
4TjYBf3jxhnG 06-14 19:50     0.099    0.000   1   0     None  OPEN
ERUz5wBotRtB 06-14 19:54     0.401    0.000   2   0     None  OPEN
92tqixwA2i6j 06-14 23:51     0.190    0.645   2   1    240.6  win
DezXAZ8z7Pnr 06-14 23:53     0.189    0.185   1   1     -1.9  loss
3QWgU4EKE1Qc 06-15 00:09     0.002    0.000   2   0     None  OPEN
6aUduajn1d2U 06-15 00:23     0.603    0.598   2   1     -0.9  loss
2VrmETQniuv8 06-15 00:31     0.002    0.000   1   0     None  OPEN
2vx5rqcMBhWt 06-15 00:41     1.780    1.212   4   1    -31.9  loss
7yLkBTAzAxDg 06-15 01:25     0.002    0.000   2   0     None  OPEN
C7r7kvYbxrDa 06-15 02:05     0.132    0.000   1   0     None  OPEN
5VaefRVbxQH2 06-15 02:14     0.038    0.000   1   0     None  OPEN
4B4NkRh4ASJx 06-15 08:57     0.000    0.000   1   0     None  OPEN
adTviJVnMWtw 06-15 13:21     0.326    0.000   1   0     None  OPEN
9XmpdkMec3GJ 06-15 13:27     0.002    0.000   1   0     None  OPEN
BNkdcde8B7Xo 06-15 13:53     0.621    0.000   2   0     None  OPEN
AcshJpoVjj8X 06-15 13:54     0.330    0.000   1   0     None  OPEN
4bswCHRQDVJc 06-15 14:12     0.021    0.000   2   0     None  OPEN
8ZkRj5aHf7aP 06-17 21:42     0.557    0.000   1   0     None  OPEN
EhYBNftDgsCM 06-17 22:38     2.145    0.002   3   2    -99.9  RUG
9sunKMkrMquq 06-17 23:45     0.113    1.064   1   1    843.6  win
HPPAVYNoZzmt 06-18 11:30     0.505    0.000   2   0     None  OPEN
DgVJZqmccrew 06-18 12:41     0.085    0.000   2   0     None  OPEN
5fw64tvGCRFZ 06-20 15:16     0.313    0.000   1   0     None  OPEN
8WagYzgk8BEK 06-20 15:16     0.646    0.412   1   1    -36.1  loss
2vCwDJesf1Cy 06-20 15:44     0.464    1.007   1   1    117.2  win
5evviXP6vjTk 06-20 21:14     0.424    0.000   2   0     None  OPEN
CXx2Guk4Y4XU 06-20 21:30     0.590    0.000   2   0     None  OPEN
8f2hFDz6Hxur 06-21 13:55     0.901    0.799   1   1    -11.3  loss
HQWFsoBehqKp 06-21 14:10     0.594    0.008   3   1    -98.6  RUG
3THLFCKHhTjw 06-21 14:25     0.432    0.239   2   1    -44.6  loss
9zns6X1tPCRh 06-21 14:46     0.056    0.914   3   1   1525.3  win
G5KEWAshMgzq 06-21 15:13     0.922    0.000   4   0     None  OPEN
B9zXbXYPTDXQ 06-22 12:09     0.002    0.000   1   0     None  OPEN
mXtkRMiXsdXw 06-22 14:01     0.162    0.000   1   0     None  OPEN
D8Rk9rugKv3i 06-22 14:04     0.002    0.000   1   0     None  OPEN
HPKw4iAkUxxA 06-22 14:23     0.016    0.000   2   0     None  OPEN
AukWVkFod4pk 06-27 18:38     1.461    1.144   2   1    -21.7  loss
EyxoZCcwUkHA 06-27 18:43     3.452    3.269   8   2     -5.3  loss
3i6JXygrsAed 06-27 18:59     0.827    1.049   2   1     26.8  win
ANzzcRYAsnYm 06-27 21:56     1.400    0.916   1   1    -34.6  loss
6BPGDRd4Nnw2 06-28 15:55     1.290    1.830   1   2     41.9  win
8D1HEM8tE38J 06-28 16:10     0.919    0.000   1   0     None  OPEN
2Rk25gA1n5zq 06-28 19:21     0.969    0.000   5   0     None  OPEN
CNFNPhdpe2KE 06-28 23:22     0.261    0.000   1   0     None  OPEN
F2SwCKHb6K3k 06-28 23:25     0.524    0.000   1   0     None  OPEN
3AGGv7WnVHAE 06-29 00:19     0.002    0.000   1   0     None  OPEN
5TBHkGPPW5iV 06-29 01:49     0.035    0.000   2   0     None  OPEN

CATEGORIES: win=19 loss=23 RUG(<=-85%)=3 OPEN(unsold bag)=34
  closed WR = 19/45 = 42%
  closed RUG rate = 3/45 = 7%
TOTAL spent=67.60 SOL | recv(closed)=56.39 SOL | realized P&L(closed)=-0.08 SOL
OPEN bag cost basis still at risk = 11.14 SOL across 34 tokens
closed ret%: min -100 | p25 -25 | med -6 | p75 +28 | max +1525
  sum of winning rets +3564pp across 19 | top3 winners [240.6, 843.6, 1525.3]
