WALLET 7EWEMHqf261xqMga68dHxZX8ifBHEJD5NksxSENfj13  | 34 distinct traded tokens (sigs=150)
token        first_buy       spent     recv  nb  ns     ret%  cat
8xKzNYHuoNeJ 06-19 16:25     1.262    0.589   2   2    -53.4  loss
CwPoaq8GGF5i 06-19 16:34     0.701    0.926   2   2     32.1  win
VDTXAQ1zUKU1 06-21 11:43     0.357    0.320   1   1    -10.3  loss
6aAh7LLEoS3u 06-21 12:30     0.269    0.238   1   1    -11.5  loss
A4Mw7YbmjPyA 06-21 12:43     0.368    0.000   3   0     None  OPEN
HbgXeV2bJSeY 06-21 21:33     0.119    0.304   1   1    155.1  win
683E4YmfrN1k 06-21 22:57     0.142    0.104   1   1    -26.4  loss
G8DSyDAzzHzG 06-21 22:58     0.184    0.243   1   1     32.3  win
FZXFgrShqjFj 06-22 01:51     0.227    0.309   2   1     36.4  win
FnBtMtaqSfde 06-22 02:03     0.242    0.292   2   1     20.7  win
8ZbzjYVdsyAZ 06-22 03:07     0.114    0.095   1   1    -16.7  loss
4u7rbgiNY6nY 06-22 03:19     0.223    0.293   2   2     31.3  win
MPcZdMc48eAC 06-22 05:57     0.262    0.278   2   2      6.1  win
HoGes7Mb4VHP 06-22 06:14     0.128    0.123   1   1     -3.2  loss
7QVrDWQzzmWo 06-22 06:58     0.404    0.342   2   1    -15.3  loss
A28ecKprsXhL 06-22 08:29     0.394    0.164   4   1    -58.4  loss
FtgKs1pyNhgG 06-24 07:51     1.919    1.861   2   1     -3.0  loss
2cmdUtcmWaGB 06-24 16:06     0.336    0.271   3   2    -19.3  loss
Eav7v75ydZ5k 06-25 15:43     4.148    4.569   4   3     10.1  win
Cj4wmboQ1DR3 06-25 17:55     1.501    0.000   1   0     None  OPEN
AcefL9mWAzsY 06-26 03:28     3.503    3.959   2   2     13.0  win
3gJphqU5Z4TK 06-26 04:43     0.474    0.456   1   1     -3.8  loss
C1mg2ddme7Hp 06-26 07:32     1.002    0.000   1   0     None  OPEN
EkJuyYyD3to6 06-26 08:21     1.002    0.000   1   0     None  OPEN
7hSXmgjzbGaG 06-26 13:08     0.004    2.179   1   2  57869.8  win
FPSjfuRHE6G8 06-26 14:50     1.103    0.000   1   0     None  OPEN
AZoF1CE1oY3T 06-27 03:20     0.712    0.845   1   1     18.6  win
4emP879oQe5F 06-27 03:55     1.363    1.727   2   1     26.7  win
CMPnisvuCD7Z 06-27 04:31     1.812    2.324   1   1     28.3  win
GUCHwp27WYMS 06-27 14:37     1.718    1.726   3   1      0.4  win
AkWT7AEAHdX4 06-27 15:14     1.705    1.647   3   1     -3.4  loss
9cRCn9rGT8V2 06-27 15:58     1.502    1.571   1   1      4.6  win
3KhQHCQBpcF6 06-28 00:11     1.490    0.000   4   0     None  OPEN
FL4fXfBJZb59 06-28 07:11     0.002    0.000   1   0     None  OPEN

CATEGORIES: win=15 loss=12 RUG(<=-85%)=0 OPEN(unsold bag)=7
  closed WR = 15/27 = 56%
  closed RUG rate = 0/27 = 0%
TOTAL spent=30.69 SOL | recv(closed)=27.76 SOL | realized P&L(closed)=+3.53 SOL
OPEN bag cost basis still at risk = 6.47 SOL across 7 tokens
closed ret%: min -58 | p25 -12 | med +5 | p75 +28 | max +57870
  sum of winning rets +58286pp across 15 | top3 winners [36.4, 155.1, 57869.8]
