2026-06-18 23:31:52,846 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: drooling reasons=cycles_seen=124>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:31:52,846 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: drooling reasons=1m_last_close=+0.06%<0.3 (no real green confirmation),1m_vol_spike=0.32<1.0 (bounce on weak volume)
2026-06-18 23:31:52,851 [INFO] [DipScanner] ENTRY via channel_pos_swing_calm_buyer_demand_calm_at_support_whale_conviction_chart_channel_strong (clean_break BLOCKed): drooling 1m_consec_red=0 AND net_flow_15s_imbalance=+0.34>=0 AND 1m_last_close_pct=+0.06%>=0 (calm 1m, positive 15s flow, green confirmation),1m_consec_red=0 AND chart_sr_5m_at_support=True (calm 1m at 5m support — 93% WR mined precision),top10_buyer_within_60s_count=3>=3 (clustered top-10 buyers)
2026-06-18 23:31:52,846 [INFO] [DipScanner] BLOCKED by filter_fusion_floor: drooling reasons=fusion_score=0.373<0.40 (ML model disagrees with entry)
2026-06-18 23:31:52,848 [INFO] [DipScanner] high_regime SUPPRESSED: drooling vol_spike=0.32<0.5 AND mtf_vol_align=0<1 (no tf vol spike) AND clean_break=BLOCK (no green confirmation candle yet)
2026-06-18 23:31:52,849 [INFO] [DipScanner] TRIGGER_FEATURES: drooling top10_60s=3.000 vwap_1h=12.720 min_peak=84.200 hr_grad=495.620 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=0.232 liq_vel_h1=None h24_ratio=0.408
2026-06-18 23:31:52,851 [INFO] [DipScanner] trigger_channel_pos_swing FIRED: drooling channel_pos=88.2%>=26.4 AND n_swing_lows=37>=28
2026-06-18 23:31:53,173 [INFO] [DipScanner] SHADOW filter_dying_volume would-block: drooling reasons=1s_vol_decay_120s=0.231<0.30
2026-06-18 23:31:53,174 [INFO] [DipScanner] filter_seller_dominant SHADOW would-block: drooling reasons=bs_m5=0.24<0.50 (5m sellers dominating order flow)
2026-06-18 23:31:53,176 [INFO] [DipScanner] BLOCKED by filter_topping: drooling reasons=macro30=+15.7%>+5 (price already up >5% in 30m — knife-catch zone)
2026-06-18 23:31:53,177 [INFO] [DipScanner] stale_drift SHADOW would-de-size: drooling stale_drift: age=496h>168 AND pc_h24=20.1 in [-20,60) (old middling-drift bleed)
2026-06-18 23:31:53,683 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): drooling
2026-06-18 23:31:53,683 [INFO] [DipScanner] Position size tier: alpha_trigger $30 (base $20) for drooling triggers=['channel_pos_swing', 'calm_buyer_demand', 'calm_at_support', 'whale_conviction', 'chart_channel_strong', 'support_with_60s_flow', 'low_buy_slip', 'textbook_pullback_vol_accel', 'textbook_pullback_big_buyer']
2026-06-18 23:31:53,684 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: drooling fired=R5(pc_h24=+20.1<32.9,pc_m5=+4.49>-0.1)
2026-06-18 23:31:56,903 [INFO] [fast-watch] tick armed=62 polled=62 fired=0 mode=shadow
2026-06-18 23:32:00,004 [INFO] [fast-watch] tick armed=62 polled=62 fired=0 mode=shadow
2026-06-18 23:32:03,104 [INFO] Rugcheck parsed w9Fh8VWmyt: risk=SAFE mint=False freeze=False lp_locked=True top10=0.0% flags=[]
2026-06-18 23:32:03,105 [INFO] ✅ Security passed: GutGenug | Risk: SAFE | Taxes: 0.0/0.0%
2026-06-18 23:32:03,105 [INFO] [Solana] [smart_follow_convex] 🎯 BUY SIGNAL: GutGenug | Score: 70 | smart-follow[convex]: 1 wallet(s) bought within 10min
2026-06-18 23:32:03,105 [INFO] [Solana] ❌ Dead volume: GutGenug vol/mcap=4.9% < 5% (vol=$8,281 mcap=$168,445)
2026-06-18 23:32:03,105 [INFO] [SmartFollow] cycle: buys_window=12 active_tokens=11 max_consensus=2 fired_total=1
2026-06-18 23:32:03,233 [INFO] [fast-watch] tick armed=62 polled=62 fired=1 mode=shadow
2026-06-18 23:32:02,680 [INFO] [SmartFollow] 🎯 smart-follow[convex]: 1 wallet(s) bought within 10min | GutGenug w9Fh8VWmyt | flush_gate=shadow_block dist_guard=pass pc_h1=-4.37 fq=-0.1 would_mult=0.75 conviction=0.99
2026-06-18 23:32:02,685 [INFO] 🔍 Security check #1: GutGenug on solana
2026-06-18 23:32:03,104 [INFO] Rugcheck: LP locked 81.1% for w9Fh8VWmyt...
2026-06-18 23:32:03,919 [INFO] [DexScreener] 6oFWm7KPLfxn slug=meteora res=1: HTTP 404
2026-06-18 23:32:06,313 [INFO] [fast-watch] tick armed=62 polled=62 fired=0 mode=shadow
2026-06-18 23:32:08,401 [INFO] [DipScanner] Axiom feeds: top=38 + trending=38 = 76 pairs
2026-06-18 23:32:08,690 [INFO] [DipScanner] Sticky-watchlist pruned: 428 -> 400
2026-06-18 23:32:08,690 [INFO] [DipScanner] Sticky-watchlist re-seeded 336 tokens
2026-06-18 23:32:08,070 [INFO] [AxiomDiscovery] direct https://api2.axiom.trade returned HTTP 404
2026-06-18 23:32:08,106 [INFO] [AxiomDiscovery] direct https://api3.axiom.trade returned HTTP 404
2026-06-18 23:32:08,171 [INFO] [AxiomDiscovery] direct https://api4.axiom.trade failed: Cannot connect to host api4.axiom.trade:443 ssl:default [No address associated with hostname]
2026-06-18 23:32:08,175 [INFO] [AxiomDiscovery] direct all failed (last=404) — trying Worker proxy
2026-06-18 23:32:08,297 [INFO] [AxiomDiscovery] Worker proxy: 38 raw / 38 normalized
2026-06-18 23:32:08,400 [INFO] [AxiomDiscovery] Worker proxy: 38 raw / 38 normalized
2026-06-18 23:32:08,963 [INFO] [DexScreener] fetch error 3nMFwZXwY1s1 res=1: Failed to perform, curl: (28) Operation timed out after 5002 milliseconds with 0 bytes received. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.
2026-06-18 23:32:09,533 [INFO] [fast-watch] tick armed=62 polled=62 fired=0 mode=shadow
2026-06-18 23:32:10,964 [INFO] [DipScanner] User watchlist: REMOVE hreudwzltmjrmjav48ry9iprjr9r8kotbljwnjdppump (auto-prune)
2026-06-18 23:32:10,965 [INFO] [DipScanner] watchlist autoprune: removed 1 dried-up tokens (>= 2 consecutive cycles; vol<25000 or liq<20000): ['hreudwzltmjrmjav48ry9iprjr9r8kotbljwnjdppump']
2026-06-18 23:32:11,096 [INFO] [GeckoOHLCV] 83v8iPyZihDE: HTTP 429
2026-06-18 23:32:11,115 [INFO] [GeckoOHLCV] 83v8iPyZihDE: HTTP 429
2026-06-18 23:32:11,296 [INFO] [DipScanner] SOL macro via Kraken fallback: h1=0.477 h6=0.812
2026-06-18 23:32:11,310 [INFO] [DipScanner] FRESHNESS GATE blocked: BELIEVE vol_m5=$105<$200 AND txns_m5=4<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-06-18 23:32:11,310 [INFO] [DipScanner] FRESHNESS GATE blocked: WOC vol_m5=$27<$200 AND txns_m5=2<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-06-18 23:32:11,311 [INFO] [DipScanner] FRESHNESS GATE blocked: GTA 6 Coin vol_m5=$34<$200 AND txns_m5=3<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-06-18 23:32:11,313 [INFO] [DipScanner] FRESHNESS GATE blocked: BREAD vol_m5=$84<$200 AND txns_m5=1<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-06-18 23:32:11,323 [INFO] [DipScanner] FRESHNESS GATE blocked: 67 vol_m5=$26<$200 AND txns_m5=1<=4 (dying volume — refuses stale-cache breakthrough fires)
2026-06-18 23:32:11,496 [INFO] [DipScanner] Signal: youngin mcap=$0.2M | 24h=+404.0% 1h=-24.8% 5m=-4.2% vol24h=$1348k bs_h6=1.44 bs_h1=1.30 bs_m5=1.50
2026-06-18 23:32:11,508 [INFO] [DipScanner] Signal: Kelsey mcap=$0.1M | 24h=+311.0% 1h=-0.1% 5m=+6.1% vol24h=$1218k bs_h6=1.56 bs_h1=1.18 bs_m5=0.83
2026-06-18 23:32:11,515 [INFO] [DipScanner] Signal: CookingTrump mcap=$0.3M | 24h=+715.0% 1h=+65.0% 5m=+31.7% vol24h=$1667k bs_h6=2.35 bs_h1=1.54 bs_m5=1.91
2026-06-18 23:32:11,623 [INFO] [DipScanner] Signal: CS mcap=$0.2M | 24h=+387.0% 1h=-8.7% 5m=-9.6% vol24h=$962k bs_h6=1.49 bs_h1=1.68 bs_m5=2.07
2026-06-18 23:32:11,644 [INFO] [DipScanner] Signal: Vort mcap=$0.2M | 24h=+655.0% 1h=-36.0% 5m=+1.8% vol24h=$1585k bs_h6=1.20 bs_h1=1.17 bs_m5=1.68
2026-06-18 23:32:11,647 [INFO] [DipScanner] Signal: COZY mcap=$0.7M | 24h=+158.0% 1h=-1.5% 5m=-0.2% vol24h=$541k bs_h6=1.06 bs_h1=1.22 bs_m5=0.53
2026-06-18 23:32:11,739 [INFO] [DipScanner] m1_top_tick: SPDR — last 1m close +4.52% — skipping
2026-06-18 23:32:11,754 [WARNING] [DipScanner] OBSERVATIONAL: CS cycles_seen=174 (>=60 historically -EV; not blocking)
2026-06-18 23:32:11,754 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: CS reasons=pc_h24=+387%>=200 (already pumped on the day),pct_above_vwap_h24=+18.0%>=10 (extended above VWAP)
2026-06-18 23:32:11,754 [INFO] [DipScanner] FILTER_1M_SHADOW: CS 1m_cum3=-3.885 1m_vol_spike=0.062 verdict=BLOCK reasons=1m_cum3=-3.88%<-1.0%,1m_vol_spike=0.06<0.40
2026-06-18 23:32:11,755 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: CS reasons=1m_vol_spike=0.062<0.20 (dead 1m volume) -- shadow only
2026-06-18 23:32:11,756 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: CS reasons=1m_vol_spike=0.062<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-06-18 23:32:11,758 [INFO] [DipScanner] BLOCKED by filter_1m_steep_fall: CS reasons=1m_cum3=-3.88%<-1.5% (steep 3min fall)
2026-06-18 23:32:11,758 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: CS reason=neither A nor B [1h_rng=0.24 h24_r=0.27 red=0]
2026-06-18 23:32:11,769 [INFO] [DipScanner] CHART_READER: CS score=48.7 verdict=neutral mtf=mixed sr_5m_supp=False pattern_5m=None
2026-06-18 23:32:12,213 [INFO] [UptrendScanner] WOULD-BLOCK: CS gates=G1 mtf=mixed not in (bull, strong_bull),G5 chart_score=48.7<50
2026-06-18 23:32:12,214 [INFO] [DipScanner] FILTER_DEAD_VOL_CHART_SHADOW: CS reasons=vs=0.062<0.20 AND chart_conf=0.0<=47.2 AND pct_to_sup=+6.17<=17.4 (dead-vol + weak chart near support) -- shadow only
2026-06-18 23:32:12,214 [INFO] [DipScanner] BLOCKED by filter_turn: CS reasons=pct_in_5m_range=0.306<0.5 (catching knife)
2026-06-18 23:32:12,223 [WARNING] [DipScanner] OBSERVATIONAL: COZY cycles_seen=61 (>=60 historically -EV; not blocking)
2026-06-18 23:32:12,223 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: COZY reasons=pct_above_vwap_h24=+35.0%>=10 (extended above VWAP)
2026-06-18 23:32:12,224 [INFO] [DipScanner] filter_real_dip_3 SHADOW would-block: COZY 5m=-0.19% 1h=-1.49% reasons=5m=-0.19%>-3 AND 1h=-1.49%>-3 (no real pullback)
2026-06-18 23:32:12,225 [INFO] [DipScanner] FILTER_1M_SHADOW: COZY 1m_cum3=4.59 1m_vol_spike=0.111 verdict=BLOCK reasons=1m_vol_spike=0.11<0.40
2026-06-18 23:32:12,225 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: COZY reasons=1m_vol_spike=0.111<0.20 (dead 1m volume) -- shadow only
2026-06-18 23:32:12,226 [INFO] [DipScanner] BLOCKED by filter_dead_vol_with_cnn_carveout: COZY reasons=1m_vol_spike=0.111<=0.115 AND cnn_outcome_prob=None < 0.265 (dead-vol AND no cnn rescue)
2026-06-18 23:32:12,228 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: COZY reason=neither A nor B [1h_rng=0.43 h24_r=0.58 red=0]
2026-06-18 23:32:12,244 [INFO] [DipScanner] CHART_READER: COZY score=70.1 verdict=bullish mtf=strong_bull sr_5m_supp=False pattern_5m=None
2026-06-18 23:32:12,733 [INFO] [DipScanner] BLOCKED by filter_vp_poc: COZY reasons=chart_vp_poc_distance_pct=+71.2%>20 AND 1m_volume_spike=0.11<1.0 (extreme above POC on dead volume = clear chase)
2026-06-18 23:32:12,734 [INFO] [DipScanner] filter_sweep_too_recent SHADOW would-block: COZY reasons=chart_sweep_5m_low_candles_ago=1<=2 (sweep still unfolding — knife-catch)
2026-06-18 23:32:12,735 [INFO] [DipScanner] filter_rsi_overbought SHADOW would-block: COZY reasons=rsi_5m=55.7>=55 (5m momentum reset, not oversold)
2026-06-18 23:32:12,739 [WARNING] [DipScanner] OBSERVATIONAL: youngin cycles_seen=176 (>=60 historically -EV; not blocking)
2026-06-18 23:32:12,739 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: youngin reasons=pc_h24=+404%>=200 (already pumped on the day),pct_above_vwap_h24=+15.8%>=10 (extended above VWAP)
2026-06-18 23:32:12,740 [INFO] [DipScanner] FILTER_1M_SHADOW: youngin 1m_cum3=-4.041 1m_vol_spike=0.319 verdict=BLOCK reasons=1m_cum3=-4.04%<-1.0%,1m_vol_spike=0.32<0.40
2026-06-18 23:32:12,742 [INFO] [DipScanner] BLOCKED by filter_1m_steep_fall: youngin reasons=1m_cum3=-4.04%<-1.5% (steep 3min fall)
2026-06-18 23:32:12,743 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: youngin reason=neither A nor B [1h_rng=0.12 h24_r=0.56 red=0]
2026-06-18 23:32:12,753 [INFO] [DipScanner] CHART_READER: youngin score=52.0 verdict=neutral mtf=strong_bear sr_5m_supp=False pattern_5m=None
2026-06-18 23:32:12,993 [INFO] [UptrendScanner] WOULD-BLOCK: youngin gates=G1 mtf=strong_bear not in (bull, strong_bull)
2026-06-18 23:32:12,995 [INFO] [DipScanner] filter_sweep_too_recent SHADOW would-block: youngin reasons=chart_sweep_5m_low_candles_ago=0<=2 (sweep still unfolding — knife-catch)
2026-06-18 23:32:13,014 [WARNING] [DipScanner] OBSERVATIONAL: CookingTrump cycles_seen=90 (>=60 historically -EV; not blocking)
2026-06-18 23:32:13,015 [INFO] [DipScanner] filter_fake_bounce RESCUED: CookingTrump sells_per_min_recent=7.0<20 (calm tape carve-out)
2026-06-18 23:32:13,015 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: CookingTrump reasons=pc_h24=+715%>=200 (already pumped on the day),pct_above_vwap_h24=+84.4%>=10 (extended above VWAP),shape_90m_chg=+63.4%>=5 (90m up-chase, not a dip)
2026-06-18 23:32:13,015 [INFO] [DipScanner] real-dip-3 EXEMPT (big-cap): CookingTrump mcap=$0.3M>$10M 5m=+31.71% 1h=+64.95%
2026-06-18 23:32:13,015 [INFO] [DipScanner] FILTER_1M_SHADOW: CookingTrump 1m_cum3=20.399 1m_vol_spike=0.208 verdict=BLOCK reasons=1m_vol_spike=0.21<0.40
2026-06-18 23:32:13,027 [INFO] [DipScanner] CHART_READER: CookingTrump score=61.3 verdict=bullish mtf=strong_bull sr_5m_supp=False pattern_5m=None
2026-06-18 23:32:13,291 [INFO] [DexScreener] HwUtFGRqg351 slug=meteora res=1: HTTP 404
2026-06-18 23:32:13,372 [INFO] [UptrendScanner] WOULD-BLOCK: CookingTrump gates=G2 5m_state=downtrend != uptrend
2026-06-18 23:32:13,372 [INFO] [DipScanner] BLOCKED by filter_vp_poc: CookingTrump reasons=chart_vp_poc_distance_pct=+81.9%>20 AND 1m_volume_spike=0.21<1.0 (extreme above POC on dead volume = clear chase)
2026-06-18 23:32:13,373 [INFO] [DipScanner] WATCHLIST BYPASS filter_vp_poc: CookingTrump
2026-06-18 23:32:13,373 [INFO] [DipScanner] filter_sweep_too_recent SHADOW would-block: CookingTrump reasons=chart_sweep_5m_low_candles_ago=1<=2 (sweep still unfolding — knife-catch)
2026-06-18 23:32:13,375 [INFO] [DipScanner] filter_rsi_overbought SHADOW would-block: CookingTrump reasons=rsi_5m=69.6>=55 (5m momentum reset, not oversold)
2026-06-18 23:32:13,380 [WARNING] [DipScanner] OBSERVATIONAL: Kelsey cycles_seen=93 (>=60 historically -EV; not blocking)
2026-06-18 23:32:13,381 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: Kelsey reasons=pc_h24=+311%>=200 (already pumped on the day),shape_90m_chg=+18.8%>=5 (90m up-chase, not a dip)
2026-06-18 23:32:13,382 [INFO] [DipScanner] filter_real_dip_3 SHADOW would-block: Kelsey 5m=+6.09% 1h=-0.11% reasons=5m=+6.09%>-3 AND 1h=-0.11%>-3 (no real pullback)
2026-06-18 23:32:13,382 [INFO] [DipScanner] FILTER_1M_SHADOW: Kelsey 1m_cum3=7.525 1m_vol_spike=0.229 verdict=BLOCK reasons=1m_vol_spike=0.23<0.40
2026-06-18 23:32:13,384 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: Kelsey reason=neither A nor B [1h_rng=0.94 h24_r=0.75 red=1]
2026-06-18 23:32:13,396 [INFO] [DipScanner] CHART_READER: Kelsey score=73.8 verdict=bullish mtf=strong_bull sr_5m_supp=False pattern_5m=None
2026-06-18 23:32:13,505 [INFO] [DexScreener] Hxw77h9fEx59 slug=orca res=1: HTTP 404
2026-06-18 23:32:13,751 [INFO] [UptrendScanner] WOULD-BLOCK: Kelsey gates=G2 5m_state=ranging != uptrend
2026-06-18 23:32:13,751 [INFO] [DipScanner] BLOCKED by filter_vp_poc: Kelsey reasons=chart_vp_poc_distance_pct=+32.0%>20 AND 1m_volume_spike=0.23<1.0 (extreme above POC on dead volume = clear chase)
2026-06-18 23:32:13,754 [INFO] [DipScanner] filter_rsi_overbought SHADOW would-block: Kelsey reasons=rsi_5m=58.3>=55 (5m momentum reset, not oversold)
2026-06-18 23:32:13,760 [WARNING] [DipScanner] OBSERVATIONAL: Vort cycles_seen=99 (>=60 historically -EV; not blocking)
2026-06-18 23:32:13,761 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: Vort reasons=pc_h24=+655%>=200 (already pumped on the day),pct_above_vwap_h24=+17.0%>=10 (extended above VWAP)
2026-06-18 23:32:13,761 [INFO] [DipScanner] FILTER_1M_SHADOW: Vort 1m_cum3=4.801 1m_vol_spike=0.187 verdict=BLOCK reasons=1m_vol_spike=0.19<0.40
2026-06-18 23:32:13,761 [INFO] [DipScanner] FILTER_1M_DEAD_VOL_SHADOW: Vort reasons=1m_vol_spike=0.187<0.20 (dead 1m volume) -- shadow only
2026-06-18 23:32:13,764 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: Vort reason=neither A nor B [1h_rng=0.12 h24_r=0.50 red=0]
2026-06-18 23:32:13,769 [INFO] [DipScanner] CHART_READER: Vort score=49.6 verdict=neutral mtf=flat sr_5m_supp=False pattern_5m=double_top
2026-06-18 23:32:14,135 [INFO] [DexScreener] gef4pD5g6GJS slug=orca res=1: HTTP 404
2026-06-18 23:32:14,215 [INFO] [AxiomPriceFeed] Subscribed: 9qwxahbx…
2026-06-18 23:32:14,215 [INFO] [AxiomPriceFeed] Subscribed: 3skiypum…
2026-06-18 23:32:14,215 [WARNING] [loop-lag] event loop blocked ~2.2s (sync work on the loop or executor starvation)
2026-06-18 23:32:14,222 [INFO] [DipScanner] Signal: TRENCHES mcap=$0.2M | 24h=+641.0% 1h=-34.6% 5m=-11.6% vol24h=$1371k bs_h6=1.37 bs_h1=1.59 bs_m5=1.59
2026-06-18 23:32:14,224 [INFO] [DipScanner] Signal: Goblin mcap=$4.9M | 24h=+27.9% 1h=-2.6% 5m=-0.1% vol24h=$1012k bs_h6=1.28 bs_h1=1.61 bs_m5=1.33
2026-06-18 23:32:14,453 [WARNING] [DipScanner] OBSERVATIONAL: TRENCHES cycles_seen=70 (>=60 historically -EV; not blocking)
2026-06-18 23:32:14,195 [INFO] [UptrendScanner] WOULD-BLOCK: Vort gates=G1 mtf=flat not in (bull, strong_bull),G5 chart_score=49.6<50
2026-06-18 23:32:14,453 [INFO] [DipScanner] filter_extended_chase SHADOW would-block: TRENCHES reasons=pc_h24=+641%>=200 (already pumped on the day)
2026-06-18 23:32:14,453 [INFO] [DipScanner] FILTER_1M_SHADOW: TRENCHES 1m_cum3=6.949 1m_vol_spike=0.285 verdict=BLOCK reasons=1m_vol_spike=0.28<0.40
2026-06-18 23:32:14,201 [INFO] [DipScanner] BLOCKED by filter_vp_poc: Vort reasons=chart_vp_poc_distance_pct=+100.4%>20 AND 1m_volume_spike=0.19<1.0 (extreme above POC on dead volume = clear chase)
2026-06-18 23:32:14,456 [INFO] [DipScanner] filter_two_pattern SHADOW would-block: TRENCHES reason=neither A nor B [1h_rng=0.13 h24_r=0.39 red=1]
2026-06-18 23:32:14,204 [INFO] [DipScanner] WATCHLIST BYPASS filter_vp_poc: Vort
2026-06-18 23:32:14,458 [INFO] [DipScanner] CHART_READER: TRENCHES score=48.5 verdict=neutral mtf=strong_bear sr_5m_supp=False pattern_5m=None
2026-06-18 23:32:14,461 [INFO] [DipScanner] BLOCKED by filter_turn: TRENCHES reasons=pct_in_5m_range=0.278<0.5 (catching knife)
2026-06-18 23:32:14,461 [INFO] [UptrendScanner] WOULD-BLOCK: TRENCHES gates=G1 mtf=strong_bear not in (bull, strong_bull),G2 5m_state=downtrend != uptrend,G5 chart_score=48.5<50
2026-06-18 23:32:14,462 [INFO] [DipScanner] BLOCKED by filter_vp_poc: TRENCHES reasons=chart_vp_poc_distance_pct=+32.9%>20 AND 1m_volume_spike=0.28<1.0 (extreme above POC on dead volume = clear chase)
2026-06-18 23:32:14,463 [INFO] [DipScanner] WATCHLIST BYPASS filter_vp_poc: TRENCHES
2026-06-18 23:32:14,516 [INFO] [fast-watch] tick armed=61 polled=61 fired=0 mode=shadow
2026-06-18 23:32:14,560 [WARNING] [DipScanner] OBSERVATIONAL: Goblin cycles_seen=141 (>=60 historically -EV; not blocking)
2026-06-18 23:32:14,561 [INFO] [DipScanner] real-dip-3 EXEMPT (big-cap): Goblin mcap=$4.9M>$10M 5m=-0.14% 1h=-2.60%
2026-06-18 23:32:14,561 [INFO] [DipScanner] FILTER_1M_SHADOW: Goblin 1m_cum3=-0.449 1m_vol_spike=1.811 verdict=PASS
2026-06-18 23:32:14,574 [INFO] [DipScanner] CHART_READER: Goblin score=51.1 verdict=neutral mtf=mixed sr_5m_supp=False pattern_5m=None
2026-06-18 23:32:14,968 [INFO] [UptrendScanner] WOULD-BLOCK: Goblin gates=G1 mtf=mixed not in (bull, strong_bull),G2 5m_state=downtrend != uptrend
2026-06-18 23:32:15,040 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: CS reasons=dev_pct_remaining=9.1%<50 (creator dumped >half pre-entry)
2026-06-18 23:32:15,041 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: CS reasons=cycles_seen=174>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:32:15,041 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: CS reasons=1m_last_close=+0.12%<0.3 (no real green confirmation),1m_vol_spike=0.06<1.0 (bounce on weak volume)
2026-06-18 23:32:15,041 [INFO] [DipScanner] BLOCKED by filter_dead_volume: CS reasons=vol_h1_accel_vs_h6=0.61<0.70 (dead/declining volume — dip won't bounce)
2026-06-18 23:32:15,042 [INFO] [DipScanner] TRIGGER_FEATURES: CS top10_60s=7.000 vwap_1h=-10.570 min_peak=41.900 hr_grad=25.550 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=0.756 liq_vel_h1=None h24_ratio=0.274
2026-06-18 23:32:15,044 [INFO] [DipScanner] clean_break SUPPRESSED: CS lp_delta_15m=-5.0%<-1.0 (LP draining — smart-money exit, no follow-through)
2026-06-18 23:32:15,044 [INFO] [DipScanner] trigger_strong_orderflow FIRED: CS net_flow_60s_usd=$+3>0 AND chart_mtf_score=1.0>=1.0 AND bs_m5=2.07>=1.5
2026-06-18 23:32:15,045 [INFO] [DipScanner] trigger_sustained_accumulation FIRED: CS net_flow_60s=$+3>0 AND bs_h1=1.68>=1.5 AND bs_h6=1.49>=1.2 AND mtf=1.0>=0
2026-06-18 23:32:15,046 [INFO] [DipScanner] ENTRY via strong_orderflow_sustained_accumulation_deep_1h_dip_power_dip_runner_calm_buyer_demand_informed_cluster_whale_conviction (clean_break BLOCKed): CS pc_h1=-8.7%<=-8 (deep 1h dip),pc_h24=+387.0%>=40 AND pc_h1=-8.7%<=-8 (power dip on hot runner),1m_consec_red=0 AND net_flow_15s_imbalance=+0.61>=0 AND 1m_last_close_pct=+0.12%>=0 (calm 1m, positive 15s flow, green confirmation),top10_60s=7>=5 AND vwap_1h_dist=-10.6%<=-3,top10_buyer_within_60s_count=7>=3 (clustered top-10 buyers)
2026-06-18 23:32:15,217 [INFO] [AxiomPriceFeed] Subscribed: 3khmzhpt…
2026-06-18 23:32:15,277 [INFO] [DipScanner] SHADOW filter_dying_volume would-block: CS reasons=1s_vol_decay_120s=0.109<0.30
2026-06-18 23:32:15,278 [INFO] [DipScanner] SHADOW filter_5m_downtrend would BLOCK: CS reasons=5m_consec_red=4>=4 (20+ min of sustained 5m decline — dip not bottomed)
2026-06-18 23:32:15,279 [INFO] [DipScanner] BLOCKED by filter_seller_imbalance: CS reasons=net_flow_5m_imbalance=-0.488<-0.2 (sellers dominating 5m dollar flow)
2026-06-18 23:32:15,280 [INFO] [DipScanner] filter_negative_net_flow_5m rescued by strict-flow trigger: CS trigs=['strong_orderflow', 'sustained_accumulation', 'deep_1h_dip', 'power_dip_runner', 'calm_buyer_demand', 'informed_cluster', 'whale_conviction']
2026-06-18 23:32:15,280 [INFO] [DipScanner] BLOCKED by filter_above_vwap_chase: CS reasons=pct_above_vwap_h24=+18.0%∈[+10,+30) (chasing local strength)
2026-06-18 23:32:16,286 [INFO] Cycle done: 8 new dips detected, 88 skipped, 65 pending outcomes
2026-06-18 23:32:16,365 [INFO] [Cycle 3] Total resolved events on disk: 13846
2026-06-18 23:32:17,010 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): CS
2026-06-18 23:32:17,010 [INFO] [DipScanner] Position size tier: alpha_trigger $30 (base $20) for CS triggers=['strong_orderflow', 'sustained_accumulation', 'deep_1h_dip', 'power_dip_runner', 'calm_buyer_demand', 'informed_cluster', 'whale_conviction']
2026-06-18 23:32:17,011 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: CS fired=R6(pc_h1=-8.73<-8.2,poc=-16.73<-7.5)
2026-06-18 23:32:17,011 [INFO] [entry_stack] token=CS flow_weak(3<100);mcap_out(0.18M) mode=enforce block=True (1/token/hr)
2026-06-18 23:32:17,012 [INFO] [fast-watch] hit-rate buy bot=no_filters token=CS armed=False
2026-06-18 23:32:17,012 [INFO] [DipScanner] bot=no_filters open_position rejected: bot=no_filters max_concurrent reached (3)
2026-06-18 23:32:17,081 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: COZY reasons=dev_pct_remaining=4.6%<50 (creator dumped >half pre-entry)
2026-06-18 23:32:17,082 [INFO] [DipScanner] SHADOW filter_chasing_top would-block: COZY 5m_state=uptrend AND mtf=strong_bull (DOWNGRADED 05-16, see audit)
2026-06-18 23:32:17,082 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: COZY reasons=bs_m5=0.53<1.40 (sellers dominating 5m order flow)
2026-06-18 23:32:17,082 [INFO] [DipScanner] filter_bs_m5_weak RESCUED by pc_m5=-0.19%>=-0.60: COZY
2026-06-18 23:32:17,082 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: COZY reasons=avg_trade_size_h1=$124>$80 (whale-sized trades preceding dip)
2026-06-18 23:32:17,083 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: COZY reasons=cycles_seen=61>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:32:17,083 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: COZY reasons=1m_vol_spike=0.11<1.0 (bounce on weak volume)
2026-06-18 23:32:17,083 [INFO] [DipScanner] high_regime SUPPRESSED: COZY vol_spike=0.11<0.5 AND mtf_vol_align=0<1 (no tf vol spike) AND clean_break=BLOCK (no green confirmation candle yet)
2026-06-18 23:32:17,083 [INFO] [DipScanner] TRIGGER_FEATURES: COZY top10_60s=2.000 vwap_1h=2.790 min_peak=88.100 hr_grad=132.430 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=0.749 liq_vel_h1=None h24_ratio=0.583
2026-06-18 23:32:17,085 [INFO] [DipScanner] trigger_swing_structure_rsi FIRED: COZY swing_count=30>=28 AND rsi_15m=60.5>=51.61 AND pct_to_support=65.30%>=2.15
2026-06-18 23:32:17,086 [INFO] [DipScanner] ENTRY via swing_structure_rsi_vol_surge_recent (clean_break BLOCKed): COZY vol_recent_8h_avg/vol_prior_40h_avg=3.12>=3.0 (recent 8h volume 3.1x longer baseline)
2026-06-18 23:32:17,338 [INFO] [DipScanner] BLOCKED by filter_no_signatures: COZY sigs_hit=0/6 available=6
2026-06-18 23:32:20,060 [INFO] [DipScanner] Position size tier: standard $10 (base $20) for COZY triggers=['swing_structure_rsi', 'vol_surge_recent', '1s_capit_reversal', 'cnn_cluster_10']
2026-06-18 23:32:20,389 [INFO] [LiveSet] walk-forward live set (2026-06-18): ['badday_flush', 'badday_flush_conviction', 'probe_swing', 'timebox_probe', 'young_probe_baseflow', 'young_probe_baseflow_convex', 'young_probe_light', 'young_probe_stair', 'young_probe_thinliq']
2026-06-18 23:32:20,392 [INFO] [fast-watch] hit-rate buy bot=champion_defender_v3 token=COZY armed=False
2026-06-18 23:32:20,397 [WARNING] [loop-lag] event loop blocked ~2.4s (sync work on the loop or executor starvation)
2026-06-18 23:32:20,464 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: youngin reasons=dev_pct_remaining=10.0%<50 (creator dumped >half pre-entry)
2026-06-18 23:32:20,464 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: youngin reasons=cycles_seen=176>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:32:20,464 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: youngin reasons=1m_vol_spike=0.32<1.0 (bounce on weak volume)
2026-06-18 23:32:20,665 [INFO] [fast-watch] tick armed=61 polled=61 fired=0 mode=shadow
2026-06-18 23:32:20,467 [INFO] [DipScanner] BLOCKED by filter_mtf_strong_downtrend: youngin reasons=chart_mtf_score=-3.0<=-2.0 (strong multi-tf downtrend)
2026-06-18 23:32:20,710 [INFO] [DipScanner] filter_wide_range_entry SHADOW would-block: youngin reasons=entry_range=3.01%>3.0 (panicky-volatility candle — likely reversal)
2026-06-18 23:32:20,710 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: youngin reasons=net_flow_5m_usd=$-412<0 (sellers winning 5m USD flow)
2026-06-18 23:32:20,467 [INFO] [DipScanner] clean_break SUPPRESSED: youngin lp_delta_15m=-2.9%<-1.0 (LP draining — smart-money exit, no follow-through)
2026-06-18 23:32:20,468 [INFO] [DipScanner] ENTRY via deep_1h_dip_power_dip_runner_calm_buyer_demand_informed_cluster_demand_bottom_compound_whale_conviction (clean_break BLOCKed): youngin pc_h1=-24.8%<=-8 (deep 1h dip),pc_h24=+404.0%>=40 AND pc_h1=-24.8%<=-8 (power dip on hot runner),1m_consec_red=0 AND net_flow_15s_imbalance=+0.84>=0 AND 1m_last_close_pct=+1.65%>=0 (calm 1m, positive 15s flow, green confirmation),vwap_1h_dist=-9.2%<=-3 AND min_since_peak=332>=60,top10_60s=6>=5 AND vwap_1h_dist=-9.2%<=-3,hours_since_grad=22.0 in [6,24) AND vwap_1h_dist=-9.2%<=-3,B3 BULLISH_SWEEP AND peak24=721%>=500 AND chart_score=52>=50,top10_buyer_within_60s_count=6>=3 (clustered top-10 buyers)
2026-06-18 23:32:20,464 [INFO] [DipScanner] BLOCKED by filter_fusion_floor: youngin reasons=fusion_score=0.323<0.40 (ML model disagrees with entry)
2026-06-18 23:32:20,465 [INFO] [DipScanner] TRIGGER_FEATURES: youngin top10_60s=6.000 vwap_1h=-9.230 min_peak=332.400 hr_grad=21.970 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.560
2026-06-18 23:32:20,711 [INFO] [DipScanner] BLOCKED by filter_above_vwap_chase: youngin reasons=pct_above_vwap_h24=+15.8%∈[+10,+30) (chasing local strength)
2026-06-18 23:32:22,873 [INFO] [DipScanner] mtf_textbook_pullback CONVICTION shadow (upsize candidate): youngin
2026-06-18 23:32:22,873 [INFO] [DipScanner] Position size tier: alpha_trigger $30 (base $20) for youngin triggers=['deep_1h_dip', 'power_dip_runner', 'calm_buyer_demand', 'informed_cluster', 'demand_bottom_compound', 'whale_conviction', 'cnn_cluster_16', 'textbook_pullback_big_buyer']
2026-06-18 23:32:22,874 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: youngin fired=R1(bs_h1=1.30<1.30,bs_h6=1.44>1.31),R4(pc_h1=-24.77<-22.1,poc=-10.33<16.6),R6(pc_h1=-24.77<-8.2,poc=-10.33<-7.5)
2026-06-18 23:32:22,951 [INFO] [DipScanner] filter_dev_dumping SHADOW would-block: CookingTrump reasons=dev_pct_remaining=7.4%<50 (creator dumped >half pre-entry)
2026-06-18 23:32:22,952 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: CookingTrump reasons=cycles_seen=90>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:32:22,952 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: CookingTrump reasons=1m_vol_spike=0.21<1.0 (bounce on weak volume)
2026-06-18 23:32:22,952 [INFO] [DipScanner] high_regime SUPPRESSED: CookingTrump vol_spike=0.21<0.5 AND mtf_vol_align=0<1 (no tf vol spike) AND clean_break=BLOCK (no green confirmation candle yet)
2026-06-18 23:32:22,953 [INFO] [DipScanner] TRIGGER_FEATURES: CookingTrump top10_60s=10.000 vwap_1h=59.370 min_peak=179.400 hr_grad=20.650 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.966
2026-06-18 23:32:22,956 [INFO] [DipScanner] trigger_strong_orderflow FIRED: CookingTrump net_flow_60s_usd=$+421>0 AND chart_mtf_score=4.0>=1.0 AND bs_m5=1.91>=1.5
2026-06-18 23:32:22,956 [INFO] [DipScanner] trigger_sustained_accumulation FIRED: CookingTrump net_flow_60s=$+421>0 AND bs_h1=1.54>=1.5 AND bs_h6=2.35>=1.2 AND mtf=4.0>=0
2026-06-18 23:32:22,958 [INFO] [DipScanner] ENTRY via strong_orderflow_sustained_accumulation_hot_runner_shallow_1h_calm_buyer_demand_demand_bottom_compound_extreme_sweep_1m_vol_surge_recent_net_flow_5m_demand_whale_conviction (clean_break BLOCKed): CookingTrump bs_h1=1.54>1.29 AND pc_h24=+715.0%>30.2 AND pc_h1=+65.0%>-6.4 (hot runner, shallow 1h dip),1m_consec_red=0 AND net_flow_15s_imbalance=+0.20>=0 AND 1m_last_close_pct=+2.73%>=0 (calm 1m, positive 15s flow, green confirmation),B3 BULLISH_SWEEP AND peak24=740%>=500 AND chart_score=61>=50,1m_max_wick_body_ratio=16.6>=10 (bar -1) AND peak_h24_6h=740%>=200,vol_recent_4h_avg/vol_prior_18h_avg=9.63>=3.0 (recent 4h volume 9.6x longer baseline),net_flow_5m_usd=$+421>=300 (sustained 5m net buy pressure),top10_buyer_within_60s_count=10>=3 (clustered top-10 buyers)
2026-06-18 23:32:49,302 [INFO] [DipScanner] BLOCKED by filter_chasing_bounce: CookingTrump reasons=pc_m5=+31.7%>+5 (5m bounce already in progress — chasing, not dipping)
2026-06-18 23:32:49,303 [INFO] [DipScanner] WATCHLIST BYPASS filter_chasing_bounce: CookingTrump
2026-06-18 23:32:49,306 [INFO] [DipScanner] BLOCKED by filter_topping: CookingTrump reasons=macro30=+86.9%>+5 (price already up >5% in 30m — knife-catch zone)
2026-06-18 23:32:49,304 [INFO] [DipScanner] BLOCKED by filter_blowoff_top: CookingTrump reasons=pc_h24=715%>=500 (blow-off top — universe avg_exit -5.9%)
2026-06-18 23:32:49,305 [INFO] [DipScanner] WATCHLIST BYPASS filter_blowoff_top: CookingTrump
2026-06-18 23:32:49,305 [INFO] [DipScanner] SHADOW filter_high_activity_fomo would BLOCK: CookingTrump reasons=buys_per_min_recent=23>=10 (FOMO peak — n=20 lifetime, 15% WR, -$4.63 avg)
2026-06-18 23:32:49,305 [INFO] [DipScanner] filter_1h_v_bottom_fake_recovery rescued by high-WR trigger: CookingTrump trigs=['strong_orderflow', 'sustained_accumulation', 'hot_runner_shallow_1h', 'calm_buyer_demand', 'demand_bottom_compound', 'extreme_sweep_1m', 'vol_surge_recent', 'net_flow_5m_demand', 'whale_conviction', 'demand_burst_no_crash']
2026-06-18 23:32:49,280 [INFO] [DipScanner] BUY bot=champion_defender_v3 token=COZY size=$10.00 tier=standard+dial0.5
2026-06-18 23:32:49,280 [INFO] [fast-watch] hit-rate buy bot=meta_chameleon token=youngin armed=False
2026-06-18 23:32:49,281 [INFO] [DipScanner] bot=meta_chameleon daily-loss floor SHADOW-would-block (daily=$-162.60 <= -$60.00) youngin
2026-06-18 23:32:49,281 [INFO] [DipScanner] bot=meta_chameleon reentry-cap floor BLOCK (3 buys of youngin today >= 3)
2026-06-18 23:32:52,879 [INFO] [rug_bundle] bot=badday_flush_convex token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,879 [INFO] [rug_bundle] bot=badday_flush_conviction token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:49,306 [INFO] [DipScanner] WATCHLIST BYPASS filter_topping: CookingTrump
2026-06-18 23:32:49,306 [INFO] [DipScanner] filter_wide_range_entry SHADOW would-block: CookingTrump reasons=entry_range=4.26%>3.0 (panicky-volatility candle — likely reversal)
2026-06-18 23:32:49,307 [INFO] [DipScanner] BLOCKED by filter_knife_catch_peak: CookingTrump reasons=h24_ratio_to_peak=0.97∈[0.85,1.0) (knife-catching local peak)
2026-06-18 23:32:49,309 [INFO] [DipScanner] filter_no_demand_entry SHADOW would-block: CookingTrump arms=chase (pc_m5=31.71,smart_wallet=0,higher_low=False,bs_m5=1.9085365853658536)
2026-06-18 23:32:52,874 [INFO] [DipScanner] Position size tier: standard $10 (base $20) for CookingTrump triggers=['strong_orderflow', 'sustained_accumulation', 'hot_runner_shallow_1h', 'calm_buyer_demand', 'demand_bottom_compound', 'extreme_sweep_1m', 'vol_surge_recent', 'net_flow_5m_demand', 'whale_conviction', 'demand_burst_no_crash']
2026-06-18 23:32:52,875 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: CookingTrump fired=R3(pc_m5=+31.71>3.20,bs_h1=1.54>1.30)
2026-06-18 23:32:52,877 [INFO] [DipScanner] BLOCKED by filter_lazy_fade_buy: CookingTrump bs_m5=1.91∈[1.5,3.0) AND pc_h1=+64.95%>-8 (lazy fade — no real dip)
2026-06-18 23:32:52,878 [INFO] [rug_bundle] bot=badday_flush token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,879 [INFO] [rug_bundle] bot=badday_flush_conviction_demand token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,879 [INFO] [rug_bundle] bot=badday_flush_conviction_live token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,879 [INFO] [rug_bundle] bot=badday_flush_live token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,879 [INFO] [rug_bundle] bot=badday_flush_nf15 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,879 [INFO] [rug_bundle] bot=baseline_v1 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,879 [INFO] [rug_bundle] bot=champion_defender_2k token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_defender_2k_trendbreak5m token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_defender_v3 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_defender_v3_pch1le5 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_defender_v4 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_defender_v4_trend60r020 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_minimal token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_minimal_avgbuy80 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_post_peak token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_premium token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,880 [INFO] [rug_bundle] bot=champion_premium_dip90m token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,881 [INFO] [rug_bundle] bot=champion_premium_fresh token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,881 [INFO] [rug_bundle] bot=champion_premium_tightexit token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,881 [INFO] [rug_bundle] bot=champion_premium_tightexit_reaccum token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,881 [INFO] [rug_bundle] bot=champion_proposal token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,881 [INFO] [rug_bundle] bot=meta_chameleon token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,882 [INFO] [rug_bundle] bot=momentum_pump_tight token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,882 [INFO] [rug_bundle] bot=momentum_shadow token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,882 [INFO] [rug_bundle] bot=no_filters token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,882 [INFO] [rug_bundle] bot=no_filters_trend60r040 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,882 [INFO] [rug_bundle] bot=pond_bb_mtf token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,882 [INFO] [rug_bundle] bot=pond_flow_thin token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,882 [INFO] [rug_bundle] bot=pond_settled_flow token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,882 [INFO] [rug_bundle] bot=pond_settled_flow_solcap token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pond_settled_flow_thin token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pond_sweep_deep_thin token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pond_sweep_flow token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pool_a_aged_scalper token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pool_a_broad_control token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pool_a_broad_control_nf60imb0 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pool_a_broad_trigstate token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pool_a_bsm5 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,883 [INFO] [rug_bundle] bot=pool_a_candidate token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_candidate_shape30dd token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_dipgate token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_dipgate_cool1h token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_dipgate_cool1h_tight token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_dipgate_deep token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_dipgate_vwap1h token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_goodpond token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_goodpond_reaccum15 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_mcap1m token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,884 [INFO] [rug_bundle] bot=pool_a_nopullback token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_a_solmacro token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_a_solmacro_reaccum20 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=probe_swing token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=rugpocket_scalper token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,887 [INFO] [fast-watch] hit-rate buy bot=champion_defender_v3_pch1le5 token=COZY armed=False
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_a_stack token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_a_stack_5mred2 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_a_trigstate token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_c_post_peak token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_c_post_peak_chl1m token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_c_tightexit token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:32:52,885 [INFO] [rug_bundle] bot=pool_c_tightexit_h24peak55 token=CookingTrump one-shot sniped rug (0 recurring buyers + top10 spread 12s<=25s) mode=enforce block=True
2026-06-18 23:33:19,531 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: Kelsey reasons=1m_last_close=-0.40%<0.3 (no real green confirmation),1m_vol_spike=0.23<1.0 (bounce on weak volume)
2026-06-18 23:33:19,534 [INFO] [DipScanner] trigger_swing_structure_rsi FIRED: Kelsey swing_count=30>=28 AND rsi_15m=57.3>=51.61 AND pct_to_support=40.84%>=2.15
2026-06-18 23:33:19,532 [INFO] [DipScanner] high_regime SUPPRESSED: Kelsey vol_spike=0.23<0.5 AND dev_pct=missing<2.0 AND mtf_vol_align=0<1 (no tf vol spike) AND clean_break=BLOCK (no green confirmation candle yet)
2026-06-18 23:33:19,535 [INFO] [DipScanner] ENTRY via swing_structure_rsi_extreme_sweep_1m_net_flow_5m_demand_whale_conviction (clean_break BLOCKed): Kelsey chart_sweep_5m_low_wick_pct=7.09%>=4 AND pct_above_vwap_h24=+9.5%<=10 AND pct_in_5m_range=0.94>=0.5,1m_max_wick_body_ratio=16.0>=10 (bar -3) AND peak_h24_6h=413%>=200,net_flow_5m_usd=$+400>=300 (sustained 5m net buy pressure),top10_buyer_within_60s_count=3>=3 (clustered top-10 buyers)
2026-06-18 23:33:19,532 [INFO] [DipScanner] TRIGGER_FEATURES: Kelsey top10_60s=3.000 vwap_1h=19.550 min_peak=321.400 hr_grad=18.370 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=5.022 liq_vel_h1=None h24_ratio=0.753
2026-06-18 23:33:19,531 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: Kelsey reasons=bs_m5=0.83<1.40 (sellers dominating 5m order flow)
2026-06-18 23:33:19,531 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: Kelsey reasons=cycles_seen=93>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:33:19,474 [INFO] [DipScanner] BUY bot=champion_defender_v3_pch1le5 token=COZY size=$10.00 tier=standard+dial0.5
2026-06-18 23:33:19,477 [WARNING] [loop-lag] event loop blocked ~55.6s (sync work on the loop or executor starvation)
2026-06-18 23:33:19,530 [INFO] [fast-watch] hit-rate buy bot=no_filters token=youngin armed=False
2026-06-18 23:33:19,531 [INFO] [DipScanner] bot=no_filters young-probe gate: skip youngin (age=21.97 probe_bot=False)
2026-06-18 23:33:19,553 [INFO] [fast-watch] hit-rate buy bot=champion_defender_v4 token=COZY armed=False
2026-06-18 23:33:45,141 [INFO] [DipScanner] BUY bot=champion_defender_v4 token=COZY size=$10.00 tier=standard+dial0.5
2026-06-18 23:33:45,144 [INFO] [fast-watch] hit-rate buy bot=timebox_probe token=youngin armed=False
2026-06-18 23:33:45,145 [INFO] [DipScanner] bot=timebox_probe daily-loss floor SHADOW-would-block (daily=$-324.54 <= -$90.00) youngin
2026-06-18 23:33:45,145 [INFO] [DipScanner] bot=timebox_probe reentry-cap floor BLOCK (3 buys of youngin today >= 3)
2026-06-18 23:33:54,072 [INFO] [DipScanner] BLOCKED by filter_chasing_bounce: Kelsey reasons=pc_m5=+6.1%>+5 (5m bounce already in progress — chasing, not dipping)
2026-06-18 23:33:54,073 [INFO] [DipScanner] SHADOW filter_buyer_fomo would BLOCK: Kelsey reasons=net_flow_60s_imb=0.93>0.9 (>90% of 60s flow is buys — late FOMO chase)
2026-06-18 23:33:54,074 [INFO] [DipScanner] BLOCKED by filter_topping: Kelsey reasons=macro30=+17.5%>+5 (price already up >5% in 30m — knife-catch zone)
2026-06-18 23:33:53,815 [INFO] 100.64.0.12 [18/Jun/2026:23:33:53 +0000] "GET /api/sol-gate HTTP/1.1" 200 407 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:33:53,906 [INFO] 100.64.0.12 [18/Jun/2026:23:33:53 +0000] "GET /api/live HTTP/1.1" 200 870 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:33:54,050 [INFO] 100.64.0.8 [18/Jun/2026:23:33:54 +0000] "GET /api/mc-recommendations HTTP/1.1" 200 192 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:33:54,051 [INFO] 100.64.0.11 [18/Jun/2026:23:33:54 +0000] "GET /api/seed-wallets HTTP/1.1" 200 715 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:33:54,071 [INFO] [DipScanner] BLOCKED by filter_no_signatures: Kelsey sigs_hit=0/6 available=6
2026-06-18 23:33:55,268 [INFO] [DipScanner] Position size tier: standard $10 (base $20) for Kelsey triggers=['swing_structure_rsi', 'extreme_sweep_1m', 'net_flow_5m_demand', 'whale_conviction']
2026-06-18 23:33:55,268 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: Kelsey fired=R1(bs_h1=1.18<1.30,bs_h6=1.56>1.31)
2026-06-18 23:33:55,270 [INFO] [fast-watch] hit-rate buy bot=champion_defender_v4_trend60r020 token=COZY armed=False
2026-06-18 23:34:19,632 [INFO] Resolved 9 outcomes; 56 still pending
2026-06-18 23:34:20,277 [INFO] [DipScanner] BUY bot=champion_defender_v4_trend60r020 token=COZY size=$10.00 tier=standard+dial0.5
2026-06-18 23:34:20,279 [WARNING] [loop-lag] event loop blocked ~59.8s (sync work on the loop or executor starvation)
2026-06-18 23:34:20,279 [INFO] [fast-watch] hit-rate buy bot=timebox_probe_mcap token=youngin armed=False
2026-06-18 23:34:20,280 [INFO] [DipScanner] bot=timebox_probe_mcap daily-loss floor SHADOW-would-block (daily=$-232.65 <= -$90.00) youngin
2026-06-18 23:34:20,280 [INFO] [DipScanner] bot=timebox_probe_mcap reentry-cap floor BLOCK (3 buys of youngin today >= 3)
2026-06-18 23:34:20,285 [INFO] 100.64.0.13 [18/Jun/2026:23:33:45 +0000] "GET /api/leaderboard?sort=throughput_x_pnl HTTP/1.1" 200 3850 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:34:20,288 [INFO] 100.64.0.2 [18/Jun/2026:23:33:53 +0000] "GET /api/goal HTTP/1.1" 200 819 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:34:20,289 [INFO] 100.64.0.13 [18/Jun/2026:23:33:53 +0000] "GET /api/profit-sweep-sim HTTP/1.1" 200 2261 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:34:20,345 [INFO] [fast-watch] hit-rate buy bot=no_filters token=Kelsey armed=False
2026-06-18 23:34:20,348 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: Vort reasons=1m_vol_spike=0.19<1.0 (bounce on weak volume)
2026-06-18 23:34:20,348 [INFO] [DipScanner] BLOCKED by filter_huge_wick: Vort reasons=wick_body_5m_avg=22.5>10 (manipulated/illiquid wick — corpse signature)
2026-06-18 23:34:20,348 [INFO] [DipScanner] high_regime SUPPRESSED: Vort vol_spike=0.19<0.5 AND dev_pct=missing<2.0 AND mtf_vol_align=0<1 (no tf vol spike) AND clean_break=BLOCK (no green confirmation candle yet)
2026-06-18 23:34:20,348 [INFO] [DipScanner] TRIGGER_FEATURES: Vort top10_60s=7.000 vwap_1h=-14.320 min_peak=66.300 hr_grad=7.920 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=1.879 liq_vel_h1=None h24_ratio=0.500
2026-06-18 23:34:20,353 [INFO] [DipScanner] ENTRY via deep_1h_dip_power_dip_runner_calm_buyer_demand_informed_cluster_extreme_sweep_1m_net_flow_5m_demand_whale_conviction (clean_break BLOCKed): Vort pc_h1=-36.0%<=-8 (deep 1h dip),pc_h24=+655.0%>=40 AND pc_h1=-36.0%<=-8 (power dip on hot runner),1m_consec_red=0 AND net_flow_15s_imbalance=+0.37>=0 AND 1m_last_close_pct=+1.69%>=0 (calm 1m, positive 15s flow, green confirmation),vwap_1h_dist=-14.3%<=-3 AND min_since_peak=66>=60,top10_60s=7>=5 AND vwap_1h_dist=-14.3%<=-3,hours_since_grad=7.9 in [6,24) AND vwap_1h_dist=-14.3%<=-3,1m_max_wick_body_ratio=52.5>=10 (bar -4) AND peak_h24_6h=1310%>=200,net_flow_5m_usd=$+768>=300 (sustained 5m net buy pressure),top10_buyer_within_60s_count=7>=3 (clustered top-10 buyers)
2026-06-18 23:34:20,346 [INFO] [DipScanner] bot=no_filters young-probe gate: skip Kelsey (age=18.37 probe_bot=False)
2026-06-18 23:34:20,347 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: Vort reasons=cycles_seen=99>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:34:20,355 [INFO] 100.64.0.12 [18/Jun/2026:23:34:20 +0000] "GET /api/mc-recommendations HTTP/1.1" 200 192 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:34:20,357 [WARNING] [Dashboard] user-watchlist DS batch err: 
2026-06-18 23:34:20,362 [INFO] [fast-watch] hit-rate buy bot=no_filters token=COZY armed=False
2026-06-18 23:34:20,362 [INFO] [DipScanner] bot=no_filters open_position rejected: bot=no_filters max_concurrent reached (3)
2026-06-18 23:34:20,362 [INFO] [fast-watch] hit-rate buy bot=no_filters_trend60r040 token=COZY armed=False
2026-06-18 23:34:31,142 [INFO] DIP Brötchen     pair=74hJkM2d body=-0.1% cum5m=-9.1% pc_h6=26.33 liq=$53560 age=205.2h
2026-06-18 23:34:48,084 [INFO] DIP JAMESON      pair=HFSywti5 body=+1.9% cum5m=-5.1% pc_h6=-39.9 liq=$37405 age=80.0h
2026-06-18 23:34:48,753 [INFO] [DexScreener] CFewdGnZGJjN slug=meteora res=1: HTTP 404
2026-06-18 23:34:51,970 [INFO] DIP youngin      pair=ARj9Pskk body=-0.6% cum5m=-4.6% pc_h6=-35.87 liq=$30232 age=22.0h
2026-06-18 23:34:56,567 [INFO] [DipScanner] BUY bot=no_filters_trend60r040 token=COZY size=$10.00 tier=standard+dial0.5
2026-06-18 23:35:04,715 [INFO] 100.64.0.13 [18/Jun/2026:23:35:04 +0000] "GET /api/sol-gate HTTP/1.1" 200 410 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:05,474 [INFO] 100.64.0.5 [18/Jun/2026:23:35:04 +0000] "GET /api/live HTTP/1.1" 200 870 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:05,496 [INFO] [DipScanner] BLOCKED by filter_lower_low: Vort reasons=hl_delta_pct=-39.0%<-25 (5m swing low 25%+ below prior — deep LL pattern)
2026-06-18 23:35:05,496 [INFO] [DipScanner] BLOCKED by filter_lp_drain: Vort reasons=lp_delta_15m=-9.7%<=-5 (LP draining fast — pool dying, exit will be expensive)
2026-06-18 23:35:05,498 [INFO] [DipScanner] BLOCKED by filter_blowoff_top: Vort reasons=pc_h24=655%>=500 (blow-off top — universe avg_exit -5.9%)
2026-06-18 23:35:05,498 [INFO] [DipScanner] WATCHLIST BYPASS filter_blowoff_top: Vort
2026-06-18 23:35:05,498 [INFO] [DipScanner] BLOCKED by filter_post_pump_corpse: Vort reasons=pc_h24=655%>=200 AND buys_per_min_recent=2<=2 (post-pump corpse: pumped + currently calm)
2026-06-18 23:35:05,499 [INFO] [DipScanner] BLOCKED by filter_above_vwap_chase: Vort reasons=pct_above_vwap_h24=+17.0%∈[+10,+30) (chasing local strength)
2026-06-18 23:35:06,547 [INFO] [DexScreener] 6qz7THwQvcjF slug=meteora res=1: HTTP 404
2026-06-18 23:35:07,639 [INFO] 100.64.0.6 [18/Jun/2026:23:34:56 +0000] "GET /api/trades HTTP/1.1" 200 12462 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:07,744 [INFO] 100.64.0.13 [18/Jun/2026:23:35:07 +0000] "GET /api/seed-wallets HTTP/1.1" 200 715 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:08,004 [WARNING] [loop-lag] event loop blocked ~46.7s (sync work on the loop or executor starvation)
2026-06-18 23:35:08,006 [WARNING] [Dashboard] user-watchlist DS batch err: 
2026-06-18 23:35:08,009 [INFO] [fast-watch] tick armed=61 polled=0 fired=4 mode=shadow
2026-06-18 23:35:08,013 [INFO] 100.64.0.13 [18/Jun/2026:23:35:07 +0000] "GET /api/leaderboard HTTP/1.1" 200 3854 "-" "curl/8.18.0"
2026-06-18 23:35:08,014 [INFO] 100.64.0.14 [18/Jun/2026:23:35:07 +0000] "GET /api/leaderboard?sort=throughput_x_pnl HTTP/1.1" 200 3854 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:07,634 [INFO] [DipScanner] Position size tier: alpha_trigger $30 (base $20) for Vort triggers=['deep_1h_dip', 'power_dip_runner', 'calm_buyer_demand', 'informed_cluster', 'extreme_sweep_1m', 'net_flow_5m_demand', 'whale_conviction']
2026-06-18 23:35:07,634 [INFO] [DipScanner] BLOCKED by filter_zero_winner_compound: Vort fired=R2(bs_h1=1.17<1.17,bs_h6=1.20>1.18)
2026-06-18 23:35:07,636 [INFO] [fast-watch] hit-rate buy bot=no_filters token=Vort armed=False
2026-06-18 23:35:07,636 [INFO] [DipScanner] bot=no_filters young-probe gate: skip Vort (age=7.92 probe_bot=False)
2026-06-18 23:35:08,018 [INFO] 100.64.0.5 [18/Jun/2026:23:35:07 +0000] "GET /api/goal HTTP/1.1" 200 819 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:08,018 [INFO] 100.64.0.14 [18/Jun/2026:23:35:07 +0000] "GET /api/profit-sweep-sim HTTP/1.1" 200 2261 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:08,115 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: TRENCHES reasons=cycles_seen=70>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:35:08,115 [INFO] [DipScanner] filter_confirmation_candle SHADOW would-block: TRENCHES reasons=1m_last_close=-2.89%<0.3 (no real green confirmation),1m_vol_spike=0.28<1.0 (bounce on weak volume)
2026-06-18 23:35:08,115 [INFO] [DipScanner] BLOCKED by filter_fusion_floor: TRENCHES reasons=fusion_score=0.378<0.40 (ML model disagrees with entry)
2026-06-18 23:35:08,116 [INFO] [DipScanner] high_regime SUPPRESSED: TRENCHES vol_spike=0.28<0.5 AND dev_pct=missing<2.0 AND mtf_vol_align=0<1 (no tf vol spike) AND clean_break=BLOCK (no green confirmation candle yet)
2026-06-18 23:35:08,116 [INFO] [DipScanner] TRIGGER_FEATURES: TRENCHES top10_60s=8.000 vwap_1h=-30.260 min_peak=84.600 hr_grad=2.840 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=0.214 liq_vel_h1=None h24_ratio=0.393
2026-06-18 23:35:08,118 [INFO] [DipScanner] BLOCKED by filter_mtf_strong_downtrend: TRENCHES reasons=chart_mtf_score=-3.0<=-2.0 (strong multi-tf downtrend)
2026-06-18 23:35:08,118 [INFO] [DipScanner] SHADOW filter_falling_knife would BLOCK: TRENCHES reasons=mtf_score=-3.0<=-1 AND 1m_last_close=-2.89%<0 (falling knife — no green confirmation)
2026-06-18 23:35:08,119 [INFO] [DipScanner] ENTRY via whale_conviction (clean_break BLOCKed): TRENCHES 5m_normal_greens_in_last_8=4>=4 (body/range<0.80) AND peak_h24_6h=1633%>=200 AND last_5m_green=True,top10_buyer_within_60s_count=8>=3 (clustered top-10 buyers)
2026-06-18 23:35:08,400 [INFO] 100.64.0.14 [18/Jun/2026:23:35:08 +0000] "GET /api/mc-recommendations HTTP/1.1" 200 192 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:08,490 [INFO] 100.64.0.5 [18/Jun/2026:23:35:08 +0000] "GET /api/seed-wallets HTTP/1.1" 200 715 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:08,580 [INFO] 100.64.0.5 [18/Jun/2026:23:35:08 +0000] "GET /api/live HTTP/1.1" 200 870 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:08,581 [INFO] 100.64.0.12 [18/Jun/2026:23:35:08 +0000] "GET /api/sol-gate HTTP/1.1" 200 410 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:08,769 [INFO] 100.64.0.13 [18/Jun/2026:23:35:08 +0000] "GET /api/leaderboard HTTP/1.1" 200 3854 "-" "curl/8.18.0"
2026-06-18 23:35:08,774 [INFO] 100.64.0.6 [18/Jun/2026:23:35:08 +0000] "GET /api/goal HTTP/1.1" 200 819 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:08,791 [INFO] [DipScanner] BLOCKED by filter_lp_drain: TRENCHES reasons=lp_delta_15m=-6.3%<=-5 (LP draining fast — pool dying, exit will be expensive)
2026-06-18 23:35:08,793 [INFO] [DipScanner] BLOCKED by filter_blowoff_top: TRENCHES reasons=pc_h24=641%>=500 (blow-off top — universe avg_exit -5.9%)
2026-06-18 23:35:11,214 [INFO] [DipScanner] Position size tier: marginal $10 (base $20) for TRENCHES triggers=['whale_conviction', '1s_capit_reversal']
2026-06-18 23:35:08,794 [INFO] [DipScanner] WATCHLIST BYPASS filter_blowoff_top: TRENCHES
2026-06-18 23:35:08,794 [INFO] [DipScanner] filter_wide_range_entry SHADOW would-block: TRENCHES reasons=entry_range=6.06%>3.0 (panicky-volatility candle — likely reversal)
2026-06-18 23:35:11,218 [INFO] [fast-watch] hit-rate buy bot=meta_chameleon token=TRENCHES armed=False
2026-06-18 23:35:11,218 [INFO] [DipScanner] bot=meta_chameleon daily-loss floor SHADOW-would-block (daily=$-162.60 <= -$60.00) TRENCHES
2026-06-18 23:35:08,795 [INFO] [DipScanner] BLOCKED by filter_negative_net_flow_5m: TRENCHES reasons=net_flow_5m_usd=$-144<0 (sellers winning 5m USD flow)
2026-06-18 23:35:08,771 [INFO] 100.64.0.5 [18/Jun/2026:23:35:08 +0000] "GET /api/leaderboard?sort=throughput_x_pnl HTTP/1.1" 200 3854 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:35:11,218 [INFO] [DipScanner] bot=meta_chameleon open_position rejected: bot=meta_chameleon already holds TRENCHES
2026-06-18 23:35:11,218 [INFO] [fast-watch] hit-rate buy bot=no_filters token=TRENCHES armed=False
2026-06-18 23:35:11,218 [INFO] [DipScanner] bot=no_filters young-probe gate: skip TRENCHES (age=2.84 probe_bot=False)
2026-06-18 23:35:11,218 [INFO] [fast-watch] hit-rate buy bot=timebox_probe token=TRENCHES armed=False
2026-06-18 23:35:11,219 [INFO] [DipScanner] bot=timebox_probe daily-loss floor SHADOW-would-block (daily=$-324.54 <= -$90.00) TRENCHES
2026-06-18 23:35:26,363 [INFO] DIP CS           pair=C3HAJo5h body=-0.5% cum5m=-8.7% pc_h6=-28.84 liq=$31980 age=25.6h
2026-06-18 23:35:27,468 [INFO] DIP JOE          pair=8b6CMNMD body=+2.2% cum5m=-5.4% pc_h6=-26.75 liq=$33005 age=52.3h
2026-06-18 23:35:27,879 [INFO] DIP 滑る猫          pair=2ZSxtiKP body=+1.2% cum5m=-4.9% pc_h6=-6.42 liq=$29891 age=37.6h
2026-06-18 23:35:36,682 [INFO] [DipScanner] BUY bot=timebox_probe token=TRENCHES size=$75.00 tier=marginal
2026-06-18 23:35:36,682 [INFO] [fast-watch] hit-rate buy bot=timebox_probe_5mgreen token=TRENCHES armed=False
2026-06-18 23:35:58,058 [INFO] [DexScreener] 6oFWm7KPLfxn slug=meteora res=1: HTTP 404
2026-06-18 23:36:01,197 [INFO] [DipScanner] BUY bot=timebox_probe_5mgreen token=TRENCHES size=$75.00 tier=marginal
2026-06-18 23:36:01,198 [INFO] [fast-watch] hit-rate buy bot=timebox_probe_mcap token=TRENCHES armed=False
2026-06-18 23:36:01,198 [INFO] [DipScanner] bot=timebox_probe_mcap daily-loss floor SHADOW-would-block (daily=$-232.65 <= -$90.00) TRENCHES
2026-06-18 23:36:01,198 [INFO] [DipScanner] bot=timebox_probe_mcap open_position rejected: bot=timebox_probe_mcap already holds TRENCHES
2026-06-18 23:36:01,201 [INFO] 100.64.0.2 [18/Jun/2026:23:35:08 +0000] "GET /api/profit-sweep-sim HTTP/1.1" 200 2261 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:01,202 [INFO] 100.64.0.7 [18/Jun/2026:23:35:08 +0000] "GET /api/leaderboard HTTP/1.1" 200 3854 "-" "curl/8.18.0"
2026-06-18 23:36:01,202 [INFO] 100.64.0.4 [18/Jun/2026:23:35:08 +0000] "GET /api/leaderboard HTTP/1.1" 200 3854 "-" "curl/8.18.0"
2026-06-18 23:36:01,206 [INFO] 100.64.0.12 [18/Jun/2026:23:35:08 +0000] "GET /api/leaderboard HTTP/1.1" 200 0 "-" "curl/8.18.0"
2026-06-18 23:36:01,206 [WARNING] [Dashboard] user-watchlist DS batch err: 
2026-06-18 23:36:01,209 [WARNING] [loop-lag] event loop blocked ~52.2s (sync work on the loop or executor starvation)
2026-06-18 23:36:01,286 [INFO] [DipScanner] filter_bs_m5_low SHADOW would-block: Goblin reasons=bs_m5=1.33<1.40 (sellers dominating 5m order flow)
2026-06-18 23:36:01,287 [INFO] [DipScanner] filter_big_trade_size SHADOW would-block: Goblin reasons=avg_trade_size_h1=$200>$80 (whale-sized trades preceding dip)
2026-06-18 23:36:01,303 [WARNING] [Dashboard] user-watchlist DS batch err: 
2026-06-18 23:36:01,287 [INFO] [DipScanner] filter_stale_watch SHADOW would-block: Goblin reasons=cycles_seen=141>15 (stale watch — fresh dips beat stale ones)
2026-06-18 23:36:01,288 [INFO] [DipScanner] TRIGGER_FEATURES: Goblin top10_60s=1.000 vwap_1h=-1.610 min_peak=77.300 hr_grad=1303.920 grad_status=None nfi_60s=None bp_60s=None buy_max_trend=None liq_vel_h1=None h24_ratio=0.644
2026-06-18 23:36:01,291 [INFO] [DipScanner] trigger_channel_hvn FIRED: Goblin 1h_in_channel=1 AND vp_at_hvn=1
2026-06-18 23:36:01,292 [INFO] [DipScanner] ENTRY via bullish_engulfing_5m_mcap_psych_level_small_pump_shallow_retrace (clean_break BLOCKed): Goblin 5m_bullish_engulfing: prior_red_body=0.000000 -> current_green_body=0.000000 (ratio=1.32x),mcap_near_psych_level=True (lvl=$5000000, dist=-2.1%),peak_h24_6h=43% in [25,50) AND h24_ratio=0.644 in [0.60,0.80) (small pump, shallow retrace = active uptrend pullback)
2026-06-18 23:36:01,292 [WARNING] [Dashboard] user-watchlist DS batch err: 
2026-06-18 23:36:01,298 [INFO] [PumpPortal] feed error (ConnectionTimeoutError: Connection timeout to host wss://pumpportal.fun/api/data) — reconnect in 10s
2026-06-18 23:36:10,315 [INFO] [DexScreener] fetch error 3nMFwZXwY1s1 res=1: Failed to perform, curl: (28) Operation timed out after 5004 milliseconds with 0 bytes received. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.
2026-06-18 23:36:10,620 [INFO] 100.64.0.12 [18/Jun/2026:23:36:10 +0000] "GET /api/live HTTP/1.1" 200 870 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,405 [INFO] 100.64.0.13 [18/Jun/2026:23:36:11 +0000] "GET /api/mc-recommendations HTTP/1.1" 200 192 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,428 [INFO] 100.64.0.6 [18/Jun/2026:23:36:11 +0000] "GET /api/seed-wallets HTTP/1.1" 200 715 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,442 [INFO] 100.64.0.13 [18/Jun/2026:23:36:11 +0000] "GET /api/sol-gate HTTP/1.1" 200 410 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,586 [INFO] 100.64.0.13 [18/Jun/2026:23:36:01 +0000] "GET /api/leaderboard HTTP/1.1" 200 0 "-" "curl/8.18.0"
2026-06-18 23:36:11,587 [INFO] 100.64.0.5 [18/Jun/2026:23:36:10 +0000] "GET /api/trades HTTP/1.1" 200 12377 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,588 [INFO] 100.64.0.13 [18/Jun/2026:23:36:10 +0000] "GET /api/leaderboard?sort=throughput_x_pnl HTTP/1.1" 200 3871 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,592 [INFO] 100.64.0.12 [18/Jun/2026:23:36:11 +0000] "GET /api/goal HTTP/1.1" 200 819 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,592 [WARNING] [Dashboard] user-watchlist DS batch err: 
2026-06-18 23:36:11,594 [INFO] 100.64.0.5 [18/Jun/2026:23:36:11 +0000] "GET /api/profit-sweep-sim HTTP/1.1" 200 2261 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,596 [WARNING] [loop-lag] event loop blocked ~9.4s (sync work on the loop or executor starvation)
2026-06-18 23:36:11,597 [WARNING] [Dashboard] user-watchlist DS batch err: 
2026-06-18 23:36:11,601 [WARNING] [Dashboard] user-watchlist DS batch err: 
2026-06-18 23:36:11,603 [INFO] 100.64.0.3 [18/Jun/2026:23:33:53 +0000] "GET /api/user-watchlist HTTP/1.1" 200 1160 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:11,810 [INFO] 100.64.0.13 [18/Jun/2026:23:36:11 +0000] "GET /api/trades HTTP/1.1" 200 12377 "-" "curl/8.18.0"
2026-06-18 23:36:11,811 [INFO] 100.64.0.5 [18/Jun/2026:23:36:11 +0000] "GET /api/trades HTTP/1.1" 200 12377 "-" "curl/8.18.0"
2026-06-18 23:36:11,812 [INFO] 100.64.0.14 [18/Jun/2026:23:36:11 +0000] "GET /api/leaderboard HTTP/1.1" 200 3871 "-" "curl/8.18.0"
2026-06-18 23:36:11,937 [INFO] [fast-watch] tick armed=61 polled=11 fired=4 mode=shadow
2026-06-18 23:36:12,012 [INFO] [PumpPortal] feed error (WSServerHandshakeError: 502, message='Invalid response status', url='wss://pumpportal.fun/api/data') — reconnect in 20s
2026-06-18 23:36:12,401 [INFO] [DipScanner] filter_seller_imbalance rescued by big_buyer: Goblin liq_velocity_h1=$200/txn>=115
2026-06-18 23:36:12,401 [INFO] [DipScanner] filter_negative_net_flow_5m rescued by big_buyer: Goblin liq_velocity_h1=$200/txn>=115
2026-06-18 23:36:12,403 [INFO] [DipScanner] stale_drift SHADOW would-de-size: Goblin stale_drift: age=1304h>168 AND pc_h24=27.9 in [-20,60) (old middling-drift bleed)
2026-06-18 23:36:14,651 [INFO] [DexScreener] HwUtFGRqg351 slug=meteora res=1: HTTP 404
2026-06-18 23:36:14,772 [INFO] [DexScreener] Hxw77h9fEx59 slug=orca res=1: HTTP 404
2026-06-18 23:36:12,057 [INFO] 100.64.0.12 [18/Jun/2026:23:36:12 +0000] "GET /api/trades HTTP/1.1" 200 12377 "-" "curl/8.18.0"
2026-06-18 23:36:12,090 [INFO] 100.64.0.12 [18/Jun/2026:23:36:11 +0000] "GET /api/user-watchlist HTTP/1.1" 200 2779 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:12,118 [INFO] [PoolFeed] Connected to Helius WebSocket
2026-06-18 23:36:12,175 [INFO] 100.64.0.13 [18/Jun/2026:23:35:08 +0000] "GET /api/user-watchlist HTTP/1.1" 200 2090 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:12,175 [INFO] 100.64.0.2 [18/Jun/2026:23:35:07 +0000] "GET /api/user-watchlist HTTP/1.1" 200 2090 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:14,922 [INFO] [DipScanner] Position size tier: standard $10 (base $20) for Goblin triggers=['bullish_engulfing_5m', 'mcap_psych_level', 'small_pump_shallow_retrace', 'cnn_cluster_16']
2026-06-18 23:36:14,923 [INFO] [entry_stack] token=Goblin dip_shallow(-7.4>-16);flow_weak(-333<100) mode=enforce block=True (1/token/hr)
2026-06-18 23:36:14,926 [INFO] [fast-watch] hit-rate buy bot=baseline_v1 token=Goblin armed=False
2026-06-18 23:36:14,932 [WARNING] [loop-lag] event loop blocked ~2.3s (sync work on the loop or executor starvation)
2026-06-18 23:36:15,129 [INFO] [fast-watch] tick armed=61 polled=61 fired=2 mode=shadow
2026-06-18 23:36:15,301 [INFO] [DipScanner] 1m gate: COZY — no green close in last 3 min AND cum_3min=-7.9%<-2 — skipping
2026-06-18 23:36:15,343 [INFO] [DexScreener] gef4pD5g6GJS slug=orca res=1: HTTP 404
2026-06-18 23:36:32,969 [INFO] Cycle done: 6 new dips detected, 89 skipped, 62 pending outcomes
2026-06-18 23:36:37,945 [INFO] [Cycle 4] Total resolved events on disk: 13855
2026-06-18 23:36:41,864 [WARNING] [loop-lag] event loop blocked ~25.9s (sync work on the loop or executor starvation)
2026-06-18 23:36:41,801 [INFO] [DipScanner] BUY bot=baseline_v1 token=Goblin size=$20.00 tier=standard
2026-06-18 23:36:41,802 [INFO] [fast-watch] hit-rate buy bot=no_filters token=Goblin armed=False
2026-06-18 23:36:41,802 [INFO] [DipScanner] bot=no_filters open_position rejected: bot=no_filters max_concurrent reached (3)
2026-06-18 23:36:41,807 [INFO] [DipScanner] Cycle: fetched=468 (ds_stub=1 ds_search=10 gt_trending=14 gt_enriched=41 axiom_trending=9 axiom_enriched=32 sticky_watchlist=33 sticky_enriched=303 user_watchlist=18 gt_volume=7) signals=8 | rejects: mcap_low=247 mcap_high=81 vol=77 low_turnover=17 vol_m5_zero=8 vol_h1_decay=12 filter_turn_block=2 red_h24=6 trend_reversal=2 top_exhaustion=4 no_dip=9 m5_dip_over=4 m1_top_tick=1 bs_h6=2 bs_h6_missing=2 obs_high_cycles=8 filter_real_dip_3_block=2 filter_falling_knife_block=1 filter_sweep_too_recent_block=3 filter_rsi_overbought_block=3 filter_5m_downtrend_block=1 filter_lower_low_block=1 filter_lp_drain_block=2 filter_buyer_fomo_block=1 filter_vp_poc_block=10 filter_two_pattern_block=6 filter_zero_winner_compound_block=5 filter_lazy_fade_buy_block=1 filter_1m_steep_fall_block=2 filter_dev_dumping_block=4 filter_bs_m5_low_block=3 filter_big_trade_size_block=2 filter_stale_watch_block=8 filter_confirmation_candle_block=7 filter_clean_break_block=6 filter_no_signatures_block=2 filter_chasing_bounce_block=4 | trend_reversal_tokens: 滑る猫(-33%/peak230%/h6-11%), Joby(28%/peak246%/h6-30%)
2026-06-18 23:36:50,373 [INFO] 100.64.0.12 [18/Jun/2026:23:36:41 +0000] "GET /api/trades?limit=5 HTTP/1.1" 200 734 "-" "curl/8.18.0"
2026-06-18 23:36:50,641 [INFO] 100.64.0.13 [18/Jun/2026:23:36:50 +0000] "GET /api/live HTTP/1.1" 200 870 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:50,641 [INFO] 100.64.0.12 [18/Jun/2026:23:36:50 +0000] "GET /api/sol-gate HTTP/1.1" 200 410 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:50,690 [INFO] 100.64.0.12 [18/Jun/2026:23:36:50 +0000] "GET /api/seed-wallets HTTP/1.1" 200 715 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:50,696 [INFO] 100.64.0.5 [18/Jun/2026:23:36:50 +0000] "GET /api/mc-recommendations HTTP/1.1" 200 192 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:50,797 [INFO] 100.64.0.12 [18/Jun/2026:23:36:50 +0000] "GET /api/leaderboard HTTP/1.1" 200 3873 "-" "curl/8.18.0"
2026-06-18 23:36:50,803 [INFO] 100.64.0.4 [18/Jun/2026:23:36:50 +0000] "GET /api/trades HTTP/1.1" 200 12332 "-" "curl/8.18.0"
2026-06-18 23:36:50,803 [INFO] 100.64.0.6 [18/Jun/2026:23:36:50 +0000] "GET /api/leaderboard?sort=throughput_x_pnl HTTP/1.1" 200 3873 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:50,804 [WARNING] [loop-lag] event loop blocked ~7.9s (sync work on the loop or executor starvation)

========================================================
  MULTI-CHAIN BOT v2 — PERFORMANCE DASHBOARD
========================================================

  OVERALL
  Total Trades:  908 | Win Rate: 55.7% | PnL: $-1,235.02

  SCANNER
  Trades: 908 | Win Rate: 55.7% | PnL: $-1,235.02

  COPY TRADER
  Trades: 0 | Win Rate: 0.0% | PnL: $+0.00

  SCALPER
  Trades: 0 | Win Rate: 0.0% | PnL: $+0.00

  LIVE SCALPER STATE

  RECENT TRADES
  [-] [SCAN] PnL: $-0.53 | Pre-stop bail-out (pnl=-4.24%, vol_
  [-] [SCAN] PnL: $-1.93 | Dip stop -15% [realtime]
  [-] [SCAN] PnL: $-1.87 | Dip stop -15% [realtime]
  [-] [SCAN] PnL: $-1.87 | Dip stop -15% [realtime]
  [-] [SCAN] PnL: $-1.81 | Dip stop -15% [realtime]
  [-] [SCAN] PnL: $-1.72 | Dip stop -15% [realtime]
========================================================

2026-06-18 23:36:51,591 [INFO] [PriceFeed] Stats — Ticks: 0 | Watching: 0 tokens
2026-06-18 23:36:51,599 [INFO] Authentication tokens updated successfully
2026-06-18 23:36:51,600 [INFO] [AxiomAuth] JWT valid for 9.0 min — keep-alive active
2026-06-18 23:36:51,620 [INFO] 100.64.0.5 [18/Jun/2026:23:36:50 +0000] "GET /api/profit-sweep-sim HTTP/1.1" 200 2261 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:51,642 [INFO] 100.64.0.6 [18/Jun/2026:23:36:50 +0000] "GET /api/goal HTTP/1.1" 200 819 "https://gracious-inspiration-production.up.railway.app/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0"
2026-06-18 23:36:51,731 [INFO] 100.64.0.15 [18/Jun/2026:23:36:51 +0000] "GET /api/trades HTTP/1.1" 200 12332 "-" "curl/8.18.0"
2026-06-18 23:36:51,811 [INFO] [PumpPortal] connected: launches + migrations + 33 wallet trade streams (free, 0 RPC)
2026-06-18 23:36:51,840 [INFO] [AttentionFeed] poll #3: tracking 2237 attention tokens (latest=30 top=30 profiles=30)
2026-06-18 23:36:51,877 [INFO] [fast-watch] tick armed=61 polled=11 fired=0 mode=shadow
2026-06-18 23:36:51,905 [INFO] 100.64.0.4 [18/Jun/2026:23:36:51 +0000] "GET /api/health HTTP/1.1" 404 174 "-" "curl/8.18.0"
