BASELINE ex2 tokmed=-5.8  N_ALL=955

Total 2-axis cells evaluated: 624  |  GREEN (tokmed>0 & >=50% grn & n>=15): 22

cell                                vol%  ex2med  grn%  ntok    p90  4-half(green/pow)
--------------------------------------------------------------------------------------------------------
deep(h1<=-45) & liq>=30k           19.1%    +4.6   59%    34  +32.5  3/4
deep(h1<=-45) & evol>=1M           16.0%    +1.7   52%    33  +34.0  2/4
deep(h1<=-45) & nf60>=150          14.2%    +7.0   55%    22  +26.4  3/4
liq>=35k & ubuy>=50                13.9%    +2.1   57%    35  +30.6  3/4
liq>=45k & ubuy>=45                13.6%    +0.8   53%    30  +31.2  3/4
deep(h1<=-45) & liq>=35k           13.4%    +6.0   62%    24  +33.4  4/4
liq>=45k & nf15>=150               12.9%    +2.0   54%    28  +31.2  2/4
liq>=45k & bsh1>=1.35              12.9%    +1.6   54%    24  +29.8  3/4
liq>=45k & nf60>=150               12.6%    +1.9   52%    27  +31.2  2/4
liq>=45k & bsh1>=1.6               10.2%    +2.1   59%    17  +30.6  4/4
deep(h1<=-45) & evol>=1.5M         10.1%    +5.3   55%    22  +38.6  4/4
deep(h1<=-45) & mbuy>=60            9.8%    +0.1   50%    16  +39.3  2/4
ubuy>=50 & mtf<=-1                  9.2%    +2.9   57%    21  +40.3  2/4
liq>=45k & ubuy>=50                 9.1%    +2.0   57%    21  +31.2  2/4
mid(-45..-30) & age<=2h             9.0%    +0.3   50%    20  +31.2  3/4
mid(-45..-30) & mbuy<=28            9.0%    +8.1   53%    15  +40.3  3/4
liq>=45k & mbuy<=43                 9.0%    +0.8   50%    18  +30.6  1/4
vdeep(h1<=-55) & liq>=30k           8.9%    +8.2   59%    17  +38.7  2/4
liq>=45k & nf15>=300                8.9%    +1.9   52%    21  +31.3  2/4
mtf<=-1 & bp60<0.52                 8.5%    +6.9   53%    17  +40.3  3/4
liq>=45k & mtf<=-1                  7.9%    +2.1   58%    19  +33.4  3/4
vdeep(h1<=-55) & liq>=35k           6.4%    +8.2   53%    15  +45.6  2/4

REF deep+liq>=30k: vol=19.1% ex2med=+4.6 grn=59% ntok=34 p90=+32.5 halves=3/4
