=== BASELINE deep+liq>=30k ===
deep+liq>=30k (BASE)                     vol= 19.1%  ex2med=  +4.6  grn= 59%  ntok= 34  p90= +32.5  3/4  CH1+3.9(25) CH2+10.1(9) ODD-2.2(23) EVEN+8.0(12)

=== CANDIDATE cells (standalone) ===
liq>=35k & ubuy>=50                      vol= 13.9%  ex2med=  +2.1  grn= 57%  ntok= 35  p90= +30.6  3/4  CH1+1.6(26) CH2+3.8(10) ODD+2.1(27) EVEN-8.7(11)
liq>=45k & bsh1>=1.6                     vol= 10.2%  ex2med=  +2.1  grn= 59%  ntok= 17  p90= +30.6  4/4  CH1+2.0(15) CH2+33.6(2) ODD+2.1(16) EVEN+54.3(1)
mtf<=-1 & bp60<0.52                      vol=  8.5%  ex2med=  +6.9  grn= 53%  ntok= 17  p90= +40.3  3/4  CH1+8.4(13) CH2-5.6(4) ODD+8.4(11) EVEN+1.0(6)
ubuy>=50 & mtf<=-1                       vol=  9.2%  ex2med=  +2.9  grn= 57%  ntok= 21  p90= +40.3  2/4  CH1+5.0(15) CH2-1.7(6) ODD-0.0(12) EVEN+3.3(9)
liq>=45k & bsh1>=1.35                    vol= 12.9%  ex2med=  +1.6  grn= 54%  ntok= 24  p90= +29.8  3/4  CH1+1.1(19) CH2+3.3(5) ODD-1.4(21) EVEN+6.6(4)
vdeep(h1<=-55) & liq>=30k                vol=  8.9%  ex2med=  +8.2  grn= 59%  ntok= 17  p90= +38.7  2/4  CH1-3.5(11) CH2+30.1(6) ODD-7.6(10) EVEN+35.7(7)

=== INCREMENTAL slice: candidate AND NOT base (the new volume it adds) ===
[+] liq>=35k & ubuy>=50 \ base           vol= 11.6%  ex2med=  -1.4  grn= 48%  ntok= 33  p90= +30.6  1/4  CH1-1.8(24) CH2-1.2(10) ODD+2.0(25) EVEN-10.2(11)
[+] liq>=45k & bsh1>=1.6 \ base          vol=  9.0%  ex2med=  +2.1  grn= 56%  ntok= 16  p90= +31.2  4/4  CH1+0.3(14) CH2+33.6(2) ODD+2.0(15) EVEN+54.3(1)
[+] mtf<=-1 & bp60<0.52 \ base           vol=  6.0%  ex2med=  -5.4  grn= 36%  ntok= 11  p90= +41.3  0/4  CH1-5.4(7) CH2-5.6(4) ODD-5.4(7) EVEN-5.6(4)
[+] ubuy>=50 & mtf<=-1 \ base            vol=  6.4%  ex2med=  +3.3  grn= 53%  ntok= 15  p90= +40.8  2/4  CH1+5.0(11) CH2-1.5(4) ODD-2.2(9) EVEN+4.3(6)
[+] liq>=45k & bsh1>=1.35 \ base         vol= 11.0%  ex2med=  +1.1  grn= 52%  ntok= 23  p90= +30.6  2/4  CH1-0.2(18) CH2+3.3(5) ODD-2.9(20) EVEN+6.6(4)
[+] vdeep(h1<=-55) & liq>=30k \ base     vol=  0.0%  ex2med=     -  grn=  0%  ntok=  0  p90=     -  0/4  CH1  -(0) CH2  -(0) ODD  -(0) EVEN  -(0)

=== UNION: base OR candidate (total coverage) ===
BASE U liq>=35k & ubuy>=50               vol= 30.7%  ex2med=  +2.5  grn= 55%  ntok= 58  p90= +31.2  4/4  CH1+1.6(42) CH2+4.1(17) ODD+1.6(42) EVEN+3.1(20)
BASE U liq>=45k & bsh1>=1.6              vol= 28.1%  ex2med=  +4.9  grn= 61%  ntok= 41  p90= +31.2  4/4  CH1+3.4(32) CH2+10.1(9) ODD+2.0(31) EVEN+8.0(12)
BASE U mtf<=-1 & bp60<0.52               vol= 25.0%  ex2med=  +3.9  grn= 56%  ntok= 41  p90= +34.0  4/4  CH1+3.9(29) CH2+0.3(12) ODD+3.9(27) EVEN+6.9(15)
BASE U ubuy>=50 & mtf<=-1                vol= 25.4%  ex2med=  +3.6  grn= 57%  ntok= 46  p90= +33.4  3/4  CH1+2.8(33) CH2+5.3(13) ODD-2.5(29) EVEN+6.5(18)
BASE U liq>=45k & bsh1>=1.35             vol= 30.1%  ex2med=  +3.6  grn= 61%  ntok= 46  p90= +31.2  3/4  CH1+2.9(36) CH2+7.8(10) ODD-1.1(34) EVEN+7.4(15)
BASE U vdeep(h1<=-55) & liq>=30k         vol= 19.1%  ex2med=  +4.6  grn= 59%  ntok= 34  p90= +32.5  3/4  CH1+3.9(25) CH2+10.1(9) ODD-2.2(23) EVEN+8.0(12)
