pairs to (re)fetch: 56
0 2FxX1awKLyAa bars: 1000
1 2ZSxtiKPkD9E bars: 1000
2 2rC2rhyHDQE3 bars: 2735
3 3Up5Za139LNi bars: 939
4 3nYtfzvrkGWU bars: 1000
5 3oDzq3rGQbWa bars: 1000
6 3t1yZ52QvVWj bars: 1000
7 3zcxJQpstffN bars: 1741
8 45acsB9DR1pN bars: 2159
9 4uD5u9CoMVhw bars: 429
10 52moU7JTiu7W bars: 1767
11 55HjYFDTgkP2 bars: 2698
12 5XXQ2qB1E9v8 bars: 95
13 5ukdRdkEY8ta bars: 1000
14 6C3m9Gc8UmJB bars: 1894
15 6gUKXnsEq6ds bars: 1000
16 7UDDrS72QDwX bars: 1000
17 7abF5yhUCp6s bars: 1000
18 7hEL7Yfs6s1B bars: 1000
19 8XzxTTCfQ49N bars: 1000
20 95UU5jkxhfEt bars: 1000
21 9g7CFp1yhjdo bars: 1662
22 9hXD8sti6UmC bars: 1000
23 9rPogiERgqQP bars: 1000
24 9u8KnTGmGUTH bars: 1999
25 AEUMT6aofX5e bars: 1000
26 AnHG4meF4c2w bars: 188
27 B1GFLecDJbYg bars: 2000
28 BS3MyQReereu bars: 1874
29 BbB23FDN89XB bars: 199
30 BmnhQDLEMv8q bars: 1000
31 C2X7vGNyeja4 bars: 1407
32 C3W4oqFjiFEK bars: 1000
33 CZZuvkp2kbnG bars: 999
34 D29JTbfBpMaY bars: 3202
35 DVs2KGyiPAhQ bars: 1711
36 DcqXnSNSDv7t bars: 2184
37 DgX9YGesb5Ac bars: 1000
38 DtDfaWqhCEae bars: 3000
39 EaRqg8VQP8xr bars: 2119
40 EkrznrcYhFH1 bars: 1000
41 FBNKwRG7Dgur bars: 946
42 FiTk5J7S92A5 bars: 1797
43 FojgqTwVMQ9r bars: 1000
44 GDw5CQz7La49 bars: 1000
45 GeZGtZTXuCtV bars: 1000
46 GhpMDuD5V837 bars: 1000
47 Grk2W6a5kyeY bars: 1000
48 HDB1D9FpzQF4 bars: 1507
49 HDdUE9Sz1FGK bars: 2428
50 HZyqZRuAUCLd bars: 999
51 HfjGf8VkGsQ8 bars: 0
52 LjvUBiEWWjxb bars: 2000
53 eUsB7o5HXb4x bars: 1000
54 i1qCVUTpV37H bars: 1902
55 x9B5R1WNpJMZ bars: 134
DONE
