jobs: 106 core-relevant: 55
Dg19RfgXRFz5 core_trades=63 fetched=1000 total=1337
GSGMBFWNVHrG core_trades=39 fetched=1803 total=1803
DkzqNvk3wMPm core_trades=24 fetched=1641 total=1641
CkYYGQTqRHFN core_trades=21 fetched=572 total=572
GKgWPmTt7JCw core_trades=18 fetched=2000 total=2000
9g7CFp1yhjdo core_trades=17 fetched=1000 total=1160
D29JTbfBpMaY core_trades=17 fetched=1000 total=1179
6C3m9Gc8UmJB core_trades=16 fetched=411 total=411
45acsB9DR1pN core_trades=13 fetched=1000 total=1159
BHZZtmYFhMg4 core_trades=13 fetched=806 total=806
E1pFAygbnnXh core_trades=12 fetched=446 total=446
FiTk5J7S92A5 core_trades=12 fetched=1000 total=1340
CSe3uvk2MZ2m core_trades=9 fetched=492 total=492
29CbHBfAymVc core_trades=8 fetched=258 total=258
3GYnk6vJ2vvw core_trades=7 fetched=1000 total=999
4emYNwKf8JRe core_trades=7 fetched=464 total=464
BEqgia2tccaE core_trades=7 fetched=361 total=361
2pcBimRfLVUk core_trades=6 fetched=2000 total=1999
ANdek8R37WB9 core_trades=6 fetched=294 total=294
GLsjMi2nqZWp core_trades=6 fetched=631 total=631
29X7bKWUqYDJ core_trades=5 fetched=1000 total=1000
4wypdNiUBSyr core_trades=5 fetched=573 total=573
9q2C9bkiNFkx core_trades=5 fetched=1668 total=1668
HHXQfx5i2cez core_trades=5 fetched=1000 total=1000
J8c2wQCZiLoc core_trades=5 fetched=1000 total=1000
B9drPioXr2W3 core_trades=4 fetched=349 total=349
BS3MyQReereu core_trades=4 fetched=874 total=874
9QwpxCSEssoY core_trades=4 fetched=1000 total=1000
6YismmnYSgxC core_trades=3 fetched=2000 total=2000
8qDidAKuyNYK core_trades=3 fetched=1000 total=1156
9fdFYnW6pBCE core_trades=3 fetched=1000 total=1000
a2uaeSyEuVow core_trades=3 fetched=1000 total=1000
8o6xnJsYoRvD core_trades=3 fetched=1000 total=1000
3Yx9Q1FvhVXH core_trades=2 fetched=673 total=673
52moU7JTiu7W core_trades=2 fetched=767 total=767
53LbgEdVdbeQ core_trades=2 fetched=425 total=425
8ngm1G3B8Guq core_trades=2 fetched=318 total=318
Ab6btBEjpUL8 core_trades=2 fetched=638 total=638
BNGcs51k4GWc core_trades=2 fetched=2000 total=2000
DcqXnSNSDv7t core_trades=2 fetched=2000 total=2000
GE2DoNFMBENx core_trades=2 fetched=0 total=0
HDdUE9Sz1FGK core_trades=2 fetched=564 total=564
JDJT8GM9YnBK core_trades=2 fetched=253 total=253
BV3LZbAyzwTs core_trades=2 fetched=835 total=835
G6EPiJGRTQ6o core_trades=2 fetched=148 total=148
GLWqZoMkXQFG core_trades=2 fetched=598 total=598
9u8KnTGmGUTH core_trades=1 fetched=1000 total=999
B2dXjWyVj6ur core_trades=1 fetched=49 total=49
EWNLAgrs1HmL core_trades=1 fetched=952 total=952
GJA8ec4mGb79 core_trades=1 fetched=2000 total=2000
JCGBUG9DdjdU core_trades=1 fetched=742 total=742
6unnG2hL8udP core_trades=1 fetched=1000 total=1000
CKB2oH5RWERU core_trades=1 fetched=1000 total=1000
HgeKwSQVPf4K core_trades=1 fetched=1000 total=1000
HUNPMqBEp5Ro core_trades=1 fetched=972 total=972
3b96syjAEJ1Y core_trades=0 fetched=1000 total=1000
3zcxJQpstffN core_trades=0 fetched=742 total=742
5fL9AFwwBhWy core_trades=0 fetched=1000 total=1000
5GbZpQvW2H7S core_trades=0 fetched=529 total=529
64uYz2gdsTVZ core_trades=0 fetched=408 total=408
6YuT2RW3ArSZ core_trades=0 fetched=686 total=686
7Uc5BJ9AY4qa core_trades=0 fetched=737 total=737
8imenxcQAGZa core_trades=0 fetched=893 total=893
8uFDjyTuwvJW core_trades=0 fetched=306 total=306
A2jj6G4y49HS core_trades=0 fetched=1000 total=1000
AtPXzwvpNuXz core_trades=0 fetched=1000 total=999
BfVhUY3Y2Fuv core_trades=0 fetched=1973 total=1972
By5FJ8SXGtfU core_trades=0 fetched=1000 total=1000
CcRUUAvsxDKW core_trades=0 fetched=508 total=508
DCmraCrumoQ1 core_trades=0 fetched=1000 total=1102
DVs2KGyiPAhQ core_trades=0 fetched=1000 total=1000
DwzRr47yKMAx core_trades=0 fetched=1000 total=1000
EaRqg8VQP8xr core_trades=0 fetched=1000 total=1119
EBNUexqpB5Wj core_trades=0 fetched=2000 total=2000
EDwgBPPkyq74 core_trades=0 fetched=601 total=601
EqgEiwv5HCga core_trades=0 fetched=360 total=360
Fd35pvzQWUHj core_trades=0 fetched=1000 total=999
FXfmL53naPn8 core_trades=0 fetched=1000 total=1000
Gerz5Vw4sxUZ core_trades=0 fetched=1000 total=1000
HFu4wM862Fyw core_trades=0 fetched=1000 total=1000
HUi8mJqm53Ns core_trades=0 fetched=218 total=218
2cz2GC3UkwKa core_trades=0 fetched=1000 total=1000
2XHrhkxfXweU core_trades=0 fetched=1000 total=1000
36wRqESg6Bpk core_trades=0 fetched=1000 total=1000
4mDZjRSzc1Pp core_trades=0 fetched=1000 total=1000
5xKxYzu4UdRK core_trades=0 fetched=1000 total=1000
5YMyRMK8xxnp core_trades=0 fetched=1000 total=1000
8GU4TY8ZXZdg core_trades=0 fetched=1000 total=1000
8Nj6AA6u9R27 core_trades=0 fetched=1000 total=1000
8T7NjEKecmfU core_trades=0 fetched=1000 total=1000
9PgDHSmcmH67 core_trades=0 fetched=1000 total=1000
B1GFLecDJbYg core_trades=0 fetched=1000 total=1000
B9c9dVwSNvM8 core_trades=0 fetched=1000 total=1000
C1KHGdzEh3DV core_trades=0 fetched=1000 total=1000
C93iMB1xHF9A core_trades=0 fetched=1000 total=1000
DEAtFrFhDz1J core_trades=0 fetched=1000 total=1000
eAVVVCtbsDq5 core_trades=0 fetched=1000 total=1000
EkPVEbbQHg8R core_trades=0 fetched=1000 total=1000
F1Q7rvMJQ7KF core_trades=0 fetched=1000 total=1000
FqRiBboRyiY8 core_trades=0 fetched=1000 total=1000
GB6tPWYBr8T2 core_trades=0 fetched=775 total=774
HBXrPXKJzUZe core_trades=0 fetched=1000 total=1000
HDB1D9FpzQF4 core_trades=0 fetched=1000 total=1000
Hh6ajgHBw5eR core_trades=0 fetched=1000 total=1000
jtJr25qL3RSk core_trades=0 fetched=1000 total=1000
rG3bs2yMYgpt core_trades=0 fetched=1000 total=999
DONE
