missing: 38
BfVhUY3Y2Fuv bars: 971 tok: ?
Dg19RfgXRFz5 bars: 384 tok: ?
8qDidAKuyNYK bars: 1000 tok: ?
CSe3uvk2MZ2m bars: 478 tok: ?
4wypdNiUBSyr bars: 467 tok: ?
9g7CFp1yhjdo bars: 1000 tok: ?
53LbgEdVdbeQ bars: 0 tok: ?
EqgEiwv5HCga bars: 286 tok: ?
D29JTbfBpMaY bars: 1000 tok: ?
45acsB9DR1pN bars: 1000 tok: ?
CcRUUAvsxDKW bars: 346 tok: ?
52moU7JTiu7W bars: 596 tok: ?
DCmraCrumoQ1 bars: 1000 tok: ?
8ngm1G3B8Guq bars: 309 tok: ?
HDdUE9Sz1FGK bars: 402 tok: ?
BS3MyQReereu bars: 711 tok: ?
FiTk5J7S92A5 bars: 1311 tok: ?
7rxJKGmPVt56 bars: 373 tok: ?
ANdek8R37WB9 bars: 231 tok: ?
29CbHBfAymVc bars: 251 tok: ?
9kJ6t3wh1ugZ bars: 184 tok: ?
BWqxe6LMmm16 bars: 418 tok: ?
HUi8mJqm53Ns bars: 183 tok: ?
B9drPioXr2W3 bars: 200 tok: ?
JDJT8GM9YnBK bars: 192 tok: ?
GLsjMi2nqZWp bars: 481 tok: ?
Cq6YnLmWWDDF bars: 133 tok: ?
5GbZpQvW2H7S bars: 397 tok: ?
EFpJihh32zBX bars: 140 tok: ?
W8oG36xBXPk1 bars: 211 tok: ?
Bpeqqn8ewkgt bars: 129 tok: ?
EaRqg8VQP8xr bars: 1000 tok: ?
mv9nmq9cM1ko bars: 171 tok: ?
CAvTStqgqjqH bars: 101 tok: ?
5sadbFnoY6m6 bars: 469 tok: ?
DE7DwPg4r8MH bars: 163 tok: ?
J8wDhQriYoZo bars: 360 tok: ?
9CWvPQ32njA3 bars: 79 tok: ?
DONE
