21:05:52 --- phase3 GT-first run ---
21:05:52 phase3: GT ohlc todo 16
21:08:10 phase3: ohlc 15/16
21:08:22 phase3: GT ohlc done (16)
21:08:22 phase3: pool meta
21:08:34   pool meta chunk 0-30: 30 resolved
21:08:46   pool meta chunk 30-60: 60 resolved
21:08:58   pool meta chunk 60-90: 90 resolved
21:08:58 phase3: sol/usd minute history
21:09:11   sol minute page 0: 1000 bars, oldest 07-01 04:29
21:09:23   sol minute page 1: 1000 bars, oldest 06-30 11:50
21:09:35   sol minute page 2: 1000 bars, oldest 06-29 19:10
21:09:47   sol minute page 3: 1000 bars, oldest 06-29 02:30
21:10:00   sol minute page 4: 1000 bars, oldest 06-28 09:51
21:10:12   sol minute page 5: 1000 bars, oldest 06-27 17:12
21:10:24   sol minute page 6: 1000 bars, oldest 06-27 00:33
21:10:36   sol minute page 7: 1000 bars, oldest 06-26 07:53
21:10:49   sol minute page 8: 1000 bars, oldest 06-25 15:14
21:11:01   sol minute page 9: 1000 bars, oldest 06-24 22:35
21:11:13   sol minute page 10: 1000 bars, oldest 06-24 05:55
21:11:25   sol minute page 11: 1000 bars, oldest 06-23 13:15
21:11:25 sol minute: 11994 bars total
21:11:25 phase3: ALL GT DONE
21:11:25 phase3: active sweep 73/87 pairs
Traceback (most recent call last):
  File "C:\Users\jcole\multichain-bot\scratchpad\ripday\harvest_phase3.py", line 58, in <module>
    sys.exit(main())
             ^^^^^^
  File "C:\Users\jcole\multichain-bot\scratchpad\ripday\harvest_phase3.py", line 53, in main
    asyncio.run(hd.sweep(act[:n], "sweepA"))
  File "C:\Users\jcole\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\jcole\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jcole\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\jcole\multichain-bot\scratchpad/ripday\harvest_driver.py", line 135, in sweep
    idx["sweeps"] = idx.get("sweeps", 0) + 1
                    ~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'
