Dataset A (window-1 unbiased cohort): 401 pools; infra-excluded 18; bars-miss-birth excluded 0 -> analyzed 383
  infra: [('FPUSD / USDC', 36577356), ('WINS / USDC', 292), ('00 / USDC', 484181989), ('BCAT / USDC', 3185), ('250 / USDC', 36575290), ('m? / USDC', 1950054), ('INTCon / USDC', 0), ('Jermbo / USDC', 3205), ('ASSETFUNDS / USDC', 14), ('LEO / USDC', 3199), ('MENSA / USDC', 1456464), ('USWR / SOL', 4534816), ('WORK / USDC', 6), ('? / USDC', 5375285), ('C0IN / USDC', 23106), ('C0IN / USDC', 23110), ('USOD / USDC', 12), ('skew / USDC', 1005)]
  supply-known: 357/383 (unknown counted no-traction)
  traction (sust-mcap>=100k & vol_life>=5k): 11 ; full floor (+liq>=25k): 6
   POS ADM3R9Vu 1 / SOL        sust_mcap   463449 liq_best    7443 vol_life    32292 full=False
   POS 5sZkGKwo Anthar / SOL   sust_mcap   231541 liq_best   27252 vol_life   372608 full=True
   POS BuotwyV3 WINS / SOL     sust_mcap   136701 liq_best   15044 vol_life   468946 full=False
   POS A6bb4Z2w 1 / SOL        sust_mcap   486036 liq_best    2381 vol_life    88962 full=False
   POS 8LuucmwX GOON / SOL     sust_mcap   102296 liq_best   82527 vol_life  2886117 full=True
   POS JAnmJ5pC FRAUDNALD / SO sust_mcap  5612781 liq_best   89774 vol_life 11054825 full=True
   POS Go2C64Cq 8u11 / SOL     sust_mcap   384992 liq_best   21595 vol_life  2200422 full=False
   POS Gi6x11ZL AMERICA / SOL  sust_mcap 5145211456 liq_best  170576 vol_life   108435 full=True
   POS EqCTQWvo Pussy / SOL    sust_mcap   131445 liq_best   13331 vol_life   462745 full=False
   POS 9XjNrVmq OPAN / SOL     sust_mcap   248663 liq_best   39082 vol_life  1787911 full=True
   POS DWckvLy1 LIQENG / SOL   sust_mcap   716080 liq_best   34063 vol_life   307934 full=True
  dropped-by-guards (sust-mcap>=100k but vol<5k or artifact): 8
    drop 8CeYQtLJ FCR / SOL      sust_mcap 101306 vol_life 405 artifact=False
    drop HAD59aAf FCR / SOL      sust_mcap 969965226 vol_life 44316 artifact=True
    drop J9dPRqmw NTFS / SOL     sust_mcap 1726824832 vol_life 43056 artifact=True
    drop H9LuaCdr Pussy / SOL    sust_mcap 398890 vol_life 1986 artifact=False
    drop Frg44jLg THETOKEN / SOL sust_mcap 116357085 vol_life 11034455 artifact=True
    drop Dj9f1gJL NTFS / SOL     sust_mcap 3899687191 vol_life 63513 artifact=True
    drop 8Mua56Xn USWR / SOL     sust_mcap 3203852398 vol_life 56047 artifact=True
    drop 652Um7S7 NTFS / SOL     sust_mcap 503358831 vol_life 22865 artifact=True

Dataset B (positive-enriched young traction, recorder): n=40, with birth bars: 40
  bars reach birth: 40 (analyzed)
  age@event med 1.6h ; mcap@event med 189850

== A: traction vs rest : feature medians (pos n=11, neg n=372) ==
feature             pos_med    neg_med                   pos values
n_bars_5               6.00       2.00   5.00 6.00 6.00 6.00 6.00 6.00 6.00 6.00 6.00 6.00
vol_5                 96751     327.57   3239 142718 232391 423.86 518978 9099960 131179 96751 34783 71463
maxmult_5              1.63       1.15   1.07 2.97 1.53 1.00 1.63 1.87 1.90 267.80 1.30 7.39
n_bars_10             11.00       2.00   10.00 11.00 11.00 11.00 11.00 8.00 11.00 7.00 11.00 11.00
vol_10               167569     330.41   5344 297718 348841 1062 921356 11054825 243953 108434 56701 167569
n_bars_15             16.00       2.00   14.00 16.00 16.00 16.00 16.00 8.00 16.00 9.00 16.00 16.00
vol_15               275258     356.65   6906 329186 457054 2269 1327387 11054825 354301 108435 78211 275258
maxmult_15             1.63       1.17   1.36 2.97 1.59 1.40 1.63 1.87 2.76 267.80 1.58 12.06
endmult_15             1.40       0.98   1.36 2.37 0.16 1.40 1.50 1.09 2.28 0.00 1.45 9.33
green_share_15         0.57       0.66   0.34 0.64 0.43 0.46 0.57 0.48 0.66 0.89 0.61 0.63
late_share_15          0.28       0.00   0.23 0.10 0.24 0.53 0.31 0.00 0.31 0.00 0.28 0.39
reserve0              27252       1805   7443 27252 15044 266.74 82527 89774 21595 170576 13331 39082
vol_h1_seen            5506     404.69   1896 17078 0.16 8.08 249.54 9802669 53443 86709 5074 112659

== B (known-traction) feature medians (n=40) ==
n_bars_5               6.00
vol_5                 66913
maxmult_5              1.83
n_bars_10             11.00
vol_10               120019
n_bars_15             16.00
vol_15               170583
maxmult_15             3.01
endmult_15             2.68
green_share_15         0.62
late_share_15          0.29

== THRESHOLD SWEEPS (A precision/recall/pass-rate; B recall) ==
  vol_5 >= 500      -> prec    5% (10/186) | recall   91% (10/11) | pass 48.6% (186/383) | B-recall  100% (40/40)
  vol_5 >= 2000     -> prec    7% (10/137) | recall   91% (10/11) | pass 35.8% (137/383) | B-recall  100% (40/40)
  vol_5 >= 5000     -> prec   10% (9/94) | recall   82% (9/11) | pass 24.5% (94/383) | B-recall   98% (39/40)
  vol_5 >= 10000    -> prec   11% (8/71) | recall   73% (8/11) | pass 18.5% (71/383) | B-recall   92% (37/40)
  vol_5 >= 20000    -> prec   16% (8/51) | recall   73% (8/11) | pass 13.3% (51/383) | B-recall   85% (34/40)
  vol_15 >= 1000     -> prec    6% (11/176) | recall  100% (11/11) | pass 46.0% (176/383) | B-recall  100% (40/40)
  vol_15 >= 5000     -> prec   10% (10/96) | recall   91% (10/11) | pass 25.1% (96/383) | B-recall  100% (40/40)
  vol_15 >= 10000    -> prec   12% (9/76) | recall   82% (9/11) | pass 19.8% (76/383) | B-recall  100% (40/40)
  vol_15 >= 25000    -> prec   17% (9/54) | recall   82% (9/11) | pass 14.1% (54/383) | B-recall   98% (39/40)
  vol_15 >= 50000    -> prec   28% (8/29) | recall   73% (8/11) | pass  7.6% (29/383) | B-recall   82% (33/40)
  n_bars_5 >= 2        -> prec    5% (11/209) | recall  100% (11/11) | pass 54.6% (209/383) | B-recall  100% (40/40)
  n_bars_5 >= 3        -> prec    8% (11/136) | recall  100% (11/11) | pass 35.5% (136/383) | B-recall  100% (40/40)
  n_bars_5 >= 4        -> prec   11% (11/101) | recall  100% (11/11) | pass 26.4% (101/383) | B-recall  100% (40/40)
  n_bars_5 >= 5        -> prec   14% (11/81) | recall  100% (11/11) | pass 21.1% (81/383) | B-recall  100% (40/40)
  n_bars_15 >= 5        -> prec   12% (11/91) | recall  100% (11/11) | pass 23.8% (91/383) | B-recall  100% (40/40)
  n_bars_15 >= 8        -> prec   17% (11/65) | recall  100% (11/11) | pass 17.0% (65/383) | B-recall  100% (40/40)
  n_bars_15 >= 10       -> prec   17% (9/53) | recall   82% (9/11) | pass 13.8% (53/383) | B-recall  100% (40/40)
  n_bars_15 >= 12       -> prec   19% (9/47) | recall   82% (9/11) | pass 12.3% (47/383) | B-recall  100% (40/40)
  n_bars_15 >= 14       -> prec   20% (9/46) | recall   82% (9/11) | pass 12.0% (46/383) | B-recall  100% (40/40)
  maxmult_15 >= 1.2      -> prec    9% (11/125) | recall  100% (11/11) | pass 50.2% (125/249) | B-recall   92% (37/40)
  maxmult_15 >= 1.5      -> prec   10% (8/84) | recall   73% (8/11) | pass 33.7% (84/249) | B-recall   78% (31/40)
  maxmult_15 >= 2.0      -> prec    7% (4/61) | recall   36% (4/11) | pass 24.5% (61/249) | B-recall   65% (26/40)
  green_share_15 >= 0.3      -> prec    6% (10/176) | recall   91% (10/11) | pass 70.7% (176/249) | B-recall  100% (40/40)
  green_share_15 >= 0.4      -> prec    5% (9/164) | recall   82% (9/11) | pass 65.9% (164/249) | B-recall  100% (40/40)
  green_share_15 >= 0.5      -> prec    4% (6/151) | recall   55% (6/11) | pass 60.6% (151/249) | B-recall   82% (33/40)
  late_share_15 >= 0.05     -> prec   20% (9/46) | recall   82% (9/11) | pass 18.5% (46/249) | B-recall   95% (38/40)
  late_share_15 >= 0.15     -> prec   32% (8/25) | recall   73% (8/11) | pass 10.0% (25/249) | B-recall   88% (35/40)
  late_share_15 >= 0.3      -> prec   26% (5/19) | recall   45% (5/11) | pass  7.6% (19/249) | B-recall   42% (17/40)
  reserve0 >= 5000     -> prec   14% (10/72) | recall   91% (10/11) | pass 18.8% (72/383)
  reserve0 >= 10000    -> prec   14% (9/63) | recall   82% (9/11) | pass 16.4% (63/383)
  reserve0 >= 25000    -> prec   17% (6/35) | recall   55% (6/11) | pass  9.1% (35/383)
  reserve0 >= 50000    -> prec   11% (3/27) | recall   27% (3/11) | pass  7.0% (27/383)
  vol_h1_seen >= 100      -> prec    3% (9/273) | recall   82% (9/11) | pass 71.3% (273/383)
  vol_h1_seen >= 500      -> prec    4% (8/180) | recall   73% (8/11) | pass 47.0% (180/383)
  vol_h1_seen >= 2000     -> prec    6% (7/121) | recall   64% (7/11) | pass 31.6% (121/383)
  vol_h1_seen >= 10000    -> prec    9% (5/53) | recall   45% (5/11) | pass 13.8% (53/383)

== COMBINED RULES ==
  vol_15>=10k                                    prec   12% (9/76) recall   82% (9/11) pass 19.8% B-recall 100% (40/40)
  vol_15>=10k AND n_bars_15>=10                  prec   15% (7/47) recall   64% (7/11) pass 12.3% B-recall 100% (40/40)
  vol_5>=5k OR (n_bars_15>=12 AND vol_15>=5k)    prec   11% (10/95) recall   91% (10/11) pass 24.8% B-recall 100% (40/40)
  n_bars_15>=12                                  prec   19% (9/47) recall   82% (9/11) pass 12.3% B-recall 100% (40/40)
  vol_15>=25k                                    prec   17% (9/54) recall   82% (9/11) pass 14.1% B-recall 98% (39/40)
  vol_15>=5k                                     prec   10% (10/96) recall   91% (10/11) pass 25.1% B-recall 100% (40/40)
  vol_15>=5k AND n_bars_15>=8                    prec   17% (10/59) recall   91% (10/11) pass 15.4% B-recall 100% (40/40)

== SPLIT VALIDATION ==
[A w1 (evening 07-02 18:2x) n=124 pos=5]
  vol_5 >= 500      -> prec    6% (4/64) | recall   80% (4/5) | pass 51.6% (64/124)
  vol_5 >= 2000     -> prec   10% (4/41) | recall   80% (4/5) | pass 33.1% (41/124)
  vol_15 >= 1000     -> prec    9% (5/54) | recall  100% (5/5) | pass 43.5% (54/124)
  vol_15 >= 5000     -> prec   15% (4/27) | recall   80% (4/5) | pass 21.8% (27/124)
  vol_15 >= 10000    -> prec   14% (3/21) | recall   60% (3/5) | pass 16.9% (21/124)
  n_bars_5 >= 3        -> prec   10% (5/48) | recall  100% (5/5) | pass 38.7% (48/124)
  n_bars_5 >= 5        -> prec   19% (5/26) | recall  100% (5/5) | pass 21.0% (26/124)
  n_bars_15 >= 8        -> prec   29% (5/17) | recall  100% (5/5) | pass 13.7% (17/124)
  n_bars_15 >= 10       -> prec   31% (5/16) | recall  100% (5/5) | pass 12.9% (16/124)
  n_bars_15 >= 12       -> prec   38% (5/13) | recall  100% (5/5) | pass 10.5% (13/124)
[A w2+w3 (overnight 07-03 04:4x-05:4x) n=259 pos=6]
  vol_5 >= 500      -> prec    5% (6/122) | recall  100% (6/6) | pass 47.1% (122/259)
  vol_5 >= 2000     -> prec    6% (6/96) | recall  100% (6/6) | pass 37.1% (96/259)
  vol_15 >= 1000     -> prec    5% (6/122) | recall  100% (6/6) | pass 47.1% (122/259)
  vol_15 >= 5000     -> prec    9% (6/69) | recall  100% (6/6) | pass 26.6% (69/259)
  vol_15 >= 10000    -> prec   11% (6/55) | recall  100% (6/6) | pass 21.2% (55/259)
  n_bars_5 >= 3        -> prec    7% (6/88) | recall  100% (6/6) | pass 34.0% (88/259)
  n_bars_5 >= 5        -> prec   11% (6/55) | recall  100% (6/6) | pass 21.2% (55/259)
  n_bars_15 >= 8        -> prec   12% (6/48) | recall  100% (6/6) | pass 18.5% (48/259)
  n_bars_15 >= 10       -> prec   11% (4/37) | recall   67% (4/6) | pass 14.3% (37/259)
  n_bars_15 >= 12       -> prec   12% (4/34) | recall   67% (4/6) | pass 13.1% (34/259)
[A first-half by birth n=191 pos=8]
  vol_5 >= 500      -> prec    7% (7/95) | recall   88% (7/8) | pass 49.7% (95/191)
  vol_5 >= 2000     -> prec   11% (7/64) | recall   88% (7/8) | pass 33.5% (64/191)
  vol_15 >= 1000     -> prec    9% (8/85) | recall  100% (8/8) | pass 44.5% (85/191)
  vol_15 >= 5000     -> prec   16% (7/43) | recall   88% (7/8) | pass 22.5% (43/191)
  vol_15 >= 10000    -> prec   17% (6/35) | recall   75% (6/8) | pass 18.3% (35/191)
  n_bars_5 >= 3        -> prec   13% (8/63) | recall  100% (8/8) | pass 33.0% (63/191)
  n_bars_5 >= 5        -> prec   21% (8/39) | recall  100% (8/8) | pass 20.4% (39/191)
  n_bars_15 >= 8        -> prec   28% (8/29) | recall  100% (8/8) | pass 15.2% (29/191)
  n_bars_15 >= 10       -> prec   25% (6/24) | recall   75% (6/8) | pass 12.6% (24/191)
  n_bars_15 >= 12       -> prec   30% (6/20) | recall   75% (6/8) | pass 10.5% (20/191)
[A second-half by birth n=192 pos=3]
  vol_5 >= 500      -> prec    3% (3/91) | recall  100% (3/3) | pass 47.4% (91/192)
  vol_5 >= 2000     -> prec    4% (3/73) | recall  100% (3/3) | pass 38.0% (73/192)
  vol_15 >= 1000     -> prec    3% (3/91) | recall  100% (3/3) | pass 47.4% (91/192)
  vol_15 >= 5000     -> prec    6% (3/53) | recall  100% (3/3) | pass 27.6% (53/192)
  vol_15 >= 10000    -> prec    7% (3/41) | recall  100% (3/3) | pass 21.4% (41/192)
  n_bars_5 >= 3        -> prec    4% (3/73) | recall  100% (3/3) | pass 38.0% (73/192)
  n_bars_5 >= 5        -> prec    7% (3/42) | recall  100% (3/3) | pass 21.9% (42/192)
  n_bars_15 >= 8        -> prec    8% (3/36) | recall  100% (3/3) | pass 18.8% (36/192)
  n_bars_15 >= 10       -> prec   10% (3/29) | recall  100% (3/3) | pass 15.1% (29/192)
  n_bars_15 >= 12       -> prec   11% (3/27) | recall  100% (3/3) | pass 14.1% (27/192)
[B first-half n=20] vol_15>=10k: 20/20 ; vol_15>=5k: 20/20 ; n_bars_15>=10: 20/20
[B second-half n=20] vol_15>=10k: 20/20 ; vol_15>=5k: 20/20 ; n_bars_15>=10: 20/20

[assumption check] analyzed pools WITHOUT bar file (dead-screened, bar features treated as 0): 134/383 — all have DS vol24<$1k & liq<$5k & reserve<$10k, so vol_15>=1k+ thresholds are decidable-fail; only n_bars-only rules carry assumption risk on these.

== WATCHLIST MATH ==
GT-visible launch rate per capture window (pools/min): 30.5, 26.6, 21.3, 1.8
median rate 24.0/min = 34494/day
  vol_15>=1k   pass 46.0% -> 15851 pools/day flagged (660.5/hour; ~1321 concurrent if watched 2h each)
  vol_5>=500   pass 48.6% -> 16752 pools/day flagged (698.0/hour; ~1396 concurrent if watched 2h each)
  n_bars_5>=3  pass 35.5% -> 12249 pools/day flagged (510.4/hour; ~1021 concurrent if watched 2h each)
  vol_15>=5k   pass 25.1% ->  8646 pools/day flagged (360.3/hour; ~721 concurrent if watched 2h each)

saved _traction_rows.json
